
T1790 000:420 SEGGER J-Link V4.40c Log File (0002ms, 0419ms total)
T1790 000:420 DLL Compiled: Jan 24 2012 09:30:33 (0002ms, 0419ms total)
T1790 000:420 Logging started @ 2017-07-05 20:35 (0002ms, 0419ms total)
T1790 000:422 JLINK_SetWarnOutHandler(...) (0000ms, 0421ms total)
T1790 000:422 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
Feature(s): RDI,FlashDL,FlasGDBFULLash,GDBFULL  returns O.K. (0192ms, 0421ms total)
T1790 000:614 JLINK_SetErrorOutHandler(...) (0000ms, 0613ms total)
T1790 000:614 JLINK_ExecCommand("Device = Cortex-M3", ...)  returns 0x00 (0000ms, 0613ms total)
T1790 000:615 JLINK_ExecCommand("ProjectFile = "E:\汪魁工作档案\工作目录\设计资料\研制类产品\MCU\32F103\3 软件\DeBug\Library_release20170702\Library\G32F1xx_examples\PWM_TIM1_TIM8\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0613ms total)
T1790 000:620 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0614ms total)
T1790 000:620 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0614ms total)
T1790 000:620 JLINK_SetSpeed(5000) (0000ms, 0614ms total)
T1790 000:620 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0614ms total)
T1790 000:620 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0614ms total)
T1790 000:620 JLINK_GetFirmwareString(...) (0000ms, 0614ms total)
T1790 000:629 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0614ms total)
T1790 000:629 JLINK_GetCompileDateTime() (0000ms, 0614ms total)
T1790 000:632 JLINK_GetFirmwareString(...) (0000ms, 0614ms total)
T1790 000:635 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0614ms total)
T1790 000:644 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0076ms, 0614ms total)
T1790 000:720 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0690ms total)
T1790 000:720 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0690ms total)
T1790 000:720 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0690ms total)
T1790 000:724 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0690ms total)
T1790 000:728 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0694ms total)
T1790 000:729 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0695ms total)
T1790 000:730 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0696ms total)
T1790 000:731 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0697ms total)
T1790 000:731 JLINK_Reset() >0x300 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x50 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) (0313ms, 0697ms total)
T1790 001:045 JLINK_Halt()  returns 0x00 (0001ms, 1010ms total)
T1790 001:046 JLINK_IsHalted()  returns TRUE (0000ms, 1011ms total)
T1790 001:046 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 1011ms total)
T1790 001:046 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1011ms total)
T1790 001:047 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1012ms total)
T1790 001:063 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1013ms total)
T1790 001:072 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1014ms total)
T1790 001:072 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1014ms total)
T1790 001:072 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1014ms total)
T1790 001:078 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 1014ms total)
T1790 001:082 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1014ms total)
T1790 001:083 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1015ms total)
T1790 001:084 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1016ms total)
T1790 001:085 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1017ms total)
T1790 001:086 JLINK_Halt()  returns 0x00 (0000ms, 1018ms total)
T1790 001:086 JLINK_IsHalted()  returns TRUE (0000ms, 1018ms total)
T1790 001:088 JLINK_WriteMem(0x20000000, 0x0140 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(320 bytes @ 0x20000000)  returns 0x140 (0003ms, 1018ms total)
T1790 001:091 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1790 001:091 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1021ms total)
T1790 001:091 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1021ms total)
T1790 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1790 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1790 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1790 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1790 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1790 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1790 001:091 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1021ms total)
T1790 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1790 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1790 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1790 001:091 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1021ms total)
T1790 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1021ms total)
T1790 001:091 JLINK_WriteReg(R15, 0x20000044)  returns 0x00 (0000ms, 1021ms total)
T1790 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1021ms total)
T1790 001:091 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1021ms total)
T1790 001:091 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1021ms total)
T1790 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1790 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 1021ms total)
T1790 001:095 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1025ms total)
T1790 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1032ms total)
T1790 001:106 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1032ms total)
T1790 001:106 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1032ms total)
T1790 001:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1032ms total)
T1790 001:106 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1790 001:106 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1032ms total)
T1790 001:106 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1032ms total)
T1790 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1790 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1790 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1790 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1790 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1790 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1790 001:106 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1032ms total)
T1790 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1790 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1790 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1790 001:106 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1032ms total)
T1790 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1032ms total)
T1790 001:106 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1032ms total)
T1790 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1032ms total)
T1790 001:106 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1032ms total)
T1790 001:106 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1032ms total)
T1790 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1790 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1033ms total)
T1790 001:107 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1033ms total)
T1790 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1038ms total)
T1790 001:116 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1038ms total)
T1790 001:116 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1038ms total)
T1790 001:116 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1038ms total)
T1790 001:116 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1790 001:116 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1038ms total)
T1790 001:116 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1038ms total)
T1790 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1790 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1790 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1790 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1790 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1790 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1790 001:116 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1038ms total)
T1790 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1790 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1790 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1790 001:116 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1038ms total)
T1790 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1038ms total)
T1790 001:116 JLINK_WriteReg(R15, 0x2000009A)  returns 0x00 (0000ms, 1038ms total)
T1790 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1038ms total)
T1790 001:116 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1038ms total)
T1790 001:116 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1038ms total)
T1790 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1790 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1038ms total)
T1790 001:116 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1038ms total)
T1790 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T1790 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1044ms total)
T1790 001:176 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1044ms total)
T1790 001:176 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1044ms total)
T1790 001:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1044ms total)
T1790 001:177 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 1044ms total)
T1790 001:177 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1044ms total)
T1790 001:177 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1044ms total)
T1790 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1790 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1790 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1790 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1790 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1790 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1790 001:177 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1044ms total)
T1790 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1790 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1790 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1790 001:177 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1044ms total)
T1790 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1044ms total)
T1790 001:177 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1044ms total)
T1790 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1044ms total)
T1790 001:177 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1044ms total)
T1790 001:177 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1044ms total)
T1790 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1790 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1044ms total)
T1790 001:177 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1044ms total)
T1790 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1051ms total)
T1790 001:188 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1051ms total)
T1790 001:188 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1051ms total)
T1790 001:188 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1051ms total)
T1790 001:188 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 1051ms total)
T1790 001:188 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1051ms total)
T1790 001:188 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1051ms total)
T1790 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1790 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1790 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1790 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1790 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1790 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1790 001:188 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1051ms total)
T1790 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1790 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1790 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1790 001:188 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1051ms total)
T1790 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1051ms total)
T1790 001:188 JLINK_WriteReg(R15, 0x2000009A)  returns 0x00 (0000ms, 1051ms total)
T1790 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1051ms total)
T1790 001:189 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1052ms total)
T1790 001:189 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1052ms total)
T1790 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1790 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1052ms total)
T1790 001:189 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1052ms total)
T1790 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T1790 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1057ms total)
T1790 001:249 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1057ms total)
T1790 001:249 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1057ms total)
T1790 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1057ms total)
T1790 001:250 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1057ms total)
T1790 001:250 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1057ms total)
T1790 001:250 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1057ms total)
T1790 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1790 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1790 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1790 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1790 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1790 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1790 001:250 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1057ms total)
T1790 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1790 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1790 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1790 001:250 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1057ms total)
T1790 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1057ms total)
T1790 001:250 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1057ms total)
T1790 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1057ms total)
T1790 001:250 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1057ms total)
T1790 001:250 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1057ms total)
T1790 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1790 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1057ms total)
T1790 001:250 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1057ms total)
T1790 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1063ms total)
T1790 001:260 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1063ms total)
T1790 001:260 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1063ms total)
T1790 001:260 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1063ms total)
T1790 001:260 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1063ms total)
T1790 001:260 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1063ms total)
T1790 001:261 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1064ms total)
T1790 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1790 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1790 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1790 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1790 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1790 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1790 001:261 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1064ms total)
T1790 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1790 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1790 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1790 001:261 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1064ms total)
T1790 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1064ms total)
T1790 001:261 JLINK_WriteReg(R15, 0x2000009A)  returns 0x00 (0000ms, 1064ms total)
T1790 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1064ms total)
T1790 001:261 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1064ms total)
T1790 001:261 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1064ms total)
T1790 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1790 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1064ms total)
T1790 001:261 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1064ms total)
T1790 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T1790 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1069ms total)
T1790 001:322 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1069ms total)
T1790 001:322 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1069ms total)
T1790 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1069ms total)
T1790 001:322 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 1069ms total)
T1790 001:322 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1069ms total)
T1790 001:322 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1069ms total)
T1790 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1790 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1790 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1790 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1790 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1790 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1790 001:322 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0001ms, 1069ms total)
T1790 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1790 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1790 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1790 001:323 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1070ms total)
T1790 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1070ms total)
T1790 001:323 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1070ms total)
T1790 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1070ms total)
T1790 001:323 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1070ms total)
T1790 001:323 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1070ms total)
T1790 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1790 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1070ms total)
T1790 001:323 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1070ms total)
T1790 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1076ms total)
T1790 001:333 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1076ms total)
T1790 001:333 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1076ms total)
T1790 001:333 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1076ms total)
T1790 001:333 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 1076ms total)
T1790 001:333 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1076ms total)
T1790 001:333 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1076ms total)
T1790 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1790 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1790 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1790 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1790 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1790 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1790 001:333 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1076ms total)
T1790 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1790 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1790 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1790 001:333 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1076ms total)
T1790 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1077ms total)
T1790 001:334 JLINK_WriteReg(R15, 0x2000009A)  returns 0x00 (0000ms, 1077ms total)
T1790 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T1790 001:334 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1077ms total)
T1790 001:334 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1077ms total)
T1790 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1790 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1077ms total)
T1790 001:334 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1077ms total)
T1790 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T1790 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1082ms total)
T1790 001:394 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1082ms total)
T1790 001:394 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1082ms total)
T1790 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1082ms total)
T1790 001:395 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1082ms total)
T1790 001:395 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1082ms total)
T1790 001:395 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1082ms total)
T1790 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1790 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1790 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1790 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1790 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1790 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1790 001:395 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1082ms total)
T1790 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1790 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1790 001:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1790 001:395 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1082ms total)
T1790 001:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1082ms total)
T1790 001:395 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1082ms total)
T1790 001:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1082ms total)
T1790 001:395 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1082ms total)
T1790 001:395 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1082ms total)
T1790 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1790 001:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1082ms total)
T1790 001:395 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1082ms total)
T1790 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1089ms total)
T1790 001:406 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1089ms total)
T1790 001:406 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1089ms total)
T1790 001:406 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1089ms total)
T1790 001:406 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1089ms total)
T1790 001:406 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1089ms total)
T1790 001:406 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1089ms total)
T1790 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1790 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1790 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1790 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1790 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1790 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1790 001:406 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1089ms total)
T1790 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1790 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1790 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1790 001:406 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1089ms total)
T1790 001:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1090ms total)
T1790 001:407 JLINK_WriteReg(R15, 0x2000009A)  returns 0x00 (0000ms, 1090ms total)
T1790 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1090ms total)
T1790 001:407 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1090ms total)
T1790 001:407 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1090ms total)
T1790 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T1790 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1090ms total)
T1790 001:407 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1090ms total)
T1790 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T1790 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1095ms total)
T1790 001:467 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1095ms total)
T1790 001:467 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1095ms total)
T1790 001:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1095ms total)
T1790 001:467 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1095ms total)
T1790 001:467 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1095ms total)
T1790 001:467 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1095ms total)
T1790 001:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1790 001:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1790 001:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1790 001:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1790 001:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1790 001:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1790 001:468 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1095ms total)
T1790 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1790 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1790 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1790 001:468 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1095ms total)
T1790 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1095ms total)
T1790 001:468 JLINK_WriteReg(R15, 0x2000005C)  returns 0x00 (0000ms, 1095ms total)
T1790 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1095ms total)
T1790 001:468 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1095ms total)
T1790 001:468 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1095ms total)
T1790 001:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1790 001:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1095ms total)
T1790 001:468 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1095ms total)
T1790 001:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1101ms total)
T1790 001:478 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1101ms total)
T1790 001:478 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1101ms total)
T1790 001:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1101ms total)
T1790 001:536 JLINK_WriteMem(0x20000000, 0x0140 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(320 bytes @ 0x20000000)  returns 0x140 (0003ms, 1101ms total)
T1790 001:539 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1790 001:539 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1104ms total)
T1790 001:539 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1104ms total)
T1790 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1790 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1790 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1790 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1790 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1790 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1790 001:540 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1105ms total)
T1790 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1790 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1790 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1790 001:540 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1105ms total)
T1790 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1105ms total)
T1790 001:540 JLINK_WriteReg(R15, 0x20000044)  returns 0x00 (0000ms, 1105ms total)
T1790 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1105ms total)
T1790 001:540 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1105ms total)
T1790 001:540 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1105ms total)
T1790 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1790 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0005ms, 1105ms total)
T1790 001:545 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1110ms total)
T1790 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1117ms total)
T1790 001:556 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1117ms total)
T1790 001:556 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1117ms total)
T1790 001:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1117ms total)
T1790 001:556 JLINK_WriteMem(0x20000140, 0x0200 Bytes, ...) -- Data:  70 06 00 20 C9 03 00 00 CD 03 00 00 CF 03 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000140)  returns 0x200 (0005ms, 1117ms total)
T1790 001:561 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1790 001:561 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1122ms total)
T1790 001:561 JLINK_WriteReg(R2, 0x20000140)  returns 0x00 (0000ms, 1122ms total)
T1790 001:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1790 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1790 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1790 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1790 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1790 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1790 001:561 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1122ms total)
T1790 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1790 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1790 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1790 001:561 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1122ms total)
T1790 001:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1122ms total)
T1790 001:561 JLINK_WriteReg(R15, 0x200000C8)  returns 0x00 (0001ms, 1122ms total)
T1790 001:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1123ms total)
T1790 001:562 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T1790 001:562 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T1790 001:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1790 001:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1123ms total)
T1790 001:562 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1123ms total)
T1790 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 1129ms total)
T1790 001:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1129ms total)
T1790 001:622 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1129ms total)
T1790 001:622 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1129ms total)
T1790 001:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1129ms total)
T1790 001:623 JLINK_WriteMem(0x20000140, 0x0200 Bytes, ...) -- Data:  03 00 06 D0 01 28 0C D0 02 28 12 D0 03 28 14 D1 ... -- CPU_WriteMem(512 bytes @ 0x20000140)  returns 0x200 (0006ms, 1129ms total)
T1790 001:629 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 1135ms total)
T1790 001:629 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1135ms total)
T1790 001:629 JLINK_WriteReg(R2, 0x20000140)  returns 0x00 (0000ms, 1135ms total)
T1790 001:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1790 001:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1790 001:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1790 001:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1790 001:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1790 001:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1790 001:629 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1135ms total)
T1790 001:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1790 001:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1790 001:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1790 001:629 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1135ms total)
T1790 001:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1135ms total)
T1790 001:629 JLINK_WriteReg(R15, 0x200000C8)  returns 0x00 (0000ms, 1135ms total)
T1790 001:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1135ms total)
T1790 001:629 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1135ms total)
T1790 001:629 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1135ms total)
T1790 001:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1790 001:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1135ms total)
T1790 001:629 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1135ms total)
T1790 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T1790 001:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1141ms total)
T1790 001:691 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1141ms total)
T1790 001:691 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1141ms total)
T1790 001:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1141ms total)
T1790 001:691 JLINK_WriteMem(0x20000140, 0x0200 Bytes, ...) -- Data:  70 B5 04 9A 00 24 D9 4E D9 4D B0 42 05 D1 55 F8 ... -- CPU_WriteMem(512 bytes @ 0x20000140)  returns 0x200 (0005ms, 1141ms total)
T1790 001:696 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1146ms total)
T1790 001:696 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1146ms total)
T1790 001:696 JLINK_WriteReg(R2, 0x20000140)  returns 0x00 (0000ms, 1146ms total)
T1790 001:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1790 001:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1790 001:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1790 001:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1790 001:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1790 001:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1790 001:696 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1146ms total)
T1790 001:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1790 001:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1790 001:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1790 001:696 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1146ms total)
T1790 001:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1146ms total)
T1790 001:696 JLINK_WriteReg(R15, 0x200000C8)  returns 0x00 (0001ms, 1146ms total)
T1790 001:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1147ms total)
T1790 001:697 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1147ms total)
T1790 001:697 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1147ms total)
T1790 001:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1790 001:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1147ms total)
T1790 001:697 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1147ms total)
T1790 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T1790 001:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1153ms total)
T1790 001:758 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1153ms total)
T1790 001:758 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1153ms total)
T1790 001:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1153ms total)
T1790 001:759 JLINK_WriteMem(0x20000140, 0x0200 Bytes, ...) -- Data:  01 01 01 60 C1 6C 21 F0 40 01 C1 64 C1 6C 21 F0 ... -- CPU_WriteMem(512 bytes @ 0x20000140)  returns 0x200 (0004ms, 1153ms total)
T1790 001:763 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0001ms, 1157ms total)
T1790 001:764 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1158ms total)
T1790 001:764 JLINK_WriteReg(R2, 0x20000140)  returns 0x00 (0000ms, 1158ms total)
T1790 001:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1790 001:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1790 001:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1790 001:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1790 001:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1790 001:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1790 001:764 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1158ms total)
T1790 001:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1790 001:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1790 001:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1790 001:764 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1158ms total)
T1790 001:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1158ms total)
T1790 001:764 JLINK_WriteReg(R15, 0x200000C8)  returns 0x00 (0000ms, 1158ms total)
T1790 001:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1158ms total)
T1790 001:764 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1158ms total)
T1790 001:764 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1158ms total)
T1790 001:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1790 001:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1158ms total)
T1790 001:764 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1158ms total)
T1790 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T1790 001:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1164ms total)
T1790 001:825 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1164ms total)
T1790 001:825 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1164ms total)
T1790 001:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1164ms total)
T1790 001:826 JLINK_WriteMem(0x20000140, 0x0200 Bytes, ...) -- Data:  0A 20 FF F7 BB FF 20 46 FF F7 AB FF F8 E7 10 B5 ... -- CPU_WriteMem(512 bytes @ 0x20000140)  returns 0x200 (0005ms, 1164ms total)
T1790 001:831 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1169ms total)
T1790 001:831 JLINK_WriteReg(R1, 0x000000E0)  returns 0x00 (0000ms, 1169ms total)
T1790 001:831 JLINK_WriteReg(R2, 0x20000140)  returns 0x00 (0000ms, 1169ms total)
T1790 001:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1790 001:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1790 001:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1790 001:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1790 001:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1790 001:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1790 001:831 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1169ms total)
T1790 001:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1790 001:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1790 001:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1790 001:831 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1169ms total)
T1790 001:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1169ms total)
T1790 001:831 JLINK_WriteReg(R15, 0x200000C8)  returns 0x00 (0000ms, 1169ms total)
T1790 001:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1169ms total)
T1790 001:831 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1169ms total)
T1790 001:831 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1169ms total)
T1790 001:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1790 001:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1169ms total)
T1790 001:832 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1170ms total)
T1790 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T1790 001:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1176ms total)
T1790 001:893 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1176ms total)
T1790 001:893 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1176ms total)
T1790 001:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1176ms total)
T1790 001:893 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1176ms total)
T1790 001:893 JLINK_WriteReg(R1, 0x000000E0)  returns 0x00 (0000ms, 1176ms total)
T1790 001:893 JLINK_WriteReg(R2, 0x20000140)  returns 0x00 (0000ms, 1176ms total)
T1790 001:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T1790 001:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T1790 001:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T1790 001:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T1790 001:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T1790 001:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T1790 001:893 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1176ms total)
T1790 001:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T1790 001:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T1790 001:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T1790 001:893 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1176ms total)
T1790 001:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1176ms total)
T1790 001:893 JLINK_WriteReg(R15, 0x2000005C)  returns 0x00 (0000ms, 1176ms total)
T1790 001:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1176ms total)
T1790 001:893 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1176ms total)
T1790 001:893 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1176ms total)
T1790 001:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T1790 001:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1176ms total)
T1790 001:893 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1176ms total)
T1790 001:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1182ms total)
T1790 001:903 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1182ms total)
T1790 001:903 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1182ms total)
T1790 001:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1182ms total)
T1790 001:961 JLINK_WriteMem(0x20000000, 0x0140 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(320 bytes @ 0x20000000)  returns 0x140 (0003ms, 1182ms total)
T1790 001:965 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T1790 001:965 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1185ms total)
T1790 001:965 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1185ms total)
T1790 001:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T1790 001:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T1790 001:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T1790 001:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T1790 001:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T1790 001:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T1790 001:965 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1185ms total)
T1790 001:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T1790 001:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T1790 001:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T1790 001:965 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1185ms total)
T1790 001:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1185ms total)
T1790 001:965 JLINK_WriteReg(R15, 0x20000044)  returns 0x00 (0000ms, 1185ms total)
T1790 001:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1185ms total)
T1790 001:965 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1185ms total)
T1790 001:965 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1185ms total)
T1790 001:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T1790 001:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0004ms, 1185ms total)
T1790 001:969 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1189ms total)
T1790 001:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1196ms total)
T1790 001:981 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1196ms total)
T1790 001:981 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1196ms total)
T1790 001:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1196ms total)
T1790 001:981 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1196ms total)
T1790 001:981 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1790 001:981 JLINK_WriteReg(R2, 0x000008E0)  returns 0x00 (0000ms, 1196ms total)
T1790 001:981 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1196ms total)
T1790 001:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1790 001:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1790 001:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1790 001:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1790 001:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1790 001:981 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1196ms total)
T1790 001:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1790 001:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1790 001:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1790 001:981 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1196ms total)
T1790 001:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1196ms total)
T1790 001:981 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1196ms total)
T1790 001:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1196ms total)
T1790 001:981 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1196ms total)
T1790 001:981 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1196ms total)
T1790 001:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1790 001:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1196ms total)
T1790 001:982 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1196ms total)
T1790 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T1790 002:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1201ms total)
T1790 002:042 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1201ms total)
T1790 002:042 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1201ms total)
T1790 002:042 JLINK_ReadReg(R0)  returns 0x8BE8BF24 (0000ms, 1201ms total)
T1790 002:043 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1201ms total)
T1790 002:043 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1790 002:043 JLINK_WriteReg(R2, 0x000008E0)  returns 0x00 (0000ms, 1201ms total)
T1790 002:043 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1201ms total)
T1790 002:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1790 002:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1790 002:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1790 002:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1790 002:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1790 002:043 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1201ms total)
T1790 002:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1790 002:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1790 002:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1790 002:043 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1201ms total)
T1790 002:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1201ms total)
T1790 002:043 JLINK_WriteReg(R15, 0x2000005C)  returns 0x00 (0000ms, 1201ms total)
T1790 002:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1201ms total)
T1790 002:043 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1201ms total)
T1790 002:043 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1201ms total)
T1790 002:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1201ms total)
T1790 002:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1202ms total)
T1790 002:044 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1202ms total)
T1790 002:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1208ms total)
T1790 002:055 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1208ms total)
T1790 002:055 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1208ms total)
T1790 002:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1208ms total)
T1790 002:110 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_ADI (0000ms, 1208ms total)
T1790 002:110 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x50 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 (0321ms, 1208ms total)
T1790 002:431 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1529ms total)
T1790 002:442 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0045ms, 1536ms total)
T1790 002:487 JLINK_Close() (0000ms, 1581ms total)
