
T0FD0 000:055 SEGGER J-Link V4.62 Log File (0020ms, 0075ms total)
T0FD0 000:055 DLL Compiled: Jan 25 2013 15:19:47 (0020ms, 0075ms total)
T0FD0 000:055 Logging started @ 2015-12-30 22:24 (0020ms, 0075ms total)
T0FD0 000:075 JLINK_SetWarnOutHandler(...) (0000ms, 0075ms total)
T0FD0 000:075 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 304427281
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0018ms, 0093ms total)
T0FD0 000:093 JLINK_SetErrorOutHandler(...) (0000ms, 0093ms total)
T0FD0 000:093 JLINK_ExecCommand("ProjectFile = "F:\work\G32F1xx\LIB\Library\G32F1xx_examples\IOCONFIG\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0096ms total)
T0FD0 000:096 JLINK_ExecCommand("Device = Cortex-M3", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "CORTEX-M3" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0096ms total)
T0FD0 000:096 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0096ms total)
T0FD0 000:096 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0096ms total)
T0FD0 000:096 JLINK_SetSpeed(10000) (0001ms, 0097ms total)
T0FD0 000:097 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0097ms total)
T0FD0 000:097 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0097ms total)
T0FD0 000:097 JLINK_GetFirmwareString(...) (0000ms, 0097ms total)
T0FD0 000:097 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0097ms total)
T0FD0 000:097 JLINK_GetCompileDateTime() (0000ms, 0097ms total)
T0FD0 000:097 JLINK_GetFirmwareString(...) (0000ms, 0097ms total)
T0FD0 000:097 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0097ms total)
T0FD0 000:099 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0109ms, 0206ms total)
T0FD0 000:208 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0206ms total)
T0FD0 000:208 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0206ms total)
T0FD0 000:208 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0206ms total)
T0FD0 000:208 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0211ms total)
T0FD0 000:213 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0212ms total)
T0FD0 000:214 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0213ms total)
T0FD0 000:215 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0214ms total)
T0FD0 000:216 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0214ms total)
T0FD0 000:216 JLINK_Reset() >0x78 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x88 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0283ms, 0497ms total)
T0FD0 000:499 JLINK_ReadReg(R15)  returns 0x000003C8 (0000ms, 0497ms total)
T0FD0 000:499 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0498ms total)
T0FD0 000:500 JLINK_Halt()  returns 0x00 (0000ms, 0498ms total)
T0FD0 000:500 JLINK_IsHalted()  returns TRUE (0000ms, 0498ms total)
T0FD0 000:500 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0499ms total)
T0FD0 000:501 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0501ms total)
T0FD0 000:503 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0502ms total)
T0FD0 000:505 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0503ms total)
T0FD0 000:507 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0503ms total)
T0FD0 000:507 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0503ms total)
T0FD0 000:507 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0503ms total)
T0FD0 000:507 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0503ms total)
T0FD0 000:508 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0504ms total)
T0FD0 000:509 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0505ms total)
T0FD0 000:510 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0507ms total)
T0FD0 000:512 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0508ms total)
T0FD0 000:513 JLINK_ReadReg(R15)  returns 0x000003C8 (0000ms, 0508ms total)
T0FD0 000:513 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0509ms total)
T0FD0 000:533 JLINK_WriteMem(0x20000000, 0x05BC Bytes, ...) -- Data:  68 16 00 20 C9 03 00 20 CD 03 00 20 CF 03 00 20 ... -- CPU_WriteMem(1468 bytes @ 0x20000000)  returns 0x5BC (0009ms, 0518ms total)
T0FD0 000:599 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_ADI (0000ms, 0518ms total)
T0FD0 000:599 JLINK_Reset() >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x88 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0318ms, 0836ms total)
T0FD0 000:917 JLINK_ReadReg(R15)  returns 0x000003C8 (0000ms, 0836ms total)
T0FD0 000:917 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0836ms total)
T0FD0 000:917 JLINK_ReadMem (0x40012000, 0x0120 Bytes, ...) -- CPU_ReadMem(288 bytes @ 0x40012000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0840ms total)
T0FD0 000:922 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  14 00 00 00  returns 0x01 (0002ms, 0842ms total)
T0FD0 000:925 JLINK_ReadMem (0x000003C8, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000003C8) -- Data:  08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0844ms total)
T0FD0 001:869 JLINK_ReadMem (0x40012000, 0x0120 Bytes, ...) -- CPU_ReadMem(288 bytes @ 0x40012000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0848ms total)
T0FD0 001:873 JLINK_ReadMem (0x40012000, 0x0120 Bytes, ...) -- CPU_ReadMem(288 bytes @ 0x40012000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0850ms total)
T0FD0 001:877 JLINK_ReadMem (0x40012000, 0x0120 Bytes, ...) -- CPU_ReadMem(288 bytes @ 0x40012000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0853ms total)
T0FD0 001:880 JLINK_ReadMem (0x40012000, 0x0120 Bytes, ...) -- CPU_ReadMem(288 bytes @ 0x40012000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0855ms total)
T0FD0 002:031 JLINK_ReadMem (0x200002E6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200002E6) -- Data:  AA 21  returns 0x00 (0001ms, 0856ms total)
T0FD0 002:032 JLINK_ReadMem (0x200002E8, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x200002E8) -- Data:  31 4A 08 32 11 60 55 21 11 60 00 21 2F 4A 11 60 ...  returns 0x00 (0001ms, 0857ms total)
T0FD0 002:339 JLINK_WriteMem(0x20000000, 0x05BC Bytes, ...) -- Data:  68 16 00 20 C9 03 00 20 CD 03 00 20 CF 03 00 20 ... -- CPU_WriteMem(1468 bytes @ 0x20000000)  returns 0x5BC (0008ms, 0865ms total)
T0FD0 002:667 JLINK_WriteMem(0x40021000, 0x0004 Bytes, ...) -- Data:  01 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40021000)  returns 0x04 (0002ms, 0867ms total)
T0FD0 002:669 JLINK_WriteReg(R13, 0x20001668)  returns 0x00 (0000ms, 0867ms total)
T0FD0 002:669 JLINK_ReadReg(R0)  returns 0x0008AA31 (0003ms, 0870ms total)
T0FD0 002:672 JLINK_ReadReg(R1)  returns 0x0008AA32 (0000ms, 0870ms total)
T0FD0 002:672 JLINK_ReadReg(R2)  returns 0x00000004 (0000ms, 0870ms total)
T0FD0 002:672 JLINK_ReadReg(R3)  returns 0x20001268 (0000ms, 0870ms total)
T0FD0 002:672 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0870ms total)
T0FD0 002:672 JLINK_ReadReg(R5)  returns 0x20001008 (0000ms, 0870ms total)
T0FD0 002:672 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0870ms total)
T0FD0 002:672 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0870ms total)
T0FD0 002:672 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0870ms total)
T0FD0 002:672 JLINK_ReadReg(R9)  returns 0x113DB468 (0000ms, 0870ms total)
T0FD0 002:672 JLINK_ReadReg(R10)  returns 0x200005B4 (0000ms, 0870ms total)
T0FD0 002:672 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0870ms total)
T0FD0 002:672 JLINK_ReadReg(R12)  returns 0x20001048 (0000ms, 0870ms total)
T0FD0 002:672 JLINK_ReadReg(R13)  returns 0x20001668 (0000ms, 0870ms total)
T0FD0 002:672 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0870ms total)
T0FD0 002:672 JLINK_ReadReg(R15)  returns 0x000003C8 (0000ms, 0870ms total)
T0FD0 002:673 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0871ms total)
T0FD0 002:673 JLINK_ReadReg(MSP)  returns 0x20001668 (0000ms, 0871ms total)
T0FD0 002:673 JLINK_ReadReg(PSP)  returns 0x359A002C (0000ms, 0871ms total)
T0FD0 002:673 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0871ms total)
T0FD0 002:673 JLINK_WriteReg(R15, 0x200003C8)  returns 0x00 (0000ms, 0871ms total)
T0FD0 002:674 JLINK_ReadReg(R0)  returns 0x0008AA31 (0000ms, 0871ms total)
T0FD0 002:674 JLINK_ReadReg(R1)  returns 0x0008AA32 (0000ms, 0871ms total)
T0FD0 002:674 JLINK_ReadReg(R2)  returns 0x00000004 (0000ms, 0871ms total)
T0FD0 002:674 JLINK_ReadReg(R3)  returns 0x20001268 (0000ms, 0871ms total)
T0FD0 002:674 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0871ms total)
T0FD0 002:674 JLINK_ReadReg(R5)  returns 0x20001008 (0000ms, 0871ms total)
T0FD0 002:674 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0871ms total)
T0FD0 002:674 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0871ms total)
T0FD0 002:674 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0871ms total)
T0FD0 002:674 JLINK_ReadReg(R9)  returns 0x113DB468 (0000ms, 0871ms total)
T0FD0 002:674 JLINK_ReadReg(R10)  returns 0x200005B4 (0000ms, 0871ms total)
T0FD0 002:675 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0871ms total)
T0FD0 002:675 JLINK_ReadReg(R12)  returns 0x20001048 (0000ms, 0871ms total)
T0FD0 002:675 JLINK_ReadReg(R13)  returns 0x20001668 (0000ms, 0871ms total)
T0FD0 002:675 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0871ms total)
T0FD0 002:675 JLINK_ReadReg(R15)  returns 0x200003C8 (0009ms, 0880ms total)
T0FD0 002:684 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0880ms total)
T0FD0 002:684 JLINK_ReadReg(MSP)  returns 0x20001668 (0000ms, 0880ms total)
T0FD0 002:684 JLINK_ReadReg(PSP)  returns 0x359A002C (0000ms, 0880ms total)
T0FD0 002:684 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0880ms total)
T197C 002:690 JLINK_SetBPEx(Addr = 0x200004CC, Type = 0xF2) -- CPU_ReadMem(4 bytes @ 0x200004CC) -- CPU_WriteMem(4 bytes @ 0x200004CC) -- CPU_ReadMem(4 bytes @ 0x200004CC) -- CPU_WriteMem(4 bytes @ 0x200004CC) -- CPU_ReadMem(2 bytes @ 0x200004CC)  returns 0x00000001 (0009ms, 0889ms total)
T197C 002:699 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x200004CC) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 0903ms total)
T197C 002:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x200004CC)  returns TRUE (0004ms, 0907ms total)
T197C 002:817 JLINK_Halt()  returns 0x00 (0000ms, 0903ms total)
T197C 002:817 JLINK_IsHalted()  returns TRUE (0000ms, 0903ms total)
T197C 002:817 JLINK_IsHalted()  returns TRUE (0000ms, 0903ms total)
T197C 002:817 JLINK_IsHalted()  returns TRUE (0000ms, 0903ms total)
T197C 002:817 JLINK_ReadReg(R15)  returns 0x200004CC (0000ms, 0903ms total)
T197C 002:817 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0903ms total)
T197C 002:817 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0903ms total)
T197C 002:817 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0904ms total)
T197C 002:818 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0905ms total)
T197C 002:819 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0906ms total)
T197C 002:820 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0907ms total)
T197C 002:821 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0908ms total)
T197C 002:822 JLINK_ReadReg(R0)  returns 0x20001068 (0000ms, 0908ms total)
T197C 002:822 JLINK_ReadReg(R1)  returns 0x20001268 (0000ms, 0908ms total)
T197C 002:822 JLINK_ReadReg(R2)  returns 0x20001268 (0000ms, 0908ms total)
T197C 002:822 JLINK_ReadReg(R3)  returns 0x20001268 (0000ms, 0908ms total)
T197C 002:822 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0908ms total)
T197C 002:822 JLINK_ReadReg(R5)  returns 0x20001008 (0000ms, 0908ms total)
T197C 002:822 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0908ms total)
T197C 002:823 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0908ms total)
T197C 002:823 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0908ms total)
T197C 002:823 JLINK_ReadReg(R9)  returns 0x113DB468 (0000ms, 0908ms total)
T197C 002:823 JLINK_ReadReg(R10)  returns 0x200005B4 (0000ms, 0908ms total)
T197C 002:823 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0908ms total)
T197C 002:823 JLINK_ReadReg(R12)  returns 0x20001048 (0000ms, 0908ms total)
T197C 002:823 JLINK_ReadReg(R13)  returns 0x20001668 (0000ms, 0908ms total)
T0FD0 002:823 JLINK_ReadReg(R0)  returns 0x20001068 (0000ms, 0908ms total)
T197C 002:823 JLINK_ReadReg(R14)  returns 0x200001BF (0000ms, 0908ms total)
T0FD0 002:823 JLINK_ReadReg(R1)  returns 0x20001268 (0000ms, 0908ms total)
T197C 002:823 JLINK_ReadReg(R15)  returns 0x200004CC (0000ms, 0908ms total)
T0FD0 002:823 JLINK_ReadReg(R2)  returns 0x20001268 (0000ms, 0908ms total)
T197C 002:823 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0908ms total)
T0FD0 002:823 JLINK_ReadReg(R3)  returns 0x20001268 (0000ms, 0908ms total)
T197C 002:824 JLINK_ReadReg(MSP)  returns 0x20001668 (0000ms, 0908ms total)
T0FD0 002:824 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0908ms total)
T197C 002:824 JLINK_ReadReg(PSP)  returns 0x359A002C (0000ms, 0908ms total)
T0FD0 002:824 JLINK_ReadReg(R5)  returns 0x20001008 (0000ms, 0908ms total)
T197C 002:824 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0908ms total)
T0FD0 002:824 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0908ms total)
T0FD0 002:824 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0908ms total)
T0FD0 002:824 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0908ms total)
T0FD0 002:824 JLINK_ReadReg(R9)  returns 0x113DB468 (0000ms, 0908ms total)
T0FD0 002:824 JLINK_ReadReg(R10)  returns 0x200005B4 (0000ms, 0908ms total)
T0FD0 002:824 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0908ms total)
T0FD0 002:824 JLINK_ReadReg(R12)  returns 0x20001048 (0000ms, 0908ms total)
T0FD0 002:824 JLINK_ReadReg(R13)  returns 0x20001668 (0000ms, 0908ms total)
T0FD0 002:824 JLINK_ReadReg(R14)  returns 0x200001BF (0000ms, 0908ms total)
T0FD0 002:824 JLINK_ReadReg(R15)  returns 0x200004CC (0000ms, 0908ms total)
T0FD0 002:824 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0908ms total)
T0FD0 002:824 JLINK_ReadReg(MSP)  returns 0x20001668 (0000ms, 0908ms total)
T0FD0 002:824 JLINK_ReadReg(PSP)  returns 0x359A002C (0000ms, 0908ms total)
T0FD0 002:824 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0908ms total)
T0FD0 002:918 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F2 04 00 00  returns 0x01 (0001ms, 0909ms total)
T0FD0 002:920 JLINK_ReadMem (0x40012000, 0x0120 Bytes, ...) -- CPU_ReadMem(288 bytes @ 0x40012000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0911ms total)
T0FD0 002:927 JLINK_ReadMem (0x40012000, 0x0120 Bytes, ...) -- CPU_ReadMem(288 bytes @ 0x40012000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0913ms total)
T0FD0 002:931 JLINK_ReadMem (0x40012000, 0x0120 Bytes, ...) -- CPU_ReadMem(288 bytes @ 0x40012000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0915ms total)
T197C 012:202 JLINK_ReadMem (0x200004CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200004C0) -- Updating DA cache (128 bytes @ 0x200004C0) -- Read from DA cache (60 bytes @ 0x200004CC) -- Merging zombie BP[0]: 0xF7FF @ 0x200004CC -- Data:  FF F7 08 FF 0F 48 00 68 40 F0 04 00 0E 49 C1 F8 ...  returns 0x00 (0002ms, 0917ms total)
T197C 012:205 JLINK_SetBPEx(Addr = 0x200004D0, Type = 0xF2) -- CPU_ReadMem(4 bytes @ 0x200004D0) -- CPU_WriteMem(4 bytes @ 0x200004D0) -- CPU_ReadMem(4 bytes @ 0x200004D0) -- CPU_WriteMem(4 bytes @ 0x200004D0) -- CPU_ReadMem(2 bytes @ 0x200004D0)  returns 0x00000002 (0004ms, 0922ms total)
T197C 012:209 JLINK_SetBPEx(Addr = 0x200004A8, Type = 0xF2) -- CPU_ReadMem(4 bytes @ 0x200004A8) -- CPU_WriteMem(4 bytes @ 0x200004A8) -- CPU_ReadMem(4 bytes @ 0x200004A8) -- CPU_WriteMem(4 bytes @ 0x200004A8) -- CPU_ReadMem(2 bytes @ 0x200004A8)  returns 0x00000003 (0004ms, 0926ms total)
T197C 012:213 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x200004A8) -- CPU_WriteMem(2 bytes @ 0x200004D0) -- CPU_ReadMem(2 bytes @ 0x200004CC) -- CPU_WriteMem(2 bytes @ 0x200004CC) (0006ms, 0932ms total)
T197C 012:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x200004D0) -- CPU_ReadMem(2 bytes @ 0x200004A8)  returns TRUE (0007ms, 0939ms total)
T197C 012:326 JLINK_Halt()  returns 0x00 (0000ms, 0932ms total)
T197C 012:326 JLINK_IsHalted()  returns TRUE (0000ms, 0932ms total)
T197C 012:327 JLINK_IsHalted()  returns TRUE (0000ms, 0932ms total)
T197C 012:327 JLINK_IsHalted()  returns TRUE (0000ms, 0932ms total)
T197C 012:327 JLINK_ReadReg(R15)  returns 0x200004D0 (0000ms, 0932ms total)
T197C 012:327 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0932ms total)
T197C 012:327 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0932ms total)
T197C 012:327 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0932ms total)
T197C 012:327 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0933ms total)
T197C 012:328 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0935ms total)
T197C 012:330 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0936ms total)
T197C 012:331 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0938ms total)
T197C 012:333 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0939ms total)
T197C 012:334 JLINK_ReadReg(R0)  returns 0x000000C8 (0000ms, 0939ms total)
T197C 012:334 JLINK_ReadReg(R1)  returns 0x000001FF (0000ms, 0939ms total)
T197C 012:334 JLINK_ReadReg(R2)  returns 0x40021000 (0000ms, 0939ms total)
T197C 012:335 JLINK_ReadReg(R3)  returns 0x20001268 (0000ms, 0939ms total)
T197C 012:335 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0939ms total)
T197C 012:335 JLINK_ReadReg(R5)  returns 0x20001008 (0000ms, 0939ms total)
T197C 012:335 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0939ms total)
T197C 012:335 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0939ms total)
T197C 012:335 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0939ms total)
T197C 012:335 JLINK_ReadReg(R9)  returns 0x113DB468 (0000ms, 0939ms total)
T197C 012:335 JLINK_ReadReg(R10)  returns 0x200005B4 (0000ms, 0939ms total)
T197C 012:335 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0939ms total)
T197C 012:335 JLINK_ReadReg(R12)  returns 0x20001048 (0000ms, 0939ms total)
T197C 012:335 JLINK_ReadReg(R13)  returns 0x20001668 (0000ms, 0939ms total)
T197C 012:335 JLINK_ReadReg(R14)  returns 0x200004D1 (0000ms, 0939ms total)
T197C 012:335 JLINK_ReadReg(R15)  returns 0x200004D0 (0000ms, 0939ms total)
T197C 012:335 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0939ms total)
T197C 012:335 JLINK_ReadReg(MSP)  returns 0x20001668 (0000ms, 0939ms total)
T197C 012:335 JLINK_ReadReg(PSP)  returns 0x359A002C (0000ms, 0939ms total)
T197C 012:335 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0939ms total)
T0FD0 012:335 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FB 0E 00 00  returns 0x01 (0002ms, 0941ms total)
T0FD0 012:337 JLINK_ReadMem (0x40012000, 0x0120 Bytes, ...) -- CPU_ReadMem(288 bytes @ 0x40012000) -- Data:  00 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0944ms total)
T0FD0 012:342 JLINK_ReadMem (0x200004D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200004C0) -- Updating DA cache (128 bytes @ 0x200004C0) -- Read from DA cache (60 bytes @ 0x200004D0) -- Merging zombie BP[0]: 0x480F @ 0x200004D0 -- Data:  0F 48 00 68 40 F0 04 00 0E 49 C1 F8 84 00 FF F7 ...  returns 0x00 (0002ms, 0946ms total)
T197C 012:931 JLINK_Step() -- Merging zombie BP[0]: 0x480F @ 0x200004D0 -- Merging zombie BP[0]: 0x480F @ 0x200004D0 -- Read from DA cache (4 bytes @ 0x20000510) -- Simulated  returns 0x00 (0002ms, 0948ms total)
T197C 012:933 JLINK_ReadReg(R15)  returns 0x200004D2 (0000ms, 0948ms total)
T197C 012:933 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0948ms total)
T197C 012:934 JLINK_Step() -- Read from DA cache (2 bytes @ 0x200004D2) -- CPU_ReadMem(4 bytes @ 0x40021084) -- Simulated  returns 0x00 (0001ms, 0949ms total)
T197C 012:935 JLINK_ReadReg(R15)  returns 0x200004D4 (0000ms, 0949ms total)
T197C 012:935 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0950ms total)
T197C 012:936 JLINK_Step() -- Read from DA cache (2 bytes @ 0x200004D4) -- Read from DA cache (2 bytes @ 0x200004D6) -- Simulated  returns 0x00 (0000ms, 0950ms total)
T197C 012:936 JLINK_ReadReg(R15)  returns 0x200004D8 (0000ms, 0950ms total)
T197C 012:936 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0950ms total)
T197C 012:936 JLINK_Step() -- Read from DA cache (2 bytes @ 0x200004D8) -- Read from DA cache (4 bytes @ 0x20000514) -- Simulated  returns 0x00 (0000ms, 0950ms total)
T197C 012:936 JLINK_ReadReg(R15)  returns 0x200004DA (0000ms, 0950ms total)
T197C 012:936 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0950ms total)
T197C 012:936 JLINK_Step() -- Read from DA cache (2 bytes @ 0x200004DA) -- Read from DA cache (2 bytes @ 0x200004DC) -- Not simulated  returns 0x00 (0008ms, 0958ms total)
T197C 012:944 JLINK_ReadReg(R15)  returns 0x200004DE (0000ms, 0958ms total)
T197C 012:944 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0958ms total)
T197C 012:944 JLINK_ReadReg(R0)  returns 0x000001FF (0000ms, 0958ms total)
T197C 012:944 JLINK_ReadReg(R1)  returns 0x40021000 (0000ms, 0958ms total)
T197C 012:944 JLINK_ReadReg(R2)  returns 0x40021000 (0000ms, 0958ms total)
T197C 012:944 JLINK_ReadReg(R3)  returns 0x20001268 (0000ms, 0958ms total)
T197C 012:944 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0958ms total)
T197C 012:944 JLINK_ReadReg(R5)  returns 0x20001008 (0000ms, 0958ms total)
T197C 012:944 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0958ms total)
T197C 012:944 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0958ms total)
T197C 012:944 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0958ms total)
T197C 012:944 JLINK_ReadReg(R9)  returns 0x113DB468 (0000ms, 0958ms total)
T197C 012:944 JLINK_ReadReg(R10)  returns 0x200005B4 (0000ms, 0958ms total)
T197C 012:944 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0958ms total)
T197C 012:944 JLINK_ReadReg(R12)  returns 0x20001048 (0000ms, 0958ms total)
T197C 012:944 JLINK_ReadReg(R13)  returns 0x20001668 (0000ms, 0958ms total)
T197C 012:944 JLINK_ReadReg(R14)  returns 0x200004D1 (0000ms, 0958ms total)
T197C 012:945 JLINK_ReadReg(R15)  returns 0x200004DE (0000ms, 0959ms total)
T197C 012:945 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0959ms total)
T197C 012:945 JLINK_ReadReg(MSP)  returns 0x20001668 (0000ms, 0959ms total)
T197C 012:945 JLINK_ReadReg(PSP)  returns 0x359A002C (0000ms, 0959ms total)
T197C 012:945 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0959ms total)
T0FD0 012:945 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  05 0F 00 00  returns 0x01 (0001ms, 0960ms total)
T0FD0 012:947 JLINK_ReadMem (0x40012000, 0x0120 Bytes, ...) -- CPU_ReadMem(288 bytes @ 0x40012000) -- Data:  00 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0962ms total)
T0FD0 012:951 JLINK_ReadMem (0x200004DE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating DA cache (64 bytes @ 0x200004C0) -- Read from DA cache (2 bytes @ 0x200004DE) -- Data:  FF F7  returns 0x00 (0002ms, 0964ms total)
T0FD0 012:953 JLINK_ReadMem (0x200004E0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating DA cache (64 bytes @ 0x20000500) -- Read from DA cache (60 bytes @ 0x200004E0) -- Data:  E3 FF 04 21 0C 48 FF F7 8F FF 0D E0 04 21 0A 48 ...  returns 0x00 (0002ms, 0966ms total)
T0FD0 019:031 JLINK_ReadMem (0x40010800, 0x0120 Bytes, ...) -- CPU_ReadMem(288 bytes @ 0x40010800) -- Data:  00 00 00 00 FF 5C 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0972ms total)
T0FD0 023:004 JLINK_ReadMem (0x40010C00, 0x0120 Bytes, ...) -- CPU_ReadMem(288 bytes @ 0x40010C00) -- Data:  00 00 00 00 F7 FF 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0977ms total)
T0FD0 027:056 JLINK_ReadMem (0x40011000, 0x0120 Bytes, ...) -- CPU_ReadMem(288 bytes @ 0x40011000) -- Data:  00 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0982ms total)
T0FD0 436:928 JLINK_WriteMem(0x40011020, 0x0004 Bytes, ...) -- Data:  00 40 00 00 -- CPU_WriteMem(4 bytes @ 0x40011020)  returns 0x04 (0005ms, 0987ms total)
T0FD0 436:935 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  05 0F 00 00  returns 0x01 (0000ms, 0987ms total)
T0FD0 436:935 JLINK_ReadMem (0x40011000, 0x0120 Bytes, ...) -- CPU_ReadMem(288 bytes @ 0x40011000) -- Data:  00 00 00 00 FF BF 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0991ms total)
T0FD0 453:086 JLINK_WriteMem(0x40011008, 0x0004 Bytes, ...) -- Data:  00 F0 00 00 -- CPU_WriteMem(4 bytes @ 0x40011008)  returns 0x04 (0004ms, 0995ms total)
T0FD0 453:092 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  05 0F 00 00  returns 0x01 (0000ms, 0995ms total)
T0FD0 453:092 JLINK_ReadMem (0x40011000, 0x0120 Bytes, ...) -- CPU_ReadMem(288 bytes @ 0x40011000) -- Data:  00 00 00 00 FF FF 00 00 00 F0 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0999ms total)
T0FD0 485:059 JLINK_WriteMem(0x40011020, 0x0004 Bytes, ...) -- Data:  00 40 00 00 -- CPU_WriteMem(4 bytes @ 0x40011020)  returns 0x04 (0004ms, 1003ms total)
T0FD0 485:065 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  05 0F 00 00  returns 0x01 (0000ms, 1003ms total)
T0FD0 485:065 JLINK_ReadMem (0x40011000, 0x0120 Bytes, ...) -- CPU_ReadMem(288 bytes @ 0x40011000) -- Data:  00 00 00 00 FF FF 00 00 00 F0 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1006ms total)
T0FD0 487:722 JLINK_WriteMem(0x40011008, 0x0004 Bytes, ...) -- Data:  00 40 00 00 -- CPU_WriteMem(4 bytes @ 0x40011008)  returns 0x04 (0005ms, 1012ms total)
T0FD0 487:728 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  05 0F 00 00  returns 0x01 (0001ms, 1013ms total)
T0FD0 487:729 JLINK_ReadMem (0x40011000, 0x0120 Bytes, ...) -- CPU_ReadMem(288 bytes @ 0x40011000) -- Data:  00 00 00 00 FF FF 00 00 00 40 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1016ms total)
T0FD0 491:699 JLINK_WriteMem(0x40011008, 0x0004 Bytes, ...) -- Data:  00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40011008)  returns 0x04 (0004ms, 1020ms total)
T0FD0 491:705 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  05 0F 00 00  returns 0x01 (0000ms, 1020ms total)
T0FD0 491:705 JLINK_ReadMem (0x40011000, 0x0120 Bytes, ...) -- CPU_ReadMem(288 bytes @ 0x40011000) -- Data:  00 00 00 00 FF BF 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1023ms total)
T0FD0 495:365 JLINK_WriteMem(0x40011020, 0x0004 Bytes, ...) -- Data:  00 80 00 00 -- CPU_WriteMem(4 bytes @ 0x40011020)  returns 0x04 (0004ms, 1027ms total)
T0FD0 495:371 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  05 0F 00 00  returns 0x01 (0000ms, 1027ms total)
T0FD0 495:371 JLINK_ReadMem (0x40011000, 0x0120 Bytes, ...) -- CPU_ReadMem(288 bytes @ 0x40011000) -- Data:  00 00 00 00 FF 7F 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1030ms total)
T0FD0 499:388 JLINK_WriteMem(0x40011008, 0x0004 Bytes, ...) -- Data:  00 80 00 00 -- CPU_WriteMem(4 bytes @ 0x40011008)  returns 0x04 (0004ms, 1034ms total)
T0FD0 499:394 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  05 0F 00 00  returns 0x01 (0000ms, 1034ms total)
T0FD0 499:394 JLINK_ReadMem (0x40011000, 0x0120 Bytes, ...) -- CPU_ReadMem(288 bytes @ 0x40011000) -- Data:  00 00 00 00 FF FF 00 00 00 80 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1038ms total)
T0FD0 502:565 JLINK_WriteMem(0x40011008, 0x0004 Bytes, ...) -- Data:  00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40011008)  returns 0x04 (0005ms, 1043ms total)
T0FD0 502:571 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  05 0F 00 00  returns 0x01 (0001ms, 1044ms total)
T0FD0 502:572 JLINK_ReadMem (0x40011000, 0x0120 Bytes, ...) -- CPU_ReadMem(288 bytes @ 0x40011000) -- Data:  00 00 00 00 FF 7F 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1047ms total)
T0FD0 505:673 JLINK_WriteMem(0x40011020, 0x0004 Bytes, ...) -- Data:  00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40011020)  returns 0x04 (0004ms, 1051ms total)
T0FD0 505:679 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  05 0F 00 00  returns 0x01 (0000ms, 1051ms total)
T0FD0 505:679 JLINK_ReadMem (0x40011000, 0x0120 Bytes, ...) -- CPU_ReadMem(288 bytes @ 0x40011000) -- Data:  00 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1054ms total)
T0FD0 1784:843 JLINK_ReadMem (0x40010098, 0x0120 Bytes, ...) -- CPU_ReadMem(288 bytes @ 0x40010098) -- Data:  30 02 00 00 30 02 00 00 30 02 00 00 30 02 00 00 ...  returns 0x00 (0005ms, 1059ms total)
T0FD0 1784:849 JLINK_ReadMem (0x40010098, 0x0120 Bytes, ...) -- CPU_ReadMem(288 bytes @ 0x40010098) -- Data:  30 02 00 00 30 02 00 00 30 02 00 00 30 02 00 00 ...  returns 0x00 (0003ms, 1062ms total)
T0FD0 1784:861 JLINK_ReadMem (0x40010098, 0x0120 Bytes, ...) -- CPU_ReadMem(288 bytes @ 0x40010098) -- Data:  30 02 00 00 30 02 00 00 30 02 00 00 30 02 00 00 ...  returns 0x00 (0002ms, 1064ms total)
T0FD0 1784:864 JLINK_ReadMem (0x40010098, 0x0120 Bytes, ...) -- CPU_ReadMem(288 bytes @ 0x40010098) -- Data:  30 02 00 00 30 02 00 00 30 02 00 00 30 02 00 00 ...  returns 0x00 (0002ms, 1066ms total)
T0FD0 1785:308 JLINK_ReadMem (0x40011000, 0x0120 Bytes, ...) -- CPU_ReadMem(288 bytes @ 0x40011000) -- Data:  00 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1070ms total)
T0FD0 1785:312 JLINK_ReadMem (0x40011000, 0x0120 Bytes, ...) -- CPU_ReadMem(288 bytes @ 0x40011000) -- Data:  00 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1074ms total)
T0FD0 1785:323 JLINK_ReadMem (0x40011000, 0x0120 Bytes, ...) -- CPU_ReadMem(288 bytes @ 0x40011000) -- Data:  00 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1077ms total)
T0FD0 1785:327 JLINK_ReadMem (0x40011000, 0x0120 Bytes, ...) -- CPU_ReadMem(288 bytes @ 0x40011000) -- Data:  00 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1080ms total)
T0FD0 1788:554 JLINK_ReadMem (0x40010C00, 0x0120 Bytes, ...) -- CPU_ReadMem(288 bytes @ 0x40010C00) -- Data:  00 00 00 00 F7 FF 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1085ms total)
T0FD0 1794:474 JLINK_WriteMem(0x40010C20, 0x0004 Bytes, ...) -- Data:  00 80 00 00 -- CPU_WriteMem(4 bytes @ 0x40010C20)  returns 0x04 (0005ms, 1090ms total)
T0FD0 1794:480 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  05 0F 00 00  returns 0x01 (0000ms, 1090ms total)
T0FD0 1794:481 JLINK_ReadMem (0x40010C00, 0x0120 Bytes, ...) -- CPU_ReadMem(288 bytes @ 0x40010C00) -- Data:  00 00 00 00 F7 7F 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1093ms total)
T0FD0 1800:198 JLINK_WriteMem(0x40010C08, 0x0004 Bytes, ...) -- Data:  00 80 00 00 -- CPU_WriteMem(4 bytes @ 0x40010C08)  returns 0x04 (0005ms, 1098ms total)
T0FD0 1800:204 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  05 0F 00 00  returns 0x01 (0000ms, 1098ms total)
T0FD0 1800:205 JLINK_ReadMem (0x40010C00, 0x0120 Bytes, ...) -- CPU_ReadMem(288 bytes @ 0x40010C00) -- Data:  00 00 00 00 F7 FF 00 00 00 80 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1101ms total)
T0FD0 1804:426 JLINK_WriteMem(0x40010C08, 0x0004 Bytes, ...) -- Data:  00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40010C08)  returns 0x04 (0005ms, 1106ms total)
T0FD0 1804:432 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  05 0F 00 00  returns 0x01 (0000ms, 1106ms total)
T0FD0 1804:433 JLINK_ReadMem (0x40010C00, 0x0120 Bytes, ...) -- CPU_ReadMem(288 bytes @ 0x40010C00) -- Data:  00 00 00 00 F7 7F 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1109ms total)
T0FD0 1808:702 JLINK_WriteMem(0x40010C20, 0x0004 Bytes, ...) -- Data:  00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40010C20)  returns 0x04 (0005ms, 1114ms total)
T0FD0 1808:708 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  05 0F 00 00  returns 0x01 (0000ms, 1114ms total)
T0FD0 1808:709 JLINK_ReadMem (0x40010C00, 0x0120 Bytes, ...) -- CPU_ReadMem(288 bytes @ 0x40010C00) -- Data:  00 00 00 00 F7 FF 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1117ms total)
T0FD0 1815:234 JLINK_ReadMem (0x40010C00, 0x00E0 Bytes, ...) -- CPU_ReadMem(224 bytes @ 0x40010C00) -- Data:  00 00 00 00 F7 FF 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1121ms total)
T0FD0 1815:239 JLINK_ReadMem (0x40010C00, 0x00E0 Bytes, ...) -- CPU_ReadMem(224 bytes @ 0x40010C00) -- Data:  00 00 00 00 F7 FF 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1124ms total)
T0FD0 1872:586 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x200004D0) -- CPU_ReadMem(2 bytes @ 0x200004A8) -- CPU_WriteMem(2 bytes @ 0x200004A8) -- CPU_WriteMem(2 bytes @ 0x200004D0) >0x78 JTAG> >0x08 JTAG> (0020ms, 1144ms total)
T0FD0 1872:750 JLINK_Close() (0000ms, 1144ms total)
T0FD0 1872:750 JLINK_Close() (0000ms, 1144ms total)
