
T18A0 000:839 SEGGER J-Link V4.40c Log File (0001ms, 0837ms total)
T18A0 000:839 DLL Compiled: Jan 24 2012 09:30:33 (0001ms, 0837ms total)
T18A0 000:839 Logging started @ 2017-08-02 19:12 (0001ms, 0837ms total)
T18A0 000:840 JLINK_SetWarnOutHandler(...) (0000ms, 0838ms total)
T18A0 000:840 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 959985457
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0162ms, 0838ms total)
T18A0 001:002 JLINK_SetErrorOutHandler(...) (0000ms, 1000ms total)
T18A0 001:003 JLINK_ExecCommand("Device = Cortex-M3", ...)  returns 0x00 (0000ms, 1000ms total)
T18A0 001:004 JLINK_ExecCommand("ProjectFile = "E:\汪魁工作档案\工作目录\设计资料\研制类产品\MCU\32F103\3 软件\DeBug\hhd32f103_Library_release20170702\hhd32f103_Library_release20170731\Library\HHD32F1xx_examples\CAN(Rx)\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1000ms total)
T18A0 001:006 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1000ms total)
T18A0 001:006 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 1000ms total)
T18A0 001:009 JLINK_SetSpeed(2000) (0001ms, 1003ms total)
T18A0 001:010 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1004ms total)
T18A0 001:010 JLINK_GetDLLVersion()  returns 44003 (0000ms, 1004ms total)
T18A0 001:010 JLINK_GetFirmwareString(...) (0000ms, 1004ms total)
T18A0 001:016 JLINK_GetDLLVersion()  returns 44003 (0000ms, 1004ms total)
T18A0 001:016 JLINK_GetCompileDateTime() (0000ms, 1004ms total)
T18A0 001:017 JLINK_GetFirmwareString(...) (0000ms, 1004ms total)
T18A0 001:019 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1004ms total)
T18A0 001:025 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r2p0, Little endian. >0x33 TIF>  returns 0x2BA01477 (0033ms, 1004ms total)
T18A0 001:058 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1037ms total)
T18A0 001:060 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1037ms total)
T18A0 001:061 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1038ms total)
T18A0 001:062 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1039ms total)
T18A0 001:063 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 1040ms total)
T18A0 001:064 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1041ms total)
T18A0 001:064 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x33 TIF>
 >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r2p0, Little endian. (0244ms, 1041ms total)
T18A0 001:308 JLINK_Halt()  returns 0x00 (0000ms, 1285ms total)
T18A0 001:308 JLINK_IsHalted()  returns TRUE (0000ms, 1285ms total)
T18A0 001:308 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1285ms total)
T18A0 001:309 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1286ms total)
T18A0 001:310 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1287ms total)
T18A0 001:321 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1288ms total)
T18A0 001:329 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1289ms total)
T18A0 001:329 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1289ms total)
T18A0 001:329 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1289ms total)
T18A0 001:337 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1289ms total)
T18A0 001:342 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1289ms total)
T18A0 001:343 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1290ms total)
T18A0 001:344 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1291ms total)
T18A0 001:345 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1292ms total)
T18A0 001:348 JLINK_WriteMem(0x20000000, 0x0140 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(320 bytes @ 0x20000000)  returns 0x140 (0005ms, 1293ms total)
T18A0 001:353 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T18A0 001:353 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1298ms total)
T18A0 001:353 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1298ms total)
T18A0 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T18A0 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T18A0 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T18A0 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T18A0 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T18A0 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T18A0 001:353 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1298ms total)
T18A0 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T18A0 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T18A0 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T18A0 001:353 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1298ms total)
T18A0 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1298ms total)
T18A0 001:353 JLINK_WriteReg(R15, 0x20000044)  returns 0x00 (0000ms, 1298ms total)
T18A0 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1298ms total)
T18A0 001:354 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1299ms total)
T18A0 001:354 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1299ms total)
T18A0 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T18A0 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 1299ms total)
T18A0 001:359 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1304ms total)
T18A0 001:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1315ms total)
T18A0 001:377 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1315ms total)
T18A0 001:377 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1315ms total)
T18A0 001:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1315ms total)
T18A0 001:378 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T18A0 001:378 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1315ms total)
T18A0 001:378 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1315ms total)
T18A0 001:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T18A0 001:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T18A0 001:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T18A0 001:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T18A0 001:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T18A0 001:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T18A0 001:378 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1315ms total)
T18A0 001:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T18A0 001:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T18A0 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T18A0 001:378 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1315ms total)
T18A0 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1315ms total)
T18A0 001:378 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 1315ms total)
T18A0 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1315ms total)
T18A0 001:378 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1315ms total)
T18A0 001:378 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1315ms total)
T18A0 001:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T18A0 001:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1315ms total)
T18A0 001:378 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1315ms total)
T18A0 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 001:538 JLINK_IsHalted()  returns FALSE (0002ms, 1322ms total)
T18A0 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T18A0 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T18A0 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T18A0 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T18A0 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T18A0 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T18A0 002:047 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 002:098 JLINK_IsHalted()  returns FALSE (0003ms, 1322ms total)
T18A0 002:151 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T18A0 002:201 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T18A0 002:251 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T18A0 002:301 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 002:352 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T18A0 002:402 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T18A0 002:453 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 002:504 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 002:555 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 002:606 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 002:657 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T18A0 002:707 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 002:758 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 002:809 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 002:860 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 002:911 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T18A0 002:961 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 003:012 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 003:063 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 003:114 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 003:165 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 003:216 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 003:267 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 003:318 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 003:369 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 003:420 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 003:471 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 003:522 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 003:573 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 003:624 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 003:675 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T18A0 003:725 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 003:776 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T18A0 003:826 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T18A0 003:877 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 003:928 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 003:979 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 004:030 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 004:081 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 004:132 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 004:183 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 004:234 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 004:285 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T18A0 004:335 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 004:386 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 004:437 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 004:488 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 004:539 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 004:590 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 004:641 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 004:692 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 004:743 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 004:794 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T18A0 004:844 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 004:895 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 004:946 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 004:997 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 005:048 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 005:099 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 005:150 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 005:201 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 005:252 JLINK_IsHalted()  returns FALSE (0002ms, 1322ms total)
T18A0 005:304 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 005:355 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 005:406 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 005:457 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 005:508 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 005:559 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 005:610 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T18A0 005:660 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T18A0 005:710 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T18A0 005:760 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T18A0 005:811 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 005:862 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T18A0 005:912 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T18A0 005:962 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 006:013 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 006:064 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 006:115 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 006:166 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 006:217 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 006:268 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 006:319 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T18A0 006:369 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 006:420 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 006:471 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 006:522 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T18A0 006:572 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 006:623 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 006:674 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 006:725 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 006:776 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 006:827 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 006:878 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T18A0 006:928 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 006:979 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 007:030 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T18A0 007:080 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T18A0 007:130 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 007:181 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 007:232 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 007:283 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 007:334 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 007:385 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 007:436 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 007:487 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 007:538 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 007:589 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 007:640 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 007:691 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T18A0 007:741 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T18A0 007:791 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 007:842 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T18A0 007:892 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 007:943 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 007:994 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 008:045 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 008:096 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 008:147 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T18A0 008:197 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 008:248 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 008:299 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T18A0 008:349 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T18A0 008:399 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T18A0 008:449 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T18A0 008:499 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 008:550 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T18A0 008:600 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 008:651 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T18A0 008:701 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 008:752 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 008:803 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 008:855 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 008:906 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 008:957 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 009:008 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 009:059 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 009:110 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 009:161 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 009:212 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 009:263 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 009:314 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T18A0 009:364 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 009:415 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 009:466 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 009:517 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 009:568 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 009:619 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 009:670 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 009:721 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T18A0 009:772 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 009:823 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T18A0 009:873 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 009:924 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 009:975 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T18A0 010:025 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T18A0 010:075 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T18A0 010:126 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 010:177 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 010:228 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 010:279 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 010:330 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 010:381 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 010:432 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 010:483 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 010:534 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 010:585 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 010:636 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 010:687 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 010:738 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 010:789 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 010:840 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T18A0 010:890 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 010:941 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T18A0 010:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1322ms total)
T18A0 010:999 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1322ms total)
T18A0 010:999 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1322ms total)
T18A0 010:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1322ms total)
T18A0 011:049 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1322ms total)
T18A0 011:049 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1322ms total)
T18A0 011:049 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1322ms total)
T18A0 011:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T18A0 011:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T18A0 011:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T18A0 011:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T18A0 011:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T18A0 011:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T18A0 011:049 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1322ms total)
T18A0 011:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T18A0 011:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T18A0 011:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T18A0 011:049 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1322ms total)
T18A0 011:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1322ms total)
T18A0 011:049 JLINK_WriteReg(R15, 0x2000005C)  returns 0x00 (0000ms, 1322ms total)
T18A0 011:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1322ms total)
T18A0 011:049 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1322ms total)
T18A0 011:049 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1322ms total)
T18A0 011:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T18A0 011:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1322ms total)
T18A0 011:049 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1322ms total)
T18A0 011:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1330ms total)
T18A0 011:064 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1330ms total)
T18A0 011:064 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1330ms total)
T18A0 011:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1330ms total)
T18A0 011:067 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0045ms, 1330ms total)
T18A0 011:113 JLINK_Close() (0000ms, 1376ms total)
