
T2C88 000:035 SEGGER J-Link V4.62 Log File (0027ms, 0061ms total)
T2C88 000:035 DLL Compiled: Jan 25 2013 15:19:47 (0027ms, 0061ms total)
T2C88 000:035 Logging started @ 2015-12-24 14:10 (0027ms, 0061ms total)
T2C88 000:062 JLINK_SetWarnOutHandler(...) (0000ms, 0061ms total)
T2C88 000:062 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 304427281
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0021ms, 0082ms total)
T2C88 000:083 JLINK_SetErrorOutHandler(...) (0000ms, 0082ms total)
T2C88 000:083 JLINK_ExecCommand("ProjectFile = "F:\work\G32F1xx\LIB\Library\G32F1xx_examples\UART\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0085ms total)
T2C88 000:086 JLINK_ExecCommand("Device = Cortex-M3", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "CORTEX-M3" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0086ms total)
T2C88 000:087 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0086ms total)
T2C88 000:087 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0086ms total)
T2C88 000:087 JLINK_SetSpeed(5000) (0000ms, 0086ms total)
T2C88 000:087 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0086ms total)
T2C88 000:087 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0086ms total)
T2C88 000:087 JLINK_GetFirmwareString(...) (0000ms, 0086ms total)
T2C88 000:088 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0086ms total)
T2C88 000:088 JLINK_GetCompileDateTime() (0000ms, 0086ms total)
T2C88 000:088 JLINK_GetFirmwareString(...) (0000ms, 0086ms total)
T2C88 000:088 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0086ms total)
T2C88 000:090 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0108ms, 0194ms total)
T2C88 000:198 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0194ms total)
T2C88 000:198 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0194ms total)
T2C88 000:198 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0194ms total)
T2C88 000:198 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0199ms total)
T2C88 000:203 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0200ms total)
T2C88 000:204 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0201ms total)
T2C88 000:205 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0202ms total)
T2C88 000:206 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0202ms total)
T2C88 000:206 JLINK_Reset() >0x78 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x88 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0283ms, 0485ms total)
T2C88 000:489 JLINK_ReadReg(R15)  returns 0x1FFFE1CC (0000ms, 0485ms total)
T2C88 000:489 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0485ms total)
T2C88 000:489 JLINK_Halt()  returns 0x00 (0000ms, 0485ms total)
T2C88 000:489 JLINK_IsHalted()  returns TRUE (0000ms, 0485ms total)
T2C88 000:489 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0486ms total)
T2C88 000:490 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0488ms total)
T2C88 000:492 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0489ms total)
T2C88 000:494 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0490ms total)
T2C88 000:495 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0490ms total)
T2C88 000:495 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0490ms total)
T2C88 000:495 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0490ms total)
T2C88 000:496 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0490ms total)
T2C88 000:496 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0491ms total)
T2C88 000:497 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0493ms total)
T2C88 000:499 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0494ms total)
T2C88 000:500 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0496ms total)
T2C88 000:502 JLINK_ReadReg(R15)  returns 0x1FFFE1CC (0000ms, 0496ms total)
T2C88 000:502 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0496ms total)
T2C88 000:584 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_ADI (0000ms, 0496ms total)
T2C88 000:584 JLINK_Reset() >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x88 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0305ms, 0801ms total)
T2C88 000:889 JLINK_ReadReg(R15)  returns 0x1FFFE1CC (0000ms, 0801ms total)
T2C88 000:889 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0801ms total)
T2C88 000:890 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  14 00 00 00  returns 0x01 (0002ms, 0803ms total)
T2C88 000:892 JLINK_ReadMem (0x1FFFE1CC, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x1FFFE1CC) -- Data:  08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0805ms total)
T2C88 001:841 JLINK_ReadMem (0x00000000, 0x008A Bytes, ...) -- CPU_ReadMem(138 bytes @ 0x00000000) -- Data:  60 06 00 20 CD E1 FF 1F D1 E1 FF 1F 5B E2 FF 1F ...  returns 0x00 (0003ms, 0808ms total)
T2C88 003:362 JLINK_WriteMem(0x40021000, 0x0004 Bytes, ...) -- Data:  02 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40021000)  returns 0x04 (0004ms, 0812ms total)
T2C88 003:366 JLINK_WriteReg(R13, 0x20000668)  returns 0x00 (0000ms, 0812ms total)
T2C88 003:367 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 0814ms total)
T2C88 003:369 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0814ms total)
T2C88 003:369 JLINK_ReadReg(R2)  returns 0x00000E40 (0000ms, 0814ms total)
T2C88 003:369 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0814ms total)
T2C88 003:369 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0814ms total)
T2C88 003:369 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0814ms total)
T2C88 003:369 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0814ms total)
T2C88 003:369 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0814ms total)
T2C88 003:369 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0814ms total)
T2C88 003:369 JLINK_ReadReg(R9)  returns 0x2000013C (0000ms, 0814ms total)
T2C88 003:369 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0814ms total)
T2C88 003:369 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0814ms total)
T2C88 003:369 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0814ms total)
T2C88 003:369 JLINK_ReadReg(R13)  returns 0x20000668 (0000ms, 0814ms total)
T2C88 003:370 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0814ms total)
T2C88 003:370 JLINK_ReadReg(R15)  returns 0x1FFFE1CC (0000ms, 0814ms total)
T2C88 003:370 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0814ms total)
T2C88 003:370 JLINK_ReadReg(MSP)  returns 0x20000668 (0000ms, 0814ms total)
T2C88 003:370 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0814ms total)
T2C88 003:370 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0814ms total)
T2C88 003:370 JLINK_WriteReg(R15, 0x000003CC)  returns 0x00 (0000ms, 0814ms total)
T2C88 003:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T2C88 003:372 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0814ms total)
T2C88 003:372 JLINK_ReadReg(R2)  returns 0x00000E40 (0000ms, 0814ms total)
T2C88 003:372 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0814ms total)
T2C88 003:372 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0814ms total)
T2C88 003:372 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0814ms total)
T2C88 003:372 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0814ms total)
T2C88 003:372 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0814ms total)
T2C88 003:372 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0814ms total)
T2C88 003:372 JLINK_ReadReg(R9)  returns 0x2000013C (0000ms, 0814ms total)
T2C88 003:373 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0814ms total)
T2C88 003:373 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0814ms total)
T2C88 003:373 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0814ms total)
T2C88 003:373 JLINK_ReadReg(R13)  returns 0x20000668 (0000ms, 0814ms total)
T2C88 003:373 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0814ms total)
T2C88 003:373 JLINK_ReadReg(R15)  returns 0x000003CC (0000ms, 0814ms total)
T2C88 003:373 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0814ms total)
T2C88 003:373 JLINK_ReadReg(MSP)  returns 0x20000668 (0000ms, 0814ms total)
T2C88 003:373 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0814ms total)
T2C88 003:373 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0814ms total)
T2C88 003:382 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  14 00 00 00  returns 0x01 (0002ms, 0816ms total)
T2A18 008:909 JLINK_SetBPEx(Addr = 0x00000C5E, Type = 0xFFFFFFF2)  returns 0x00000001 (0002ms, 0818ms total)
T2A18 008:911 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 0837ms total)
T2A18 009:030 JLINK_IsHalted()  returns TRUE (0005ms, 0842ms total)
T2A18 009:036 JLINK_Halt()  returns 0x00 (0000ms, 0837ms total)
T2A18 009:036 JLINK_IsHalted()  returns TRUE (0000ms, 0837ms total)
T2A18 009:036 JLINK_IsHalted()  returns TRUE (0000ms, 0837ms total)
T2A18 009:036 JLINK_IsHalted()  returns TRUE (0000ms, 0837ms total)
T2A18 009:036 JLINK_ReadReg(R15)  returns 0x00000C5E (0000ms, 0837ms total)
T2A18 009:036 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0837ms total)
T2A18 009:036 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0837ms total)
T2A18 009:036 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0013ms, 0850ms total)
T2A18 009:049 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0851ms total)
T2A18 009:050 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0853ms total)
T2A18 009:052 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0854ms total)
T2A18 009:054 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0855ms total)
T2A18 009:055 JLINK_ReadReg(R0)  returns 0x00000233 (0000ms, 0855ms total)
T2A18 009:055 JLINK_ReadReg(R1)  returns 0x40010000 (0000ms, 0855ms total)
T2A18 009:055 JLINK_ReadReg(R2)  returns 0x40021000 (0000ms, 0855ms total)
T2A18 009:055 JLINK_ReadReg(R3)  returns 0x20000268 (0000ms, 0855ms total)
T2A18 009:055 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0855ms total)
T2A18 009:055 JLINK_ReadReg(R5)  returns 0x20000008 (0000ms, 0855ms total)
T2A18 009:055 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0856ms total)
T2A18 009:056 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0856ms total)
T2A18 009:056 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0856ms total)
T2A18 009:056 JLINK_ReadReg(R9)  returns 0x2000013C (0000ms, 0856ms total)
T2A18 009:056 JLINK_ReadReg(R10)  returns 0x00000E38 (0000ms, 0856ms total)
T2A18 009:056 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0856ms total)
T2A18 009:056 JLINK_ReadReg(R12)  returns 0x20000048 (0000ms, 0856ms total)
T2A18 009:056 JLINK_ReadReg(R13)  returns 0x20000660 (0000ms, 0856ms total)
T2A18 009:056 JLINK_ReadReg(R14)  returns 0x0000040B (0000ms, 0856ms total)
T2A18 009:056 JLINK_ReadReg(R15)  returns 0x00000C5E (0000ms, 0856ms total)
T2A18 009:056 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0856ms total)
T2A18 009:056 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 0856ms total)
T2A18 009:056 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0856ms total)
T2A18 009:056 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0856ms total)
T2C88 009:056 JLINK_ReadMem (0x20000664, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000664) -- Data:  BF 01 00 00  returns 0x00 (0002ms, 0858ms total)
T2C88 009:058 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A4 0C 00 00  returns 0x01 (0002ms, 0860ms total)
T2C88 009:060 JLINK_ReadMem (0x00000000, 0x00A8 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x00000000) -- Updating DA cache (192 bytes @ 0x00000000) -- Read from DA cache (168 bytes @ 0x00000000) -- Data:  68 06 00 20 CD 03 00 00 D1 03 00 00 D3 03 00 00 ...  returns 0x00 (0002ms, 0862ms total)
T2C88 009:065 JLINK_ReadMem (0x00000C5E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000C40) -- Updating DA cache (64 bytes @ 0x00000C40) -- Read from DA cache (2 bytes @ 0x00000C5E) -- Data:  FF F7  returns 0x00 (0002ms, 0864ms total)
T2C88 009:067 JLINK_ReadMem (0x00000C60, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000C80) -- Updating DA cache (64 bytes @ 0x00000C80) -- Read from DA cache (60 bytes @ 0x00000C60) -- Data:  E1 FF 02 23 00 22 4F F4 E1 31 43 48 FF F7 EE FD ...  returns 0x00 (0002ms, 0866ms total)
T2A18 010:093 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00000C5E) -- Read from DA cache (2 bytes @ 0x00000C60) -- Simulated  returns 0x00 (0008ms, 0874ms total)
T2A18 010:101 JLINK_ReadReg(R15)  returns 0x00000C24 (0000ms, 0874ms total)
T2A18 010:101 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0874ms total)
T2A18 010:101 JLINK_SetBPEx(Addr = 0x00000C62, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0874ms total)
T2A18 010:101 JLINK_SetBPEx(Addr = 0x00000C5E, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0874ms total)
T2A18 010:101 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0009ms, 0883ms total)
T2A18 010:210 JLINK_IsHalted()  returns TRUE (0006ms, 0889ms total)
T2A18 010:216 JLINK_Halt()  returns 0x00 (0000ms, 0883ms total)
T2A18 010:216 JLINK_IsHalted()  returns TRUE (0000ms, 0883ms total)
T2A18 010:216 JLINK_IsHalted()  returns TRUE (0000ms, 0883ms total)
T2A18 010:216 JLINK_IsHalted()  returns TRUE (0000ms, 0883ms total)
T2A18 010:216 JLINK_ReadReg(R15)  returns 0x00000C62 (0000ms, 0883ms total)
T2A18 010:216 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0883ms total)
T2A18 010:216 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0883ms total)
T2A18 010:216 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0883ms total)
T2A18 010:217 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0886ms total)
T2A18 010:219 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0887ms total)
T2A18 010:220 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0889ms total)
T2A18 010:222 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0891ms total)
T2A18 010:224 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0892ms total)
T2A18 010:225 JLINK_ReadReg(R0)  returns 0x00000231 (0000ms, 0892ms total)
T2A18 010:225 JLINK_ReadReg(R1)  returns 0x40010000 (0000ms, 0892ms total)
T2A18 010:225 JLINK_ReadReg(R2)  returns 0x40021000 (0000ms, 0892ms total)
T2A18 010:225 JLINK_ReadReg(R3)  returns 0x20000268 (0000ms, 0892ms total)
T2A18 010:225 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0892ms total)
T2A18 010:225 JLINK_ReadReg(R5)  returns 0x20000008 (0000ms, 0892ms total)
T2A18 010:225 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0892ms total)
T2A18 010:225 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0892ms total)
T2A18 010:225 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0893ms total)
T2A18 010:226 JLINK_ReadReg(R9)  returns 0x2000013C (0000ms, 0893ms total)
T2A18 010:226 JLINK_ReadReg(R10)  returns 0x00000E38 (0000ms, 0893ms total)
T2A18 010:226 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0893ms total)
T2A18 010:226 JLINK_ReadReg(R12)  returns 0x20000048 (0000ms, 0893ms total)
T2A18 010:226 JLINK_ReadReg(R13)  returns 0x20000660 (0000ms, 0893ms total)
T2A18 010:226 JLINK_ReadReg(R14)  returns 0x00000C63 (0000ms, 0893ms total)
T2A18 010:226 JLINK_ReadReg(R15)  returns 0x00000C62 (0000ms, 0893ms total)
T2A18 010:226 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0893ms total)
T2A18 010:226 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 0893ms total)
T2A18 010:226 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0893ms total)
T2A18 010:226 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0893ms total)
T2C88 010:226 JLINK_ReadMem (0x20000664, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000664) -- Data:  BF 01 00 00  returns 0x00 (0002ms, 0895ms total)
T2C88 010:228 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E4 0C 00 00  returns 0x01 (0001ms, 0896ms total)
T2C88 010:230 JLINK_ReadMem (0x00000000, 0x00A8 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x00000000) -- Updating DA cache (192 bytes @ 0x00000000) -- Read from DA cache (168 bytes @ 0x00000000) -- Data:  68 06 00 20 CD 03 00 00 D1 03 00 00 D3 03 00 00 ...  returns 0x00 (0002ms, 0898ms total)
T2A18 010:635 JLINK_ReadMem (0x00000C62, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000C40) -- Updating DA cache (64 bytes @ 0x00000C40) -- Read from DA cache (2 bytes @ 0x00000C62) -- Data:  02 23  returns 0x00 (0003ms, 0901ms total)
T2A18 010:638 JLINK_ReadMem (0x00000C64, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000C80) -- Updating DA cache (64 bytes @ 0x00000C80) -- Read from DA cache (60 bytes @ 0x00000C64) -- Data:  00 22 4F F4 E1 31 43 48 FF F7 EE FD 42 A1 41 48 ...  returns 0x00 (0002ms, 0903ms total)
T2A18 010:640 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00000C62) -- Simulated  returns 0x00 (0001ms, 0904ms total)
T2A18 010:641 JLINK_ReadReg(R15)  returns 0x00000C64 (0000ms, 0904ms total)
T2A18 010:641 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0904ms total)
T2A18 010:641 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00000C64) -- Simulated  returns 0x00 (0000ms, 0904ms total)
T2A18 010:641 JLINK_ReadReg(R15)  returns 0x00000C66 (0000ms, 0904ms total)
T2A18 010:641 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0904ms total)
T2A18 010:641 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00000C66) -- Read from DA cache (2 bytes @ 0x00000C68) -- Simulated  returns 0x00 (0000ms, 0904ms total)
T2A18 010:641 JLINK_ReadReg(R15)  returns 0x00000C6A (0000ms, 0904ms total)
T2A18 010:641 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0904ms total)
T2A18 010:641 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00000C6A) -- CPU_ReadMem(64 bytes @ 0x00000D40) -- Updating DA cache (64 bytes @ 0x00000D40) -- Read from DA cache (4 bytes @ 0x00000D78) -- Simulated  returns 0x00 (0003ms, 0907ms total)
T2A18 010:644 JLINK_ReadReg(R15)  returns 0x00000C6C (0000ms, 0907ms total)
T2A18 010:644 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0907ms total)
T2A18 010:644 JLINK_SetBPEx(Addr = 0x00000C70, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0907ms total)
T2A18 010:644 JLINK_SetBPEx(Addr = 0x00000C5E, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0907ms total)
T2A18 010:644 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0006ms, 0913ms total)
T2A18 010:751 JLINK_IsHalted()  returns TRUE (0006ms, 0919ms total)
T2A18 010:757 JLINK_Halt()  returns 0x00 (0000ms, 0913ms total)
T2A18 010:757 JLINK_IsHalted()  returns TRUE (0000ms, 0913ms total)
T2A18 010:757 JLINK_IsHalted()  returns TRUE (0000ms, 0913ms total)
T2A18 010:757 JLINK_IsHalted()  returns TRUE (0001ms, 0914ms total)
T2A18 010:758 JLINK_ReadReg(R15)  returns 0x00000C70 (0000ms, 0913ms total)
T2A18 010:758 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0913ms total)
T2A18 010:758 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0913ms total)
T2A18 010:758 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0913ms total)
T2A18 010:758 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0915ms total)
T2A18 010:760 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0918ms total)
T2A18 010:763 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0920ms total)
T2A18 010:765 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0922ms total)
T2A18 010:768 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0925ms total)
T2A18 010:770 JLINK_ReadReg(R0)  returns 0x000000FF (0000ms, 0925ms total)
T2A18 010:770 JLINK_ReadReg(R1)  returns 0x00000271 (0000ms, 0925ms total)
T2A18 010:770 JLINK_ReadReg(R2)  returns 0xE000E180 (0000ms, 0925ms total)
T2A18 010:770 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0925ms total)
T2A18 010:770 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0925ms total)
T2A18 010:770 JLINK_ReadReg(R5)  returns 0x20000008 (0000ms, 0925ms total)
T2A18 010:770 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0925ms total)
T2A18 010:771 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0926ms total)
T2A18 010:771 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0926ms total)
T2A18 010:771 JLINK_ReadReg(R9)  returns 0x2000013C (0000ms, 0926ms total)
T2A18 010:771 JLINK_ReadReg(R10)  returns 0x00000E38 (0000ms, 0926ms total)
T2A18 010:771 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0926ms total)
T2A18 010:771 JLINK_ReadReg(R12)  returns 0x20000048 (0000ms, 0926ms total)
T2A18 010:771 JLINK_ReadReg(R13)  returns 0x20000660 (0000ms, 0926ms total)
T2A18 010:771 JLINK_ReadReg(R14)  returns 0x00000877 (0000ms, 0926ms total)
T2A18 010:771 JLINK_ReadReg(R15)  returns 0x00000C70 (0000ms, 0926ms total)
T2A18 010:771 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0926ms total)
T2A18 010:771 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 0926ms total)
T2A18 010:771 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0926ms total)
T2A18 010:771 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0926ms total)
T2C88 010:772 JLINK_ReadMem (0x20000664, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000664) -- Data:  BF 01 00 00  returns 0x00 (0002ms, 0928ms total)
T2C88 010:774 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  03 0E 00 00  returns 0x01 (0002ms, 0930ms total)
T2C88 010:777 JLINK_ReadMem (0x00000000, 0x00A8 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x00000000) -- Updating DA cache (192 bytes @ 0x00000000) -- Read from DA cache (168 bytes @ 0x00000000) -- Data:  68 06 00 20 CD 03 00 00 D1 03 00 00 D3 03 00 00 ...  returns 0x00 (0003ms, 0933ms total)
T2C88 018:069 JLINK_ReadMem (0x40004400, 0x00A8 Bytes, ...) -- CPU_ReadMem(168 bytes @ 0x40004400) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0938ms total)
T2C88 022:805 JLINK_ReadMem (0x40004000, 0x00A8 Bytes, ...) -- CPU_ReadMem(168 bytes @ 0x40004000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0943ms total)
T2C88 030:835 JLINK_ReadMem (0x40014000, 0x00A8 Bytes, ...) -- CPU_ReadMem(168 bytes @ 0x40014000) -- Data:  00 00 1F 00 00 00 00 00 00 00 00 00 70 00 00 00 ...  returns 0x00 (0005ms, 0948ms total)
T2C88 038:178 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x78 JTAG> >0x08 JTAG> (0017ms, 0965ms total)
T2C88 038:357 JLINK_Close() (0000ms, 0965ms total)
T2C88 038:357 JLINK_Close() (0000ms, 0965ms total)
