
T13B4 000:409 SEGGER J-Link V4.40c Log File (0001ms, 0408ms total)
T13B4 000:409 DLL Compiled: Jan 24 2012 09:30:33 (0001ms, 0408ms total)
T13B4 000:409 Logging started @ 2017-07-05 20:42 (0001ms, 0408ms total)
T13B4 000:410 JLINK_SetWarnOutHandler(...) (0001ms, 0409ms total)
T13B4 000:411 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
Feature(s): RDI,FlashDL,FlasGDBFULLash,GDBFULL  returns O.K. (0182ms, 0410ms total)
T13B4 000:593 JLINK_SetErrorOutHandler(...) (0000ms, 0592ms total)
T13B4 000:593 JLINK_ExecCommand("Device = Cortex-M3", ...)  returns 0x00 (0000ms, 0592ms total)
T13B4 000:594 JLINK_ExecCommand("ProjectFile = "E:\汪魁工作档案\工作目录\设计资料\研制类产品\MCU\32F103\3 软件\DeBug\Library_release20170702\Library\G32F1xx_examples\PWM_TIM1\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0592ms total)
T13B4 000:597 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0592ms total)
T13B4 000:597 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0592ms total)
T13B4 000:597 JLINK_SetSpeed(5000) (0001ms, 0592ms total)
T13B4 000:598 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0593ms total)
T13B4 000:598 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0593ms total)
T13B4 000:598 JLINK_GetFirmwareString(...) (0000ms, 0593ms total)
T13B4 000:603 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0593ms total)
T13B4 000:603 JLINK_GetCompileDateTime() (0000ms, 0593ms total)
T13B4 000:606 JLINK_GetFirmwareString(...) (0000ms, 0593ms total)
T13B4 000:607 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0593ms total)
T13B4 000:610 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0068ms, 0593ms total)
T13B4 000:678 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0661ms total)
T13B4 000:678 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0661ms total)
T13B4 000:678 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0661ms total)
T13B4 000:680 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0661ms total)
T13B4 000:684 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0665ms total)
T13B4 000:685 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0666ms total)
T13B4 000:686 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0667ms total)
T13B4 000:687 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0668ms total)
T13B4 000:687 JLINK_Reset() >0x300 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x50 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) (0298ms, 0668ms total)
T13B4 000:985 JLINK_Halt()  returns 0x00 (0000ms, 0966ms total)
T13B4 000:985 JLINK_IsHalted()  returns TRUE (0000ms, 0966ms total)
T13B4 000:985 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0966ms total)
T13B4 000:986 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0967ms total)
T13B4 000:986 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0967ms total)
T13B4 000:997 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0968ms total)
T13B4 001:004 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0969ms total)
T13B4 001:004 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0969ms total)
T13B4 001:004 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0969ms total)
T13B4 001:009 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0969ms total)
T13B4 001:013 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0969ms total)
T13B4 001:013 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0969ms total)
T13B4 001:014 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0970ms total)
T13B4 001:015 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0971ms total)
T13B4 001:016 JLINK_Halt()  returns 0x00 (0000ms, 0972ms total)
T13B4 001:016 JLINK_IsHalted()  returns TRUE (0000ms, 0972ms total)
T13B4 001:018 JLINK_WriteMem(0x20000000, 0x0140 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(320 bytes @ 0x20000000)  returns 0x140 (0004ms, 0972ms total)
T13B4 001:022 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T13B4 001:022 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0976ms total)
T13B4 001:022 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0976ms total)
T13B4 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T13B4 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T13B4 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T13B4 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T13B4 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T13B4 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T13B4 001:022 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 0976ms total)
T13B4 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T13B4 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T13B4 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T13B4 001:022 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T13B4 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T13B4 001:022 JLINK_WriteReg(R15, 0x20000044)  returns 0x00 (0000ms, 0976ms total)
T13B4 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T13B4 001:022 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T13B4 001:022 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T13B4 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T13B4 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0976ms total)
T13B4 001:027 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0981ms total)
T13B4 001:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0988ms total)
T13B4 001:038 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0988ms total)
T13B4 001:038 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0988ms total)
T13B4 001:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0988ms total)
T13B4 001:038 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T13B4 001:038 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0988ms total)
T13B4 001:038 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0988ms total)
T13B4 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T13B4 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T13B4 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T13B4 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T13B4 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T13B4 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T13B4 001:038 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 0988ms total)
T13B4 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T13B4 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T13B4 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0988ms total)
T13B4 001:039 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T13B4 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0989ms total)
T13B4 001:039 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0989ms total)
T13B4 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T13B4 001:039 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T13B4 001:039 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T13B4 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T13B4 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0989ms total)
T13B4 001:039 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0989ms total)
T13B4 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0995ms total)
T13B4 001:049 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0995ms total)
T13B4 001:049 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0995ms total)
T13B4 001:049 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0995ms total)
T13B4 001:049 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T13B4 001:049 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0995ms total)
T13B4 001:049 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0995ms total)
T13B4 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T13B4 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T13B4 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T13B4 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T13B4 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T13B4 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T13B4 001:049 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 0995ms total)
T13B4 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T13B4 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T13B4 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T13B4 001:049 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0995ms total)
T13B4 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T13B4 001:050 JLINK_WriteReg(R15, 0x2000009A)  returns 0x00 (0000ms, 0996ms total)
T13B4 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T13B4 001:050 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T13B4 001:050 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T13B4 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T13B4 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0996ms total)
T13B4 001:050 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0996ms total)
T13B4 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T13B4 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1002ms total)
T13B4 001:111 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1002ms total)
T13B4 001:111 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1002ms total)
T13B4 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1002ms total)
T13B4 001:112 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 1002ms total)
T13B4 001:112 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1002ms total)
T13B4 001:112 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1002ms total)
T13B4 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T13B4 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T13B4 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T13B4 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T13B4 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T13B4 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T13B4 001:112 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1002ms total)
T13B4 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T13B4 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T13B4 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T13B4 001:112 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T13B4 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1002ms total)
T13B4 001:112 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1002ms total)
T13B4 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1002ms total)
T13B4 001:113 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T13B4 001:113 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T13B4 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T13B4 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1003ms total)
T13B4 001:113 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1003ms total)
T13B4 001:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1009ms total)
T13B4 001:124 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1009ms total)
T13B4 001:124 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1009ms total)
T13B4 001:124 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1009ms total)
T13B4 001:124 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 1009ms total)
T13B4 001:124 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1009ms total)
T13B4 001:124 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1009ms total)
T13B4 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T13B4 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T13B4 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T13B4 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T13B4 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T13B4 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T13B4 001:124 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1009ms total)
T13B4 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T13B4 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T13B4 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T13B4 001:124 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1009ms total)
T13B4 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1009ms total)
T13B4 001:124 JLINK_WriteReg(R15, 0x2000009A)  returns 0x00 (0000ms, 1009ms total)
T13B4 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1009ms total)
T13B4 001:124 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1009ms total)
T13B4 001:124 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1009ms total)
T13B4 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T13B4 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1009ms total)
T13B4 001:124 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1009ms total)
T13B4 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T13B4 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1015ms total)
T13B4 001:185 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1015ms total)
T13B4 001:185 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1015ms total)
T13B4 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1015ms total)
T13B4 001:186 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1015ms total)
T13B4 001:186 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1015ms total)
T13B4 001:186 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1015ms total)
T13B4 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T13B4 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T13B4 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T13B4 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T13B4 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T13B4 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T13B4 001:186 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1015ms total)
T13B4 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T13B4 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T13B4 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T13B4 001:186 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1015ms total)
T13B4 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1016ms total)
T13B4 001:187 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1016ms total)
T13B4 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1016ms total)
T13B4 001:187 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1016ms total)
T13B4 001:187 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1016ms total)
T13B4 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T13B4 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1016ms total)
T13B4 001:187 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1016ms total)
T13B4 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1022ms total)
T13B4 001:197 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1022ms total)
T13B4 001:197 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1022ms total)
T13B4 001:197 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1022ms total)
T13B4 001:197 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1022ms total)
T13B4 001:197 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1022ms total)
T13B4 001:197 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1022ms total)
T13B4 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T13B4 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T13B4 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T13B4 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T13B4 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T13B4 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T13B4 001:197 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1022ms total)
T13B4 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T13B4 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1022ms total)
T13B4 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T13B4 001:198 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1023ms total)
T13B4 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1023ms total)
T13B4 001:198 JLINK_WriteReg(R15, 0x2000009A)  returns 0x00 (0000ms, 1023ms total)
T13B4 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T13B4 001:198 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1023ms total)
T13B4 001:198 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1023ms total)
T13B4 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T13B4 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1023ms total)
T13B4 001:198 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1023ms total)
T13B4 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T13B4 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1030ms total)
T13B4 001:259 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1030ms total)
T13B4 001:259 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1030ms total)
T13B4 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1030ms total)
T13B4 001:260 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 1030ms total)
T13B4 001:260 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1030ms total)
T13B4 001:260 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1030ms total)
T13B4 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T13B4 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T13B4 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T13B4 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T13B4 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T13B4 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T13B4 001:260 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1030ms total)
T13B4 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T13B4 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T13B4 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T13B4 001:260 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1030ms total)
T13B4 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1030ms total)
T13B4 001:260 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1030ms total)
T13B4 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1030ms total)
T13B4 001:261 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T13B4 001:261 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T13B4 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T13B4 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1031ms total)
T13B4 001:261 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1031ms total)
T13B4 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1038ms total)
T13B4 001:272 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1038ms total)
T13B4 001:272 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1038ms total)
T13B4 001:272 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1038ms total)
T13B4 001:272 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 1038ms total)
T13B4 001:272 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1038ms total)
T13B4 001:272 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1038ms total)
T13B4 001:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T13B4 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T13B4 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T13B4 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T13B4 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T13B4 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T13B4 001:272 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1038ms total)
T13B4 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T13B4 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T13B4 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T13B4 001:273 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T13B4 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T13B4 001:273 JLINK_WriteReg(R15, 0x2000009A)  returns 0x00 (0000ms, 1039ms total)
T13B4 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T13B4 001:273 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T13B4 001:273 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T13B4 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T13B4 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1039ms total)
T13B4 001:273 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1039ms total)
T13B4 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T13B4 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1045ms total)
T13B4 001:334 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1045ms total)
T13B4 001:334 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1045ms total)
T13B4 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1045ms total)
T13B4 001:335 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1045ms total)
T13B4 001:335 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1045ms total)
T13B4 001:335 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1045ms total)
T13B4 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T13B4 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T13B4 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T13B4 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T13B4 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T13B4 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T13B4 001:335 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1045ms total)
T13B4 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T13B4 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T13B4 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T13B4 001:335 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1045ms total)
T13B4 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1045ms total)
T13B4 001:335 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1045ms total)
T13B4 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T13B4 001:335 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1045ms total)
T13B4 001:335 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1045ms total)
T13B4 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T13B4 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1045ms total)
T13B4 001:335 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1045ms total)
T13B4 001:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1052ms total)
T13B4 001:346 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1052ms total)
T13B4 001:346 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1052ms total)
T13B4 001:346 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1052ms total)
T13B4 001:346 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1052ms total)
T13B4 001:346 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1052ms total)
T13B4 001:346 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1052ms total)
T13B4 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T13B4 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T13B4 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T13B4 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T13B4 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T13B4 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T13B4 001:346 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1052ms total)
T13B4 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T13B4 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1052ms total)
T13B4 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T13B4 001:347 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1053ms total)
T13B4 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1053ms total)
T13B4 001:347 JLINK_WriteReg(R15, 0x2000009A)  returns 0x00 (0000ms, 1053ms total)
T13B4 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1053ms total)
T13B4 001:347 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1053ms total)
T13B4 001:347 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1053ms total)
T13B4 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T13B4 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1053ms total)
T13B4 001:347 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1053ms total)
T13B4 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T13B4 001:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1059ms total)
T13B4 001:408 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1059ms total)
T13B4 001:408 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1059ms total)
T13B4 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1059ms total)
T13B4 001:409 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1060ms total)
T13B4 001:409 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1060ms total)
T13B4 001:409 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1060ms total)
T13B4 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T13B4 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T13B4 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T13B4 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T13B4 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T13B4 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T13B4 001:409 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1060ms total)
T13B4 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T13B4 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T13B4 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T13B4 001:409 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1060ms total)
T13B4 001:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1060ms total)
T13B4 001:409 JLINK_WriteReg(R15, 0x2000005C)  returns 0x00 (0000ms, 1060ms total)
T13B4 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1060ms total)
T13B4 001:409 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1060ms total)
T13B4 001:409 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1060ms total)
T13B4 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T13B4 001:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1060ms total)
T13B4 001:409 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1060ms total)
T13B4 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1067ms total)
T13B4 001:420 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1067ms total)
T13B4 001:420 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1067ms total)
T13B4 001:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1067ms total)
T13B4 001:475 JLINK_WriteMem(0x20000000, 0x0140 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(320 bytes @ 0x20000000)  returns 0x140 (0004ms, 1067ms total)
T13B4 001:479 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T13B4 001:479 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1071ms total)
T13B4 001:479 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1071ms total)
T13B4 001:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T13B4 001:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T13B4 001:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T13B4 001:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T13B4 001:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T13B4 001:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T13B4 001:479 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1071ms total)
T13B4 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T13B4 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T13B4 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T13B4 001:479 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1071ms total)
T13B4 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1071ms total)
T13B4 001:479 JLINK_WriteReg(R15, 0x20000044)  returns 0x00 (0000ms, 1071ms total)
T13B4 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1071ms total)
T13B4 001:479 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1071ms total)
T13B4 001:479 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1071ms total)
T13B4 001:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T13B4 001:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0005ms, 1071ms total)
T13B4 001:484 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1076ms total)
T13B4 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1082ms total)
T13B4 001:494 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1082ms total)
T13B4 001:494 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1082ms total)
T13B4 001:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1082ms total)
T13B4 001:495 JLINK_WriteMem(0x20000140, 0x0200 Bytes, ...) -- Data:  70 06 00 20 C9 03 00 00 CD 03 00 00 CF 03 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000140)  returns 0x200 (0004ms, 1082ms total)
T13B4 001:499 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T13B4 001:499 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 1086ms total)
T13B4 001:500 JLINK_WriteReg(R2, 0x20000140)  returns 0x00 (0000ms, 1087ms total)
T13B4 001:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T13B4 001:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T13B4 001:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T13B4 001:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T13B4 001:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T13B4 001:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T13B4 001:500 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1087ms total)
T13B4 001:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T13B4 001:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T13B4 001:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T13B4 001:500 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1087ms total)
T13B4 001:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1087ms total)
T13B4 001:500 JLINK_WriteReg(R15, 0x200000C8)  returns 0x00 (0000ms, 1087ms total)
T13B4 001:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1087ms total)
T13B4 001:500 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1087ms total)
T13B4 001:500 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1087ms total)
T13B4 001:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T13B4 001:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1087ms total)
T13B4 001:500 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1087ms total)
T13B4 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T13B4 001:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1094ms total)
T13B4 001:563 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1094ms total)
T13B4 001:563 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1094ms total)
T13B4 001:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1094ms total)
T13B4 001:563 JLINK_WriteMem(0x20000140, 0x0200 Bytes, ...) -- Data:  03 00 06 D0 01 28 0C D0 02 28 12 D0 03 28 14 D1 ... -- CPU_WriteMem(512 bytes @ 0x20000140)  returns 0x200 (0005ms, 1094ms total)
T13B4 001:568 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 1099ms total)
T13B4 001:568 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1099ms total)
T13B4 001:568 JLINK_WriteReg(R2, 0x20000140)  returns 0x00 (0000ms, 1099ms total)
T13B4 001:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T13B4 001:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T13B4 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T13B4 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T13B4 001:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T13B4 001:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T13B4 001:568 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1099ms total)
T13B4 001:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T13B4 001:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T13B4 001:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T13B4 001:568 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1099ms total)
T13B4 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1100ms total)
T13B4 001:569 JLINK_WriteReg(R15, 0x200000C8)  returns 0x00 (0000ms, 1100ms total)
T13B4 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1100ms total)
T13B4 001:569 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1100ms total)
T13B4 001:569 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1100ms total)
T13B4 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T13B4 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1100ms total)
T13B4 001:569 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1100ms total)
T13B4 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T13B4 001:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1106ms total)
T13B4 001:630 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1106ms total)
T13B4 001:630 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1106ms total)
T13B4 001:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1106ms total)
T13B4 001:631 JLINK_WriteMem(0x20000140, 0x0200 Bytes, ...) -- Data:  70 B5 04 9A 00 24 D9 4E D9 4D B0 42 05 D1 55 F8 ... -- CPU_WriteMem(512 bytes @ 0x20000140)  returns 0x200 (0005ms, 1106ms total)
T13B4 001:636 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1111ms total)
T13B4 001:636 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1111ms total)
T13B4 001:636 JLINK_WriteReg(R2, 0x20000140)  returns 0x00 (0000ms, 1111ms total)
T13B4 001:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T13B4 001:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T13B4 001:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T13B4 001:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T13B4 001:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T13B4 001:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T13B4 001:636 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1111ms total)
T13B4 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T13B4 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T13B4 001:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T13B4 001:636 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1111ms total)
T13B4 001:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1111ms total)
T13B4 001:636 JLINK_WriteReg(R15, 0x200000C8)  returns 0x00 (0000ms, 1111ms total)
T13B4 001:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1111ms total)
T13B4 001:636 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1111ms total)
T13B4 001:636 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1111ms total)
T13B4 001:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T13B4 001:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1112ms total)
T13B4 001:637 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1112ms total)
T13B4 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T13B4 001:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1118ms total)
T13B4 001:697 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1118ms total)
T13B4 001:697 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1118ms total)
T13B4 001:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1118ms total)
T13B4 001:698 JLINK_WriteMem(0x20000140, 0x0200 Bytes, ...) -- Data:  01 01 01 60 C1 6C 21 F0 40 01 C1 64 C1 6C 21 F0 ... -- CPU_WriteMem(512 bytes @ 0x20000140)  returns 0x200 (0005ms, 1118ms total)
T13B4 001:703 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 1123ms total)
T13B4 001:703 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1123ms total)
T13B4 001:703 JLINK_WriteReg(R2, 0x20000140)  returns 0x00 (0000ms, 1123ms total)
T13B4 001:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T13B4 001:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T13B4 001:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T13B4 001:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T13B4 001:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T13B4 001:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T13B4 001:703 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1123ms total)
T13B4 001:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T13B4 001:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T13B4 001:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T13B4 001:703 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T13B4 001:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1123ms total)
T13B4 001:703 JLINK_WriteReg(R15, 0x200000C8)  returns 0x00 (0000ms, 1123ms total)
T13B4 001:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1123ms total)
T13B4 001:703 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T13B4 001:703 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T13B4 001:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T13B4 001:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1123ms total)
T13B4 001:703 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1123ms total)
T13B4 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 1130ms total)
T13B4 001:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1130ms total)
T13B4 001:764 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1130ms total)
T13B4 001:764 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1130ms total)
T13B4 001:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1130ms total)
T13B4 001:765 JLINK_WriteMem(0x20000140, 0x0200 Bytes, ...) -- Data:  BD FF FB E7 03 49 20 20 0C 39 08 60 00 20 70 47 ... -- CPU_WriteMem(512 bytes @ 0x20000140)  returns 0x200 (0005ms, 1130ms total)
T13B4 001:770 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1135ms total)
T13B4 001:770 JLINK_WriteReg(R1, 0x000000D8)  returns 0x00 (0000ms, 1135ms total)
T13B4 001:770 JLINK_WriteReg(R2, 0x20000140)  returns 0x00 (0000ms, 1135ms total)
T13B4 001:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T13B4 001:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T13B4 001:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T13B4 001:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T13B4 001:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T13B4 001:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T13B4 001:770 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1135ms total)
T13B4 001:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T13B4 001:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T13B4 001:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T13B4 001:770 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1135ms total)
T13B4 001:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1135ms total)
T13B4 001:770 JLINK_WriteReg(R15, 0x200000C8)  returns 0x00 (0000ms, 1135ms total)
T13B4 001:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1135ms total)
T13B4 001:770 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1135ms total)
T13B4 001:770 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1135ms total)
T13B4 001:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T13B4 001:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1135ms total)
T13B4 001:770 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1135ms total)
T13B4 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 1142ms total)
T13B4 001:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1142ms total)
T13B4 001:831 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1142ms total)
T13B4 001:831 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1142ms total)
T13B4 001:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1143ms total)
T13B4 001:832 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1143ms total)
T13B4 001:832 JLINK_WriteReg(R1, 0x000000D8)  returns 0x00 (0000ms, 1143ms total)
T13B4 001:832 JLINK_WriteReg(R2, 0x20000140)  returns 0x00 (0000ms, 1143ms total)
T13B4 001:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T13B4 001:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T13B4 001:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T13B4 001:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T13B4 001:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T13B4 001:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T13B4 001:832 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1143ms total)
T13B4 001:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T13B4 001:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T13B4 001:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T13B4 001:832 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1143ms total)
T13B4 001:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1143ms total)
T13B4 001:832 JLINK_WriteReg(R15, 0x2000005C)  returns 0x00 (0000ms, 1143ms total)
T13B4 001:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1143ms total)
T13B4 001:832 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1143ms total)
T13B4 001:832 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1143ms total)
T13B4 001:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T13B4 001:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1143ms total)
T13B4 001:832 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1143ms total)
T13B4 001:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1149ms total)
T13B4 001:843 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1149ms total)
T13B4 001:843 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1149ms total)
T13B4 001:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1149ms total)
T13B4 001:899 JLINK_WriteMem(0x20000000, 0x0140 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(320 bytes @ 0x20000000)  returns 0x140 (0003ms, 1149ms total)
T13B4 001:902 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T13B4 001:902 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1152ms total)
T13B4 001:902 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1152ms total)
T13B4 001:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T13B4 001:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T13B4 001:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T13B4 001:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T13B4 001:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T13B4 001:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T13B4 001:902 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1152ms total)
T13B4 001:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T13B4 001:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1152ms total)
T13B4 001:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T13B4 001:903 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1153ms total)
T13B4 001:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1153ms total)
T13B4 001:903 JLINK_WriteReg(R15, 0x20000044)  returns 0x00 (0000ms, 1153ms total)
T13B4 001:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1153ms total)
T13B4 001:903 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1153ms total)
T13B4 001:903 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1153ms total)
T13B4 001:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T13B4 001:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0004ms, 1153ms total)
T13B4 001:907 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1157ms total)
T13B4 001:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1163ms total)
T13B4 001:918 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1163ms total)
T13B4 001:918 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1163ms total)
T13B4 001:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1163ms total)
T13B4 001:918 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1163ms total)
T13B4 001:918 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T13B4 001:918 JLINK_WriteReg(R2, 0x000008D8)  returns 0x00 (0000ms, 1163ms total)
T13B4 001:918 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1163ms total)
T13B4 001:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T13B4 001:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T13B4 001:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T13B4 001:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T13B4 001:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T13B4 001:918 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1163ms total)
T13B4 001:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T13B4 001:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T13B4 001:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T13B4 001:918 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1163ms total)
T13B4 001:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1163ms total)
T13B4 001:918 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1163ms total)
T13B4 001:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1163ms total)
T13B4 001:918 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1163ms total)
T13B4 001:918 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1163ms total)
T13B4 001:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T13B4 001:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1163ms total)
T13B4 001:918 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1163ms total)
T13B4 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T13B4 001:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1169ms total)
T13B4 001:980 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1169ms total)
T13B4 001:980 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1169ms total)
T13B4 001:980 JLINK_ReadReg(R0)  returns 0xFE3A24B6 (0000ms, 1169ms total)
T13B4 001:981 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1169ms total)
T13B4 001:981 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T13B4 001:981 JLINK_WriteReg(R2, 0x000008D8)  returns 0x00 (0000ms, 1169ms total)
T13B4 001:981 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1169ms total)
T13B4 001:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T13B4 001:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T13B4 001:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T13B4 001:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T13B4 001:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T13B4 001:981 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1169ms total)
T13B4 001:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T13B4 001:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T13B4 001:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T13B4 001:981 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1169ms total)
T13B4 001:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1169ms total)
T13B4 001:981 JLINK_WriteReg(R15, 0x2000005C)  returns 0x00 (0000ms, 1169ms total)
T13B4 001:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1169ms total)
T13B4 001:981 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1169ms total)
T13B4 001:981 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1169ms total)
T13B4 001:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T13B4 001:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1169ms total)
T13B4 001:981 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1169ms total)
T13B4 001:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1176ms total)
T13B4 001:992 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1176ms total)
T13B4 001:992 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1176ms total)
T13B4 001:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1176ms total)
T13B4 002:045 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_ADI (0001ms, 1176ms total)
T13B4 002:046 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x50 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 (0301ms, 1177ms total)
T13B4 002:347 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1478ms total)
T13B4 002:358 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0042ms, 1485ms total)
T13B4 002:400 JLINK_Close() (0000ms, 1527ms total)
