
T0D88 000:586 SEGGER J-Link V4.80g Log File (0001ms, 0273ms total)
T0D88 000:586 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0273ms total)
T0D88 000:586 Logging started @ 2018-10-10 09:27 (0001ms, 0273ms total)
T0D88 000:587 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T0D88 000:587 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
Feature(s): RDI,FlashDL,FlasGDBFULLash,GDBFULL  returns O.K. (0265ms, 0538ms total)
T0D88 000:852 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T0D88 000:852 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\Debug\HHD32F103_Project_Template£¨1010£©\StdPeriphDriver\HHD32F1xx_examples\IAP_Flash\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0539ms total)
T0D88 000:858 JLINK_ExecCommand("Device = Cortex-M3", ...)Device "CORTEX-M3" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0005ms, 0545ms total)
T0D88 000:864 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T0D88 000:864 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0545ms total)
T0D88 000:864 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0545ms total)
T0D88 000:864 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T0D88 000:880 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0545ms total)
T0D88 000:880 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T0D88 000:884 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T0D88 000:888 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0545ms total)
T0D88 000:898 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0547ms total)
T0D88 000:901 JLINK_SetSpeed(5000) (0000ms, 0548ms total)
T0D88 000:901 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0032ms, 0580ms total)
T0D88 000:933 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0580ms total)
T0D88 000:933 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0580ms total)
T0D88 000:933 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0580ms total)
T0D88 000:935 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0581ms total)
T0D88 000:936 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T0D88 000:937 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0583ms total)
T0D88 000:938 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0584ms total)
T0D88 000:939 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0584ms total)
T0D88 000:939 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0172ms, 0756ms total)
T0D88 001:111 JLINK_Halt()  returns 0x00 (0000ms, 0756ms total)
T0D88 001:111 JLINK_IsHalted()  returns TRUE (0001ms, 0757ms total)
T0D88 001:112 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0756ms total)
T0D88 001:112 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0757ms total)
T0D88 001:113 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0758ms total)
T0D88 001:128 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0759ms total)
T0D88 001:137 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0759ms total)
T0D88 001:137 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0759ms total)
T0D88 001:137 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0759ms total)
T0D88 001:143 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0759ms total)
T0D88 001:147 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0760ms total)
T0D88 001:148 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0761ms total)
T0D88 001:149 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0762ms total)
T0D88 001:150 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0763ms total)
T0D88 001:151 JLINK_Halt()  returns 0x00 (0000ms, 0763ms total)
T0D88 001:151 JLINK_IsHalted()  returns TRUE (0000ms, 0763ms total)
T0D88 005:113 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x78 JTAG> >0x08 JTAG> (0007ms, 0770ms total)
T0D88 005:113  (0007ms, 0770ms total)
T0D88 005:113 Closed (0007ms, 0770ms total)
