*** Creating Trace Output File '.\myapp\demo.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\myapp\core_cm3.o"'
### List of Objects: adding '".\myapp\system_g32f1xx.o"'
### List of Objects: adding '".\myapp\startup_g32f1xx_s.o"'
### List of Objects: adding '".\myapp\gt_spi.o"'
### List of Objects: adding '".\myapp\gt_sys.o"'
### List of Objects: adding '".\myapp\main.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\myapp\core_cm3.o" ".\myapp\system_g32f1xx.o" ".\myapp\startup_g32f1xx_s.o" ".\myapp\gt_spi.o" ".\myapp\gt_sys.o" ".\myapp\main.o" 
--strict --scatter ".\myapp\demo.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\myapp\lst\demo.map" -o .\myapp\demo.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\myapp\demo.axf'
### ADS-LD Command File: '.\myapp\demo.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\myapp\demo.lnp', Handle=0x00000AC4
### Writing '.lnp' file
### ADS-LD Command file '.\myapp\demo.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
