
T1ED0 000:043 SEGGER J-Link V4.62 Log File (0025ms, 0066ms total)
T1ED0 000:043 DLL Compiled: Jan 25 2013 15:19:47 (0025ms, 0066ms total)
T1ED0 000:043 Logging started @ 2015-12-04 22:49 (0025ms, 0066ms total)
T1ED0 000:068 JLINK_SetWarnOutHandler(...) (0000ms, 0066ms total)
T1ED0 000:068 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 304427281
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0021ms, 0087ms total)
T1ED0 000:089 JLINK_SetErrorOutHandler(...) (0000ms, 0087ms total)
T1ED0 000:089 JLINK_ExecCommand("ProjectFile = "F:\work\G32F1xx\LIB\Library\G32F1xx_examples\CRC\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0091ms total)
T1ED0 000:093 JLINK_ExecCommand("Device = Cortex-M3", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "CORTEX-M3" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0092ms total)
T1ED0 000:094 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0092ms total)
T1ED0 000:094 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0096ms total)
T1ED0 000:098 JLINK_SetSpeed(2000) (0000ms, 0096ms total)
T1ED0 000:098 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0096ms total)
T1ED0 000:098 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0096ms total)
T1ED0 000:098 JLINK_GetFirmwareString(...) (0000ms, 0096ms total)
T1ED0 000:100 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0096ms total)
T1ED0 000:100 JLINK_GetCompileDateTime() (0000ms, 0096ms total)
T1ED0 000:101 JLINK_GetFirmwareString(...) (0000ms, 0096ms total)
T1ED0 000:101 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0096ms total)
T1ED0 000:101 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0094ms, 0190ms total)
T1ED0 000:195 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0190ms total)
T1ED0 000:195 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0192ms total)
T1ED0 000:197 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0193ms total)
T1ED0 000:198 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0195ms total)
T1ED0 000:200 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0196ms total)
T1ED0 000:201 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0196ms total)
T1ED0 000:201 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0024ms, 0220ms total)
T1ED0 000:225 JLINK_ReadReg(R15)  returns 0x00000460 (0000ms, 0220ms total)
T1ED0 000:225 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0220ms total)
T1ED0 000:225 JLINK_Halt()  returns 0x00 (0000ms, 0220ms total)
T1ED0 000:225 JLINK_IsHalted()  returns TRUE (0000ms, 0220ms total)
T1ED0 000:225 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0221ms total)
T1ED0 000:226 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0222ms total)
T1ED0 000:227 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0223ms total)
T1ED0 000:229 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0224ms total)
T1ED0 000:230 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0224ms total)
T1ED0 000:230 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0224ms total)
T1ED0 000:230 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0224ms total)
T1ED0 000:230 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0224ms total)
T1ED0 000:231 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0225ms total)
T1ED0 000:232 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0226ms total)
T1ED0 000:233 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0227ms total)
T1ED0 000:234 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0229ms total)
T1ED0 000:236 JLINK_ReadReg(R15)  returns 0x00000460 (0000ms, 0229ms total)
T1ED0 000:236 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0229ms total)
T1ED0 000:302 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0229ms total)
T1ED0 000:302 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0024ms, 0253ms total)
T1ED0 000:326 JLINK_ReadReg(R15)  returns 0x00000460 (0000ms, 0253ms total)
T1ED0 000:326 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0253ms total)
T1ED0 000:326 JLINK_ReadMem (0x40021238, 0x0100 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x40021238) -- Data:  B0 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0258ms total)
T1ED0 000:332 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0A 00 00 00  returns 0x01 (0002ms, 0260ms total)
T1ED0 000:822 JLINK_ReadMem (0x00000360, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000360) -- Data:  AA 21 39 4A 08 32 11 60 55 21 11 60 00 21 37 4A ...  returns 0x00 (0002ms, 0262ms total)
T1ED0 000:824 JLINK_ReadMem (0x0000039C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0000039C) -- Data:  16 4A 11 62 4F F0 00 00 01 E0 00 BF 40 1C C8 28 ...  returns 0x00 (0001ms, 0263ms total)
T1ED0 000:825 JLINK_ReadMem (0x000003D8, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000003D8) -- Data:  FB D3 03 21 1E 4A D1 60 01 21 05 4A 51 67 02 21 ...  returns 0x00 (0002ms, 0265ms total)
T1ED0 000:827 JLINK_ReadMem (0x0000045C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0000045C) -- Data:  98 10 02 40 08 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0267ms total)
T1ED0 001:712 JLINK_ReadMem (0x40021238, 0x0100 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x40021238) -- Data:  B0 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0271ms total)
T1ED0 001:717 JLINK_ReadMem (0x40021238, 0x0100 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x40021238) -- Data:  B0 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0275ms total)
T1ED0 001:723 JLINK_ReadMem (0x40021238, 0x0100 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x40021238) -- Data:  B0 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0279ms total)
T1ED0 001:727 JLINK_ReadMem (0x40021238, 0x0100 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x40021238) -- Data:  B0 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0283ms total)
T1ED0 001:955 JLINK_ReadMem (0x0000049C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0000049C) -- Data:  43 4C 24 68 24 F0 40 04 04 F1 40 04 41 4D C5 F8 ...  returns 0x00 (0001ms, 0284ms total)
T1ED0 002:589 JLINK_WriteReg(R13, 0x20000678)  returns 0x00 (0000ms, 0284ms total)
T1ED0 002:589 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0285ms total)
T1ED0 002:590 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0285ms total)
T1ED0 002:590 JLINK_ReadReg(R2)  returns 0x000006BC (0000ms, 0285ms total)
T1ED0 002:590 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0285ms total)
T1ED0 002:590 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0285ms total)
T1ED0 002:590 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0285ms total)
T1ED0 002:590 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0285ms total)
T1ED0 002:590 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0285ms total)
T1ED0 002:590 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0285ms total)
T1ED0 002:590 JLINK_ReadReg(R9)  returns 0x2000012C (0000ms, 0285ms total)
T1ED0 002:590 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0285ms total)
T1ED0 002:590 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0285ms total)
T1ED0 002:590 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0285ms total)
T1ED0 002:590 JLINK_ReadReg(R13)  returns 0x20000678 (0000ms, 0285ms total)
T1ED0 002:590 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0285ms total)
T1ED0 002:590 JLINK_ReadReg(R15)  returns 0x00000460 (0000ms, 0285ms total)
T1ED0 002:590 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0285ms total)
T1ED0 002:590 JLINK_ReadReg(MSP)  returns 0x20000678 (0000ms, 0285ms total)
T1ED0 002:590 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0285ms total)
T1ED0 002:590 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0285ms total)
T1ED0 002:590 JLINK_WriteReg(R15, 0x00000460)  returns 0x00 (0000ms, 0285ms total)
T1ED0 002:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T1ED0 002:591 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0285ms total)
T1ED0 002:591 JLINK_ReadReg(R2)  returns 0x000006BC (0000ms, 0285ms total)
T1ED0 002:591 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0285ms total)
T1ED0 002:591 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0285ms total)
T1ED0 002:591 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0285ms total)
T1ED0 002:591 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0285ms total)
T1ED0 002:591 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0285ms total)
T1ED0 002:591 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0285ms total)
T1ED0 002:591 JLINK_ReadReg(R9)  returns 0x2000012C (0000ms, 0285ms total)
T1ED0 002:591 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0285ms total)
T1ED0 002:591 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0285ms total)
T1ED0 002:591 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0285ms total)
T1ED0 002:591 JLINK_ReadReg(R13)  returns 0x20000678 (0000ms, 0285ms total)
T1ED0 002:591 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0285ms total)
T1ED0 002:591 JLINK_ReadReg(R15)  returns 0x00000460 (0000ms, 0285ms total)
T1ED0 002:591 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0286ms total)
T1ED0 002:592 JLINK_ReadReg(MSP)  returns 0x20000678 (0000ms, 0286ms total)
T1ED0 002:592 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0286ms total)
T1ED0 002:592 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0286ms total)
T2B70 002:592 JLINK_SetBPEx(Addr = 0x000005B8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0286ms total)
T2B70 002:592 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0296ms total)
T2B70 002:702 JLINK_IsHalted()  returns TRUE (0004ms, 0300ms total)
T2B70 002:706 JLINK_Halt()  returns 0x00 (0000ms, 0296ms total)
T2B70 002:706 JLINK_IsHalted()  returns TRUE (0000ms, 0296ms total)
T2B70 002:706 JLINK_IsHalted()  returns TRUE (0000ms, 0296ms total)
T2B70 002:706 JLINK_IsHalted()  returns TRUE (0000ms, 0296ms total)
T2B70 002:706 JLINK_ReadReg(R15)  returns 0x000005B8 (0000ms, 0296ms total)
T2B70 002:706 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0296ms total)
T2B70 002:706 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0296ms total)
T2B70 002:706 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0297ms total)
T2B70 002:707 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0299ms total)
T2B70 002:709 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0300ms total)
T2B70 002:710 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0301ms total)
T2B70 002:711 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0302ms total)
T2B70 002:712 JLINK_ReadReg(R0)  returns 0x20000078 (0000ms, 0302ms total)
T2B70 002:712 JLINK_ReadReg(R1)  returns 0x20000278 (0000ms, 0302ms total)
T2B70 002:712 JLINK_ReadReg(R2)  returns 0x20000278 (0000ms, 0302ms total)
T2B70 002:712 JLINK_ReadReg(R3)  returns 0x20000278 (0000ms, 0302ms total)
T2B70 002:712 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0302ms total)
T2B70 002:712 JLINK_ReadReg(R5)  returns 0x20000014 (0000ms, 0302ms total)
T2B70 002:712 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0302ms total)
T2B70 002:712 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0302ms total)
T2B70 002:712 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0302ms total)
T2B70 002:712 JLINK_ReadReg(R9)  returns 0x2000012C (0000ms, 0302ms total)
T2B70 002:712 JLINK_ReadReg(R10)  returns 0x000006A8 (0000ms, 0302ms total)
T2B70 002:712 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0302ms total)
T2B70 002:712 JLINK_ReadReg(R12)  returns 0x20000054 (0000ms, 0302ms total)
T2B70 002:712 JLINK_ReadReg(R13)  returns 0x20000678 (0000ms, 0302ms total)
T2B70 002:712 JLINK_ReadReg(R14)  returns 0x000001BF (0000ms, 0302ms total)
T2B70 002:712 JLINK_ReadReg(R15)  returns 0x000005B8 (0000ms, 0302ms total)
T2B70 002:712 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0302ms total)
T2B70 002:712 JLINK_ReadReg(MSP)  returns 0x20000678 (0000ms, 0302ms total)
T2B70 002:712 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0302ms total)
T2B70 002:712 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0302ms total)
T1ED0 002:809 JLINK_ReadMem (0x20000660, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20000660) -- Data:  78 00 00 20 78 02 00 20 78 02 00 20 78 02 00 20  returns 0x00 (0003ms, 0305ms total)
T1ED0 002:812 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  ED 03 00 00  returns 0x01 (0001ms, 0306ms total)
T1ED0 002:814 JLINK_ReadMem (0x40021238, 0x0100 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x40021238) -- Data:  B0 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0011ms, 0317ms total)
T1ED0 002:827 JLINK_ReadMem (0x000004B8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000480) -- Updating DA cache (128 bytes @ 0x00000480) -- Read from DA cache (60 bytes @ 0x000004B8) -- Data:  2C 60 2C 46 62 60 24 68 24 F0 80 04 04 F1 80 04 ...  returns 0x00 (0003ms, 0320ms total)
T1ED0 002:830 JLINK_ReadMem (0x000004F4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000500) -- Updating DA cache (64 bytes @ 0x00000500) -- Read from DA cache (60 bytes @ 0x000004F4) -- Data:  03 46 2D 4C 24 68 24 F0 40 04 04 F1 40 04 2B 4D ...  returns 0x00 (0001ms, 0321ms total)
T1ED0 002:831 JLINK_ReadMem (0x00000530, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000540) -- Updating DA cache (64 bytes @ 0x00000540) -- Read from DA cache (60 bytes @ 0x00000530) -- Data:  AC 60 4C 1E A1 B2 00 29 F7 D1 1E 4C A4 68 A0 B2 ...  returns 0x00 (0002ms, 0323ms total)
T1ED0 002:833 JLINK_ReadMem (0x0000056C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000580) -- Updating DA cache (64 bytes @ 0x00000580) -- Read from DA cache (60 bytes @ 0x0000056C) -- Data:  03 04 04 F1 02 04 10 4D 2C 60 2C 46 62 60 24 68 ...  returns 0x00 (0002ms, 0325ms total)
T1ED0 002:835 JLINK_ReadMem (0x000005A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000005C0) -- Updating DA cache (64 bytes @ 0x000005C0) -- Read from DA cache (60 bytes @ 0x000005A8) -- Data:  80 40 30 BD 80 10 02 40 00 10 02 40 00 30 02 40 ...  returns 0x00 (0002ms, 0327ms total)
T1ED0 002:978 JLINK_ReadMem (0x00000000, 0x00D0 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x00000000) -- Updating DA cache (256 bytes @ 0x00000000) -- Read from DA cache (208 bytes @ 0x00000000) -- Data:  78 06 00 20 61 04 00 00 65 04 00 00 67 04 00 00 ...  returns 0x00 (0004ms, 0331ms total)
T2B70 005:979 JLINK_SetBPEx(Addr = 0x0000049C, Type = 0xFFFFFFF2)  returns 0x00000002 (0002ms, 0333ms total)
T2B70 005:981 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0338ms total)
T2B70 006:086 JLINK_IsHalted()  returns TRUE (0005ms, 0343ms total)
T2B70 006:091 JLINK_Halt()  returns 0x00 (0000ms, 0338ms total)
T2B70 006:091 JLINK_IsHalted()  returns TRUE (0000ms, 0338ms total)
T2B70 006:091 JLINK_IsHalted()  returns TRUE (0000ms, 0338ms total)
T2B70 006:091 JLINK_IsHalted()  returns TRUE (0000ms, 0338ms total)
T2B70 006:091 JLINK_ReadReg(R15)  returns 0x0000049C (0001ms, 0339ms total)
T2B70 006:092 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0339ms total)
T2B70 006:092 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0339ms total)
T2B70 006:092 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0340ms total)
T2B70 006:093 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0341ms total)
T2B70 006:094 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0343ms total)
T2B70 006:096 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0345ms total)
T2B70 006:098 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0346ms total)
T2B70 006:099 JLINK_ReadReg(R0)  returns 0x20000660 (0000ms, 0346ms total)
T2B70 006:099 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 0346ms total)
T2B70 006:099 JLINK_ReadReg(R2)  returns 0x0000FFFF (0001ms, 0347ms total)
T2B70 006:100 JLINK_ReadReg(R3)  returns 0x20000660 (0000ms, 0347ms total)
T2B70 006:100 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0347ms total)
T2B70 006:100 JLINK_ReadReg(R5)  returns 0x20000014 (0000ms, 0347ms total)
T2B70 006:100 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0347ms total)
T2B70 006:100 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0347ms total)
T2B70 006:100 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0347ms total)
T2B70 006:100 JLINK_ReadReg(R9)  returns 0x2000012C (0000ms, 0347ms total)
T2B70 006:100 JLINK_ReadReg(R10)  returns 0x000006A8 (0000ms, 0347ms total)
T2B70 006:100 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0347ms total)
T2B70 006:100 JLINK_ReadReg(R12)  returns 0x20000054 (0000ms, 0347ms total)
T2B70 006:100 JLINK_ReadReg(R13)  returns 0x20000654 (0000ms, 0347ms total)
T2B70 006:100 JLINK_ReadReg(R14)  returns 0x000005D3 (0000ms, 0347ms total)
T2B70 006:100 JLINK_ReadReg(R15)  returns 0x0000049C (0000ms, 0347ms total)
T2B70 006:100 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0347ms total)
T2B70 006:100 JLINK_ReadReg(MSP)  returns 0x20000654 (0000ms, 0347ms total)
T2B70 006:100 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0347ms total)
T2B70 006:100 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0347ms total)
T1ED0 006:100 JLINK_ReadMem (0x2000065C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000065C) -- Data:  D3 05 00 00  returns 0x00 (0002ms, 0349ms total)
T1ED0 006:102 JLINK_ReadMem (0x20000654, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000654) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0351ms total)
T1ED0 006:104 JLINK_ReadMem (0x20000658, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000658) -- Data:  14 00 00 20  returns 0x00 (0001ms, 0352ms total)
T1ED0 006:105 JLINK_ReadMem (0x20000674, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000674) -- Data:  BF 01 00 00  returns 0x00 (0002ms, 0354ms total)
T1ED0 006:107 JLINK_ReadMem (0x20000660, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20000660) -- Data:  01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 ...  returns 0x00 (0002ms, 0356ms total)
T1ED0 006:109 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (2 bytes @ 0x00000000) -- Data:  78 06  returns 0x00 (0002ms, 0358ms total)
T1ED0 006:112 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6F 0C 00 00  returns 0x01 (0001ms, 0359ms total)
T1ED0 006:114 JLINK_ReadMem (0x00000000, 0x00D0 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x00000040) -- Updating DA cache (192 bytes @ 0x00000040) -- Read from DA cache (208 bytes @ 0x00000000) -- Data:  78 06 00 20 61 04 00 00 65 04 00 00 67 04 00 00 ...  returns 0x00 (0003ms, 0362ms total)
T1ED0 006:122 JLINK_ReadMem (0x00000498, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000480) -- Updating DA cache (128 bytes @ 0x00000480) -- Read from DA cache (60 bytes @ 0x00000498) -- Data:  30 B5 03 46 43 4C 24 68 24 F0 40 04 04 F1 40 04 ...  returns 0x00 (0003ms, 0365ms total)
T2B70 008:294 JLINK_Step() -- Read from DA cache (2 bytes @ 0x0000049C) -- CPU_ReadMem(64 bytes @ 0x00000580) -- Updating DA cache (64 bytes @ 0x00000580) -- Read from DA cache (4 bytes @ 0x000005AC) -- Simulated  returns 0x00 (0008ms, 0373ms total)
T2B70 008:302 JLINK_ReadReg(R15)  returns 0x0000049E (0000ms, 0373ms total)
T2B70 008:302 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0373ms total)
T2B70 008:302 JLINK_SetBPEx(Addr = 0x0000049C, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0373ms total)
T2B70 008:302 JLINK_Go() (0005ms, 0378ms total)
T2B70 008:407 JLINK_IsHalted()  returns FALSE (0002ms, 0380ms total)
T2B70 008:509 JLINK_IsHalted()  returns FALSE (0002ms, 0380ms total)
T2B70 008:611 JLINK_IsHalted()  returns FALSE (0002ms, 0380ms total)
T2B70 008:713 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T2B70 008:814 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T2B70 008:915 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6C CF 9D 02  returns 0x01 (0001ms, 0379ms total)
T1ED0 008:916 JLINK_ReadMem (0x00000000, 0x00D0 Bytes, ...) -- CPU is running -- CPU_ReadMem(208 bytes @ 0x00000000) -- Data:  78 06 00 20 61 04 00 00 65 04 00 00 67 04 00 00 ...  returns 0x00 (0004ms, 0383ms total)
T2B70 008:921 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T2B70 009:022 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T2B70 009:123 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T2B70 009:224 JLINK_IsHalted()  returns FALSE (0004ms, 0387ms total)
T2B70 009:328 JLINK_IsHalted()  returns FALSE (0004ms, 0387ms total)
T2B70 009:451 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  60 6F EC 04  returns 0x01 (0003ms, 0386ms total)
T1ED0 009:455 JLINK_ReadMem (0x00000000, 0x00D0 Bytes, ...) -- CPU is running -- CPU_ReadMem(208 bytes @ 0x00000000) -- Data:  78 06 00 20 61 04 00 00 65 04 00 00 67 04 00 00 ...  returns 0x00 (0004ms, 0390ms total)
T2B70 009:460 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T2B70 009:561 JLINK_IsHalted()  returns FALSE (0002ms, 0392ms total)
T2B70 009:663 JLINK_Halt()  returns 0x00 (0007ms, 0397ms total)
T2B70 009:670 JLINK_IsHalted()  returns TRUE (0000ms, 0397ms total)
T2B70 009:670 JLINK_IsHalted()  returns TRUE (0000ms, 0397ms total)
T2B70 009:670 JLINK_IsHalted()  returns TRUE (0000ms, 0397ms total)
T2B70 009:670 JLINK_ReadReg(R15)  returns 0x000005F6 (0000ms, 0397ms total)
T2B70 009:670 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0397ms total)
T2B70 009:670 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0397ms total)
T2B70 009:670 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0399ms total)
T2B70 009:672 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0401ms total)
T2B70 009:674 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0403ms total)
T2B70 009:676 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0405ms total)
T2B70 009:678 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0407ms total)
T2B70 009:680 JLINK_ReadReg(R0)  returns 0x660CEA77 (0000ms, 0407ms total)
T2B70 009:680 JLINK_ReadReg(R1)  returns 0x20000010 (0000ms, 0407ms total)
T2B70 009:680 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0407ms total)
T2B70 009:680 JLINK_ReadReg(R3)  returns 0x20000670 (0000ms, 0407ms total)
T2B70 009:680 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0407ms total)
T2B70 009:680 JLINK_ReadReg(R5)  returns 0x20000014 (0000ms, 0407ms total)
T2B70 009:680 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0407ms total)
T2B70 009:680 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0408ms total)
T2B70 009:681 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0408ms total)
T2B70 009:681 JLINK_ReadReg(R9)  returns 0x2000012C (0000ms, 0408ms total)
T2B70 009:681 JLINK_ReadReg(R10)  returns 0x000006A8 (0000ms, 0408ms total)
T2B70 009:681 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0408ms total)
T2B70 009:681 JLINK_ReadReg(R12)  returns 0x20000054 (0000ms, 0408ms total)
T2B70 009:681 JLINK_ReadReg(R13)  returns 0x20000660 (0000ms, 0408ms total)
T2B70 009:681 JLINK_ReadReg(R14)  returns 0x000005F1 (0000ms, 0408ms total)
T2B70 009:681 JLINK_ReadReg(R15)  returns 0x000005F6 (0000ms, 0408ms total)
T2B70 009:681 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0408ms total)
T2B70 009:681 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 0408ms total)
T2B70 009:681 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0408ms total)
T2B70 009:681 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0408ms total)
T1ED0 009:683 JLINK_ReadMem (0x20000674, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000674) -- Data:  BF 01 00 00  returns 0x00 (0002ms, 0410ms total)
T1ED0 009:685 JLINK_ReadMem (0x20000660, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20000660) -- Data:  01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10  returns 0x00 (0002ms, 0412ms total)
T1ED0 009:687 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3D 75 D4 05  returns 0x01 (0001ms, 0413ms total)
T1ED0 009:688 JLINK_ReadMem (0x00000000, 0x00D0 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x00000000) -- Updating DA cache (256 bytes @ 0x00000000) -- Read from DA cache (208 bytes @ 0x00000000) -- Data:  78 06 00 20 61 04 00 00 65 04 00 00 67 04 00 00 ...  returns 0x00 (0004ms, 0417ms total)
T1ED0 009:695 JLINK_ReadMem (0x000005F6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000005C0) -- Updating DA cache (64 bytes @ 0x000005C0) -- Read from DA cache (2 bytes @ 0x000005F6) -- Data:  FE E7  returns 0x00 (0002ms, 0419ms total)
T1ED0 009:697 JLINK_ReadMem (0x000005F8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000600) -- Updating DA cache (64 bytes @ 0x00000600) -- Read from DA cache (60 bytes @ 0x000005F8) -- Data:  01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 ...  returns 0x00 (0002ms, 0421ms total)
T1ED0 009:725 JLINK_ReadMem (0x000005F4, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x000005F4) -- Data:  00 BF FE E7 01 02 03 04 05 06 07 08 09 0A 0B 0C ...  returns 0x00 (0001ms, 0422ms total)
T1ED0 011:725 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000008) -- Data:  53 EC 00 00  returns 0x00 (0004ms, 0426ms total)
T1ED0 012:490 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000000C) -- Data:  40 4D 00 00  returns 0x00 (0002ms, 0428ms total)
T1ED0 014:675 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000010) -- Data:  77 EA 0C 66  returns 0x00 (0004ms, 0432ms total)
T1ED0 017:504 JLINK_ReadMem (0x00000000, 0x00E0 Bytes, ...) -- Read from DA cache (224 bytes @ 0x00000000) -- Data:  78 06 00 20 61 04 00 00 65 04 00 00 67 04 00 00 ...  returns 0x00 (0001ms, 0433ms total)
T1ED0 022:567 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0018ms, 0451ms total)
T1ED0 022:741 JLINK_Close() (0000ms, 0451ms total)
T1ED0 022:741 JLINK_Close() (0000ms, 0451ms total)
