
T00B8 000:103 SEGGER J-Link V4.62 Log File (0119ms, 0222ms total)
T00B8 000:103 DLL Compiled: Jan 25 2013 15:19:47 (0119ms, 0222ms total)
T00B8 000:103 Logging started @ 2017-05-29 07:41 (0120ms, 0223ms total)
T00B8 000:223 JLINK_SetWarnOutHandler(...) (0000ms, 0223ms total)
T00B8 000:223 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 304427281
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0071ms, 0294ms total)
T00B8 000:294 JLINK_SetErrorOutHandler(...) (0000ms, 0294ms total)
T00B8 000:294 JLINK_ExecCommand("ProjectFile = "G:\work\G32F1xx\LIB\Library\G32F1xx_examples\GPIO\JLinkSettings.ini"", ...)  returns 0x00 (0008ms, 0302ms total)
T00B8 000:305 JLINK_ExecCommand("Device = Cortex-M3", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "CORTEX-M3" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0020ms, 0322ms total)
T00B8 000:325 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0322ms total)
T00B8 000:325 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0322ms total)
T00B8 000:325 JLINK_SetSpeed(5000) (0002ms, 0324ms total)
T00B8 000:327 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0324ms total)
T00B8 000:327 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0324ms total)
T00B8 000:327 JLINK_GetFirmwareString(...) (0000ms, 0324ms total)
T00B8 000:333 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0324ms total)
T00B8 000:333 JLINK_GetCompileDateTime() (0000ms, 0324ms total)
T00B8 000:335 JLINK_GetFirmwareString(...) (0000ms, 0324ms total)
T00B8 000:337 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0324ms total)
T00B8 000:344 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0164ms, 0488ms total)
T00B8 000:508 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0488ms total)
T00B8 000:508 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0488ms total)
T00B8 000:508 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0488ms total)
T00B8 000:510 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 0494ms total)
T00B8 000:516 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0496ms total)
T00B8 000:518 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0497ms total)
T00B8 000:519 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0002ms, 0499ms total)
T00B8 000:521 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0499ms total)
T00B8 000:521 JLINK_Reset() >0x78 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x88 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0432ms, 0931ms total)
T00B8 000:953 JLINK_Halt()  returns 0x00 (0000ms, 0931ms total)
T00B8 000:953 JLINK_IsHalted()  returns TRUE (0000ms, 0931ms total)
T00B8 000:953 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0933ms total)
T00B8 000:955 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0934ms total)
T00B8 000:957 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0935ms total)
T00B8 000:964 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0937ms total)
T00B8 000:971 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0937ms total)
T00B8 000:971 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0937ms total)
T00B8 000:971 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0937ms total)
T00B8 000:976 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0937ms total)
T00B8 000:980 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 0940ms total)
T00B8 000:983 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 0943ms total)
T00B8 000:986 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0946ms total)
T00B8 000:989 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0950ms total)
T00B8 000:993 JLINK_Halt()  returns 0x00 (0000ms, 0950ms total)
T00B8 000:993 JLINK_IsHalted()  returns TRUE (0000ms, 0950ms total)
T00B8 000:998 JLINK_WriteMem(0x20000000, 0x0140 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(320 bytes @ 0x20000000)  returns 0x140 (0007ms, 0957ms total)
T00B8 001:005 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0002ms, 0959ms total)
T00B8 001:007 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0959ms total)
T00B8 001:007 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0959ms total)
T00B8 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T00B8 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T00B8 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T00B8 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T00B8 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T00B8 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0960ms total)
T00B8 001:008 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 0960ms total)
T00B8 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T00B8 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T00B8 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T00B8 001:008 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T00B8 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0960ms total)
T00B8 001:008 JLINK_WriteReg(R15, 0x20000044)  returns 0x00 (0000ms, 0960ms total)
T00B8 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T00B8 001:008 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T00B8 001:008 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T00B8 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T00B8 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0015ms, 0975ms total)
T00B8 001:023 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 1002ms total)
T00B8 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1014ms total)
T00B8 001:062 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1002ms total)
T00B8 001:062 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1002ms total)
T00B8 001:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1002ms total)
T00B8 001:063 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T00B8 001:063 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1002ms total)
T00B8 001:063 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1002ms total)
T00B8 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T00B8 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T00B8 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T00B8 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T00B8 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T00B8 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T00B8 001:063 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1002ms total)
T00B8 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T00B8 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T00B8 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T00B8 001:063 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T00B8 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1002ms total)
T00B8 001:063 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1003ms total)
T00B8 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T00B8 001:064 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T00B8 001:064 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T00B8 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T00B8 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1003ms total)
T00B8 001:064 JLINK_Go() (0007ms, 1010ms total)
T00B8 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1020ms total)
T00B8 001:081 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1010ms total)
T00B8 001:081 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1010ms total)
T00B8 001:081 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1010ms total)
T00B8 001:081 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T00B8 001:081 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1010ms total)
T00B8 001:081 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1010ms total)
T00B8 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T00B8 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T00B8 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T00B8 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T00B8 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T00B8 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T00B8 001:082 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1011ms total)
T00B8 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T00B8 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T00B8 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T00B8 001:082 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1011ms total)
T00B8 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1011ms total)
T00B8 001:082 JLINK_WriteReg(R15, 0x2000009A)  returns 0x00 (0000ms, 1011ms total)
T00B8 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1011ms total)
T00B8 001:082 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1011ms total)
T00B8 001:082 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1011ms total)
T00B8 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T00B8 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1011ms total)
T00B8 001:082 JLINK_Go() (0006ms, 1017ms total)
T00B8 001:088 JLINK_IsHalted()  returns FALSE (0003ms, 1020ms total)
T00B8 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1029ms total)
T00B8 001:158 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1017ms total)
T00B8 001:158 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1017ms total)
T00B8 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1017ms total)
T00B8 001:159 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 1017ms total)
T00B8 001:159 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1017ms total)
T00B8 001:159 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1017ms total)
T00B8 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T00B8 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T00B8 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T00B8 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0018ms, 1035ms total)
T00B8 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T00B8 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T00B8 001:177 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1035ms total)
T00B8 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T00B8 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T00B8 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T00B8 001:177 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1035ms total)
T00B8 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1035ms total)
T00B8 001:177 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1035ms total)
T00B8 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T00B8 001:177 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1035ms total)
T00B8 001:177 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1035ms total)
T00B8 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T00B8 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1035ms total)
T00B8 001:177 JLINK_Go() (0008ms, 1043ms total)
T00B8 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1053ms total)
T00B8 001:195 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1044ms total)
T00B8 001:196 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1044ms total)
T00B8 001:196 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1044ms total)
T00B8 001:196 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 1044ms total)
T00B8 001:196 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1044ms total)
T00B8 001:196 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1044ms total)
T00B8 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T00B8 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T00B8 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T00B8 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T00B8 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T00B8 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T00B8 001:196 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1044ms total)
T00B8 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T00B8 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T00B8 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T00B8 001:196 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1044ms total)
T00B8 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1044ms total)
T00B8 001:196 JLINK_WriteReg(R15, 0x2000009A)  returns 0x00 (0000ms, 1044ms total)
T00B8 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1044ms total)
T00B8 001:196 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1044ms total)
T00B8 001:196 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1044ms total)
T00B8 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T00B8 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1044ms total)
T00B8 001:196 JLINK_Go() (0004ms, 1048ms total)
T00B8 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T00B8 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1055ms total)
T00B8 001:214 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1048ms total)
T00B8 001:214 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1048ms total)
T00B8 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1048ms total)
T00B8 001:215 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1048ms total)
T00B8 001:215 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1048ms total)
T00B8 001:215 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1048ms total)
T00B8 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T00B8 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T00B8 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T00B8 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T00B8 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T00B8 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T00B8 001:215 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1048ms total)
T00B8 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T00B8 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T00B8 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T00B8 001:215 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1048ms total)
T00B8 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1048ms total)
T00B8 001:215 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1048ms total)
T00B8 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
T00B8 001:215 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1048ms total)
T00B8 001:215 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1048ms total)
T00B8 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T00B8 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1049ms total)
T00B8 001:216 JLINK_Go() (0003ms, 1052ms total)
T00B8 001:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1059ms total)
T00B8 001:226 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1052ms total)
T00B8 001:226 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1053ms total)
T00B8 001:227 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1053ms total)
T00B8 001:227 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1053ms total)
T00B8 001:227 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1053ms total)
T00B8 001:227 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1053ms total)
T00B8 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T00B8 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T00B8 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T00B8 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T00B8 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T00B8 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T00B8 001:227 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1053ms total)
T00B8 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T00B8 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T00B8 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T00B8 001:227 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1053ms total)
T00B8 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1053ms total)
T00B8 001:227 JLINK_WriteReg(R15, 0x2000009A)  returns 0x00 (0000ms, 1053ms total)
T00B8 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1053ms total)
T00B8 001:227 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1053ms total)
T00B8 001:227 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1053ms total)
T00B8 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T00B8 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1053ms total)
T00B8 001:227 JLINK_Go() (0003ms, 1056ms total)
T00B8 001:230 JLINK_IsHalted()  returns FALSE (0002ms, 1058ms total)
T00B8 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1063ms total)
T00B8 001:241 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1056ms total)
T00B8 001:241 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1056ms total)
T00B8 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1056ms total)
T00B8 001:242 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 1056ms total)
T00B8 001:242 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1056ms total)
T00B8 001:242 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1056ms total)
T00B8 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T00B8 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T00B8 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T00B8 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T00B8 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T00B8 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T00B8 001:242 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1056ms total)
T00B8 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T00B8 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T00B8 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T00B8 001:242 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T00B8 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1056ms total)
T00B8 001:242 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1056ms total)
T00B8 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1056ms total)
T00B8 001:242 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T00B8 001:242 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T00B8 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T00B8 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1056ms total)
T00B8 001:242 JLINK_Go() (0004ms, 1060ms total)
T00B8 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1068ms total)
T00B8 001:254 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1060ms total)
T00B8 001:254 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1060ms total)
T00B8 001:254 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1060ms total)
T00B8 001:254 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 1060ms total)
T00B8 001:254 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1060ms total)
T00B8 001:254 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1060ms total)
T00B8 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T00B8 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T00B8 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T00B8 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T00B8 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T00B8 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T00B8 001:254 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1060ms total)
T00B8 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T00B8 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T00B8 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T00B8 001:254 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1060ms total)
T00B8 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1060ms total)
T00B8 001:254 JLINK_WriteReg(R15, 0x2000009A)  returns 0x00 (0000ms, 1060ms total)
T00B8 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1060ms total)
T00B8 001:254 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1060ms total)
T00B8 001:254 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1060ms total)
T00B8 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T00B8 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1060ms total)
T00B8 001:254 JLINK_Go() (0004ms, 1064ms total)
T00B8 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T00B8 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1071ms total)
T00B8 001:271 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1064ms total)
T00B8 001:271 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1064ms total)
T00B8 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1064ms total)
T00B8 001:272 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1064ms total)
T00B8 001:272 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1064ms total)
T00B8 001:272 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1064ms total)
T00B8 001:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T00B8 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T00B8 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T00B8 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T00B8 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T00B8 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T00B8 001:272 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1064ms total)
T00B8 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T00B8 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T00B8 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T00B8 001:272 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1064ms total)
T00B8 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1064ms total)
T00B8 001:272 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1064ms total)
T00B8 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1064ms total)
T00B8 001:272 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1064ms total)
T00B8 001:272 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1064ms total)
T00B8 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T00B8 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1064ms total)
T00B8 001:272 JLINK_Go() (0005ms, 1069ms total)
T00B8 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1075ms total)
T00B8 001:283 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1069ms total)
T00B8 001:283 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1070ms total)
T00B8 001:284 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1070ms total)
T00B8 001:284 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1070ms total)
T00B8 001:284 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1070ms total)
T00B8 001:284 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1070ms total)
T00B8 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T00B8 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T00B8 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T00B8 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T00B8 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T00B8 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T00B8 001:284 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1070ms total)
T00B8 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T00B8 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T00B8 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T00B8 001:284 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1070ms total)
T00B8 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1070ms total)
T00B8 001:284 JLINK_WriteReg(R15, 0x2000009A)  returns 0x00 (0000ms, 1070ms total)
T00B8 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1070ms total)
T00B8 001:284 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1070ms total)
T00B8 001:284 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1070ms total)
T00B8 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T00B8 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1070ms total)
T00B8 001:284 JLINK_Go() (0004ms, 1074ms total)
T00B8 001:288 JLINK_IsHalted()  returns FALSE (0002ms, 1076ms total)
T00B8 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1081ms total)
T00B8 001:299 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1074ms total)
T00B8 001:299 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1074ms total)
T00B8 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1074ms total)
T00B8 001:299 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1074ms total)
T00B8 001:299 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1074ms total)
T00B8 001:299 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1074ms total)
T00B8 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T00B8 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T00B8 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T00B8 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T00B8 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T00B8 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1075ms total)
T00B8 001:300 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1075ms total)
T00B8 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T00B8 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T00B8 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T00B8 001:300 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1075ms total)
T00B8 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1075ms total)
T00B8 001:300 JLINK_WriteReg(R15, 0x2000005C)  returns 0x00 (0000ms, 1075ms total)
T00B8 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1075ms total)
T00B8 001:300 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1075ms total)
T00B8 001:300 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1075ms total)
T00B8 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T00B8 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1075ms total)
T00B8 001:300 JLINK_Go() (0003ms, 1078ms total)
T00B8 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1085ms total)
T00B8 001:310 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1078ms total)
T00B8 001:310 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1078ms total)
T00B8 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1078ms total)
T00B8 001:380 JLINK_WriteMem(0x20000000, 0x0140 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(320 bytes @ 0x20000000)  returns 0x140 (0006ms, 1084ms total)
T00B8 001:386 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T00B8 001:386 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1084ms total)
T00B8 001:386 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1084ms total)
T00B8 001:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T00B8 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T00B8 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T00B8 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1085ms total)
T00B8 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T00B8 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T00B8 001:387 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1085ms total)
T00B8 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T00B8 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T00B8 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T00B8 001:387 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1085ms total)
T00B8 001:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1085ms total)
T00B8 001:387 JLINK_WriteReg(R15, 0x20000044)  returns 0x00 (0000ms, 1085ms total)
T00B8 001:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1086ms total)
T00B8 001:388 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1086ms total)
T00B8 001:388 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1086ms total)
T00B8 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T00B8 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0021ms, 1107ms total)
T00B8 001:409 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0009ms, 1116ms total)
T00B8 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1132ms total)
T00B8 001:434 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1116ms total)
T00B8 001:434 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1116ms total)
T00B8 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1116ms total)
T00B8 001:435 JLINK_WriteMem(0x20000140, 0x0200 Bytes, ...) -- Data:  70 06 00 20 75 04 00 00 79 04 00 00 7B 04 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000140)  returns 0x200 (0007ms, 1123ms total)
T00B8 001:442 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T00B8 001:442 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1123ms total)
T00B8 001:442 JLINK_WriteReg(R2, 0x20000140)  returns 0x00 (0000ms, 1123ms total)
T00B8 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T00B8 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T00B8 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T00B8 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1124ms total)
T00B8 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T00B8 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T00B8 001:443 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1124ms total)
T00B8 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T00B8 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T00B8 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T00B8 001:443 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1124ms total)
T00B8 001:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1124ms total)
T00B8 001:443 JLINK_WriteReg(R15, 0x200000C8)  returns 0x00 (0000ms, 1124ms total)
T00B8 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1124ms total)
T00B8 001:443 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1124ms total)
T00B8 001:443 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1124ms total)
T00B8 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T00B8 001:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1124ms total)
T00B8 001:443 JLINK_Go() (0008ms, 1132ms total)
T00B8 001:451 JLINK_IsHalted()  returns FALSE (0004ms, 1136ms total)
T00B8 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1144ms total)
T00B8 001:485 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1132ms total)
T00B8 001:485 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1132ms total)
T00B8 001:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1132ms total)
T00B8 001:485 JLINK_WriteMem(0x20000140, 0x0200 Bytes, ...) -- Data:  03 01 06 D0 01 29 0E D0 02 29 16 D0 03 29 19 D1 ... -- CPU_WriteMem(512 bytes @ 0x20000140)  returns 0x200 (0008ms, 1140ms total)
T00B8 001:493 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 1140ms total)
T00B8 001:493 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1140ms total)
T00B8 001:493 JLINK_WriteReg(R2, 0x20000140)  returns 0x00 (0000ms, 1140ms total)
T00B8 001:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T00B8 001:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T00B8 001:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T00B8 001:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T00B8 001:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T00B8 001:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T00B8 001:494 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1140ms total)
T00B8 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T00B8 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T00B8 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T00B8 001:494 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1140ms total)
T00B8 001:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1140ms total)
T00B8 001:494 JLINK_WriteReg(R15, 0x200000C8)  returns 0x00 (0000ms, 1140ms total)
T00B8 001:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1140ms total)
T00B8 001:494 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1140ms total)
T00B8 001:494 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1140ms total)
T00B8 001:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T00B8 001:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1140ms total)
T00B8 001:494 JLINK_Go() (0007ms, 1147ms total)
T00B8 001:501 JLINK_IsHalted()  returns FALSE (0003ms, 1150ms total)
T00B8 001:510 JLINK_IsHalted()  returns FALSE (0003ms, 1150ms total)
T00B8 001:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1159ms total)
T00B8 001:530 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1147ms total)
T00B8 001:530 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1147ms total)
T00B8 001:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1147ms total)
T00B8 001:531 JLINK_WriteMem(0x20000140, 0x0200 Bytes, ...) -- Data:  11 46 D1 F8 38 12 21 F0 10 01 15 4A 11 60 41 F2 ... -- CPU_WriteMem(512 bytes @ 0x20000140)  returns 0x200 (0009ms, 1156ms total)
T00B8 001:540 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1156ms total)
T00B8 001:540 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1156ms total)
T00B8 001:540 JLINK_WriteReg(R2, 0x20000140)  returns 0x00 (0000ms, 1156ms total)
T00B8 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T00B8 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T00B8 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1157ms total)
T00B8 001:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T00B8 001:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T00B8 001:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T00B8 001:541 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1157ms total)
T00B8 001:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T00B8 001:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T00B8 001:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T00B8 001:541 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1157ms total)
T00B8 001:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1157ms total)
T00B8 001:541 JLINK_WriteReg(R15, 0x200000C8)  returns 0x00 (0000ms, 1157ms total)
T00B8 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1157ms total)
T00B8 001:541 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1157ms total)
T00B8 001:541 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1157ms total)
T00B8 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T00B8 001:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1157ms total)
T00B8 001:541 JLINK_Go() (0008ms, 1165ms total)
T00B8 001:549 JLINK_IsHalted()  returns FALSE (0003ms, 1168ms total)
T00B8 001:553 JLINK_IsHalted()  returns FALSE (0003ms, 1168ms total)
T00B8 001:557 JLINK_IsHalted()  returns FALSE (0003ms, 1168ms total)
T00B8 001:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1177ms total)
T00B8 001:580 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1165ms total)
T00B8 001:580 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1165ms total)
T00B8 001:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1165ms total)
T00B8 001:581 JLINK_WriteMem(0x20000140, 0x0200 Bytes, ...) -- Data:  07 20 00 F0 E9 F8 62 E0 04 2C 03 D1 08 20 00 F0 ... -- CPU_WriteMem(512 bytes @ 0x20000140)  returns 0x200 (0006ms, 1171ms total)
T00B8 001:587 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 1171ms total)
T00B8 001:587 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1171ms total)
T00B8 001:587 JLINK_WriteReg(R2, 0x20000140)  returns 0x00 (0000ms, 1171ms total)
T00B8 001:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1172ms total)
T00B8 001:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T00B8 001:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T00B8 001:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T00B8 001:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T00B8 001:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T00B8 001:588 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1172ms total)
T00B8 001:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T00B8 001:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T00B8 001:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T00B8 001:588 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1172ms total)
T00B8 001:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1172ms total)
T00B8 001:588 JLINK_WriteReg(R15, 0x200000C8)  returns 0x00 (0000ms, 1172ms total)
T00B8 001:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1172ms total)
T00B8 001:588 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1172ms total)
T00B8 001:588 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1172ms total)
T00B8 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T00B8 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1172ms total)
T00B8 001:588 JLINK_Go() (0007ms, 1179ms total)
T00B8 001:595 JLINK_IsHalted()  returns FALSE (0003ms, 1182ms total)
T00B8 001:604 JLINK_IsHalted()  returns FALSE (0003ms, 1182ms total)
T00B8 001:608 JLINK_IsHalted()  returns FALSE (0002ms, 1181ms total)
T00B8 001:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1187ms total)
T00B8 001:621 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1179ms total)
T00B8 001:621 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1179ms total)
T00B8 001:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1179ms total)
T00B8 001:622 JLINK_WriteMem(0x20000140, 0x0200 Bytes, ...) -- Data:  70 47 00 00 00 12 02 40 00 10 02 40 00 08 01 40 ... -- CPU_WriteMem(512 bytes @ 0x20000140)  returns 0x200 (0006ms, 1185ms total)
T00B8 001:628 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1185ms total)
T00B8 001:628 JLINK_WriteReg(R1, 0x0000012C)  returns 0x00 (0000ms, 1185ms total)
T00B8 001:628 JLINK_WriteReg(R2, 0x20000140)  returns 0x00 (0000ms, 1185ms total)
T00B8 001:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T00B8 001:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T00B8 001:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T00B8 001:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1186ms total)
T00B8 001:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T00B8 001:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T00B8 001:629 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1186ms total)
T00B8 001:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T00B8 001:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T00B8 001:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T00B8 001:629 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1186ms total)
T00B8 001:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1186ms total)
T00B8 001:629 JLINK_WriteReg(R15, 0x200000C8)  returns 0x00 (0000ms, 1186ms total)
T00B8 001:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1186ms total)
T00B8 001:629 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1186ms total)
T00B8 001:629 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1186ms total)
T00B8 001:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T00B8 001:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1186ms total)
T00B8 001:629 JLINK_Go() (0004ms, 1190ms total)
T00B8 001:633 JLINK_IsHalted()  returns FALSE (0003ms, 1193ms total)
T00B8 001:638 JLINK_IsHalted()  returns FALSE (0002ms, 1192ms total)
T00B8 001:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1200ms total)
T00B8 001:651 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1190ms total)
T00B8 001:651 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1190ms total)
T00B8 001:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1190ms total)
T00B8 001:651 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1190ms total)
T00B8 001:651 JLINK_WriteReg(R1, 0x0000012C)  returns 0x00 (0000ms, 1190ms total)
T00B8 001:651 JLINK_WriteReg(R2, 0x20000140)  returns 0x00 (0000ms, 1190ms total)
T00B8 001:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T00B8 001:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T00B8 001:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T00B8 001:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T00B8 001:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T00B8 001:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T00B8 001:651 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1190ms total)
T00B8 001:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T00B8 001:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T00B8 001:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T00B8 001:651 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1190ms total)
T00B8 001:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1190ms total)
T00B8 001:651 JLINK_WriteReg(R15, 0x2000005C)  returns 0x00 (0000ms, 1190ms total)
T00B8 001:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1190ms total)
T00B8 001:652 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1190ms total)
T00B8 001:652 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1190ms total)
T00B8 001:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T00B8 001:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1190ms total)
T00B8 001:652 JLINK_Go() (0004ms, 1194ms total)
T00B8 001:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1201ms total)
T00B8 001:663 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1194ms total)
T00B8 001:663 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1194ms total)
T00B8 001:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1194ms total)
T00B8 001:730 JLINK_WriteMem(0x20000000, 0x0140 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(320 bytes @ 0x20000000)  returns 0x140 (0005ms, 1199ms total)
T00B8 001:735 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T00B8 001:735 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1199ms total)
T00B8 001:735 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1199ms total)
T00B8 001:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T00B8 001:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T00B8 001:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T00B8 001:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T00B8 001:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T00B8 001:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T00B8 001:735 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1199ms total)
T00B8 001:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1200ms total)
T00B8 001:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T00B8 001:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T00B8 001:736 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1200ms total)
T00B8 001:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1200ms total)
T00B8 001:736 JLINK_WriteReg(R15, 0x20000044)  returns 0x00 (0000ms, 1200ms total)
T00B8 001:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1200ms total)
T00B8 001:736 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1200ms total)
T00B8 001:736 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1200ms total)
T00B8 001:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T00B8 001:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0019ms, 1219ms total)
T00B8 001:755 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0012ms, 1231ms total)
T00B8 001:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1248ms total)
T00B8 001:784 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1231ms total)
T00B8 001:784 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1231ms total)
T00B8 001:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1231ms total)
T00B8 001:784 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1231ms total)
T00B8 001:784 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T00B8 001:784 JLINK_WriteReg(R2, 0x0000092C)  returns 0x00 (0000ms, 1231ms total)
T00B8 001:784 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1231ms total)
T00B8 001:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T00B8 001:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T00B8 001:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T00B8 001:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T00B8 001:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T00B8 001:785 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1232ms total)
T00B8 001:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T00B8 001:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T00B8 001:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T00B8 001:785 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1232ms total)
T00B8 001:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1232ms total)
T00B8 001:785 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1232ms total)
T00B8 001:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1232ms total)
T00B8 001:785 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1232ms total)
T00B8 001:785 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1232ms total)
T00B8 001:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T00B8 001:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 1233ms total)
T00B8 001:786 JLINK_Go() (0009ms, 1242ms total)
T00B8 001:795 JLINK_IsHalted()  returns FALSE (0004ms, 1246ms total)
T00B8 001:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1255ms total)
T00B8 001:842 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1242ms total)
T00B8 001:842 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1242ms total)
T00B8 001:842 JLINK_ReadReg(R0)  returns 0xA8666783 (0000ms, 1242ms total)
T00B8 001:843 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1242ms total)
T00B8 001:843 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T00B8 001:843 JLINK_WriteReg(R2, 0x0000092C)  returns 0x00 (0000ms, 1242ms total)
T00B8 001:843 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1242ms total)
T00B8 001:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1243ms total)
T00B8 001:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T00B8 001:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T00B8 001:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T00B8 001:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T00B8 001:844 JLINK_WriteReg(R9, 0x2000013C)  returns 0x00 (0000ms, 1243ms total)
T00B8 001:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T00B8 001:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T00B8 001:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T00B8 001:844 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1243ms total)
T00B8 001:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1243ms total)
T00B8 001:844 JLINK_WriteReg(R15, 0x2000005C)  returns 0x00 (0000ms, 1243ms total)
T00B8 001:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1243ms total)
T00B8 001:844 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1243ms total)
T00B8 001:844 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1243ms total)
T00B8 001:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T00B8 001:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1243ms total)
T00B8 001:844 JLINK_Go() (0008ms, 1251ms total)
T00B8 001:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1265ms total)
T00B8 001:866 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1251ms total)
T00B8 001:866 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1251ms total)
T00B8 001:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1251ms total)
T00B8 001:930 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x78 JTAG> >0x08 JTAG> (0045ms, 1296ms total)
T00B8 001:975 JLINK_Close() (0000ms, 1296ms total)
