
T24F4 000:251 SEGGER J-Link V4.62 Log File (0024ms, 0275ms total)
T24F4 000:251 DLL Compiled: Jan 25 2013 15:19:47 (0024ms, 0275ms total)
T24F4 000:251 Logging started @ 2015-12-25 10:01 (0024ms, 0275ms total)
T24F4 000:275 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T24F4 000:275 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 304427281
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0037ms, 0312ms total)
T24F4 000:312 JLINK_SetErrorOutHandler(...) (0000ms, 0312ms total)
T24F4 000:312 JLINK_ExecCommand("ProjectFile = "F:\work\G32F1xx\LIB\Library\G32F1xx_examples\TIMER\JLinkSettings.ini"", ...)  returns 0x00 (0007ms, 0319ms total)
T24F4 000:319 JLINK_ExecCommand("Device = Cortex-M3", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "CORTEX-M3" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0319ms total)
T24F4 000:319 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0319ms total)
T24F4 000:319 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0326ms total)
T24F4 000:327 JLINK_SetSpeed(1000) (0001ms, 0327ms total)
T24F4 000:328 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0327ms total)
T24F4 000:328 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0327ms total)
T24F4 000:328 JLINK_GetFirmwareString(...) (0000ms, 0327ms total)
T24F4 000:329 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0327ms total)
T24F4 000:329 JLINK_GetCompileDateTime() (0000ms, 0327ms total)
T24F4 000:329 JLINK_GetFirmwareString(...) (0001ms, 0328ms total)
T24F4 000:330 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0328ms total)
T24F4 000:331 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0121ms, 0449ms total)
T24F4 000:452 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0449ms total)
T24F4 000:452 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0452ms total)
T24F4 000:455 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0453ms total)
T24F4 000:456 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0455ms total)
T24F4 000:458 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0002ms, 0457ms total)
T24F4 000:460 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0457ms total)
T24F4 000:460 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0028ms, 0485ms total)
T24F4 000:488 JLINK_ReadReg(R15)  returns 0x1FFFE1CC (0000ms, 0485ms total)
T24F4 000:488 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0485ms total)
T24F4 000:488 JLINK_Halt()  returns 0x00 (0000ms, 0485ms total)
T24F4 000:488 JLINK_IsHalted()  returns TRUE (0000ms, 0485ms total)
T24F4 000:488 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0487ms total)
T24F4 000:490 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0488ms total)
T24F4 000:491 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0489ms total)
T24F4 000:493 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0490ms total)
T24F4 000:495 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0490ms total)
T24F4 000:495 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0490ms total)
T24F4 000:495 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0490ms total)
T24F4 000:495 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0490ms total)
T24F4 000:496 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0491ms total)
T24F4 000:497 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0493ms total)
T24F4 000:499 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0494ms total)
T24F4 000:501 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0497ms total)
T24F4 000:503 JLINK_ReadReg(R15)  returns 0x1FFFE1CC (0000ms, 0497ms total)
T24F4 000:503 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0497ms total)
T24F4 000:581 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0497ms total)
T24F4 000:581 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0039ms, 0536ms total)
T24F4 000:620 JLINK_ReadReg(R15)  returns 0x1FFFE1CC (0000ms, 0536ms total)
T24F4 000:620 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0536ms total)
T24F4 000:621 JLINK_ReadMem (0x40021000, 0x0100 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x40021000) -- Data:  00 00 00 00 00 00 00 00 02 02 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0542ms total)
T24F4 000:628 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0A 00 00 00  returns 0x01 (0003ms, 0545ms total)
T24F4 000:632 JLINK_ReadMem (0x1FFFE1CC, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x1FFFE1CC) -- Data:  08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0548ms total)
T24F4 001:485 JLINK_ReadMem (0x40021000, 0x0100 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x40021000) -- Data:  00 00 00 00 00 00 00 00 02 02 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0554ms total)
T24F4 001:491 JLINK_ReadMem (0x40021000, 0x0100 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x40021000) -- Data:  00 00 00 00 00 00 00 00 02 02 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0559ms total)
T24F4 001:499 JLINK_ReadMem (0x40021000, 0x0100 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x40021000) -- Data:  00 00 00 00 00 00 00 00 02 02 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0564ms total)
T24F4 001:504 JLINK_ReadMem (0x40021000, 0x0100 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x40021000) -- Data:  00 00 00 00 00 00 00 00 02 02 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0569ms total)
T24F4 001:718 JLINK_ReadMem (0x00000400, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000400) -- Data:  02 6A 8A 43 02 62 70 47 01 62 70 47 C2 68 0A 43 ...  returns 0x00 (0002ms, 0571ms total)
T24F4 003:111 JLINK_WriteMem(0x40021000, 0x0004 Bytes, ...) -- Data:  02 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40021000)  returns 0x04 (0004ms, 0575ms total)
T24F4 003:115 JLINK_WriteReg(R13, 0x20000668)  returns 0x00 (0000ms, 0575ms total)
T24F4 003:115 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 0577ms total)
T24F4 003:117 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0577ms total)
T24F4 003:117 JLINK_ReadReg(R2)  returns 0x00000FF8 (0000ms, 0577ms total)
T24F4 003:117 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0001ms, 0578ms total)
T24F4 003:118 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0578ms total)
T24F4 003:118 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0578ms total)
T24F4 003:118 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0578ms total)
T24F4 003:118 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0578ms total)
T24F4 003:118 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0578ms total)
T24F4 003:118 JLINK_ReadReg(R9)  returns 0x2000013C (0000ms, 0578ms total)
T24F4 003:118 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0578ms total)
T24F4 003:118 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0578ms total)
T24F4 003:118 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0578ms total)
T24F4 003:118 JLINK_ReadReg(R13)  returns 0x20000668 (0000ms, 0578ms total)
T24F4 003:118 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0578ms total)
T24F4 003:118 JLINK_ReadReg(R15)  returns 0x1FFFE1CC (0000ms, 0578ms total)
T24F4 003:118 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0578ms total)
T24F4 003:118 JLINK_ReadReg(MSP)  returns 0x20000668 (0000ms, 0578ms total)
T24F4 003:118 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0578ms total)
T24F4 003:119 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0579ms total)
T24F4 003:119 JLINK_WriteReg(R15, 0x000003C8)  returns 0x00 (0000ms, 0579ms total)
T24F4 003:121 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0580ms total)
T24F4 003:122 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0580ms total)
T24F4 003:122 JLINK_ReadReg(R2)  returns 0x00000FF8 (0000ms, 0580ms total)
T24F4 003:122 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0580ms total)
T24F4 003:122 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0580ms total)
T24F4 003:122 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0580ms total)
T24F4 003:122 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0580ms total)
T24F4 003:122 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0580ms total)
T24F4 003:122 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0580ms total)
T24F4 003:122 JLINK_ReadReg(R9)  returns 0x2000013C (0000ms, 0580ms total)
T24F4 003:122 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0580ms total)
T24F4 003:122 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0580ms total)
T24F4 003:122 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 0581ms total)
T24F4 003:123 JLINK_ReadReg(R13)  returns 0x20000668 (0000ms, 0581ms total)
T24F4 003:123 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0581ms total)
T24F4 003:123 JLINK_ReadReg(R15)  returns 0x000003C8 (0000ms, 0581ms total)
T24F4 003:123 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0581ms total)
T24F4 003:123 JLINK_ReadReg(MSP)  returns 0x20000668 (0000ms, 0581ms total)
T24F4 003:123 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0581ms total)
T24F4 003:123 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0582ms total)
T24F4 003:208 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0A 00 00 00  returns 0x01 (0002ms, 0584ms total)
T24F4 003:210 JLINK_ReadMem (0x40021000, 0x0100 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x40021000) -- Data:  02 00 00 00 00 00 00 00 02 02 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0589ms total)
T24F4 003:363 JLINK_ReadMem (0x40020000, 0x0100 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x40020000) -- Data:  00 00 1F 00 00 00 00 00 00 00 00 00 70 00 00 00 ...  returns 0x00 (0005ms, 0594ms total)
T24F4 003:370 JLINK_ReadMem (0x40020000, 0x0100 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x40020000) -- Data:  00 00 1F 00 00 00 00 00 00 00 00 00 70 00 00 00 ...  returns 0x00 (0005ms, 0599ms total)
T24F4 012:632 JLINK_ReadMem (0x40021000, 0x0100 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x40021000) -- Data:  02 00 00 00 00 00 00 00 02 02 00 00 00 00 00 00 ...  returns 0x00 (0008ms, 0607ms total)
T24F4 013:746 JLINK_ReadMem (0x40020000, 0x0100 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x40020000) -- Data:  00 00 1F 00 00 00 00 00 00 00 00 00 70 00 00 00 ...  returns 0x00 (0008ms, 0615ms total)
T24F4 013:755 JLINK_ReadMem (0x40020000, 0x0100 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x40020000) -- Data:  00 00 1F 00 00 00 00 00 00 00 00 00 70 00 00 00 ...  returns 0x00 (0005ms, 0620ms total)
T24F4 013:767 JLINK_ReadMem (0x40020000, 0x0100 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x40020000) -- Data:  00 00 1F 00 00 00 00 00 00 00 00 00 70 00 00 00 ...  returns 0x00 (0005ms, 0625ms total)
T24F4 013:773 JLINK_ReadMem (0x40020000, 0x0100 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x40020000) -- Data:  00 00 1F 00 00 00 00 00 00 00 00 00 70 00 00 00 ...  returns 0x00 (0005ms, 0630ms total)
T24F4 024:536 JLINK_ReadMem (0x40020000, 0x0100 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x40020000) -- Data:  00 00 1F 00 00 00 00 00 00 00 00 00 70 00 00 00 ...  returns 0x00 (0008ms, 0638ms total)
T24F4 024:545 JLINK_ReadMem (0x40020000, 0x0100 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x40020000) -- Data:  00 00 1F 00 00 00 00 00 00 00 00 00 70 00 00 00 ...  returns 0x00 (0006ms, 0644ms total)
T24F4 024:563 JLINK_ReadMem (0x40020000, 0x0100 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x40020000) -- Data:  00 00 1F 00 00 00 00 00 00 00 00 00 70 00 00 00 ...  returns 0x00 (0006ms, 0650ms total)
T24F4 024:570 JLINK_ReadMem (0x40020000, 0x0100 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x40020000) -- Data:  00 00 1F 00 00 00 00 00 00 00 00 00 70 00 00 00 ...  returns 0x00 (0006ms, 0656ms total)
T24F4 025:615 JLINK_ReadMem (0x40021000, 0x0100 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x40021000) -- Data:  02 00 00 00 00 00 00 00 02 02 00 00 00 00 00 00 ...  returns 0x00 (0008ms, 0664ms total)
T24F4 025:624 JLINK_ReadMem (0x40021000, 0x0100 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x40021000) -- Data:  02 00 00 00 00 00 00 00 02 02 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0670ms total)
T24F4 025:637 JLINK_ReadMem (0x40021000, 0x0100 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x40021000) -- Data:  02 00 00 00 00 00 00 00 02 02 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0676ms total)
T24F4 025:643 JLINK_ReadMem (0x40021000, 0x0100 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x40021000) -- Data:  02 00 00 00 00 00 00 00 02 02 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0682ms total)
T22B0 031:215 JLINK_SetBPEx(Addr = 0x00000F3A, Type = 0xFFFFFFF2)  returns 0x00000001 (0002ms, 0684ms total)
T22B0 031:217 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0023ms, 0707ms total)
T22B0 031:340 JLINK_IsHalted()  returns TRUE (0008ms, 0715ms total)
T22B0 031:348 JLINK_Halt()  returns 0x00 (0000ms, 0707ms total)
T22B0 031:348 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T22B0 031:348 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T22B0 031:348 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T22B0 031:348 JLINK_ReadReg(R15)  returns 0x00000F3A (0000ms, 0707ms total)
T22B0 031:348 JLINK_ReadReg(XPSR)  returns 0x01000046 (0073ms, 0780ms total)
T22B0 031:421 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0781ms total)
T22B0 031:422 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0783ms total)
T22B0 031:424 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0785ms total)
T22B0 031:426 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0003ms, 0788ms total)
T22B0 031:429 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0790ms total)
T22B0 031:431 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0792ms total)
T22B0 031:433 JLINK_ReadReg(R0)  returns 0x40001000 (0000ms, 0792ms total)
T22B0 031:433 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0792ms total)
T22B0 031:433 JLINK_ReadReg(R2)  returns 0xE000E004 (0000ms, 0792ms total)
T22B0 031:433 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0792ms total)
T22B0 031:433 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0792ms total)
T22B0 031:433 JLINK_ReadReg(R5)  returns 0x20000008 (0000ms, 0792ms total)
T22B0 031:433 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0792ms total)
T22B0 031:433 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0792ms total)
T22B0 031:433 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0792ms total)
T22B0 031:433 JLINK_ReadReg(R9)  returns 0x2000013C (0000ms, 0792ms total)
T22B0 031:433 JLINK_ReadReg(R10)  returns 0x00000FF0 (0000ms, 0792ms total)
T22B0 031:433 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0792ms total)
T22B0 031:433 JLINK_ReadReg(R12)  returns 0x20000048 (0000ms, 0792ms total)
T22B0 031:434 JLINK_ReadReg(R13)  returns 0x20000640 (0000ms, 0793ms total)
T22B0 031:434 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0793ms total)
T22B0 031:434 JLINK_ReadReg(R15)  returns 0x00000F3A (0000ms, 0793ms total)
T22B0 031:434 JLINK_ReadReg(XPSR)  returns 0x01000046 (0000ms, 0793ms total)
T22B0 031:434 JLINK_ReadReg(MSP)  returns 0x20000640 (0000ms, 0793ms total)
T22B0 031:434 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0793ms total)
T22B0 031:434 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0793ms total)
T24F4 031:434 JLINK_ReadMem (0x20000644, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000644) -- Data:  F9 FF FF FF  returns 0x00 (0003ms, 0796ms total)
T24F4 031:437 JLINK_ReadMem (0x20000660, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000660) -- Data:  36 0F 00 00  returns 0x00 (0002ms, 0798ms total)
T24F4 031:439 JLINK_ReadMem (0x20000664, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000664) -- Data:  00 00 00 01  returns 0x00 (0002ms, 0800ms total)
T24F4 031:441 JLINK_ReadMem (0x2000065C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000065C) -- Data:  35 0F 00 00  returns 0x00 (0002ms, 0802ms total)
T24F4 031:443 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0804ms total)
T24F4 031:446 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4B 2B 01 00  returns 0x01 (0002ms, 0806ms total)
T24F4 031:449 JLINK_ReadMem (0x40021000, 0x0100 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x40021000) -- Data:  02 00 00 00 00 00 00 00 49 40 00 00 01 00 00 00 ...  returns 0x00 (0007ms, 0813ms total)
T24F4 031:460 JLINK_ReadMem (0x00000F38, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000F00) -- Updating DA cache (128 bytes @ 0x00000F00) -- Read from DA cache (60 bytes @ 0x00000F38) -- Data:  10 B5 01 21 06 48 FF F7 6D FA 04 48 FF F7 1F FC ...  returns 0x00 (0004ms, 0817ms total)
T24F4 036:644 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0018ms, 0835ms total)
T24F4 036:823 JLINK_Close() (0000ms, 0835ms total)
T24F4 036:824 JLINK_Close() (0000ms, 0835ms total)
