--cpu Cortex-M3
".\main.o"
".\hhd32f10x_it.o"
".\debug.o"
".\delay.o"
".\system.o"
".\hal.o"
".\adc.o"
".\gpio.o"
".\i2c.o"
".\spi.o"
".\timer.o"
".\uart.o"
".\can.o"
".\pwm.o"
".\flash.o"
".\hhd_adc.o"
".\hhd_can.o"
".\hhd_crc.o"
".\hhd_dac.o"
".\hhd_dma.o"
".\hhd_gpio.o"
".\hhd_iap.o"
".\hhd_iic.o"
".\hhd_pwm.o"
".\hhd_rtc.o"
".\hhd_spi.o"
".\hhd_sys.o"
".\hhd_timer.o"
".\hhd_uart.o"
".\hhd_wdt.o"
".\core_cm3.o"
".\system_hhd32f1xx.o"
".\startup_hhd32f1xx_s.o"
--library_type=microlib --strict --scatter ".\project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\List\project.map" -o .\project.axf