
T1B14 000:240 SEGGER J-Link V4.62 Log File (0035ms, 0275ms total)
T1B14 000:240 DLL Compiled: Jan 25 2013 15:19:47 (0035ms, 0275ms total)
T1B14 000:240 Logging started @ 2016-01-11 10:28 (0035ms, 0275ms total)
T1B14 000:275 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T1B14 000:275 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 304427281
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0025ms, 0300ms total)
T1B14 000:300 JLINK_SetErrorOutHandler(...) (0000ms, 0300ms total)
T1B14 000:300 JLINK_ExecCommand("ProjectFile = "F:\work\G32F1xx\LIB\Library\G32F1xx_examples\CRC\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0304ms total)
T1B14 000:304 JLINK_ExecCommand("Device = Cortex-M3", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "CORTEX-M3" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0304ms total)
T1B14 000:304 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0304ms total)
T1B14 000:304 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0304ms total)
T1B14 000:304 JLINK_SetSpeed(5000) (0001ms, 0305ms total)
T1B14 000:305 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0305ms total)
T1B14 000:305 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0305ms total)
T1B14 000:305 JLINK_GetFirmwareString(...) (0000ms, 0305ms total)
T1B14 000:305 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0305ms total)
T1B14 000:305 JLINK_GetCompileDateTime() (0000ms, 0305ms total)
T1B14 000:305 JLINK_GetFirmwareString(...) (0001ms, 0306ms total)
T1B14 000:306 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0306ms total)
T1B14 000:306 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0114ms, 0420ms total)
T1B14 000:420 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0420ms total)
T1B14 000:420 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0420ms total)
T1B14 000:420 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0420ms total)
T1B14 000:420 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0425ms total)
T1B14 000:425 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0426ms total)
T1B14 000:426 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0428ms total)
T1B14 000:428 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0429ms total)
T1B14 000:429 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0429ms total)
T1B14 000:429 JLINK_Reset() >0x78 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x88 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0271ms, 0700ms total)
T1B14 000:700 JLINK_ReadReg(R15)  returns 0x7BFFFFFE (0000ms, 0700ms total)
T1B14 000:700 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0700ms total)
T1B14 000:700 JLINK_Halt()  returns 0x00 (0000ms, 0700ms total)
T1B14 000:700 JLINK_IsHalted()  returns TRUE (0000ms, 0700ms total)
T1B14 000:700 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0701ms total)
T1B14 000:701 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0702ms total)
T1B14 000:702 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0703ms total)
T1B14 000:704 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0705ms total)
T1B14 000:706 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0705ms total)
T1B14 000:706 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0705ms total)
T1B14 000:706 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0705ms total)
T1B14 000:707 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0705ms total)
T1B14 000:707 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0707ms total)
T1B14 000:709 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0708ms total)
T1B14 000:710 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0709ms total)
T1B14 000:711 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0711ms total)
T1B14 000:713 JLINK_ReadReg(R15)  returns 0x7BFFFFFE (0000ms, 0711ms total)
T1B14 000:713 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0711ms total)
T1B14 000:725 JLINK_WriteMem(0x20000000, 0x0624 Bytes, ...) -- Data:  78 16 00 20 C9 03 00 20 CD 03 00 20 CF 03 00 20 ... -- CPU_WriteMem(1572 bytes @ 0x20000000)  returns 0x624 (0013ms, 0724ms total)
T1B14 000:789 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_ADI (0000ms, 0724ms total)
T1B14 000:789 JLINK_Reset() >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x88 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0276ms, 1000ms total)
T1B14 001:065 JLINK_ReadReg(R15)  returns 0x7BFFFFFE (0001ms, 1001ms total)
T1B14 001:066 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1001ms total)
T1B14 001:067 JLINK_ReadMem (0x1FFFE400, 0x0120 Bytes, ...) -- CPU_ReadMem(288 bytes @ 0x1FFFE400) -- Data:  FF FF FF 7F FF FF FF FF FF FF FF DF FF FF CF FF ...  returns 0x00 (0004ms, 1005ms total)
T1B14 001:072 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  14 00 00 00  returns 0x01 (0003ms, 1008ms total)
T1B14 001:076 JLINK_ReadMem (0x7BFFFFFE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x7BFFFFFE) -- Data:  AA AA  returns 0x01 (0002ms, 1010ms total)
T1B14 001:078 JLINK_ReadMem (0x7C000000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x7C000000) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1013ms total)
T1B14 001:082 JLINK_ReadMem (0x7C000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x7C000002) -- Data:  AA AA  returns 0x01 (0003ms, 1016ms total)
T1B14 001:085 JLINK_ReadMem (0x7C000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x7C000002) -- Data:  AA AA  returns 0x01 (0002ms, 1018ms total)
T1B14 001:087 JLINK_ReadMem (0x7C000004, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x7C000004) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1022ms total)
T1B14 001:091 JLINK_ReadMem (0x7C000004, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x7C000004) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1025ms total)
T1B14 001:094 JLINK_ReadMem (0x7C000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x7C000006) -- Data:  AA AA  returns 0x01 (0003ms, 1028ms total)
T1B14 001:097 JLINK_ReadMem (0x7C000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x7C000006) -- Data:  AA AA  returns 0x01 (0002ms, 1030ms total)
T1B14 001:184 JLINK_ReadMem (0x7BFFFFFE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x7BFFFFFE) -- Data:  AA AA  returns 0x01 (0001ms, 1031ms total)
T1B14 001:185 JLINK_ReadMem (0x7C000000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x7C000000) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 1033ms total)
T1B14 001:187 JLINK_ReadMem (0x7C000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x7C000002) -- Data:  AA AA  returns 0x01 (0002ms, 1035ms total)
T1B14 001:189 JLINK_ReadMem (0x7C000004, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x7C000004) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 1037ms total)
T1B14 001:191 JLINK_ReadMem (0x7C000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x7C000006) -- Data:  AA AA  returns 0x01 (0001ms, 1038ms total)
T1B14 002:205 JLINK_ReadMem (0x7BFFFFFE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x7BFFFFFE) -- Data:  AA AA  returns 0x01 (0004ms, 1042ms total)
T1B14 002:209 JLINK_ReadMem (0x7C000000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x7C000000) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 1043ms total)
T1B14 002:210 JLINK_ReadMem (0x7C000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x7C000002) -- Data:  AA AA  returns 0x01 (0002ms, 1045ms total)
T1B14 002:212 JLINK_ReadMem (0x7C000004, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x7C000004) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 1047ms total)
T1B14 002:214 JLINK_ReadMem (0x7C000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x7C000006) -- Data:  AA AA  returns 0x01 (0002ms, 1049ms total)
T1B14 002:218 JLINK_ReadMem (0x7BFFFFFE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x7BFFFFFE) -- Data:  AA AA  returns 0x01 (0002ms, 1051ms total)
T1B14 002:220 JLINK_ReadMem (0x7C000000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x7C000000) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 1053ms total)
T1B14 002:222 JLINK_ReadMem (0x7C000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x7C000002) -- Data:  AA AA  returns 0x01 (0001ms, 1054ms total)
T1B14 002:223 JLINK_ReadMem (0x7C000004, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x7C000004) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 1056ms total)
T1B14 002:225 JLINK_ReadMem (0x7C000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x7C000006) -- Data:  AA AA  returns 0x01 (0002ms, 1058ms total)
T1B14 002:232 JLINK_ReadMem (0x7BFFFFFE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x7BFFFFFE) -- Data:  AA AA  returns 0x01 (0004ms, 1062ms total)
T1B14 002:236 JLINK_ReadMem (0x7C000000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x7C000000) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 1064ms total)
T1B14 002:238 JLINK_ReadMem (0x7C000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x7C000002) -- Data:  AA AA  returns 0x01 (0001ms, 1065ms total)
T1B14 002:253 JLINK_ReadMem (0x7BFFFFFE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x7BFFFFFE) -- Data:  AA AA  returns 0x01 (0018ms, 1083ms total)
T1B14 002:271 JLINK_ReadMem (0x7C000000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x7C000000) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 1085ms total)
T1B14 002:273 JLINK_ReadMem (0x7C000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x7C000002) -- Data:  AA AA  returns 0x01 (0001ms, 1086ms total)
T1B14 002:274 JLINK_ReadMem (0x7C000004, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x7C000004) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 1088ms total)
T1B14 002:276 JLINK_ReadMem (0x7C000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x7C000006) -- Data:  AA AA  returns 0x01 (0002ms, 1090ms total)
T1B14 002:652 JLINK_WriteMem(0x20000000, 0x0624 Bytes, ...) -- Data:  78 16 00 20 C9 03 00 20 CD 03 00 20 CF 03 00 20 ... -- CPU_WriteMem(1572 bytes @ 0x20000000)  returns 0x624 (0014ms, 1104ms total)
T1B14 002:983 JLINK_WriteMem(0x40021000, 0x0004 Bytes, ...) -- Data:  01 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40021000)  returns 0x04 (0001ms, 1105ms total)
T1B14 002:984 JLINK_WriteReg(R13, 0x20001678)  returns 0x00 (0000ms, 1105ms total)
T1B14 002:984 JLINK_ReadReg(R0)  returns 0x71234720 (0001ms, 1106ms total)
T1B14 002:985 JLINK_ReadReg(R1)  returns 0xEB2CAF9B (0000ms, 1106ms total)
T1B14 002:985 JLINK_ReadReg(R2)  returns 0x8023204F (0000ms, 1106ms total)
T1B14 002:985 JLINK_ReadReg(R3)  returns 0xF0803E9F (0000ms, 1106ms total)
T1B14 002:985 JLINK_ReadReg(R4)  returns 0xCC825109 (0000ms, 1106ms total)
T1B14 002:985 JLINK_ReadReg(R5)  returns 0xE5242D88 (0000ms, 1106ms total)
T1B14 002:985 JLINK_ReadReg(R6)  returns 0xC2A1FC25 (0000ms, 1106ms total)
T1B14 002:985 JLINK_ReadReg(R7)  returns 0x0C38BDF3 (0000ms, 1106ms total)
T1B14 002:985 JLINK_ReadReg(R8)  returns 0x2C4864C1 (0000ms, 1106ms total)
T1B14 002:985 JLINK_ReadReg(R9)  returns 0x337B997D (0000ms, 1106ms total)
T1B14 002:985 JLINK_ReadReg(R10)  returns 0x151010D4 (0000ms, 1106ms total)
T1B14 002:985 JLINK_ReadReg(R11)  returns 0x8349638E (0000ms, 1106ms total)
T1B14 002:985 JLINK_ReadReg(R12)  returns 0x7E94469D (0000ms, 1106ms total)
T1B14 002:985 JLINK_ReadReg(R13)  returns 0x20001678 (0000ms, 1106ms total)
T1B14 002:985 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1106ms total)
T1B14 002:985 JLINK_ReadReg(R15)  returns 0x7BFFFFFE (0000ms, 1106ms total)
T1B14 002:985 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1106ms total)
T1B14 002:985 JLINK_ReadReg(MSP)  returns 0x20001678 (0000ms, 1106ms total)
T1B14 002:985 JLINK_ReadReg(PSP)  returns 0x9047564C (0000ms, 1106ms total)
T1B14 002:985 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1106ms total)
T1B14 002:985 JLINK_WriteReg(R15, 0x200003C8)  returns 0x00 (0000ms, 1106ms total)
T1B14 002:985 JLINK_ReadReg(R0)  returns 0x71234720 (0000ms, 1106ms total)
T1B14 002:985 JLINK_ReadReg(R1)  returns 0xEB2CAF9B (0000ms, 1106ms total)
T1B14 002:985 JLINK_ReadReg(R2)  returns 0x8023204F (0000ms, 1106ms total)
T1B14 002:985 JLINK_ReadReg(R3)  returns 0xF0803E9F (0000ms, 1106ms total)
T1B14 002:985 JLINK_ReadReg(R4)  returns 0xCC825109 (0000ms, 1106ms total)
T1B14 002:985 JLINK_ReadReg(R5)  returns 0xE5242D88 (0000ms, 1106ms total)
T1B14 002:985 JLINK_ReadReg(R6)  returns 0xC2A1FC25 (0000ms, 1106ms total)
T1B14 002:985 JLINK_ReadReg(R7)  returns 0x0C38BDF3 (0000ms, 1106ms total)
T1B14 002:985 JLINK_ReadReg(R8)  returns 0x2C4864C1 (0000ms, 1106ms total)
T1B14 002:985 JLINK_ReadReg(R9)  returns 0x337B997D (0000ms, 1106ms total)
T1B14 002:985 JLINK_ReadReg(R10)  returns 0x151010D4 (0001ms, 1107ms total)
T1B14 002:986 JLINK_ReadReg(R11)  returns 0x8349638E (0000ms, 1107ms total)
T1B14 002:986 JLINK_ReadReg(R12)  returns 0x7E94469D (0000ms, 1107ms total)
T1B14 002:986 JLINK_ReadReg(R13)  returns 0x20001678 (0000ms, 1107ms total)
T1B14 002:986 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1107ms total)
T1B14 002:986 JLINK_ReadReg(R15)  returns 0x200003C8 (0000ms, 1107ms total)
T1B14 002:986 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1107ms total)
T1B14 002:986 JLINK_ReadReg(MSP)  returns 0x20001678 (0000ms, 1107ms total)
T1B14 002:986 JLINK_ReadReg(PSP)  returns 0x9047564C (0000ms, 1107ms total)
T1B14 002:986 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1107ms total)
T0928 003:074 JLINK_SetBPEx(Addr = 0x20000520, Type = 0xF2) -- CPU_ReadMem(4 bytes @ 0x20000520) -- CPU_WriteMem(4 bytes @ 0x20000520) -- CPU_ReadMem(4 bytes @ 0x20000520) -- CPU_WriteMem(4 bytes @ 0x20000520) -- CPU_ReadMem(2 bytes @ 0x20000520)  returns 0x00000001 (0006ms, 1113ms total)
T0928 003:080 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000520) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1122ms total)
T0928 003:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000520)  returns TRUE (0005ms, 1127ms total)
T0928 003:194 JLINK_Halt()  returns 0x00 (0000ms, 1122ms total)
T0928 003:194 JLINK_IsHalted()  returns TRUE (0000ms, 1122ms total)
T0928 003:194 JLINK_IsHalted()  returns TRUE (0000ms, 1122ms total)
T0928 003:194 JLINK_IsHalted()  returns TRUE (0000ms, 1122ms total)
T0928 003:194 JLINK_ReadReg(R15)  returns 0x20000520 (0000ms, 1122ms total)
T0928 003:194 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1122ms total)
T0928 003:194 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1122ms total)
T0928 003:194 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1123ms total)
T0928 003:195 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1124ms total)
T0928 003:196 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1125ms total)
T0928 003:197 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1126ms total)
T0928 003:198 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1127ms total)
T0928 003:199 JLINK_ReadReg(R0)  returns 0x20001078 (0000ms, 1127ms total)
T0928 003:199 JLINK_ReadReg(R1)  returns 0x20001278 (0000ms, 1127ms total)
T0928 003:199 JLINK_ReadReg(R2)  returns 0x20001278 (0000ms, 1127ms total)
T0928 003:199 JLINK_ReadReg(R3)  returns 0x20001278 (0000ms, 1127ms total)
T0928 003:199 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1127ms total)
T0928 003:199 JLINK_ReadReg(R5)  returns 0x20001014 (0000ms, 1127ms total)
T0928 003:199 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1127ms total)
T0928 003:199 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1127ms total)
T0928 003:199 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1127ms total)
T0928 003:199 JLINK_ReadReg(R9)  returns 0x337B997D (0000ms, 1127ms total)
T0928 003:199 JLINK_ReadReg(R10)  returns 0x20000610 (0000ms, 1127ms total)
T0928 003:199 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1127ms total)
T0928 003:199 JLINK_ReadReg(R12)  returns 0x20001054 (0000ms, 1127ms total)
T0928 003:199 JLINK_ReadReg(R13)  returns 0x20001678 (0000ms, 1127ms total)
T0928 003:199 JLINK_ReadReg(R14)  returns 0x200001BF (0000ms, 1127ms total)
T0928 003:199 JLINK_ReadReg(R15)  returns 0x20000520 (0000ms, 1127ms total)
T0928 003:199 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1127ms total)
T0928 003:199 JLINK_ReadReg(MSP)  returns 0x20001678 (0000ms, 1127ms total)
T0928 003:199 JLINK_ReadReg(PSP)  returns 0x9047564C (0001ms, 1128ms total)
T0928 003:200 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1128ms total)
T1B14 003:312 JLINK_ReadMem (0x1FFFE400, 0x0120 Bytes, ...) -- CPU_ReadMem(288 bytes @ 0x1FFFE400) -- Data:  FF FF FF 7F FF FF FF FF FF FF FF DF FF FF CF FF ...  returns 0x00 (0007ms, 1135ms total)
T0928 003:374 JLINK_Step() -- Merging zombie BP[0]: 0xB51F @ 0x20000520 -- Merging zombie BP[0]: 0xB51F @ 0x20000520 -- CPU_WriteMem(24 bytes @ 0x20001660) -- Simulated  returns 0x00 (0002ms, 1137ms total)
T0928 003:376 JLINK_ReadReg(R15)  returns 0x20000522 (0000ms, 1137ms total)
T0928 003:376 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1137ms total)
T0928 003:377 JLINK_ReadReg(R0)  returns 0x20001078 (0000ms, 1137ms total)
T0928 003:377 JLINK_ReadReg(R1)  returns 0x20001278 (0000ms, 1137ms total)
T0928 003:377 JLINK_ReadReg(R2)  returns 0x20001278 (0000ms, 1137ms total)
T0928 003:377 JLINK_ReadReg(R3)  returns 0x20001278 (0000ms, 1137ms total)
T0928 003:377 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1137ms total)
T0928 003:377 JLINK_ReadReg(R5)  returns 0x20001014 (0000ms, 1137ms total)
T0928 003:377 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1137ms total)
T0928 003:377 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1137ms total)
T0928 003:377 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1137ms total)
T0928 003:377 JLINK_ReadReg(R9)  returns 0x337B997D (0000ms, 1137ms total)
T0928 003:377 JLINK_ReadReg(R10)  returns 0x20000610 (0000ms, 1137ms total)
T0928 003:377 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1137ms total)
T0928 003:377 JLINK_ReadReg(R12)  returns 0x20001054 (0000ms, 1137ms total)
T0928 003:377 JLINK_ReadReg(R13)  returns 0x20001660 (0000ms, 1137ms total)
T0928 003:377 JLINK_ReadReg(R14)  returns 0x200001BF (0000ms, 1137ms total)
T0928 003:377 JLINK_ReadReg(R15)  returns 0x20000522 (0000ms, 1137ms total)
T0928 003:377 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1137ms total)
T0928 003:377 JLINK_ReadReg(MSP)  returns 0x20001660 (0000ms, 1137ms total)
T0928 003:377 JLINK_ReadReg(PSP)  returns 0x9047564C (0000ms, 1137ms total)
T0928 003:377 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1137ms total)
T1B14 003:377 JLINK_ReadMem (0x20001674, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001674) -- Data:  BF 01 00 20  returns 0x00 (0002ms, 1139ms total)
T1B14 003:379 JLINK_ReadMem (0x20001660, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x20001660) -- Data:  78 10 00 20 78 12 00 20 78 12 00 20 78 12 00 20  returns 0x00 (0001ms, 1140ms total)
T1B14 003:381 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  04 05 00 00  returns 0x01 (0001ms, 1141ms total)
T1B14 003:382 JLINK_ReadMem (0x1FFFE400, 0x0120 Bytes, ...) -- CPU_ReadMem(288 bytes @ 0x1FFFE400) -- Data:  FF FF FF 7F FF FF FF FF FF FF FF DF FF FF CF FF ...  returns 0x00 (0003ms, 1144ms total)
T1B14 003:390 JLINK_ReadMem (0x20000522, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000522) -- Data:  0F A3  returns 0x00 (0001ms, 1145ms total)
T1B14 003:391 JLINK_ReadMem (0x20000524, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x20000524) -- Data:  0F CB 8D E8 0F 00 FF F7 D9 FE 4F F6 FF 72 10 21 ...  returns 0x00 (0003ms, 1148ms total)
T1B14 009:758 JLINK_ReadMem (0x1FFFE000, 0x0120 Bytes, ...) -- CPU_ReadMem(288 bytes @ 0x1FFFE000) -- Data:  FF FE DF FF FF FF FF 7B FF FF FF FF FF FF FF FB ...  returns 0x00 (0007ms, 1155ms total)
T1B14 033:562 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000520) -- CPU_WriteMem(2 bytes @ 0x20000520) >0x78 JTAG> >0x08 JTAG> (0014ms, 1169ms total)
T1B14 033:735 JLINK_Close() (0000ms, 1169ms total)
T1B14 033:735 JLINK_Close() (0000ms, 1169ms total)
