Build target 'Run In RAM'
compiling core_cm0.c...
assembling startup_XN12SLxxx.s...
compiling system_XN12SLxxx.c...
compiling xn_uart.c...
compiling main.c...
linking...
Program Size: Code=1104 RO-data=224 RW-data=8 ZI-data=928  
".\myapp\demo.axf" - 0 Error(s), 0 Warning(s).
Build target 'Run In RAM'
compiling core_cm0.c...
assembling startup_XN12SLxxx.s...
compiling system_XN12SLxxx.c...
compiling xn_uart.c...
compiling main.c...
linking...
Program Size: Code=1104 RO-data=224 RW-data=8 ZI-data=928  
".\myapp\demo.axf" - 0 Error(s), 0 Warning(s).
Build target 'Run In RAM'
compiling core_cm0.c...
assembling startup_XN12SLxxx.s...
compiling system_XN12SLxxx.c...
compiling xn_uart.c...
compiling main.c...
linking...
Program Size: Code=1104 RO-data=224 RW-data=8 ZI-data=928  
".\myapp\obj\demo.axf" - 0 Error(s), 0 Warning(s).
