
T28D8 000:042 SEGGER J-Link V4.62 Log File (0021ms, 0063ms total)
T28D8 000:042 DLL Compiled: Jan 25 2013 15:19:47 (0021ms, 0063ms total)
T28D8 000:042 Logging started @ 2015-12-27 11:52 (0021ms, 0063ms total)
T28D8 000:063 JLINK_SetWarnOutHandler(...) (0000ms, 0063ms total)
T28D8 000:063 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 304427281
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0020ms, 0083ms total)
T28D8 000:083 JLINK_SetErrorOutHandler(...) (0000ms, 0083ms total)
T28D8 000:083 JLINK_ExecCommand("ProjectFile = "F:\work\G32F1xx\LIB\Library\G32F1xx_examples\SPI\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0086ms total)
T28D8 000:086 JLINK_ExecCommand("Device = Cortex-M3", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "CORTEX-M3" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0087ms total)
T28D8 000:087 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0087ms total)
T28D8 000:087 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0087ms total)
T28D8 000:087 JLINK_SetSpeed(10000) (0000ms, 0087ms total)
T28D8 000:087 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0087ms total)
T28D8 000:087 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0087ms total)
T28D8 000:087 JLINK_GetFirmwareString(...) (0000ms, 0087ms total)
T28D8 000:088 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0087ms total)
T28D8 000:088 JLINK_GetCompileDateTime() (0000ms, 0087ms total)
T28D8 000:088 JLINK_GetFirmwareString(...) (0000ms, 0087ms total)
T28D8 000:089 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0087ms total)
T28D8 000:089 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0104ms, 0191ms total)
T28D8 000:193 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0191ms total)
T28D8 000:193 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0191ms total)
T28D8 000:193 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0191ms total)
T28D8 000:193 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0195ms total)
T28D8 000:197 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0196ms total)
T28D8 000:198 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0197ms total)
T28D8 000:199 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0002ms, 0199ms total)
T28D8 000:201 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0199ms total)
T28D8 000:201 JLINK_Reset() >0x78 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x88 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0287ms, 0486ms total)
T28D8 000:489 JLINK_ReadReg(R15)  returns 0x000003C8 (0000ms, 0486ms total)
T28D8 000:489 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0486ms total)
T28D8 000:489 JLINK_Halt()  returns 0x00 (0000ms, 0486ms total)
T28D8 000:489 JLINK_IsHalted()  returns TRUE (0000ms, 0486ms total)
T28D8 000:489 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0487ms total)
T28D8 000:490 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0489ms total)
T28D8 000:492 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0490ms total)
T28D8 000:494 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0491ms total)
T28D8 000:496 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0491ms total)
T28D8 000:496 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0491ms total)
T28D8 000:496 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0491ms total)
T28D8 000:496 JLINK_GetSpeed()  returns 0x2580 (0001ms, 0492ms total)
T28D8 000:497 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0493ms total)
T28D8 000:498 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0495ms total)
T28D8 000:500 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0496ms total)
T28D8 000:501 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0498ms total)
T28D8 000:503 JLINK_ReadReg(R15)  returns 0x000003C8 (0000ms, 0498ms total)
T28D8 000:503 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0498ms total)
T28D8 000:573 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_ADI (0000ms, 0498ms total)
T28D8 000:573 JLINK_Reset() >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x88 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0323ms, 0821ms total)
T28D8 000:896 JLINK_ReadReg(R15)  returns 0x000003C8 (0001ms, 0822ms total)
T28D8 000:897 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0822ms total)
T28D8 000:897 JLINK_ReadMem (0x40013000, 0x00E0 Bytes, ...) -- CPU_ReadMem(224 bytes @ 0x40013000) -- Data:  00 00 00 00 00 00 00 00 FF 01 00 00 03 00 00 00 ...  returns 0x00 (0003ms, 0825ms total)
T28D8 000:901 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  14 00 00 00  returns 0x01 (0003ms, 0828ms total)
T28D8 000:908 JLINK_ReadMem (0x000003C8, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000003C8) -- Data:  08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0830ms total)
T28D8 001:916 JLINK_ReadMem (0x40013000, 0x00E0 Bytes, ...) -- CPU_ReadMem(224 bytes @ 0x40013000) -- Data:  00 00 00 00 00 00 00 00 FF 01 00 00 03 00 00 00 ...  returns 0x00 (0003ms, 0833ms total)
T28D8 001:920 JLINK_ReadMem (0x40013000, 0x00E0 Bytes, ...) -- CPU_ReadMem(224 bytes @ 0x40013000) -- Data:  00 00 00 00 00 00 00 00 FF 01 00 00 03 00 00 00 ...  returns 0x00 (0002ms, 0835ms total)
T28D8 001:924 JLINK_ReadMem (0x40013000, 0x00E0 Bytes, ...) -- CPU_ReadMem(224 bytes @ 0x40013000) -- Data:  00 00 00 00 00 00 00 00 FF 01 00 00 03 00 00 00 ...  returns 0x00 (0002ms, 0837ms total)
T28D8 001:926 JLINK_ReadMem (0x40013000, 0x00E0 Bytes, ...) -- CPU_ReadMem(224 bytes @ 0x40013000) -- Data:  00 00 00 00 00 00 00 00 FF 01 00 00 03 00 00 00 ...  returns 0x00 (0002ms, 0839ms total)
T28D8 002:103 JLINK_ReadMem (0x00000660, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000660) -- Data:  05 48 FF F7 BA FF 04 48 FF F7 BF FF 04 49 08 60 ...  returns 0x00 (0001ms, 0840ms total)
T28D8 002:806 JLINK_WriteMem(0x40021000, 0x0004 Bytes, ...) -- Data:  02 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40021000)  returns 0x04 (0003ms, 0843ms total)
T28D8 002:809 JLINK_WriteReg(R13, 0x20000670)  returns 0x00 (0000ms, 0843ms total)
T28D8 002:809 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 0845ms total)
T28D8 002:811 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0845ms total)
T28D8 002:811 JLINK_ReadReg(R2)  returns 0x00000724 (0000ms, 0845ms total)
T28D8 002:811 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0845ms total)
T28D8 002:811 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0845ms total)
T28D8 002:811 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0845ms total)
T28D8 002:811 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0845ms total)
T28D8 002:811 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0846ms total)
T28D8 002:812 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0846ms total)
T28D8 002:812 JLINK_ReadReg(R9)  returns 0x2000013C (0000ms, 0846ms total)
T28D8 002:812 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0846ms total)
T28D8 002:812 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0846ms total)
T28D8 002:812 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0846ms total)
T28D8 002:812 JLINK_ReadReg(R13)  returns 0x20000670 (0000ms, 0846ms total)
T28D8 002:812 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0846ms total)
T28D8 002:812 JLINK_ReadReg(R15)  returns 0x000003C8 (0000ms, 0846ms total)
T28D8 002:812 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0846ms total)
T28D8 002:812 JLINK_ReadReg(MSP)  returns 0x20000670 (0000ms, 0846ms total)
T28D8 002:812 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0846ms total)
T28D8 002:812 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0846ms total)
T28D8 002:812 JLINK_WriteReg(R15, 0x000003C8)  returns 0x00 (0000ms, 0846ms total)
T28D8 002:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T28D8 002:815 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0846ms total)
T28D8 002:815 JLINK_ReadReg(R2)  returns 0x00000724 (0000ms, 0846ms total)
T28D8 002:815 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0846ms total)
T28D8 002:815 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0846ms total)
T28D8 002:815 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0846ms total)
T28D8 002:815 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0846ms total)
T28D8 002:815 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0846ms total)
T28D8 002:815 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0847ms total)
T28D8 002:816 JLINK_ReadReg(R9)  returns 0x2000013C (0000ms, 0847ms total)
T28D8 002:816 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0847ms total)
T28D8 002:816 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0847ms total)
T28D8 002:816 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0847ms total)
T28D8 002:816 JLINK_ReadReg(R13)  returns 0x20000670 (0000ms, 0847ms total)
T28D8 002:816 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0847ms total)
T28D8 002:816 JLINK_ReadReg(R15)  returns 0x000003C8 (0000ms, 0847ms total)
T28D8 002:816 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0847ms total)
T28D8 002:816 JLINK_ReadReg(MSP)  returns 0x20000670 (0000ms, 0847ms total)
T28D8 002:816 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0847ms total)
T28D8 002:816 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0847ms total)
T28D8 002:920 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  14 00 00 00  returns 0x01 (0001ms, 0848ms total)
T28D8 002:921 JLINK_ReadMem (0x40013000, 0x00E0 Bytes, ...) -- CPU_ReadMem(224 bytes @ 0x40013000) -- Data:  00 00 00 00 00 00 00 00 FF 01 00 00 03 00 00 00 ...  returns 0x00 (0010ms, 0858ms total)
T28D8 002:934 JLINK_ReadMem (0x40013000, 0x00E0 Bytes, ...) -- CPU_ReadMem(224 bytes @ 0x40013000) -- Data:  00 00 00 00 00 00 00 00 FF 01 00 00 03 00 00 00 ...  returns 0x00 (0002ms, 0860ms total)
T28D8 002:938 JLINK_ReadMem (0x40013000, 0x00E0 Bytes, ...) -- CPU_ReadMem(224 bytes @ 0x40013000) -- Data:  00 00 00 00 00 00 00 00 FF 01 00 00 03 00 00 00 ...  returns 0x00 (0002ms, 0862ms total)
T28D8 012:975 JLINK_ReadMem (0x40023000, 0x00E0 Bytes, ...) -- CPU_ReadMem(224 bytes @ 0x40023000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0867ms total)
T28D8 015:221 JLINK_ReadMem (0x40021000, 0x00E0 Bytes, ...) -- CPU_ReadMem(224 bytes @ 0x40021000) -- Data:  02 00 00 00 00 00 00 00 02 02 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0872ms total)
T28D8 015:227 JLINK_ReadMem (0x40021000, 0x00E0 Bytes, ...) -- CPU_ReadMem(224 bytes @ 0x40021000) -- Data:  02 00 00 00 00 00 00 00 02 02 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0875ms total)
T28D8 015:235 JLINK_ReadMem (0x40021000, 0x00E0 Bytes, ...) -- CPU_ReadMem(224 bytes @ 0x40021000) -- Data:  02 00 00 00 00 00 00 00 02 02 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0879ms total)
T28D8 015:239 JLINK_ReadMem (0x40021000, 0x00E0 Bytes, ...) -- CPU_ReadMem(224 bytes @ 0x40021000) -- Data:  02 00 00 00 00 00 00 00 02 02 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0883ms total)
T151C 017:914 JLINK_SetBPEx(Addr = 0x00000636, Type = 0xFFFFFFF2)  returns 0x00000001 (0002ms, 0885ms total)
T151C 017:916 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 0901ms total)
T151C 018:033 JLINK_IsHalted()  returns TRUE (0007ms, 0909ms total)
T151C 018:040 JLINK_Halt()  returns 0x00 (0000ms, 0902ms total)
T151C 018:040 JLINK_IsHalted()  returns TRUE (0000ms, 0902ms total)
T151C 018:040 JLINK_IsHalted()  returns TRUE (0000ms, 0902ms total)
T151C 018:040 JLINK_IsHalted()  returns TRUE (0000ms, 0902ms total)
T151C 018:040 JLINK_ReadReg(R15)  returns 0x00000636 (0000ms, 0902ms total)
T151C 018:040 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0902ms total)
T151C 018:040 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0902ms total)
T151C 018:041 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0904ms total)
T151C 018:043 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0906ms total)
T151C 018:045 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0908ms total)
T151C 018:047 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0910ms total)
T151C 018:049 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0006ms, 0916ms total)
T151C 018:055 JLINK_ReadReg(R0)  returns 0x000000C8 (0000ms, 0916ms total)
T151C 018:055 JLINK_ReadReg(R1)  returns 0x000001FF (0000ms, 0916ms total)
T151C 018:055 JLINK_ReadReg(R2)  returns 0x40021000 (0000ms, 0916ms total)
T151C 018:055 JLINK_ReadReg(R3)  returns 0x20000270 (0000ms, 0916ms total)
T151C 018:055 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0916ms total)
T151C 018:055 JLINK_ReadReg(R5)  returns 0x2000000C (0000ms, 0916ms total)
T151C 018:055 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0916ms total)
T151C 018:055 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0917ms total)
T151C 018:056 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0917ms total)
T151C 018:056 JLINK_ReadReg(R9)  returns 0x2000013C (0000ms, 0917ms total)
T151C 018:056 JLINK_ReadReg(R10)  returns 0x00000718 (0000ms, 0917ms total)
T151C 018:056 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0917ms total)
T151C 018:056 JLINK_ReadReg(R12)  returns 0x2000004C (0000ms, 0917ms total)
T151C 018:056 JLINK_ReadReg(R13)  returns 0x20000668 (0000ms, 0917ms total)
T151C 018:056 JLINK_ReadReg(R14)  returns 0x00000637 (0000ms, 0917ms total)
T151C 018:056 JLINK_ReadReg(R15)  returns 0x00000636 (0000ms, 0917ms total)
T151C 018:056 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0917ms total)
T151C 018:056 JLINK_ReadReg(MSP)  returns 0x20000668 (0000ms, 0917ms total)
T151C 018:056 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0917ms total)
T151C 018:056 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0917ms total)
T28D8 018:059 JLINK_ReadMem (0x2000066C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000066C) -- Data:  BF 01 00 00  returns 0x00 (0002ms, 0919ms total)
T28D8 018:062 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6B 0C 00 00  returns 0x01 (0002ms, 0921ms total)
T28D8 018:066 JLINK_ReadMem (0x40021000, 0x00E0 Bytes, ...) -- CPU_ReadMem(224 bytes @ 0x40021000) -- Data:  02 00 00 00 00 00 00 00 49 40 00 00 01 00 00 00 ...  returns 0x00 (0003ms, 0924ms total)
T151C 019:322 JLINK_ReadMem (0x00000636, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000600) -- Updating DA cache (64 bytes @ 0x00000600) -- Read from DA cache (2 bytes @ 0x00000636) -- Data:  FF F7  returns 0x00 (0005ms, 0929ms total)
T151C 019:327 JLINK_ReadMem (0x00000638, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000640) -- Updating DA cache (64 bytes @ 0x00000640) -- Read from DA cache (60 bytes @ 0x00000638) -- Data:  F4 FF 00 20 03 46 08 22 01 46 00 90 0C 48 FF F7 ...  returns 0x00 (0002ms, 0931ms total)
T151C 019:329 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00000636) -- Read from DA cache (2 bytes @ 0x00000638) -- Simulated  returns 0x00 (0003ms, 0934ms total)
T151C 019:332 JLINK_ReadReg(R15)  returns 0x00000622 (0000ms, 0934ms total)
T151C 019:332 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0934ms total)
T151C 019:332 JLINK_SetBPEx(Addr = 0x0000063A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0934ms total)
T151C 019:332 JLINK_SetBPEx(Addr = 0x00000636, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0934ms total)
T151C 019:332 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0009ms, 0943ms total)
T151C 019:441 JLINK_IsHalted()  returns TRUE (0004ms, 0947ms total)
T151C 019:445 JLINK_Halt()  returns 0x00 (0000ms, 0943ms total)
T151C 019:445 JLINK_IsHalted()  returns TRUE (0000ms, 0943ms total)
T151C 019:445 JLINK_IsHalted()  returns TRUE (0000ms, 0943ms total)
T151C 019:445 JLINK_IsHalted()  returns TRUE (0000ms, 0943ms total)
T151C 019:445 JLINK_ReadReg(R15)  returns 0x0000063A (0000ms, 0943ms total)
T151C 019:445 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0943ms total)
T151C 019:445 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0943ms total)
T151C 019:445 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0943ms total)
T151C 019:445 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0945ms total)
T151C 019:447 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0946ms total)
T151C 019:448 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0948ms total)
T151C 019:450 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0949ms total)
T151C 019:451 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0951ms total)
T151C 019:453 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 0951ms total)
T151C 019:453 JLINK_ReadReg(R1)  returns 0x40010000 (0000ms, 0951ms total)
T151C 019:453 JLINK_ReadReg(R2)  returns 0x40021000 (0000ms, 0951ms total)
T151C 019:453 JLINK_ReadReg(R3)  returns 0x20000270 (0000ms, 0951ms total)
T151C 019:453 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0951ms total)
T151C 019:453 JLINK_ReadReg(R5)  returns 0x2000000C (0000ms, 0951ms total)
T151C 019:453 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0951ms total)
T151C 019:453 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0951ms total)
T151C 019:453 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0951ms total)
T151C 019:453 JLINK_ReadReg(R9)  returns 0x2000013C (0000ms, 0951ms total)
T151C 019:453 JLINK_ReadReg(R10)  returns 0x00000718 (0000ms, 0951ms total)
T151C 019:453 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0951ms total)
T151C 019:453 JLINK_ReadReg(R12)  returns 0x2000004C (0000ms, 0951ms total)
T151C 019:453 JLINK_ReadReg(R13)  returns 0x20000668 (0000ms, 0951ms total)
T151C 019:453 JLINK_ReadReg(R14)  returns 0x0000063B (0001ms, 0952ms total)
T151C 019:454 JLINK_ReadReg(R15)  returns 0x0000063A (0000ms, 0952ms total)
T151C 019:454 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0952ms total)
T151C 019:454 JLINK_ReadReg(MSP)  returns 0x20000668 (0000ms, 0952ms total)
T151C 019:454 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0952ms total)
T151C 019:454 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0952ms total)
T28D8 019:454 JLINK_ReadMem (0x2000066C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000066C) -- Data:  BF 01 00 00  returns 0x00 (0001ms, 0953ms total)
T28D8 019:455 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  83 0C 00 00  returns 0x01 (0002ms, 0955ms total)
T28D8 019:457 JLINK_ReadMem (0x40021000, 0x00E0 Bytes, ...) -- CPU_ReadMem(224 bytes @ 0x40021000) -- Data:  02 00 00 00 00 00 00 00 49 40 00 00 01 00 00 00 ...  returns 0x00 (0002ms, 0957ms total)
T151C 019:799 JLINK_ReadMem (0x0000063A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000600) -- Updating DA cache (64 bytes @ 0x00000600) -- Read from DA cache (2 bytes @ 0x0000063A) -- Data:  00 20  returns 0x00 (0002ms, 0959ms total)
T151C 019:801 JLINK_ReadMem (0x0000063C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000640) -- Updating DA cache (64 bytes @ 0x00000640) -- Read from DA cache (60 bytes @ 0x0000063C) -- Data:  03 46 08 22 01 46 00 90 0C 48 FF F7 DB FE 0C 49 ...  returns 0x00 (0002ms, 0961ms total)
T151C 019:803 JLINK_Step() -- Read from DA cache (2 bytes @ 0x0000063A) -- Simulated  returns 0x00 (0000ms, 0961ms total)
T151C 019:803 JLINK_ReadReg(R15)  returns 0x0000063C (0000ms, 0961ms total)
T151C 019:803 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0961ms total)
T151C 019:803 JLINK_Step() -- Read from DA cache (2 bytes @ 0x0000063C) -- Simulated  returns 0x00 (0000ms, 0961ms total)
T151C 019:803 JLINK_ReadReg(R15)  returns 0x0000063E (0000ms, 0961ms total)
T151C 019:803 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0961ms total)
T151C 019:803 JLINK_Step() -- Read from DA cache (2 bytes @ 0x0000063E) -- Simulated  returns 0x00 (0000ms, 0961ms total)
T151C 019:803 JLINK_ReadReg(R15)  returns 0x00000640 (0000ms, 0961ms total)
T151C 019:803 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0961ms total)
T151C 019:803 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00000640) -- Simulated  returns 0x00 (0001ms, 0962ms total)
T151C 019:804 JLINK_ReadReg(R15)  returns 0x00000642 (0000ms, 0962ms total)
T151C 019:804 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0962ms total)
T151C 019:804 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00000642) -- CPU_WriteMem(4 bytes @ 0x20000668) -- Simulated  returns 0x00 (0001ms, 0963ms total)
T151C 019:805 JLINK_ReadReg(R15)  returns 0x00000644 (0000ms, 0963ms total)
T151C 019:805 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0963ms total)
T151C 019:805 JLINK_Step() -- CPU_ReadMem(2 bytes @ 0x00000644) -- CPU_ReadMem(4 bytes @ 0x00000678) -- Simulated  returns 0x00 (0003ms, 0966ms total)
T151C 019:808 JLINK_ReadReg(R15)  returns 0x00000646 (0000ms, 0966ms total)
T151C 019:808 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0966ms total)
T151C 019:808 JLINK_SetBPEx(Addr = 0x0000064A, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0966ms total)
T151C 019:808 JLINK_SetBPEx(Addr = 0x00000636, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0966ms total)
T151C 019:808 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0970ms total)
T151C 019:912 JLINK_IsHalted()  returns TRUE (0004ms, 0974ms total)
T151C 019:916 JLINK_Halt()  returns 0x00 (0000ms, 0970ms total)
T151C 019:916 JLINK_IsHalted()  returns TRUE (0000ms, 0970ms total)
T151C 019:916 JLINK_IsHalted()  returns TRUE (0000ms, 0970ms total)
T151C 019:916 JLINK_IsHalted()  returns TRUE (0000ms, 0970ms total)
T151C 019:916 JLINK_ReadReg(R15)  returns 0x0000064A (0000ms, 0970ms total)
T151C 019:916 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0970ms total)
T151C 019:916 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0970ms total)
T151C 019:916 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0970ms total)
T151C 019:916 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0972ms total)
T151C 019:918 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0973ms total)
T151C 019:919 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0975ms total)
T151C 019:921 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0977ms total)
T151C 019:923 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0978ms total)
T151C 019:924 JLINK_ReadReg(R0)  returns 0x40013000 (0000ms, 0978ms total)
T151C 019:924 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0978ms total)
T151C 019:924 JLINK_ReadReg(R2)  returns 0x00000008 (0000ms, 0978ms total)
T151C 019:924 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0978ms total)
T151C 019:924 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0978ms total)
T151C 019:924 JLINK_ReadReg(R5)  returns 0x2000000C (0000ms, 0978ms total)
T151C 019:924 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0978ms total)
T151C 019:924 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0978ms total)
T151C 019:924 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0978ms total)
T151C 019:924 JLINK_ReadReg(R9)  returns 0x2000013C (0001ms, 0979ms total)
T151C 019:925 JLINK_ReadReg(R10)  returns 0x00000718 (0000ms, 0979ms total)
T151C 019:925 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0979ms total)
T151C 019:925 JLINK_ReadReg(R12)  returns 0x2000004C (0000ms, 0979ms total)
T151C 019:925 JLINK_ReadReg(R13)  returns 0x20000668 (0000ms, 0979ms total)
T151C 019:925 JLINK_ReadReg(R14)  returns 0x0000064B (0000ms, 0979ms total)
T151C 019:925 JLINK_ReadReg(R15)  returns 0x0000064A (0000ms, 0979ms total)
T151C 019:925 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0979ms total)
T151C 019:925 JLINK_ReadReg(MSP)  returns 0x20000668 (0000ms, 0979ms total)
T151C 019:925 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0979ms total)
T151C 019:925 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0979ms total)
T28D8 019:925 JLINK_ReadMem (0x2000066C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000066C) -- Data:  BF 01 00 00  returns 0x00 (0002ms, 0981ms total)
T28D8 019:927 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0A 0D 00 00  returns 0x01 (0001ms, 0982ms total)
T28D8 019:928 JLINK_ReadMem (0x40021000, 0x00E0 Bytes, ...) -- CPU_ReadMem(224 bytes @ 0x40021000) -- Data:  02 00 00 00 00 00 00 00 49 40 00 00 01 00 00 00 ...  returns 0x00 (0003ms, 0985ms total)
T151C 020:260 JLINK_ReadMem (0x0000064A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000640) -- Updating DA cache (64 bytes @ 0x00000640) -- Read from DA cache (2 bytes @ 0x0000064A) -- Data:  0C 49  returns 0x00 (0003ms, 0988ms total)
T151C 020:263 JLINK_ReadMem (0x0000064C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000680) -- Updating DA cache (64 bytes @ 0x00000680) -- Read from DA cache (60 bytes @ 0x0000064C) -- Data:  0A 48 FF F7 42 FF 09 48 FF F7 54 FF 55 21 07 48 ...  returns 0x00 (0002ms, 0990ms total)
T151C 020:265 JLINK_Step() -- Read from DA cache (2 bytes @ 0x0000064A) -- Read from DA cache (4 bytes @ 0x0000067C) -- Simulated  returns 0x00 (0000ms, 0990ms total)
T151C 020:265 JLINK_ReadReg(R15)  returns 0x0000064C (0000ms, 0990ms total)
T151C 020:265 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0990ms total)
T151C 020:265 JLINK_Step() -- Read from DA cache (2 bytes @ 0x0000064C) -- Read from DA cache (4 bytes @ 0x00000678) -- Simulated  returns 0x00 (0001ms, 0991ms total)
T151C 020:266 JLINK_ReadReg(R15)  returns 0x0000064E (0000ms, 0991ms total)
T151C 020:266 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0991ms total)
T151C 020:266 JLINK_SetBPEx(Addr = 0x00000652, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0991ms total)
T151C 020:266 JLINK_SetBPEx(Addr = 0x00000636, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0991ms total)
T151C 020:266 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0007ms, 0998ms total)
T151C 020:373 JLINK_IsHalted()  returns TRUE (0007ms, 1005ms total)
T151C 020:380 JLINK_Halt()  returns 0x00 (0000ms, 0998ms total)
T151C 020:380 JLINK_IsHalted()  returns TRUE (0000ms, 0998ms total)
T151C 020:380 JLINK_IsHalted()  returns TRUE (0000ms, 0998ms total)
T151C 020:380 JLINK_IsHalted()  returns TRUE (0000ms, 0998ms total)
T151C 020:381 JLINK_ReadReg(R15)  returns 0x00000652 (0000ms, 0998ms total)
T151C 020:381 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0998ms total)
T151C 020:381 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0998ms total)
T151C 020:381 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0998ms total)
T151C 020:381 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 1000ms total)
T151C 020:383 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1002ms total)
T151C 020:385 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 1004ms total)
T151C 020:387 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1006ms total)
T151C 020:389 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1008ms total)
T151C 020:391 JLINK_ReadReg(R0)  returns 0x40013000 (0001ms, 1009ms total)
T151C 020:392 JLINK_ReadReg(R1)  returns 0x00000048 (0000ms, 1009ms total)
T151C 020:392 JLINK_ReadReg(R2)  returns 0x000F4240 (0000ms, 1009ms total)
T151C 020:392 JLINK_ReadReg(R3)  returns 0x00000048 (0000ms, 1009ms total)
T151C 020:392 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1009ms total)
T151C 020:392 JLINK_ReadReg(R5)  returns 0x2000000C (0000ms, 1009ms total)
T151C 020:392 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1009ms total)
T151C 020:392 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1009ms total)
T151C 020:392 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1009ms total)
T151C 020:392 JLINK_ReadReg(R9)  returns 0x2000013C (0000ms, 1009ms total)
T151C 020:392 JLINK_ReadReg(R10)  returns 0x00000718 (0000ms, 1009ms total)
T151C 020:392 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1009ms total)
T151C 020:392 JLINK_ReadReg(R12)  returns 0x2000004C (0000ms, 1009ms total)
T151C 020:392 JLINK_ReadReg(R13)  returns 0x20000668 (0000ms, 1009ms total)
T151C 020:392 JLINK_ReadReg(R14)  returns 0x00000653 (0000ms, 1009ms total)
T151C 020:393 JLINK_ReadReg(R15)  returns 0x00000652 (0000ms, 1010ms total)
T151C 020:393 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1010ms total)
T151C 020:393 JLINK_ReadReg(MSP)  returns 0x20000668 (0000ms, 1010ms total)
T151C 020:393 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1010ms total)
T151C 020:393 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1010ms total)
T28D8 020:393 JLINK_ReadMem (0x2000066C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000066C) -- Data:  BF 01 00 00  returns 0x00 (0002ms, 1012ms total)
T28D8 020:395 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4B 0D 00 00  returns 0x01 (0003ms, 1015ms total)
T28D8 020:398 JLINK_ReadMem (0x40021000, 0x00E0 Bytes, ...) -- CPU_ReadMem(224 bytes @ 0x40021000) -- Data:  02 00 00 00 00 00 00 00 49 40 00 00 01 00 00 00 ...  returns 0x00 (0003ms, 1018ms total)
T151C 020:949 JLINK_ReadMem (0x00000652, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000640) -- Updating DA cache (64 bytes @ 0x00000640) -- Read from DA cache (2 bytes @ 0x00000652) -- Data:  09 48  returns 0x00 (0002ms, 1020ms total)
T151C 020:951 JLINK_ReadMem (0x00000654, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000680) -- Updating DA cache (64 bytes @ 0x00000680) -- Read from DA cache (60 bytes @ 0x00000654) -- Data:  FF F7 54 FF 55 21 07 48 FF F7 AE FF 05 48 FF F7 ...  returns 0x00 (0003ms, 1023ms total)
T151C 020:954 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00000652) -- Read from DA cache (4 bytes @ 0x00000678) -- Simulated  returns 0x00 (0003ms, 1026ms total)
T151C 020:957 JLINK_ReadReg(R15)  returns 0x00000654 (0000ms, 1026ms total)
T151C 020:957 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1026ms total)
T151C 020:957 JLINK_SetBPEx(Addr = 0x00000658, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1026ms total)
T151C 020:957 JLINK_SetBPEx(Addr = 0x00000636, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1026ms total)
T151C 020:957 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0007ms, 1033ms total)
T151C 021:064 JLINK_IsHalted()  returns TRUE (0006ms, 1039ms total)
T151C 021:070 JLINK_Halt()  returns 0x00 (0000ms, 1033ms total)
T151C 021:070 JLINK_IsHalted()  returns TRUE (0000ms, 1033ms total)
T151C 021:070 JLINK_IsHalted()  returns TRUE (0000ms, 1033ms total)
T151C 021:070 JLINK_IsHalted()  returns TRUE (0000ms, 1033ms total)
T151C 021:070 JLINK_ReadReg(R15)  returns 0x00000658 (0000ms, 1033ms total)
T151C 021:070 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1033ms total)
T151C 021:070 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1033ms total)
T151C 021:070 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1033ms total)
T151C 021:070 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0003ms, 1036ms total)
T151C 021:073 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1038ms total)
T151C 021:075 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 1040ms total)
T151C 021:077 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1042ms total)
T151C 021:079 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0003ms, 1045ms total)
T151C 021:082 JLINK_ReadReg(R0)  returns 0x40013000 (0000ms, 1045ms total)
T151C 021:082 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1045ms total)
T151C 021:082 JLINK_ReadReg(R2)  returns 0x000F4240 (0000ms, 1045ms total)
T151C 021:082 JLINK_ReadReg(R3)  returns 0x00000048 (0000ms, 1045ms total)
T151C 021:082 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 1046ms total)
T151C 021:083 JLINK_ReadReg(R5)  returns 0x2000000C (0000ms, 1046ms total)
T151C 021:083 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1046ms total)
T151C 021:083 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1046ms total)
T151C 021:083 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1046ms total)
T151C 021:083 JLINK_ReadReg(R9)  returns 0x2000013C (0000ms, 1046ms total)
T151C 021:083 JLINK_ReadReg(R10)  returns 0x00000718 (0000ms, 1046ms total)
T151C 021:083 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1046ms total)
T151C 021:083 JLINK_ReadReg(R12)  returns 0x2000004C (0000ms, 1046ms total)
T151C 021:083 JLINK_ReadReg(R13)  returns 0x20000668 (0000ms, 1046ms total)
T151C 021:083 JLINK_ReadReg(R14)  returns 0x00000659 (0000ms, 1046ms total)
T151C 021:083 JLINK_ReadReg(R15)  returns 0x00000658 (0000ms, 1046ms total)
T151C 021:083 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1046ms total)
T151C 021:083 JLINK_ReadReg(MSP)  returns 0x20000668 (0000ms, 1046ms total)
T151C 021:083 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1046ms total)
T151C 021:083 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 1047ms total)
T28D8 021:084 JLINK_ReadMem (0x2000066C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000066C) -- Data:  BF 01 00 00  returns 0x00 (0002ms, 1049ms total)
T28D8 021:086 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  77 0D 00 00  returns 0x01 (0003ms, 1052ms total)
T28D8 021:089 JLINK_ReadMem (0x40021000, 0x00E0 Bytes, ...) -- CPU_ReadMem(224 bytes @ 0x40021000) -- Data:  02 00 00 00 00 00 00 00 49 40 00 00 01 00 00 00 ...  returns 0x00 (0003ms, 1055ms total)
T151C 021:459 JLINK_ReadMem (0x00000658, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000640) -- Updating DA cache (128 bytes @ 0x00000640) -- Read from DA cache (60 bytes @ 0x00000658) -- Data:  55 21 07 48 FF F7 AE FF 05 48 FF F7 BA FF 04 48 ...  returns 0x00 (0004ms, 1059ms total)
T151C 021:463 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00000658) -- Simulated  returns 0x00 (0000ms, 1059ms total)
T151C 021:463 JLINK_ReadReg(R15)  returns 0x0000065A (0000ms, 1059ms total)
T151C 021:463 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1059ms total)
T151C 021:463 JLINK_Step() -- Read from DA cache (2 bytes @ 0x0000065A) -- Read from DA cache (4 bytes @ 0x00000678) -- Simulated  returns 0x00 (0000ms, 1059ms total)
T151C 021:463 JLINK_ReadReg(R15)  returns 0x0000065C (0000ms, 1059ms total)
T151C 021:463 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1059ms total)
T151C 021:463 JLINK_SetBPEx(Addr = 0x00000660, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1059ms total)
T151C 021:463 JLINK_SetBPEx(Addr = 0x00000636, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1059ms total)
T151C 021:463 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0006ms, 1065ms total)
T151C 021:569 JLINK_IsHalted()  returns TRUE (0005ms, 1070ms total)
T151C 021:574 JLINK_Halt()  returns 0x00 (0000ms, 1065ms total)
T151C 021:574 JLINK_IsHalted()  returns TRUE (0001ms, 1066ms total)
T151C 021:575 JLINK_IsHalted()  returns TRUE (0000ms, 1065ms total)
T151C 021:575 JLINK_IsHalted()  returns TRUE (0000ms, 1065ms total)
T151C 021:575 JLINK_ReadReg(R15)  returns 0x00000660 (0000ms, 1065ms total)
T151C 021:575 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1065ms total)
T151C 021:575 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1065ms total)
T151C 021:575 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1065ms total)
T151C 021:575 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 1067ms total)
T151C 021:577 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1069ms total)
T151C 021:579 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 1071ms total)
T151C 021:581 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0003ms, 1074ms total)
T151C 021:584 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1076ms total)
T151C 021:586 JLINK_ReadReg(R0)  returns 0x40013000 (0000ms, 1076ms total)
T151C 021:586 JLINK_ReadReg(R1)  returns 0x00000055 (0000ms, 1076ms total)
T151C 021:586 JLINK_ReadReg(R2)  returns 0x00000055 (0000ms, 1076ms total)
T151C 021:586 JLINK_ReadReg(R3)  returns 0x00000048 (0000ms, 1076ms total)
T151C 021:586 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1076ms total)
T151C 021:586 JLINK_ReadReg(R5)  returns 0x2000000C (0000ms, 1076ms total)
T151C 021:586 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 1077ms total)
T151C 021:587 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1077ms total)
T151C 021:587 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1077ms total)
T151C 021:587 JLINK_ReadReg(R9)  returns 0x2000013C (0000ms, 1077ms total)
T151C 021:587 JLINK_ReadReg(R10)  returns 0x00000718 (0000ms, 1077ms total)
T151C 021:587 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1077ms total)
T151C 021:587 JLINK_ReadReg(R12)  returns 0x2000004C (0000ms, 1077ms total)
T151C 021:587 JLINK_ReadReg(R13)  returns 0x20000668 (0000ms, 1077ms total)
T151C 021:587 JLINK_ReadReg(R14)  returns 0x00000661 (0000ms, 1077ms total)
T151C 021:587 JLINK_ReadReg(R15)  returns 0x00000660 (0000ms, 1077ms total)
T151C 021:587 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1077ms total)
T151C 021:587 JLINK_ReadReg(MSP)  returns 0x20000668 (0000ms, 1077ms total)
T151C 021:587 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1077ms total)
T151C 021:587 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1077ms total)
T28D8 021:588 JLINK_ReadMem (0x2000066C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000066C) -- Data:  BF 01 00 00  returns 0x00 (0003ms, 1080ms total)
T28D8 021:591 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8F 0D 00 00  returns 0x01 (0002ms, 1082ms total)
T28D8 021:593 JLINK_ReadMem (0x40021000, 0x00E0 Bytes, ...) -- CPU_ReadMem(224 bytes @ 0x40021000) -- Data:  02 00 00 00 00 00 00 00 49 40 00 00 01 00 00 00 ...  returns 0x00 (0003ms, 1085ms total)
T28D8 021:601 JLINK_ReadMem (0x00000660, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000640) -- Updating DA cache (128 bytes @ 0x00000640) -- Read from DA cache (60 bytes @ 0x00000660) -- Data:  05 48 FF F7 BA FF 04 48 FF F7 BF FF 04 49 08 60 ...  returns 0x00 (0003ms, 1089ms total)
T151C 022:328 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00000660) -- Read from DA cache (4 bytes @ 0x00000678) -- Simulated  returns 0x00 (0003ms, 1092ms total)
T151C 022:331 JLINK_ReadReg(R15)  returns 0x00000662 (0000ms, 1092ms total)
T151C 022:331 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1092ms total)
T151C 022:331 JLINK_SetBPEx(Addr = 0x00000666, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1092ms total)
T151C 022:331 JLINK_SetBPEx(Addr = 0x00000636, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1092ms total)
T151C 022:331 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0006ms, 1098ms total)
T151C 022:437 JLINK_IsHalted()  returns TRUE (0005ms, 1103ms total)
T151C 022:442 JLINK_Halt()  returns 0x00 (0000ms, 1098ms total)
T151C 022:442 JLINK_IsHalted()  returns TRUE (0000ms, 1098ms total)
T151C 022:442 JLINK_IsHalted()  returns TRUE (0001ms, 1099ms total)
T151C 022:443 JLINK_IsHalted()  returns TRUE (0000ms, 1098ms total)
T151C 022:443 JLINK_ReadReg(R15)  returns 0x00000666 (0000ms, 1098ms total)
T151C 022:443 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1098ms total)
T151C 022:443 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1098ms total)
T151C 022:443 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1098ms total)
T151C 022:443 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 1100ms total)
T151C 022:445 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1102ms total)
T151C 022:447 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 1104ms total)
T151C 022:449 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1106ms total)
T151C 022:452 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1109ms total)
T151C 022:454 JLINK_ReadReg(R0)  returns 0x40013000 (0000ms, 1109ms total)
T151C 022:454 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 1109ms total)
T151C 022:454 JLINK_ReadReg(R2)  returns 0x00000055 (0000ms, 1109ms total)
T151C 022:454 JLINK_ReadReg(R3)  returns 0x00000048 (0000ms, 1109ms total)
T151C 022:454 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1109ms total)
T151C 022:454 JLINK_ReadReg(R5)  returns 0x2000000C (0000ms, 1109ms total)
T151C 022:454 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1109ms total)
T151C 022:454 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1109ms total)
T151C 022:454 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1109ms total)
T151C 022:454 JLINK_ReadReg(R9)  returns 0x2000013C (0001ms, 1110ms total)
T151C 022:455 JLINK_ReadReg(R10)  returns 0x00000718 (0000ms, 1110ms total)
T151C 022:455 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1110ms total)
T151C 022:455 JLINK_ReadReg(R12)  returns 0x2000004C (0000ms, 1110ms total)
T151C 022:455 JLINK_ReadReg(R13)  returns 0x20000668 (0000ms, 1110ms total)
T151C 022:455 JLINK_ReadReg(R14)  returns 0x00000667 (0000ms, 1110ms total)
T151C 022:455 JLINK_ReadReg(R15)  returns 0x00000666 (0000ms, 1110ms total)
T151C 022:455 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1110ms total)
T151C 022:455 JLINK_ReadReg(MSP)  returns 0x20000668 (0000ms, 1110ms total)
T151C 022:455 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1110ms total)
T151C 022:455 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1110ms total)
T28D8 022:456 JLINK_ReadMem (0x2000066C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000066C) -- Data:  BF 01 00 00  returns 0x00 (0002ms, 1112ms total)
T28D8 022:458 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B3 0D 00 00  returns 0x01 (0002ms, 1114ms total)
T28D8 022:461 JLINK_ReadMem (0x40021000, 0x00E0 Bytes, ...) -- CPU_ReadMem(224 bytes @ 0x40021000) -- Data:  02 00 00 00 00 00 00 00 49 40 00 00 01 00 00 00 ...  returns 0x00 (0005ms, 1119ms total)
T151C 026:892 JLINK_ReadMem (0x00000666, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000640) -- Updating DA cache (64 bytes @ 0x00000640) -- Read from DA cache (2 bytes @ 0x00000666) -- Data:  04 48  returns 0x00 (0005ms, 1124ms total)
T151C 026:897 JLINK_ReadMem (0x00000668, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000680) -- Updating DA cache (64 bytes @ 0x00000680) -- Read from DA cache (60 bytes @ 0x00000668) -- Data:  FF F7 BF FF 04 49 08 60 00 BF FE E7 00 00 01 40 ...  returns 0x00 (0003ms, 1127ms total)
T151C 026:900 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00000666) -- Read from DA cache (4 bytes @ 0x00000678) -- Simulated  returns 0x00 (0002ms, 1129ms total)
T151C 026:902 JLINK_ReadReg(R15)  returns 0x00000668 (0000ms, 1129ms total)
T151C 026:902 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1129ms total)
T151C 026:902 JLINK_SetBPEx(Addr = 0x0000066C, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1129ms total)
T151C 026:902 JLINK_SetBPEx(Addr = 0x00000636, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1129ms total)
T151C 026:902 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0006ms, 1135ms total)
T151C 027:009 JLINK_IsHalted()  returns TRUE (0004ms, 1140ms total)
T151C 027:014 JLINK_Halt()  returns 0x00 (0000ms, 1136ms total)
T151C 027:014 JLINK_IsHalted()  returns TRUE (0000ms, 1136ms total)
T151C 027:014 JLINK_IsHalted()  returns TRUE (0000ms, 1136ms total)
T151C 027:014 JLINK_IsHalted()  returns TRUE (0000ms, 1136ms total)
T151C 027:014 JLINK_ReadReg(R15)  returns 0x0000066C (0000ms, 1136ms total)
T151C 027:014 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1136ms total)
T151C 027:014 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1136ms total)
T151C 027:014 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1136ms total)
T151C 027:014 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 1138ms total)
T151C 027:016 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1139ms total)
T151C 027:017 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 1141ms total)
T151C 027:019 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1143ms total)
T151C 027:021 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1145ms total)
T151C 027:023 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00000640) -- Updating DA cache (64 bytes @ 0x00000640) -- Read from DA cache (2 bytes @ 0x0000066C) -- CPU_ReadMem(64 bytes @ 0x00000680) -- Updating DA cache (64 bytes @ 0x00000680) -- Read from DA cache (4 bytes @ 0x00000680) -- Simulated  returns 0x00 (0004ms, 1149ms total)
T151C 027:027 JLINK_ReadReg(R15)  returns 0x0000066E (0000ms, 1149ms total)
T151C 027:027 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1149ms total)
T151C 027:027 JLINK_Step() -- Read from DA cache (2 bytes @ 0x0000066E) -- CPU_WriteMem(4 bytes @ 0x20000008) -- Simulated  returns 0x00 (0002ms, 1151ms total)
T151C 027:029 JLINK_ReadReg(R15)  returns 0x00000670 (0000ms, 1151ms total)
T151C 027:029 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1151ms total)
T151C 027:029 JLINK_ReadReg(R0)  returns 0x000001FF (0001ms, 1152ms total)
T151C 027:030 JLINK_ReadReg(R1)  returns 0x20000008 (0000ms, 1152ms total)
T151C 027:030 JLINK_ReadReg(R2)  returns 0x00000055 (0000ms, 1152ms total)
T151C 027:030 JLINK_ReadReg(R3)  returns 0x00000048 (0000ms, 1152ms total)
T151C 027:030 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1152ms total)
T151C 027:030 JLINK_ReadReg(R5)  returns 0x2000000C (0000ms, 1152ms total)
T151C 027:030 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1152ms total)
T151C 027:030 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1152ms total)
T151C 027:030 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1152ms total)
T151C 027:030 JLINK_ReadReg(R9)  returns 0x2000013C (0000ms, 1152ms total)
T151C 027:030 JLINK_ReadReg(R10)  returns 0x00000718 (0000ms, 1152ms total)
T151C 027:030 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1152ms total)
T151C 027:030 JLINK_ReadReg(R12)  returns 0x2000004C (0000ms, 1152ms total)
T151C 027:030 JLINK_ReadReg(R13)  returns 0x20000668 (0000ms, 1152ms total)
T151C 027:030 JLINK_ReadReg(R14)  returns 0x0000066D (0000ms, 1152ms total)
T151C 027:030 JLINK_ReadReg(R15)  returns 0x00000670 (0000ms, 1152ms total)
T151C 027:030 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1152ms total)
T151C 027:030 JLINK_ReadReg(MSP)  returns 0x20000668 (0000ms, 1152ms total)
T151C 027:030 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1152ms total)
T151C 027:031 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1153ms total)
T28D8 027:031 JLINK_ReadMem (0x2000066C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000066C) -- Data:  BF 01 00 00  returns 0x00 (0002ms, 1155ms total)
T28D8 027:033 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CB 0D 00 00  returns 0x01 (0001ms, 1156ms total)
T28D8 027:037 JLINK_ReadMem (0x40021000, 0x00E0 Bytes, ...) -- CPU_ReadMem(224 bytes @ 0x40021000) -- Data:  02 00 00 00 00 00 00 00 49 40 00 00 01 00 00 00 ...  returns 0x00 (0002ms, 1158ms total)
T28D8 027:041 JLINK_ReadMem (0x00000670, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000670) -- Data:  00 BF FE E7 00 00 01 40 00 30 01 40 40 42 0F 00 ...  returns 0x00 (0002ms, 1160ms total)
T28D8 027:985 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000008) -- Data:  FF 01 00 00  returns 0x00 (0005ms, 1165ms total)
T28D8 032:880 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x78 JTAG> >0x08 JTAG> (0022ms, 1187ms total)
T28D8 033:048 JLINK_Close() (0001ms, 1188ms total)
T28D8 033:049 JLINK_Close() (0000ms, 1188ms total)
