
T1FA8 000:033 SEGGER J-Link V4.62 Log File (0020ms, 0053ms total)
T1FA8 000:033 DLL Compiled: Jan 25 2013 15:19:47 (0020ms, 0053ms total)
T1FA8 000:033 Logging started @ 2015-12-07 14:17 (0020ms, 0053ms total)
T1FA8 000:053 JLINK_SetWarnOutHandler(...) (0000ms, 0053ms total)
T1FA8 000:053 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 304427281
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0020ms, 0073ms total)
T1FA8 000:073 JLINK_SetErrorOutHandler(...) (0000ms, 0073ms total)
T1FA8 000:073 JLINK_ExecCommand("ProjectFile = "F:\work\G32F1xx\LIB\Library\G32F1xx_examples\DAC\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0076ms total)
T1FA8 000:076 JLINK_ExecCommand("Device = Cortex-M3", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "CORTEX-M3" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0076ms total)
T1FA8 000:076 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0076ms total)
T1FA8 000:076 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0076ms total)
T1FA8 000:076 JLINK_SetSpeed(10000) (0001ms, 0077ms total)
T1FA8 000:077 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0077ms total)
T1FA8 000:077 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0077ms total)
T1FA8 000:077 JLINK_GetFirmwareString(...) (0000ms, 0077ms total)
T1FA8 000:078 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0077ms total)
T1FA8 000:078 JLINK_GetCompileDateTime() (0000ms, 0077ms total)
T1FA8 000:078 JLINK_GetFirmwareString(...) (0000ms, 0077ms total)
T1FA8 000:078 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0078ms total)
T1FA8 000:079 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0098ms, 0176ms total)
T1FA8 000:177 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0176ms total)
T1FA8 000:177 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0176ms total)
T1FA8 000:177 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0176ms total)
T1FA8 000:177 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0180ms total)
T1FA8 000:181 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0181ms total)
T1FA8 000:182 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0183ms total)
T1FA8 000:184 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0184ms total)
T1FA8 000:185 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0184ms total)
T1FA8 000:185 JLINK_Reset() >0x78 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x88 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0286ms, 0470ms total)
T1FA8 000:471 JLINK_ReadReg(R15)  returns 0x000001D0 (0000ms, 0470ms total)
T1FA8 000:471 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0470ms total)
T1FA8 000:471 JLINK_Halt()  returns 0x00 (0000ms, 0470ms total)
T1FA8 000:471 JLINK_IsHalted()  returns TRUE (0000ms, 0470ms total)
T1FA8 000:471 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0471ms total)
T1FA8 000:473 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0473ms total)
T1FA8 000:474 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0475ms total)
T1FA8 000:476 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0476ms total)
T1FA8 000:478 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0476ms total)
T1FA8 000:478 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0476ms total)
T1FA8 000:478 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0476ms total)
T1FA8 000:478 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0476ms total)
T1FA8 000:478 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0478ms total)
T1FA8 000:480 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0479ms total)
T1FA8 000:481 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0481ms total)
T1FA8 000:483 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0483ms total)
T1FA8 000:485 JLINK_ReadReg(R15)  returns 0x000001D0 (0000ms, 0483ms total)
T1FA8 000:485 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0483ms total)
T1FA8 000:554 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_ADI (0000ms, 0483ms total)
T1FA8 000:554 JLINK_Reset() >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x88 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0316ms, 0799ms total)
T1FA8 000:870 JLINK_ReadReg(R15)  returns 0x000001D0 (0000ms, 0799ms total)
T1FA8 000:870 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0799ms total)
T1FA8 000:870 JLINK_ReadMem (0x40010C00, 0x01A0 Bytes, ...) -- CPU_ReadMem(416 bytes @ 0x40010C00) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0802ms total)
T1FA8 000:874 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  14 00 00 00  returns 0x01 (0001ms, 0803ms total)
T1FA8 000:877 JLINK_ReadMem (0x000001D0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000001D0) -- Data:  08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0805ms total)
T1FA8 001:920 JLINK_ReadMem (0x40010C00, 0x01A0 Bytes, ...) -- CPU_ReadMem(416 bytes @ 0x40010C00) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0809ms total)
T1FA8 001:924 JLINK_ReadMem (0x40010C00, 0x01A0 Bytes, ...) -- CPU_ReadMem(416 bytes @ 0x40010C00) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0812ms total)
T1FA8 001:929 JLINK_ReadMem (0x40010C00, 0x01A0 Bytes, ...) -- CPU_ReadMem(416 bytes @ 0x40010C00) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0814ms total)
T1FA8 001:931 JLINK_ReadMem (0x40010C00, 0x01A0 Bytes, ...) -- CPU_ReadMem(416 bytes @ 0x40010C00) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0817ms total)
T1FA8 002:350 JLINK_ReadMem (0x000003F2, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x000003F2) -- Data:  70 47  returns 0x00 (0001ms, 0818ms total)
T1FA8 002:351 JLINK_ReadMem (0x000003F4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000003F4) -- Data:  00 10 02 40 00 5A 62 02 00 00 00 20 00 12 7A 00 ...  returns 0x00 (0001ms, 0819ms total)
T1FA8 002:910 JLINK_WriteMem(0x40021000, 0x0004 Bytes, ...) -- Data:  02 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40021000)  returns 0x04 (0002ms, 0821ms total)
T1FA8 002:912 JLINK_WriteReg(R13, 0x20000668)  returns 0x00 (0001ms, 0822ms total)
T1FA8 002:913 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 0824ms total)
T1FA8 002:915 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0824ms total)
T1FA8 002:915 JLINK_ReadReg(R2)  returns 0x000005C4 (0000ms, 0824ms total)
T1FA8 002:915 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0824ms total)
T1FA8 002:915 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0824ms total)
T1FA8 002:915 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0824ms total)
T1FA8 002:915 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0824ms total)
T1FA8 002:915 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0824ms total)
T1FA8 002:915 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0824ms total)
T1FA8 002:915 JLINK_ReadReg(R9)  returns 0x20000130 (0000ms, 0824ms total)
T1FA8 002:915 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0824ms total)
T1FA8 002:915 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0824ms total)
T1FA8 002:915 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0824ms total)
T1FA8 002:915 JLINK_ReadReg(R13)  returns 0x20000668 (0001ms, 0825ms total)
T1FA8 002:916 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0825ms total)
T1FA8 002:916 JLINK_ReadReg(R15)  returns 0x000001D0 (0000ms, 0825ms total)
T1FA8 002:916 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0825ms total)
T1FA8 002:916 JLINK_ReadReg(MSP)  returns 0x20000668 (0000ms, 0825ms total)
T1FA8 002:916 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0825ms total)
T1FA8 002:916 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0825ms total)
T1FA8 002:916 JLINK_WriteReg(R15, 0x000001D0)  returns 0x00 (0000ms, 0825ms total)
T1FA8 002:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T1FA8 002:918 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0825ms total)
T1FA8 002:918 JLINK_ReadReg(R2)  returns 0x000005C4 (0000ms, 0825ms total)
T1FA8 002:918 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0825ms total)
T1FA8 002:918 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0825ms total)
T1FA8 002:918 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0825ms total)
T1FA8 002:918 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0825ms total)
T1FA8 002:918 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0825ms total)
T1FA8 002:918 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0825ms total)
T1FA8 002:918 JLINK_ReadReg(R9)  returns 0x20000130 (0000ms, 0825ms total)
T1FA8 002:918 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0825ms total)
T1FA8 002:918 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0826ms total)
T1FA8 002:919 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0826ms total)
T1FA8 002:919 JLINK_ReadReg(R13)  returns 0x20000668 (0000ms, 0826ms total)
T1FA8 002:919 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0826ms total)
T1FA8 002:919 JLINK_ReadReg(R15)  returns 0x000001D0 (0000ms, 0826ms total)
T1FA8 002:919 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0826ms total)
T1FA8 002:919 JLINK_ReadReg(MSP)  returns 0x20000668 (0000ms, 0826ms total)
T1FA8 002:919 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0826ms total)
T1FA8 002:919 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0826ms total)
T1FA8 003:082 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  14 00 00 00  returns 0x01 (0010ms, 0836ms total)
T1FA8 003:092 JLINK_ReadMem (0x40010C00, 0x01A0 Bytes, ...) -- CPU_ReadMem(416 bytes @ 0x40010C00) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0839ms total)
T1FA8 003:098 JLINK_ReadMem (0x40020000, 0x01A0 Bytes, ...) -- CPU_ReadMem(416 bytes @ 0x40020000) -- Data:  00 00 1F 00 00 00 00 00 00 00 00 00 70 00 00 00 ...  returns 0x00 (0003ms, 0842ms total)
T1FA8 003:104 JLINK_ReadMem (0x40020000, 0x01A0 Bytes, ...) -- CPU_ReadMem(416 bytes @ 0x40020000) -- Data:  00 00 1F 00 00 00 00 00 00 00 00 00 70 00 00 00 ...  returns 0x00 (0003ms, 0845ms total)
T1B30 004:980 JLINK_SetBPEx(Addr = 0x000003CC, Type = 0xFFFFFFF2)  returns 0x00000001 (0002ms, 0847ms total)
T1B30 004:982 JLINK_SetBPEx(Addr = 0x00000500, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0847ms total)
T1B30 004:982 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 0863ms total)
T1B30 005:098 JLINK_IsHalted()  returns TRUE (0005ms, 0868ms total)
T1B30 005:103 JLINK_Halt()  returns 0x00 (0000ms, 0863ms total)
T1B30 005:103 JLINK_IsHalted()  returns TRUE (0000ms, 0863ms total)
T1B30 005:103 JLINK_IsHalted()  returns TRUE (0000ms, 0863ms total)
T1B30 005:103 JLINK_IsHalted()  returns TRUE (0000ms, 0863ms total)
T1B30 005:103 JLINK_ReadReg(R15)  returns 0x000003CC (0000ms, 0863ms total)
T1B30 005:103 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0863ms total)
T1B30 005:103 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0863ms total)
T1B30 005:103 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0863ms total)
T1B30 005:103 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0865ms total)
T1B30 005:105 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0867ms total)
T1B30 005:107 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0869ms total)
T1B30 005:109 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0871ms total)
T1B30 005:111 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0873ms total)
T1B30 005:113 JLINK_ReadReg(R0)  returns 0x000000C8 (0000ms, 0873ms total)
T1B30 005:113 JLINK_ReadReg(R1)  returns 0x00000030 (0000ms, 0873ms total)
T1B30 005:113 JLINK_ReadReg(R2)  returns 0x40021238 (0000ms, 0873ms total)
T1B30 005:113 JLINK_ReadReg(R3)  returns 0x20000268 (0001ms, 0874ms total)
T1B30 005:114 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0874ms total)
T1B30 005:114 JLINK_ReadReg(R5)  returns 0x20000008 (0000ms, 0874ms total)
T1B30 005:114 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0874ms total)
T1B30 005:114 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0874ms total)
T1B30 005:114 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0874ms total)
T1B30 005:114 JLINK_ReadReg(R9)  returns 0x20000130 (0000ms, 0874ms total)
T1B30 005:114 JLINK_ReadReg(R10)  returns 0x000005BC (0000ms, 0874ms total)
T1B30 005:114 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0874ms total)
T1B30 005:114 JLINK_ReadReg(R12)  returns 0x20000048 (0000ms, 0874ms total)
T1B30 005:114 JLINK_ReadReg(R13)  returns 0x20000660 (0000ms, 0874ms total)
T1B30 005:114 JLINK_ReadReg(R14)  returns 0x000004C7 (0000ms, 0874ms total)
T1B30 005:114 JLINK_ReadReg(R15)  returns 0x000003CC (0000ms, 0874ms total)
T1B30 005:114 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0874ms total)
T1B30 005:114 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 0874ms total)
T1B30 005:114 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0874ms total)
T1B30 005:114 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0874ms total)
T1FA8 005:115 JLINK_ReadMem (0x20000664, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000664) -- Data:  BF 01 00 00  returns 0x00 (0002ms, 0876ms total)
T1FA8 005:118 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  54 0C 00 00  returns 0x01 (0001ms, 0877ms total)
T1FA8 005:120 JLINK_ReadMem (0x40020000, 0x01A0 Bytes, ...) -- CPU_ReadMem(416 bytes @ 0x40020000) -- Data:  00 00 1F 00 00 00 00 00 00 00 00 00 70 00 00 00 ...  returns 0x00 (0007ms, 0884ms total)
T1FA8 018:412 JLINK_ReadMem (0x1FFFE700, 0x01A0 Bytes, ...) -- CPU_ReadMem(416 bytes @ 0x1FFFE700) -- Data:  44 33 22 11 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0005ms, 0889ms total)
T1FA8 019:863 JLINK_ReadMem (0x40020000, 0x01A0 Bytes, ...) -- CPU_ReadMem(416 bytes @ 0x40020000) -- Data:  00 00 1F 00 00 00 00 00 00 00 00 00 70 00 00 00 ...  returns 0x00 (0004ms, 0893ms total)
T1FA8 019:868 JLINK_ReadMem (0x40020000, 0x01A0 Bytes, ...) -- CPU_ReadMem(416 bytes @ 0x40020000) -- Data:  00 00 1F 00 00 00 00 00 00 00 00 00 70 00 00 00 ...  returns 0x00 (0003ms, 0896ms total)
T1FA8 019:880 JLINK_ReadMem (0x40020000, 0x01A0 Bytes, ...) -- CPU_ReadMem(416 bytes @ 0x40020000) -- Data:  00 00 1F 00 00 00 00 00 00 00 00 00 70 00 00 00 ...  returns 0x00 (0003ms, 0899ms total)
T1FA8 019:883 JLINK_ReadMem (0x40020000, 0x01A0 Bytes, ...) -- CPU_ReadMem(416 bytes @ 0x40020000) -- Data:  00 00 1F 00 00 00 00 00 00 00 00 00 70 00 00 00 ...  returns 0x00 (0003ms, 0902ms total)
T1FA8 023:832 JLINK_ReadMem (0x40021000, 0x01A0 Bytes, ...) -- CPU_ReadMem(416 bytes @ 0x40021000) -- Data:  02 00 00 00 00 00 00 00 49 40 00 00 01 00 00 00 ...  returns 0x00 (0005ms, 0907ms total)
T1FA8 026:626 JLINK_ReadMem (0x00000000, 0x01A0 Bytes, ...) -- CPU_ReadMem(448 bytes @ 0x00000000) -- Updating DA cache (448 bytes @ 0x00000000) -- Read from DA cache (416 bytes @ 0x00000000) -- Data:  68 06 00 20 D1 01 00 00 D5 01 00 00 D7 01 00 00 ...  returns 0x00 (0005ms, 0912ms total)
T1FA8 030:668 JLINK_ReadMem (0x40010C00, 0x01A0 Bytes, ...) -- CPU_ReadMem(416 bytes @ 0x40010C00) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0917ms total)
T1FA8 034:290 JLINK_ReadMem (0x40010C00, 0x01A0 Bytes, ...) -- CPU_ReadMem(416 bytes @ 0x40010C00) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0923ms total)
T1FA8 034:468 JLINK_ReadMem (0x40010C00, 0x01A0 Bytes, ...) -- CPU_ReadMem(416 bytes @ 0x40010C00) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0926ms total)
T1FA8 034:636 JLINK_ReadMem (0x40010C00, 0x01A0 Bytes, ...) -- CPU_ReadMem(416 bytes @ 0x40010C00) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0930ms total)
T1FA8 039:956 JLINK_ReadMem (0x40021000, 0x01A0 Bytes, ...) -- CPU_ReadMem(416 bytes @ 0x40021000) -- Data:  02 00 00 00 00 00 00 00 49 40 00 00 01 00 00 00 ...  returns 0x00 (0005ms, 0935ms total)
T1FA8 039:962 JLINK_ReadMem (0x40021000, 0x01A0 Bytes, ...) -- CPU_ReadMem(416 bytes @ 0x40021000) -- Data:  02 00 00 00 00 00 00 00 49 40 00 00 01 00 00 00 ...  returns 0x00 (0003ms, 0938ms total)
T1FA8 039:974 JLINK_ReadMem (0x40021000, 0x01A0 Bytes, ...) -- CPU_ReadMem(416 bytes @ 0x40021000) -- Data:  02 00 00 00 00 00 00 00 49 40 00 00 01 00 00 00 ...  returns 0x00 (0003ms, 0941ms total)
T1FA8 039:978 JLINK_ReadMem (0x40021000, 0x01A0 Bytes, ...) -- CPU_ReadMem(416 bytes @ 0x40021000) -- Data:  02 00 00 00 00 00 00 00 49 40 00 00 01 00 00 00 ...  returns 0x00 (0003ms, 0944ms total)
T1FA8 045:571 JLINK_ReadMem (0x40021080, 0x01A0 Bytes, ...) -- CPU_ReadMem(416 bytes @ 0x40021080) -- Data:  14 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0949ms total)
T1B30 051:508 JLINK_ReadMem (0x000003CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000003C0) -- Updating DA cache (128 bytes @ 0x000003C0) -- Read from DA cache (60 bytes @ 0x000003CC) -- Data:  4F F0 0F 01 08 4A C2 F8 84 10 11 46 D1 F8 80 10 ...  returns 0x00 (0005ms, 0954ms total)
T1B30 051:513 JLINK_Step() -- Read from DA cache (2 bytes @ 0x000003CC) -- Read from DA cache (2 bytes @ 0x000003CE) -- Simulated  returns 0x00 (0003ms, 0957ms total)
T1B30 051:516 JLINK_ReadReg(R15)  returns 0x000003D0 (0000ms, 0957ms total)
T1B30 051:516 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0957ms total)
T1B30 051:516 JLINK_Step() -- Read from DA cache (2 bytes @ 0x000003D0) -- Read from DA cache (4 bytes @ 0x000003F4) -- Simulated  returns 0x00 (0000ms, 0957ms total)
T1B30 051:516 JLINK_ReadReg(R15)  returns 0x000003D2 (0000ms, 0957ms total)
T1B30 051:516 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0957ms total)
T1B30 051:516 JLINK_Step() -- Read from DA cache (2 bytes @ 0x000003D2) -- Read from DA cache (2 bytes @ 0x000003D4) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00 (0016ms, 0973ms total)
T1B30 051:532 JLINK_ReadReg(R15)  returns 0x000003D6 (0000ms, 0973ms total)
T1B30 051:532 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0973ms total)
T1B30 051:533 JLINK_ReadReg(R0)  returns 0x000000C8 (0000ms, 0973ms total)
T1B30 051:533 JLINK_ReadReg(R1)  returns 0x0000000F (0000ms, 0973ms total)
T1B30 051:533 JLINK_ReadReg(R2)  returns 0x40021000 (0000ms, 0973ms total)
T1B30 051:533 JLINK_ReadReg(R3)  returns 0x20000268 (0000ms, 0973ms total)
T1B30 051:533 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0973ms total)
T1B30 051:533 JLINK_ReadReg(R5)  returns 0x20000008 (0000ms, 0973ms total)
T1B30 051:533 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0973ms total)
T1B30 051:533 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0973ms total)
T1B30 051:533 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0973ms total)
T1B30 051:533 JLINK_ReadReg(R9)  returns 0x20000130 (0000ms, 0973ms total)
T1B30 051:533 JLINK_ReadReg(R10)  returns 0x000005BC (0000ms, 0973ms total)
T1B30 051:533 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0973ms total)
T1B30 051:533 JLINK_ReadReg(R12)  returns 0x20000048 (0001ms, 0974ms total)
T1B30 051:534 JLINK_ReadReg(R13)  returns 0x20000660 (0000ms, 0974ms total)
T1B30 051:534 JLINK_ReadReg(R14)  returns 0x000004C7 (0000ms, 0974ms total)
T1B30 051:534 JLINK_ReadReg(R15)  returns 0x000003D6 (0000ms, 0974ms total)
T1B30 051:534 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0974ms total)
T1B30 051:534 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 0974ms total)
T1B30 051:534 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0974ms total)
T1B30 051:534 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0974ms total)
T1FA8 051:534 JLINK_ReadMem (0x20000664, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000664) -- Data:  BF 01 00 00  returns 0x00 (0003ms, 0977ms total)
T1FA8 051:537 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  55 0C 00 00  returns 0x01 (0003ms, 0980ms total)
T1FA8 051:540 JLINK_ReadMem (0x40021080, 0x01A0 Bytes, ...) -- CPU_ReadMem(416 bytes @ 0x40021080) -- Data:  14 00 00 00 0F 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0982ms total)
T1FA8 051:546 JLINK_ReadMem (0x000003D6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000003C0) -- Updating DA cache (64 bytes @ 0x000003C0) -- Read from DA cache (2 bytes @ 0x000003D6) -- Data:  11 46  returns 0x00 (0002ms, 0984ms total)
T1FA8 051:548 JLINK_ReadMem (0x000003D8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000400) -- Updating DA cache (64 bytes @ 0x00000400) -- Read from DA cache (60 bytes @ 0x000003D8) -- Data:  D1 F8 80 10 41 F0 0C 01 C2 F8 80 10 0E 49 09 68 ...  returns 0x00 (0001ms, 0985ms total)
T1FA8 053:675 JLINK_ReadMem (0x40021080, 0x01A0 Bytes, ...) -- CPU_ReadMem(416 bytes @ 0x40021080) -- Data:  14 00 00 00 0F 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0991ms total)
T1FA8 053:864 JLINK_ReadMem (0x40021080, 0x01A0 Bytes, ...) -- CPU_ReadMem(416 bytes @ 0x40021080) -- Data:  14 00 00 00 0F 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0994ms total)
T1FA8 054:707 JLINK_ReadMem (0x1FFFE700, 0x01A0 Bytes, ...) -- CPU_ReadMem(416 bytes @ 0x1FFFE700) -- Data:  44 33 22 11 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0005ms, 0999ms total)
T1FA8 055:913 JLINK_ReadMem (0x40010C00, 0x01A0 Bytes, ...) -- CPU_ReadMem(416 bytes @ 0x40010C00) -- Data:  00 00 00 00 F3 FF 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1004ms total)
T1FA8 055:918 JLINK_ReadMem (0x40010C00, 0x01A0 Bytes, ...) -- CPU_ReadMem(416 bytes @ 0x40010C00) -- Data:  00 00 00 00 F3 FF 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1007ms total)
T1FA8 055:930 JLINK_ReadMem (0x40010C00, 0x01A0 Bytes, ...) -- CPU_ReadMem(416 bytes @ 0x40010C00) -- Data:  00 00 00 00 F3 FF 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1009ms total)
T1FA8 055:933 JLINK_ReadMem (0x40010C00, 0x01A0 Bytes, ...) -- CPU_ReadMem(416 bytes @ 0x40010C00) -- Data:  00 00 00 00 F3 FF 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1012ms total)
T1FA8 057:643 JLINK_ReadMem (0x40010C00, 0x01A0 Bytes, ...) -- CPU_ReadMem(416 bytes @ 0x40010C00) -- Data:  00 00 00 00 F3 FF 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1018ms total)
T1FA8 057:852 JLINK_ReadMem (0x40010C00, 0x01A0 Bytes, ...) -- CPU_ReadMem(416 bytes @ 0x40010C00) -- Data:  00 00 00 00 F3 FF 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1021ms total)
T1FA8 058:020 JLINK_ReadMem (0x40010C00, 0x01A0 Bytes, ...) -- CPU_ReadMem(416 bytes @ 0x40010C00) -- Data:  00 00 00 00 F3 FF 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1025ms total)
T1FA8 058:223 JLINK_ReadMem (0x40010C00, 0x01A0 Bytes, ...) -- CPU_ReadMem(416 bytes @ 0x40010C00) -- Data:  00 00 00 00 F3 FF 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1028ms total)
T1FA8 065:372 JLINK_ReadMem (0x40010C00, 0x01A0 Bytes, ...) -- CPU_ReadMem(416 bytes @ 0x40010C00) -- Data:  00 00 00 00 F3 FF 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1034ms total)
T1FA8 065:570 JLINK_ReadMem (0x40010C00, 0x01A0 Bytes, ...) -- CPU_ReadMem(416 bytes @ 0x40010C00) -- Data:  00 00 00 00 F3 FF 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1038ms total)
T1FA8 065:769 JLINK_ReadMem (0x40010C00, 0x01A0 Bytes, ...) -- CPU_ReadMem(416 bytes @ 0x40010C00) -- Data:  00 00 00 00 F3 FF 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1041ms total)
T1FA8 065:950 JLINK_ReadMem (0x40010C00, 0x01A0 Bytes, ...) -- CPU_ReadMem(416 bytes @ 0x40010C00) -- Data:  00 00 00 00 F3 FF 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1045ms total)
T1FA8 066:156 JLINK_ReadMem (0x40010C00, 0x01A0 Bytes, ...) -- CPU_ReadMem(416 bytes @ 0x40010C00) -- Data:  00 00 00 00 F3 FF 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1048ms total)
T1FA8 066:344 JLINK_ReadMem (0x40010C00, 0x01A0 Bytes, ...) -- CPU_ReadMem(416 bytes @ 0x40010C00) -- Data:  00 00 00 00 F3 FF 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1052ms total)
T1FA8 066:553 JLINK_ReadMem (0x40010C00, 0x01A0 Bytes, ...) -- CPU_ReadMem(416 bytes @ 0x40010C00) -- Data:  00 00 00 00 F3 FF 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1057ms total)
T1B30 072:908 JLINK_Step() -- Read from DA cache (2 bytes @ 0x000003D6) -- Simulated  returns 0x00 (0004ms, 1061ms total)
T1B30 072:912 JLINK_ReadReg(R15)  returns 0x000003D8 (0000ms, 1061ms total)
T1B30 072:912 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1061ms total)
T1B30 072:913 JLINK_Step() -- Read from DA cache (2 bytes @ 0x000003D8) -- Read from DA cache (2 bytes @ 0x000003DA) -- Not simulated  returns 0x00 (0010ms, 1071ms total)
T1B30 072:923 JLINK_ReadReg(R15)  returns 0x000003DC (0000ms, 1071ms total)
T1B30 072:923 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1071ms total)
T1B30 072:923 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x000003C0) -- Updating DA cache (64 bytes @ 0x000003C0) -- Read from DA cache (2 bytes @ 0x000003DC) -- Read from DA cache (2 bytes @ 0x000003DE) -- Simulated  returns 0x00 (0003ms, 1074ms total)
T1B30 072:926 JLINK_ReadReg(R15)  returns 0x000003E0 (0000ms, 1074ms total)
T1B30 072:926 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1074ms total)
T1B30 072:926 JLINK_Step() -- Read from DA cache (2 bytes @ 0x000003E0) -- Read from DA cache (2 bytes @ 0x000003E2) -- Not simulated  returns 0x00 (0010ms, 1084ms total)
T1B30 072:936 JLINK_ReadReg(R15)  returns 0x000003E4 (0000ms, 1084ms total)
T1B30 072:936 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1084ms total)
T1B30 072:936 JLINK_ReadReg(R0)  returns 0x000000C8 (0000ms, 1084ms total)
T1B30 072:936 JLINK_ReadReg(R1)  returns 0x0000001C (0000ms, 1084ms total)
T1B30 072:936 JLINK_ReadReg(R2)  returns 0x40021000 (0000ms, 1084ms total)
T1B30 072:936 JLINK_ReadReg(R3)  returns 0x20000268 (0000ms, 1084ms total)
T1B30 072:936 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1084ms total)
T1B30 072:936 JLINK_ReadReg(R5)  returns 0x20000008 (0000ms, 1084ms total)
T1B30 072:936 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1084ms total)
T1B30 072:936 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1084ms total)
T1B30 072:936 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1084ms total)
T1B30 072:936 JLINK_ReadReg(R9)  returns 0x20000130 (0000ms, 1084ms total)
T1B30 072:936 JLINK_ReadReg(R10)  returns 0x000005BC (0000ms, 1084ms total)
T1B30 072:936 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1084ms total)
T1B30 072:936 JLINK_ReadReg(R12)  returns 0x20000048 (0000ms, 1084ms total)
T1B30 072:936 JLINK_ReadReg(R13)  returns 0x20000660 (0000ms, 1084ms total)
T1B30 072:936 JLINK_ReadReg(R14)  returns 0x000004C7 (0000ms, 1084ms total)
T1B30 072:936 JLINK_ReadReg(R15)  returns 0x000003E4 (0000ms, 1084ms total)
T1B30 072:936 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 1085ms total)
T1B30 072:937 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 1085ms total)
T1B30 072:937 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1085ms total)
T1B30 072:937 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1085ms total)
T1FA8 072:937 JLINK_ReadMem (0x20000664, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000664) -- Data:  BF 01 00 00  returns 0x00 (0001ms, 1086ms total)
T1FA8 072:939 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5A 0C 00 00  returns 0x01 (0001ms, 1087ms total)
T1FA8 072:940 JLINK_ReadMem (0x40010C00, 0x01A0 Bytes, ...) -- CPU_ReadMem(416 bytes @ 0x40010C00) -- Data:  00 00 00 00 F3 FF 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1089ms total)
T1FA8 072:946 JLINK_ReadMem (0x000003E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000003C0) -- Updating DA cache (128 bytes @ 0x000003C0) -- Read from DA cache (60 bytes @ 0x000003E4) -- Data:  0E 49 09 68 11 F0 04 0F 01 D1 00 BF FE E7 70 47 ...  returns 0x00 (0002ms, 1091ms total)
T1B30 074:920 JLINK_Step() -- Read from DA cache (2 bytes @ 0x000003E4) -- Read from DA cache (4 bytes @ 0x00000420) -- Simulated  returns 0x00 (0004ms, 1095ms total)
T1B30 074:924 JLINK_ReadReg(R15)  returns 0x000003E6 (0000ms, 1095ms total)
T1B30 074:924 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1095ms total)
T1B30 074:924 JLINK_Step() -- Read from DA cache (2 bytes @ 0x000003E6) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Simulated  returns 0x00 (0003ms, 1098ms total)
T1B30 074:927 JLINK_ReadReg(R15)  returns 0x000003E8 (0000ms, 1098ms total)
T1B30 074:927 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1098ms total)
T1B30 074:927 JLINK_Step() -- Read from DA cache (2 bytes @ 0x000003E8) -- Read from DA cache (2 bytes @ 0x000003EA) -- Simulated  returns 0x00 (0000ms, 1098ms total)
T1B30 074:927 JLINK_ReadReg(R15)  returns 0x000003EC (0000ms, 1098ms total)
T1B30 074:927 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1098ms total)
T1B30 074:927 JLINK_Step() -- Read from DA cache (2 bytes @ 0x000003EC) -- Simulated  returns 0x00 (0000ms, 1098ms total)
T1B30 074:927 JLINK_ReadReg(R15)  returns 0x000003EE (0000ms, 1098ms total)
T1B30 074:927 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 1099ms total)
T1B30 074:928 JLINK_ReadReg(R0)  returns 0x000000C8 (0000ms, 1099ms total)
T1B30 074:928 JLINK_ReadReg(R1)  returns 0x0000FFF3 (0000ms, 1099ms total)
T1B30 074:928 JLINK_ReadReg(R2)  returns 0x40021000 (0000ms, 1099ms total)
T1B30 074:928 JLINK_ReadReg(R3)  returns 0x20000268 (0000ms, 1099ms total)
T1B30 074:928 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1099ms total)
T1B30 074:928 JLINK_ReadReg(R5)  returns 0x20000008 (0000ms, 1099ms total)
T1B30 074:928 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1099ms total)
T1B30 074:928 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1099ms total)
T1B30 074:928 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1099ms total)
T1B30 074:928 JLINK_ReadReg(R9)  returns 0x20000130 (0000ms, 1099ms total)
T1B30 074:928 JLINK_ReadReg(R10)  returns 0x000005BC (0001ms, 1100ms total)
T1B30 074:929 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1100ms total)
T1B30 074:929 JLINK_ReadReg(R12)  returns 0x20000048 (0000ms, 1100ms total)
T1B30 074:929 JLINK_ReadReg(R13)  returns 0x20000660 (0000ms, 1100ms total)
T1B30 074:929 JLINK_ReadReg(R14)  returns 0x000004C7 (0000ms, 1100ms total)
T1B30 074:929 JLINK_ReadReg(R15)  returns 0x000003EE (0000ms, 1100ms total)
T1B30 074:929 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1100ms total)
T1B30 074:929 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 1100ms total)
T1B30 074:929 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1100ms total)
T1B30 074:929 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1100ms total)
T1FA8 074:933 JLINK_ReadMem (0x20000664, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000664) -- Data:  BF 01 00 00  returns 0x00 (0002ms, 1102ms total)
T1FA8 074:935 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (4 bytes @ 0x00000000) -- Data:  68 06 00 20  returns 0x00 (0003ms, 1105ms total)
T1FA8 074:938 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  5A 0C 00 00  returns 0x01 (0000ms, 1105ms total)
T1FA8 074:938 JLINK_ReadMem (0x40010C00, 0x01A0 Bytes, ...) -- CPU_ReadMem(416 bytes @ 0x40010C00) -- Data:  00 00 00 00 F3 FF 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1108ms total)
T1FA8 074:945 JLINK_ReadMem (0x000003EE, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x000003EE) -- Data:  00 BF  returns 0x00 (0000ms, 1108ms total)
T1FA8 074:945 JLINK_ReadMem (0x000003F0, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x000003F0) -- Data:  FE E7 70 47 00 10 02 40 00 5A 62 02 00 00 00 20 ...  returns 0x00 (0000ms, 1108ms total)
T1B30 075:392 JLINK_Step() -- Read from DA cache (2 bytes @ 0x000003EE) -- Simulated  returns 0x00 (0000ms, 1108ms total)
T1B30 075:392 JLINK_ReadReg(R15)  returns 0x000003F0 (0000ms, 1108ms total)
T1B30 075:392 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1108ms total)
T1B30 075:392 JLINK_ReadReg(R0)  returns 0x000000C8 (0000ms, 1108ms total)
T1B30 075:392 JLINK_ReadReg(R1)  returns 0x0000FFF3 (0000ms, 1108ms total)
T1B30 075:392 JLINK_ReadReg(R2)  returns 0x40021000 (0001ms, 1109ms total)
T1B30 075:393 JLINK_ReadReg(R3)  returns 0x20000268 (0000ms, 1109ms total)
T1B30 075:393 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1109ms total)
T1B30 075:393 JLINK_ReadReg(R5)  returns 0x20000008 (0000ms, 1109ms total)
T1B30 075:393 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1109ms total)
T1B30 075:393 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1109ms total)
T1B30 075:393 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1109ms total)
T1B30 075:393 JLINK_ReadReg(R9)  returns 0x20000130 (0000ms, 1109ms total)
T1B30 075:393 JLINK_ReadReg(R10)  returns 0x000005BC (0000ms, 1109ms total)
T1B30 075:393 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1109ms total)
T1B30 075:393 JLINK_ReadReg(R12)  returns 0x20000048 (0000ms, 1109ms total)
T1B30 075:393 JLINK_ReadReg(R13)  returns 0x20000660 (0000ms, 1109ms total)
T1B30 075:393 JLINK_ReadReg(R14)  returns 0x000004C7 (0000ms, 1109ms total)
T1B30 075:393 JLINK_ReadReg(R15)  returns 0x000003F0 (0000ms, 1109ms total)
T1B30 075:393 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1109ms total)
T1B30 075:393 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 1109ms total)
T1B30 075:393 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1109ms total)
T1B30 075:393 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1109ms total)
T1FA8 075:395 JLINK_ReadMem (0x20000664, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000664) -- Data:  BF 01 00 00  returns 0x00 (0001ms, 1110ms total)
T1FA8 075:396 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x00000000) -- Data:  68 06 00 20  returns 0x00 (0000ms, 1110ms total)
T1FA8 075:396 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  5A 0C 00 00  returns 0x01 (0000ms, 1110ms total)
T1FA8 075:396 JLINK_ReadMem (0x40010C00, 0x01A0 Bytes, ...) -- CPU_ReadMem(416 bytes @ 0x40010C00) -- Data:  00 00 00 00 F3 FF 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1113ms total)
T1B30 075:693 JLINK_ReadMem (0x000003F0, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x000003F0) -- Data:  FE E7 70 47 00 10 02 40 00 5A 62 02 00 00 00 20 ...  returns 0x00 (0000ms, 1113ms total)
T1B30 075:693 JLINK_Step() -- Read from DA cache (2 bytes @ 0x000003F0) -- Simulated  returns 0x00 (0003ms, 1116ms total)
T1B30 075:697 JLINK_ReadReg(R15)  returns 0x000003F0 (0000ms, 1116ms total)
T1B30 075:697 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1116ms total)
T1B30 075:697 JLINK_ReadMem (0x000003EE, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x000003EE) -- Data:  00 BF  returns 0x00 (0000ms, 1116ms total)
T1B30 075:697 JLINK_ReadReg(R0)  returns 0x000000C8 (0000ms, 1116ms total)
T1B30 075:697 JLINK_ReadReg(R1)  returns 0x0000FFF3 (0000ms, 1116ms total)
T1B30 075:697 JLINK_ReadReg(R2)  returns 0x40021000 (0000ms, 1116ms total)
T1B30 075:697 JLINK_ReadReg(R3)  returns 0x20000268 (0000ms, 1116ms total)
T1B30 075:697 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1116ms total)
T1B30 075:697 JLINK_ReadReg(R5)  returns 0x20000008 (0001ms, 1117ms total)
T1B30 075:698 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1117ms total)
T1B30 075:698 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1117ms total)
T1B30 075:698 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1117ms total)
T1B30 075:698 JLINK_ReadReg(R9)  returns 0x20000130 (0000ms, 1117ms total)
T1B30 075:698 JLINK_ReadReg(R10)  returns 0x000005BC (0000ms, 1117ms total)
T1B30 075:698 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1117ms total)
T1B30 075:698 JLINK_ReadReg(R12)  returns 0x20000048 (0000ms, 1117ms total)
T1B30 075:698 JLINK_ReadReg(R13)  returns 0x20000660 (0000ms, 1117ms total)
T1B30 075:698 JLINK_ReadReg(R14)  returns 0x000004C7 (0000ms, 1117ms total)
T1B30 075:698 JLINK_ReadReg(R15)  returns 0x000003F0 (0000ms, 1117ms total)
T1B30 075:698 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1117ms total)
T1B30 075:698 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 1117ms total)
T1B30 075:698 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1117ms total)
T1B30 075:699 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1118ms total)
T1FA8 075:706 JLINK_ReadMem (0x20000664, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000664) -- Data:  BF 01 00 00  returns 0x00 (0002ms, 1120ms total)
T1FA8 075:708 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x00000000) -- Data:  68 06 00 20  returns 0x00 (0000ms, 1120ms total)
T1FA8 075:708 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  5A 0C 00 00  returns 0x01 (0001ms, 1121ms total)
T1FA8 075:709 JLINK_ReadMem (0x40010C00, 0x01A0 Bytes, ...) -- CPU_ReadMem(416 bytes @ 0x40010C00) -- Data:  00 00 00 00 F3 FF 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1124ms total)
T1B30 075:871 JLINK_ReadMem (0x000003F0, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x000003F0) -- Data:  FE E7 70 47 00 10 02 40 00 5A 62 02 00 00 00 20 ...  returns 0x00 (0001ms, 1125ms total)
T1B30 075:872 JLINK_Step() -- Read from DA cache (2 bytes @ 0x000003F0) -- Simulated  returns 0x00 (0000ms, 1125ms total)
T1B30 075:872 JLINK_ReadReg(R15)  returns 0x000003F0 (0000ms, 1125ms total)
T1B30 075:872 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1125ms total)
T1B30 075:872 JLINK_ReadMem (0x000003EE, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x000003EE) -- Data:  00 BF  returns 0x00 (0000ms, 1125ms total)
T1B30 075:872 JLINK_ReadReg(R0)  returns 0x000000C8 (0000ms, 1125ms total)
T1B30 075:872 JLINK_ReadReg(R1)  returns 0x0000FFF3 (0000ms, 1125ms total)
T1B30 075:872 JLINK_ReadReg(R2)  returns 0x40021000 (0000ms, 1125ms total)
T1B30 075:872 JLINK_ReadReg(R3)  returns 0x20000268 (0000ms, 1125ms total)
T1B30 075:872 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 1126ms total)
T1B30 075:873 JLINK_ReadReg(R5)  returns 0x20000008 (0000ms, 1126ms total)
T1B30 075:873 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1126ms total)
T1B30 075:873 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1126ms total)
T1B30 075:873 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1126ms total)
T1B30 075:873 JLINK_ReadReg(R9)  returns 0x20000130 (0000ms, 1126ms total)
T1B30 075:873 JLINK_ReadReg(R10)  returns 0x000005BC (0000ms, 1126ms total)
T1B30 075:873 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1126ms total)
T1B30 075:873 JLINK_ReadReg(R12)  returns 0x20000048 (0000ms, 1126ms total)
T1B30 075:873 JLINK_ReadReg(R13)  returns 0x20000660 (0000ms, 1126ms total)
T1B30 075:873 JLINK_ReadReg(R14)  returns 0x000004C7 (0000ms, 1126ms total)
T1B30 075:873 JLINK_ReadReg(R15)  returns 0x000003F0 (0000ms, 1126ms total)
T1B30 075:873 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1126ms total)
T1B30 075:873 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 1126ms total)
T1B30 075:873 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1126ms total)
T1B30 075:873 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 1127ms total)
T1FA8 075:874 JLINK_ReadMem (0x20000664, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000664) -- Data:  BF 01 00 00  returns 0x00 (0002ms, 1129ms total)
T1FA8 075:876 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x00000000) -- Data:  68 06 00 20  returns 0x00 (0001ms, 1130ms total)
T1FA8 075:877 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  5A 0C 00 00  returns 0x01 (0000ms, 1130ms total)
T1FA8 075:877 JLINK_ReadMem (0x40010C00, 0x01A0 Bytes, ...) -- CPU_ReadMem(416 bytes @ 0x40010C00) -- Data:  00 00 00 00 F3 FF 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1133ms total)
T1B30 076:039 JLINK_ReadMem (0x000003F0, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x000003F0) -- Data:  FE E7 70 47 00 10 02 40 00 5A 62 02 00 00 00 20 ...  returns 0x00 (0002ms, 1135ms total)
T1B30 076:041 JLINK_Step() -- Read from DA cache (2 bytes @ 0x000003F0) -- Simulated  returns 0x00 (0000ms, 1135ms total)
T1B30 076:041 JLINK_ReadReg(R15)  returns 0x000003F0 (0000ms, 1135ms total)
T1B30 076:041 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1135ms total)
T1B30 076:041 JLINK_ReadMem (0x000003EE, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x000003EE) -- Data:  00 BF  returns 0x00 (0000ms, 1135ms total)
T1B30 076:042 JLINK_ReadReg(R0)  returns 0x000000C8 (0000ms, 1135ms total)
T1B30 076:042 JLINK_ReadReg(R1)  returns 0x0000FFF3 (0000ms, 1135ms total)
T1B30 076:042 JLINK_ReadReg(R2)  returns 0x40021000 (0000ms, 1135ms total)
T1B30 076:042 JLINK_ReadReg(R3)  returns 0x20000268 (0000ms, 1135ms total)
T1B30 076:042 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1135ms total)
T1B30 076:042 JLINK_ReadReg(R5)  returns 0x20000008 (0000ms, 1135ms total)
T1B30 076:042 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1135ms total)
T1B30 076:042 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1135ms total)
T1B30 076:042 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1135ms total)
T1B30 076:042 JLINK_ReadReg(R9)  returns 0x20000130 (0000ms, 1135ms total)
T1B30 076:042 JLINK_ReadReg(R10)  returns 0x000005BC (0000ms, 1135ms total)
T1B30 076:042 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1135ms total)
T1B30 076:042 JLINK_ReadReg(R12)  returns 0x20000048 (0000ms, 1135ms total)
T1B30 076:042 JLINK_ReadReg(R13)  returns 0x20000660 (0000ms, 1135ms total)
T1B30 076:042 JLINK_ReadReg(R14)  returns 0x000004C7 (0001ms, 1136ms total)
T1B30 076:043 JLINK_ReadReg(R15)  returns 0x000003F0 (0000ms, 1136ms total)
T1B30 076:043 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1136ms total)
T1B30 076:043 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 1136ms total)
T1B30 076:043 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1136ms total)
T1B30 076:043 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1136ms total)
T1FA8 076:049 JLINK_ReadMem (0x20000664, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000664) -- Data:  BF 01 00 00  returns 0x00 (0002ms, 1138ms total)
T1FA8 076:051 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x00000000) -- Data:  68 06 00 20  returns 0x00 (0000ms, 1138ms total)
T1FA8 076:051 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  5A 0C 00 00  returns 0x01 (0001ms, 1139ms total)
T1FA8 076:052 JLINK_ReadMem (0x40010C00, 0x01A0 Bytes, ...) -- CPU_ReadMem(416 bytes @ 0x40010C00) -- Data:  00 00 00 00 F3 FF 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1142ms total)
T1B30 076:179 JLINK_ReadMem (0x000003F0, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x000003F0) -- Data:  FE E7 70 47 00 10 02 40 00 5A 62 02 00 00 00 20 ...  returns 0x00 (0000ms, 1142ms total)
T1B30 076:179 JLINK_Step() -- Read from DA cache (2 bytes @ 0x000003F0) -- Simulated  returns 0x00 (0000ms, 1142ms total)
T1B30 076:179 JLINK_ReadReg(R15)  returns 0x000003F0 (0000ms, 1142ms total)
T1B30 076:179 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1142ms total)
T1B30 076:179 JLINK_ReadMem (0x000003EE, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x000003EE) -- Data:  00 BF  returns 0x00 (0000ms, 1142ms total)
T1B30 076:179 JLINK_ReadReg(R0)  returns 0x000000C8 (0000ms, 1142ms total)
T1B30 076:179 JLINK_ReadReg(R1)  returns 0x0000FFF3 (0000ms, 1142ms total)
T1B30 076:179 JLINK_ReadReg(R2)  returns 0x40021000 (0000ms, 1142ms total)
T1B30 076:179 JLINK_ReadReg(R3)  returns 0x20000268 (0001ms, 1143ms total)
T1B30 076:180 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1143ms total)
T1B30 076:180 JLINK_ReadReg(R5)  returns 0x20000008 (0000ms, 1143ms total)
T1B30 076:180 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1143ms total)
T1B30 076:180 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1143ms total)
T1B30 076:180 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1143ms total)
T1B30 076:180 JLINK_ReadReg(R9)  returns 0x20000130 (0000ms, 1143ms total)
T1B30 076:180 JLINK_ReadReg(R10)  returns 0x000005BC (0000ms, 1143ms total)
T1B30 076:180 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1143ms total)
T1B30 076:180 JLINK_ReadReg(R12)  returns 0x20000048 (0000ms, 1143ms total)
T1B30 076:180 JLINK_ReadReg(R13)  returns 0x20000660 (0000ms, 1143ms total)
T1B30 076:180 JLINK_ReadReg(R14)  returns 0x000004C7 (0000ms, 1143ms total)
T1B30 076:180 JLINK_ReadReg(R15)  returns 0x000003F0 (0000ms, 1143ms total)
T1B30 076:180 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1143ms total)
T1B30 076:180 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 1143ms total)
T1B30 076:180 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1143ms total)
T1B30 076:180 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1143ms total)
T1FA8 076:183 JLINK_ReadMem (0x20000664, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000664) -- Data:  BF 01 00 00  returns 0x00 (0002ms, 1145ms total)
T1FA8 076:185 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x00000000) -- Data:  68 06 00 20  returns 0x00 (0000ms, 1145ms total)
T1FA8 076:185 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  5A 0C 00 00  returns 0x01 (0000ms, 1145ms total)
T1FA8 076:185 JLINK_ReadMem (0x40010C00, 0x01A0 Bytes, ...) -- CPU_ReadMem(416 bytes @ 0x40010C00) -- Data:  00 00 00 00 F3 FF 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1148ms total)
T1B30 076:347 JLINK_ReadMem (0x000003F0, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x000003F0) -- Data:  FE E7 70 47 00 10 02 40 00 5A 62 02 00 00 00 20 ...  returns 0x00 (0001ms, 1149ms total)
T1B30 076:348 JLINK_Step() -- Read from DA cache (2 bytes @ 0x000003F0) -- Simulated  returns 0x00 (0002ms, 1151ms total)
T1B30 076:350 JLINK_ReadReg(R15)  returns 0x000003F0 (0000ms, 1151ms total)
T1B30 076:350 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1151ms total)
T1B30 076:350 JLINK_ReadMem (0x000003EE, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x000003EE) -- Data:  00 BF  returns 0x00 (0000ms, 1151ms total)
T1B30 076:350 JLINK_ReadReg(R0)  returns 0x000000C8 (0000ms, 1151ms total)
T1B30 076:350 JLINK_ReadReg(R1)  returns 0x0000FFF3 (0000ms, 1151ms total)
T1B30 076:350 JLINK_ReadReg(R2)  returns 0x40021000 (0000ms, 1151ms total)
T1B30 076:350 JLINK_ReadReg(R3)  returns 0x20000268 (0000ms, 1151ms total)
T1B30 076:350 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1151ms total)
T1B30 076:350 JLINK_ReadReg(R5)  returns 0x20000008 (0000ms, 1151ms total)
T1B30 076:350 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1151ms total)
T1B30 076:350 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1151ms total)
T1B30 076:350 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 1152ms total)
T1B30 076:351 JLINK_ReadReg(R9)  returns 0x20000130 (0000ms, 1152ms total)
T1B30 076:351 JLINK_ReadReg(R10)  returns 0x000005BC (0000ms, 1152ms total)
T1B30 076:351 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1152ms total)
T1B30 076:351 JLINK_ReadReg(R12)  returns 0x20000048 (0000ms, 1152ms total)
T1B30 076:351 JLINK_ReadReg(R13)  returns 0x20000660 (0000ms, 1152ms total)
T1B30 076:351 JLINK_ReadReg(R14)  returns 0x000004C7 (0000ms, 1152ms total)
T1B30 076:351 JLINK_ReadReg(R15)  returns 0x000003F0 (0000ms, 1152ms total)
T1B30 076:351 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1152ms total)
T1B30 076:351 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 1152ms total)
T1B30 076:351 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1152ms total)
T1B30 076:351 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1152ms total)
T1FA8 076:358 JLINK_ReadMem (0x20000664, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000664) -- Data:  BF 01 00 00  returns 0x00 (0002ms, 1154ms total)
T1FA8 076:360 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x00000000) -- Data:  68 06 00 20  returns 0x00 (0000ms, 1154ms total)
T1FA8 076:360 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  5A 0C 00 00  returns 0x01 (0000ms, 1154ms total)
T1FA8 076:361 JLINK_ReadMem (0x40010C00, 0x01A0 Bytes, ...) -- CPU_ReadMem(416 bytes @ 0x40010C00) -- Data:  00 00 00 00 F3 FF 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1157ms total)
T1FA8 078:390 JLINK_Close() >0x78 JTAG> >0x08 JTAG> (0018ms, 1175ms total)
T1FA8 078:575 JLINK_Close() (0000ms, 1175ms total)
T1FA8 078:575 JLINK_Close() (0000ms, 1175ms total)
