*** Creating Trace Output File '.\obj\demo.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\desc.o"'
### List of Objects: adding '".\obj\endpoint.o"'
### List of Objects: adding '".\obj\endpoint0.o"'
### List of Objects: adding '".\obj\fifo.o"'
### List of Objects: adding '".\obj\musbfsfc.o"'
### List of Objects: adding '".\obj\reset.o"'
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\system_hhd32f1xx.o"'
### List of Objects: adding '".\obj\startup_hhd32f1xx_s.o"'
### List of Objects: adding '".\obj\hhd_sys.o"'
### List of Objects: adding '".\obj\main.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\desc.o" ".\obj\endpoint.o" ".\obj\endpoint0.o" ".\obj\fifo.o" ".\obj\musbfsfc.o" ".\obj\reset.o" ".\obj\core_cm3.o" ".\obj\system_hhd32f1xx.o" ".\obj\startup_hhd32f1xx_s.o" ".\obj\hhd_sys.o" ".\obj\main.o" --strict --scatter ".\obj\demo.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\obj\demo.map" -o ".\obj\demo.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\demo.axf'
### ADS-LD Command File: '.\obj\demo.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\demo.lnp', Handle=0x0000042C
### Writing '.lnp' file
### ADS-LD Command file '.\obj\demo.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
