
T12C0 000:051 SEGGER J-Link V4.62 Log File (0033ms, 0084ms total)
T12C0 000:051 DLL Compiled: Jan 25 2013 15:19:47 (0033ms, 0084ms total)
T12C0 000:051 Logging started @ 2015-12-06 10:08 (0033ms, 0084ms total)
T12C0 000:084 JLINK_SetWarnOutHandler(...) (0000ms, 0084ms total)
T12C0 000:084 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 304427281
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0018ms, 0102ms total)
T12C0 000:102 JLINK_SetErrorOutHandler(...) (0000ms, 0102ms total)
T12C0 000:102 JLINK_ExecCommand("ProjectFile = "F:\work\G32F1xx\LIB\Library\G32F1xx_examples\WatchDog\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0105ms total)
T12C0 000:105 JLINK_ExecCommand("Device = Cortex-M3", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "CORTEX-M3" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0106ms total)
T12C0 000:106 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0106ms total)
T12C0 000:106 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0106ms total)
T12C0 000:106 JLINK_SetSpeed(2000) (0001ms, 0107ms total)
T12C0 000:107 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0107ms total)
T12C0 000:107 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0107ms total)
T12C0 000:107 JLINK_GetFirmwareString(...) (0000ms, 0107ms total)
T12C0 000:107 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0107ms total)
T12C0 000:107 JLINK_GetCompileDateTime() (0000ms, 0107ms total)
T12C0 000:107 JLINK_GetFirmwareString(...) (0000ms, 0107ms total)
T12C0 000:108 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0107ms total)
T12C0 000:110 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0105ms, 0212ms total)
T12C0 000:215 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0212ms total)
T12C0 000:215 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0212ms total)
T12C0 000:215 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0212ms total)
T12C0 000:215 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0216ms total)
T12C0 000:219 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0218ms total)
T12C0 000:221 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0219ms total)
T12C0 000:222 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0220ms total)
T12C0 000:223 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0220ms total)
T12C0 000:223 JLINK_Reset() >0x78 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x88 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0285ms, 0505ms total)
T12C0 000:508 JLINK_ReadReg(R15)  returns 0x000003C4 (0000ms, 0505ms total)
T12C0 000:508 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0505ms total)
T12C0 000:508 JLINK_Halt()  returns 0x00 (0000ms, 0505ms total)
T12C0 000:508 JLINK_IsHalted()  returns TRUE (0000ms, 0505ms total)
T12C0 000:508 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0507ms total)
T12C0 000:510 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0508ms total)
T12C0 000:511 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0510ms total)
T12C0 000:513 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0512ms total)
T12C0 000:515 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0512ms total)
T12C0 000:515 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0512ms total)
T12C0 000:515 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0512ms total)
T12C0 000:515 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0512ms total)
T12C0 000:516 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0514ms total)
T12C0 000:518 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0515ms total)
T12C0 000:519 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0517ms total)
T12C0 000:521 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0519ms total)
T12C0 000:523 JLINK_ReadReg(R15)  returns 0x000003C4 (0000ms, 0519ms total)
T12C0 000:523 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0519ms total)
T12C0 000:538 JLINK_WriteMem(0x20000000, 0x0A48 Bytes, ...) -- Data:  68 16 00 20 C5 03 00 20 C9 03 00 20 CB 03 00 20 ... -- CPU_WriteMem(2632 bytes @ 0x20000000)  returns 0xA48 (0017ms, 0536ms total)
T12C0 000:610 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_ADI (0000ms, 0536ms total)
T12C0 000:610 JLINK_Reset() >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x88 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0317ms, 0853ms total)
T12C0 000:927 JLINK_ReadReg(R15)  returns 0x000003C4 (0000ms, 0853ms total)
T12C0 000:927 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0853ms total)
T12C0 000:927 JLINK_ReadMem (0x40002C00, 0x0050 Bytes, ...) -- CPU_ReadMem(80 bytes @ 0x40002C00) -- Data:  01 00 00 00 FF FF 00 00 00 00 00 00 B8 FA 00 00 ...  returns 0x00 (0003ms, 0856ms total)
T12C0 000:930 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  14 00 00 00  returns 0x01 (0001ms, 0857ms total)
T12C0 000:931 JLINK_ReadMem (0x000003C4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000003C4) -- Data:  08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0859ms total)
T12C0 001:587 JLINK_ReadMem (0x40002C00, 0x0050 Bytes, ...) -- CPU_ReadMem(80 bytes @ 0x40002C00) -- Data:  01 00 00 00 FF FF 00 00 00 00 00 00 34 E7 00 00 ...  returns 0x00 (0003ms, 0862ms total)
T12C0 001:590 JLINK_ReadMem (0x40002C00, 0x0050 Bytes, ...) -- CPU_ReadMem(80 bytes @ 0x40002C00) -- Data:  01 00 00 00 FF FF 00 00 00 00 00 00 22 E7 00 00 ...  returns 0x00 (0002ms, 0864ms total)
T12C0 001:594 JLINK_ReadMem (0x40002C00, 0x0050 Bytes, ...) -- CPU_ReadMem(80 bytes @ 0x40002C00) -- Data:  01 00 00 00 FF FF 00 00 00 00 00 00 06 E7 00 00 ...  returns 0x00 (0002ms, 0866ms total)
T12C0 001:596 JLINK_ReadMem (0x40002C00, 0x0050 Bytes, ...) -- CPU_ReadMem(80 bytes @ 0x40002C00) -- Data:  01 00 00 00 FF FF 00 00 00 00 00 00 F4 E6 00 00 ...  returns 0x00 (0002ms, 0868ms total)
T12C0 001:759 JLINK_ReadMem (0x20000830, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x20000830) -- Data:  42 48 00 68 20 F4 00 60 00 F5 00 60 40 49 C1 F8 ...  returns 0x00 (0002ms, 0870ms total)
T12C0 001:954 JLINK_WriteMem(0x20000000, 0x0A48 Bytes, ...) -- Data:  68 16 00 20 C5 03 00 20 C9 03 00 20 CB 03 00 20 ... -- CPU_WriteMem(2632 bytes @ 0x20000000)  returns 0xA48 (0017ms, 0887ms total)
T12C0 002:668 JLINK_WriteReg(R13, 0x20001668)  returns 0x00 (0002ms, 0890ms total)
T12C0 002:670 JLINK_ReadReg(R0)  returns 0x000C872A (0002ms, 0892ms total)
T12C0 002:672 JLINK_ReadReg(R1)  returns 0x000C872B (0000ms, 0892ms total)
T12C0 002:672 JLINK_ReadReg(R2)  returns 0x00000004 (0000ms, 0892ms total)
T12C0 002:672 JLINK_ReadReg(R3)  returns 0x20000268 (0000ms, 0892ms total)
T12C0 002:672 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0892ms total)
T12C0 002:672 JLINK_ReadReg(R5)  returns 0x20000008 (0000ms, 0892ms total)
T12C0 002:672 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0892ms total)
T12C0 002:672 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0892ms total)
T12C0 002:672 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0892ms total)
T12C0 002:672 JLINK_ReadReg(R9)  returns 0x913DB4E8 (0000ms, 0892ms total)
T12C0 002:672 JLINK_ReadReg(R10)  returns 0x00000584 (0000ms, 0892ms total)
T12C0 002:672 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0892ms total)
T12C0 002:672 JLINK_ReadReg(R12)  returns 0x20000048 (0000ms, 0892ms total)
T12C0 002:672 JLINK_ReadReg(R13)  returns 0x20001668 (0000ms, 0892ms total)
T12C0 002:672 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0001ms, 0893ms total)
T12C0 002:673 JLINK_ReadReg(R15)  returns 0x000003C4 (0000ms, 0893ms total)
T12C0 002:673 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0893ms total)
T12C0 002:673 JLINK_ReadReg(MSP)  returns 0x20001668 (0000ms, 0893ms total)
T12C0 002:673 JLINK_ReadReg(PSP)  returns 0x359A002C (0000ms, 0893ms total)
T12C0 002:673 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0893ms total)
T12C0 002:673 JLINK_WriteReg(R15, 0x200003C4)  returns 0x00 (0000ms, 0893ms total)
T12C0 002:673 JLINK_ReadReg(R0)  returns 0x000C872A (0001ms, 0894ms total)
T12C0 002:674 JLINK_ReadReg(R1)  returns 0x000C872B (0000ms, 0894ms total)
T12C0 002:674 JLINK_ReadReg(R2)  returns 0x00000004 (0000ms, 0894ms total)
T12C0 002:674 JLINK_ReadReg(R3)  returns 0x20000268 (0000ms, 0894ms total)
T12C0 002:674 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0894ms total)
T12C0 002:674 JLINK_ReadReg(R5)  returns 0x20000008 (0000ms, 0894ms total)
T12C0 002:674 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0894ms total)
T12C0 002:674 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0894ms total)
T12C0 002:674 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0894ms total)
T12C0 002:674 JLINK_ReadReg(R9)  returns 0x913DB4E8 (0000ms, 0894ms total)
T12C0 002:674 JLINK_ReadReg(R10)  returns 0x00000584 (0000ms, 0894ms total)
T12C0 002:674 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0894ms total)
T12C0 002:674 JLINK_ReadReg(R12)  returns 0x20000048 (0000ms, 0894ms total)
T12C0 002:674 JLINK_ReadReg(R13)  returns 0x20001668 (0000ms, 0894ms total)
T12C0 002:674 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0001ms, 0895ms total)
T12C0 002:675 JLINK_ReadReg(R15)  returns 0x200003C4 (0000ms, 0895ms total)
T12C0 002:675 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0895ms total)
T12C0 002:675 JLINK_ReadReg(MSP)  returns 0x20001668 (0000ms, 0895ms total)
T12C0 002:675 JLINK_ReadReg(PSP)  returns 0x359A002C (0000ms, 0895ms total)
T12C0 002:675 JLINK_ReadReg(CFBP)  returns 0x00000000 (0010ms, 0905ms total)
T16DC 002:689 JLINK_SetBPEx(Addr = 0x2000094C, Type = 0xF2) -- CPU_ReadMem(4 bytes @ 0x2000094C) -- CPU_WriteMem(4 bytes @ 0x2000094C) -- CPU_ReadMem(4 bytes @ 0x2000094C) -- CPU_WriteMem(4 bytes @ 0x2000094C) -- CPU_ReadMem(2 bytes @ 0x2000094C)  returns 0x00000001 (0008ms, 0914ms total)
T16DC 002:697 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x2000094C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 0927ms total)
T16DC 002:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x2000094C)  returns TRUE (0006ms, 0933ms total)
T16DC 002:816 JLINK_Halt()  returns 0x00 (0000ms, 0927ms total)
T16DC 002:816 JLINK_IsHalted()  returns TRUE (0000ms, 0927ms total)
T16DC 002:816 JLINK_IsHalted()  returns TRUE (0000ms, 0927ms total)
T16DC 002:816 JLINK_IsHalted()  returns TRUE (0000ms, 0927ms total)
T16DC 002:816 JLINK_ReadReg(R15)  returns 0x2000094C (0000ms, 0927ms total)
T16DC 002:816 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0927ms total)
T16DC 002:816 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0927ms total)
T16DC 002:816 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0929ms total)
T16DC 002:818 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0930ms total)
T16DC 002:819 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0931ms total)
T16DC 002:820 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0932ms total)
T16DC 002:821 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0933ms total)
T16DC 002:822 JLINK_ReadReg(R0)  returns 0x20001068 (0000ms, 0933ms total)
T16DC 002:822 JLINK_ReadReg(R1)  returns 0x20001268 (0000ms, 0933ms total)
T16DC 002:822 JLINK_ReadReg(R2)  returns 0x20001268 (0000ms, 0933ms total)
T16DC 002:822 JLINK_ReadReg(R3)  returns 0x20001268 (0000ms, 0933ms total)
T16DC 002:822 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0933ms total)
T16DC 002:822 JLINK_ReadReg(R5)  returns 0x20001008 (0000ms, 0933ms total)
T16DC 002:822 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0933ms total)
T16DC 002:822 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0933ms total)
T16DC 002:822 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0933ms total)
T16DC 002:822 JLINK_ReadReg(R9)  returns 0x913DB4E8 (0000ms, 0933ms total)
T16DC 002:823 JLINK_ReadReg(R10)  returns 0x20000A40 (0000ms, 0933ms total)
T16DC 002:823 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0933ms total)
T16DC 002:823 JLINK_ReadReg(R12)  returns 0x20001048 (0000ms, 0933ms total)
T16DC 002:823 JLINK_ReadReg(R13)  returns 0x20001668 (0000ms, 0933ms total)
T16DC 002:823 JLINK_ReadReg(R14)  returns 0x200001BF (0000ms, 0933ms total)
T16DC 002:823 JLINK_ReadReg(R15)  returns 0x2000094C (0000ms, 0933ms total)
T16DC 002:823 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0933ms total)
T16DC 002:823 JLINK_ReadReg(MSP)  returns 0x20001668 (0000ms, 0933ms total)
T16DC 002:823 JLINK_ReadReg(PSP)  returns 0x359A002C (0000ms, 0933ms total)
T16DC 002:823 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0933ms total)
T12C0 002:825 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F2 04 00 00  returns 0x01 (0001ms, 0934ms total)
T12C0 002:826 JLINK_ReadMem (0x40002C00, 0x0050 Bytes, ...) -- CPU_ReadMem(80 bytes @ 0x40002C00) -- Data:  01 00 00 00 FF FF 00 00 00 00 00 00 9D C2 00 00 ...  returns 0x00 (0002ms, 0936ms total)
T12C0 002:829 JLINK_ReadMem (0x2000084C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000840) -- Updating DA cache (128 bytes @ 0x20000840) -- Read from DA cache (60 bytes @ 0x2000084C) -- Data:  3C 49 C1 F8 88 00 70 47 3B 4A 12 68 60 F3 09 02 ...  returns 0x00 (0003ms, 0939ms total)
T12C0 002:832 JLINK_ReadMem (0x20000888, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200008C0) -- Updating DA cache (64 bytes @ 0x200008C0) -- Read from DA cache (60 bytes @ 0x20000888) -- Data:  55 30 08 60 70 47 2D 49 10 39 09 68 60 F3 17 01 ...  returns 0x00 (0002ms, 0941ms total)
T12C0 002:834 JLINK_ReadMem (0x200008C4, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x200008C4) -- Data:  1F 4A 10 3A 12 68 60 F3 17 02 1D 4B 10 3B 1A 60 ...  returns 0x00 (0000ms, 0941ms total)
T12C0 002:834 JLINK_ReadMem (0x20000900, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000900) -- Updating DA cache (64 bytes @ 0x20000900) -- Read from DA cache (60 bytes @ 0x20000900) -- Data:  08 00 08 30 08 60 70 47 0E 48 08 38 00 68 70 47 ...  returns 0x00 (0001ms, 0942ms total)
T12C0 002:836 JLINK_ReadMem (0x2000093C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000940) -- Updating DA cache (64 bytes @ 0x20000940) -- Read from DA cache (60 bytes @ 0x2000093C) -- Merging zombie BP[0]: 0xF7FF @ 0x2000094C -- Data:  88 10 02 40 00 10 02 40 14 2C 00 40 04 10 00 20 ...  returns 0x00 (0001ms, 0943ms total)
T12C0 002:839 JLINK_ReadMem (0x40002C00, 0x0050 Bytes, ...) -- CPU_ReadMem(80 bytes @ 0x40002C00) -- Data:  01 00 00 00 FF FF 00 00 00 00 00 00 39 C2 00 00 ...  returns 0x00 (0002ms, 0945ms total)
T12C0 002:842 JLINK_ReadMem (0x40002C00, 0x0050 Bytes, ...) -- CPU_ReadMem(80 bytes @ 0x40002C00) -- Data:  01 00 00 00 FF FF 00 00 00 00 00 00 22 C2 00 00 ...  returns 0x00 (0002ms, 0947ms total)
T12C0 010:602 JLINK_ReadMem (0x20000994, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000980) -- Updating DA cache (128 bytes @ 0x20000980) -- Read from DA cache (60 bytes @ 0x20000994) -- Data:  FF F7 A9 FF 03 48 00 68 20 F0 01 00 01 49 08 60 ...  returns 0x00 (0006ms, 0953ms total)
T16DC 013:073 JLINK_SetBPEx(Addr = 0x20000994, Type = 0xF2) -- CPU_ReadMem(4 bytes @ 0x20000994) -- CPU_WriteMem(4 bytes @ 0x20000994) -- CPU_ReadMem(4 bytes @ 0x20000994) -- CPU_WriteMem(4 bytes @ 0x20000994) -- CPU_ReadMem(2 bytes @ 0x20000994)  returns 0x00000002 (0016ms, 0969ms total)
T16DC 013:089 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000994) -- CPU_ReadMem(2 bytes @ 0x2000094C) -- CPU_WriteMem(2 bytes @ 0x2000094C) (0008ms, 0977ms total)
T16DC 013:197 JLINK_IsHalted()  returns FALSE (0002ms, 0979ms total)
T16DC 013:299 JLINK_IsHalted()  returns FALSE (0002ms, 0979ms total)
T16DC 013:401 JLINK_IsHalted()  returns FALSE (0002ms, 0979ms total)
T16DC 013:503 JLINK_IsHalted()  returns FALSE (0002ms, 0979ms total)
T16DC 013:605 JLINK_IsHalted()  returns FALSE (0002ms, 0979ms total)
T16DC 013:707 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F6 DE 5A 00  returns 0x01 (0002ms, 0979ms total)
T12C0 013:709 JLINK_ReadMem (0x40002C00, 0x0050 Bytes, ...) -- CPU is running -- CPU_ReadMem(80 bytes @ 0x40002C00) -- Data:  05 00 00 00 FF 01 00 00 00 00 00 00 E8 ED 00 00 ...  returns 0x00 (0003ms, 0982ms total)
T16DC 013:713 JLINK_IsHalted()  returns FALSE (0002ms, 0984ms total)
T16DC 013:815 JLINK_IsHalted()  returns FALSE (0002ms, 0984ms total)
T16DC 013:918 JLINK_IsHalted()  returns FALSE (0002ms, 0984ms total)
T16DC 014:020 JLINK_IsHalted()  returns FALSE (0002ms, 0984ms total)
T16DC 014:122 JLINK_IsHalted()  returns FALSE (0003ms, 0985ms total)
T16DC 014:225 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  33 C1 A7 00  returns 0x01 (0002ms, 0984ms total)
T12C0 014:227 JLINK_ReadMem (0x40002C00, 0x0050 Bytes, ...) -- CPU is running -- CPU_ReadMem(80 bytes @ 0x40002C00) -- Data:  05 00 00 00 FF 01 00 00 00 00 00 00 A5 DE 00 00 ...  returns 0x00 (0003ms, 0987ms total)
T16DC 014:232 JLINK_IsHalted()  returns FALSE (0002ms, 0989ms total)
T16DC 014:334 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T16DC 014:435 JLINK_IsHalted()  returns FALSE (0002ms, 0989ms total)
T16DC 014:537 JLINK_IsHalted()  returns FALSE (0002ms, 0989ms total)
T16DC 014:639 JLINK_IsHalted()  returns FALSE (0002ms, 0989ms total)
T16DC 014:741 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E7 87 F4 00  returns 0x01 (0003ms, 0990ms total)
T12C0 014:744 JLINK_ReadMem (0x40002C00, 0x0050 Bytes, ...) -- CPU is running -- CPU_ReadMem(80 bytes @ 0x40002C00) -- Data:  05 00 00 00 FF 01 00 00 00 00 00 00 63 CF 00 00 ...  returns 0x00 (0003ms, 0993ms total)
T16DC 014:749 JLINK_IsHalted()  returns FALSE (0002ms, 0995ms total)
T16DC 014:852 JLINK_IsHalted()  returns FALSE (0003ms, 0996ms total)
T16DC 014:956 JLINK_IsHalted()  returns FALSE (0002ms, 0995ms total)
T16DC 015:058 JLINK_IsHalted()  returns FALSE (0002ms, 0995ms total)
T16DC 015:160 JLINK_IsHalted()  returns FALSE (0004ms, 0997ms total)
T16DC 015:264 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5D 12 42 01  returns 0x01 (0002ms, 0995ms total)
T12C0 015:266 JLINK_ReadMem (0x40002C00, 0x0050 Bytes, ...) -- CPU is running -- CPU_ReadMem(80 bytes @ 0x40002C00) -- Data:  05 00 00 00 FF 01 00 00 00 00 00 00 01 C0 00 00 ...  returns 0x00 (0003ms, 0998ms total)
T16DC 015:270 JLINK_IsHalted()  returns FALSE (0003ms, 1001ms total)
T16DC 015:373 JLINK_IsHalted()  returns FALSE (0002ms, 1000ms total)
T16DC 015:476 JLINK_IsHalted()  returns FALSE (0002ms, 1000ms total)
T16DC 015:578 JLINK_IsHalted()  returns FALSE (0004ms, 1002ms total)
T16DC 015:682 JLINK_IsHalted()  returns FALSE (0002ms, 1000ms total)
T16DC 015:784 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  79 51 8F 01  returns 0x01 (0002ms, 1000ms total)
T12C0 015:786 JLINK_ReadMem (0x40002C00, 0x0050 Bytes, ...) -- CPU is running -- CPU_ReadMem(80 bytes @ 0x40002C00) -- Data:  05 00 00 00 FF 01 00 00 00 00 00 00 AC B0 00 00 ...  returns 0x00 (0003ms, 1003ms total)
T16DC 015:790 JLINK_IsHalted()  returns FALSE (0002ms, 1005ms total)
T16DC 015:892 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T16DC 015:993 JLINK_IsHalted()  returns FALSE (0002ms, 1005ms total)
T16DC 016:095 JLINK_IsHalted()  returns FALSE (0002ms, 1005ms total)
T16DC 016:197 JLINK_IsHalted()  returns FALSE (0003ms, 1006ms total)
T16DC 016:300 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B7 09 DC 01  returns 0x01 (0002ms, 1005ms total)
T12C0 016:302 JLINK_ReadMem (0x40002C00, 0x0050 Bytes, ...) -- CPU is running -- CPU_ReadMem(80 bytes @ 0x40002C00) -- Data:  05 00 00 00 FF 01 00 00 00 00 00 00 77 A1 00 00 ...  returns 0x00 (0004ms, 1009ms total)
T16DC 016:307 JLINK_IsHalted()  returns FALSE (0002ms, 1011ms total)
T16DC 016:409 JLINK_IsHalted()  returns FALSE (0002ms, 1011ms total)
T16DC 016:511 JLINK_IsHalted()  returns FALSE (0002ms, 1011ms total)
T16DC 016:613 JLINK_IsHalted()  returns FALSE (0002ms, 1011ms total)
T16DC 016:715 JLINK_IsHalted()  returns FALSE (0002ms, 1011ms total)
T16DC 016:817 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  53 D8 28 02  returns 0x01 (0002ms, 1011ms total)
T12C0 016:819 JLINK_ReadMem (0x40002C00, 0x0050 Bytes, ...) -- CPU is running -- CPU_ReadMem(80 bytes @ 0x40002C00) -- Data:  05 00 00 00 FF 01 00 00 00 00 00 00 35 92 00 00 ...  returns 0x00 (0004ms, 1015ms total)
T16DC 016:825 JLINK_IsHalted()  returns FALSE (0004ms, 1019ms total)
T16DC 016:929 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T16DC 017:030 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T16DC 017:131 JLINK_IsHalted()  returns FALSE (0002ms, 1017ms total)
T16DC 017:233 JLINK_IsHalted()  returns FALSE (0003ms, 1018ms total)
T16DC 017:336 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D8 F9 75 02  returns 0x01 (0002ms, 1017ms total)
T12C0 017:338 JLINK_ReadMem (0x40002C00, 0x0050 Bytes, ...) -- CPU is running -- CPU_ReadMem(80 bytes @ 0x40002C00) -- Data:  05 00 00 00 FF 01 00 00 00 00 00 00 E5 82 00 00 ...  returns 0x00 (0004ms, 1021ms total)
T16DC 017:344 JLINK_IsHalted()  returns FALSE (0002ms, 1023ms total)
T16DC 017:446 JLINK_IsHalted()  returns FALSE (0002ms, 1023ms total)
T16DC 017:548 JLINK_IsHalted()  returns FALSE (0002ms, 1023ms total)
T16DC 017:650 JLINK_IsHalted()  returns FALSE (0002ms, 1023ms total)
T16DC 017:753 JLINK_IsHalted()  returns FALSE (0002ms, 1023ms total)
T16DC 017:855 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E9 0E C3 02  returns 0x01 (0002ms, 1023ms total)
T12C0 017:857 JLINK_ReadMem (0x40002C00, 0x0050 Bytes, ...) -- CPU is running -- CPU_ReadMem(80 bytes @ 0x40002C00) -- Data:  05 00 00 00 FF 01 00 00 00 00 00 00 9D 73 00 00 ...  returns 0x00 (0003ms, 1026ms total)
T16DC 017:861 JLINK_IsHalted()  returns FALSE (0002ms, 1028ms total)
T16DC 017:963 JLINK_IsHalted()  returns FALSE (0002ms, 1028ms total)
T16DC 018:065 JLINK_IsHalted()  returns FALSE (0002ms, 1028ms total)
T16DC 018:167 JLINK_IsHalted()  returns FALSE (0002ms, 1028ms total)
T16DC 018:269 JLINK_IsHalted()  returns FALSE (0003ms, 1029ms total)
T16DC 018:372 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  97 DE 0F 03  returns 0x01 (0002ms, 1028ms total)
T12C0 018:374 JLINK_ReadMem (0x40002C00, 0x0050 Bytes, ...) -- CPU is running -- CPU_ReadMem(80 bytes @ 0x40002C00) -- Data:  05 00 00 00 FF 01 00 00 00 00 00 00 5C 64 00 00 ...  returns 0x00 (0003ms, 1031ms total)
T16DC 018:378 JLINK_IsHalted()  returns FALSE (0002ms, 1033ms total)
T16DC 018:480 JLINK_IsHalted()  returns FALSE (0002ms, 1033ms total)
T16DC 018:582 JLINK_IsHalted()  returns FALSE (0002ms, 1033ms total)
T16DC 018:684 JLINK_IsHalted()  returns FALSE (0002ms, 1033ms total)
T16DC 018:786 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T16DC 018:888 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BE B3 5C 03  returns 0x01 (0003ms, 1034ms total)
T12C0 018:891 JLINK_ReadMem (0x40002C00, 0x0050 Bytes, ...) -- CPU is running -- CPU_ReadMem(80 bytes @ 0x40002C00) -- Data:  05 00 00 00 FF 01 00 00 00 00 00 00 17 55 00 00 ...  returns 0x00 (0003ms, 1037ms total)
T16DC 018:896 JLINK_IsHalted()  returns FALSE (0002ms, 1039ms total)
T16DC 018:999 JLINK_IsHalted()  returns FALSE (0002ms, 1039ms total)
T16DC 019:101 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T16DC 019:202 JLINK_IsHalted()  returns FALSE (0002ms, 1039ms total)
T16DC 019:304 JLINK_IsHalted()  returns FALSE (0004ms, 1041ms total)
T16DC 019:408 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  49 D7 A9 03  returns 0x01 (0002ms, 1039ms total)
T12C0 019:410 JLINK_ReadMem (0x40002C00, 0x0050 Bytes, ...) -- CPU is running -- CPU_ReadMem(80 bytes @ 0x40002C00) -- Data:  05 00 00 00 FF 01 00 00 00 00 00 00 CC 45 00 00 ...  returns 0x00 (0003ms, 1042ms total)
T16DC 019:414 JLINK_IsHalted()  returns FALSE (0002ms, 1044ms total)
T16DC 019:516 JLINK_IsHalted()  returns FALSE (0003ms, 1045ms total)
T16DC 019:619 JLINK_IsHalted()  returns FALSE (0002ms, 1044ms total)
T16DC 019:721 JLINK_IsHalted()  returns FALSE (0002ms, 1044ms total)
T16DC 019:823 JLINK_IsHalted()  returns FALSE (0002ms, 1044ms total)
T16DC 019:925 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7E B2 F6 03  returns 0x01 (0002ms, 1044ms total)
T12C0 019:927 JLINK_ReadMem (0x40002C00, 0x0050 Bytes, ...) -- CPU is running -- CPU_ReadMem(80 bytes @ 0x40002C00) -- Data:  05 00 00 00 FF 01 00 00 00 00 00 00 88 36 00 00 ...  returns 0x00 (0004ms, 1048ms total)
T16DC 019:932 JLINK_IsHalted()  returns FALSE (0003ms, 1051ms total)
T16DC 020:035 JLINK_IsHalted()  returns FALSE (0002ms, 1050ms total)
T16DC 020:137 JLINK_IsHalted()  returns FALSE (0002ms, 1050ms total)
T16DC 020:239 JLINK_IsHalted()  returns FALSE (0002ms, 1050ms total)
T16DC 020:341 JLINK_IsHalted()  returns FALSE (0004ms, 1052ms total)
T16DC 020:445 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C9 EB 43 04  returns 0x01 (0002ms, 1050ms total)
T12C0 020:447 JLINK_ReadMem (0x40002C00, 0x0050 Bytes, ...) -- CPU is running -- CPU_ReadMem(80 bytes @ 0x40002C00) -- Data:  05 00 00 00 FF 01 00 00 00 00 00 00 38 27 00 00 ...  returns 0x00 (0004ms, 1054ms total)
T16DC 020:453 JLINK_IsHalted()  returns FALSE (0002ms, 1056ms total)
T16DC 020:555 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T16DC 020:656 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T16DC 020:758 JLINK_IsHalted()  returns FALSE (0002ms, 1056ms total)
T16DC 020:860 JLINK_IsHalted()  returns FALSE (0002ms, 1056ms total)
T16DC 020:962 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  82 C0 90 04  returns 0x01 (0002ms, 1056ms total)
T12C0 020:964 JLINK_ReadMem (0x40002C00, 0x0050 Bytes, ...) -- CPU is running -- CPU_ReadMem(80 bytes @ 0x40002C00) -- Data:  05 00 00 00 FF 01 00 00 00 00 00 00 FD 17 00 00 ...  returns 0x00 (0003ms, 1059ms total)
T16DC 020:968 JLINK_IsHalted()  returns FALSE (0002ms, 1061ms total)
T16DC 021:070 JLINK_IsHalted()  returns FALSE (0002ms, 1061ms total)
T16DC 021:172 JLINK_IsHalted()  returns FALSE (0002ms, 1061ms total)
T16DC 021:274 JLINK_IsHalted()  returns FALSE (0002ms, 1061ms total)
T16DC 021:376 JLINK_IsHalted()  returns FALSE (0004ms, 1063ms total)
T16DC 021:480 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F5 B6 DD 04  returns 0x01 (0002ms, 1061ms total)
T12C0 021:482 JLINK_ReadMem (0x40002C00, 0x0050 Bytes, ...) -- CPU is running -- CPU_ReadMem(80 bytes @ 0x40002C00) -- Data:  05 00 00 00 FF 01 00 00 00 00 00 00 B6 08 00 00 ...  returns 0x00 (0003ms, 1064ms total)
T16DC 021:486 JLINK_IsHalted()  returns FALSE (0002ms, 1066ms total)
T16DC 021:588 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T16DC 021:689 JLINK_IsHalted()  returns FALSE (0002ms, 1066ms total)
T16DC 021:791 JLINK_IsHalted()  returns FALSE (0002ms, 1066ms total)
T16DC 021:893 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T16DC 021:994 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  53 13 2A 05  returns 0x01 (0002ms, 1066ms total)
T12C0 021:996 JLINK_ReadMem (0x40002C00, 0x0050 Bytes, ...) -- CPU is running -- CPU_ReadMem(80 bytes @ 0x40002C00) -- Data:  0D 00 00 00 FF 01 00 00 00 00 00 00 8F F9 FF 00 ...  returns 0x00 (0003ms, 1069ms total)
T16DC 022:000 JLINK_IsHalted()  returns FALSE (0002ms, 1071ms total)
T16DC 022:102 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T16DC 022:203 JLINK_IsHalted()  returns FALSE (0002ms, 1071ms total)
T16DC 022:305 JLINK_IsHalted()  returns FALSE (0002ms, 1071ms total)
T16DC 022:407 JLINK_IsHalted()  returns FALSE (0004ms, 1073ms total)
T16DC 022:511 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D3 0A 77 05  returns 0x01 (0003ms, 1072ms total)
T12C0 022:514 JLINK_ReadMem (0x40002C00, 0x0050 Bytes, ...) -- CPU is running -- CPU_ReadMem(80 bytes @ 0x40002C00) -- Data:  0D 00 00 00 FF 01 00 00 00 00 00 00 48 EA FF 00 ...  returns 0x00 (0003ms, 1075ms total)
T16DC 022:519 JLINK_IsHalted()  returns FALSE (0002ms, 1077ms total)
T16DC 022:621 JLINK_IsHalted()  returns FALSE (0002ms, 1077ms total)
T16DC 022:723 JLINK_IsHalted()  returns FALSE (0002ms, 1077ms total)
T16DC 022:825 JLINK_IsHalted()  returns FALSE (0002ms, 1077ms total)
T16DC 022:927 JLINK_IsHalted()  returns FALSE (0003ms, 1078ms total)
T16DC 023:030 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  26 12 C4 05  returns 0x01 (0002ms, 1077ms total)
T12C0 023:032 JLINK_ReadMem (0x40002C00, 0x0050 Bytes, ...) -- CPU is running -- CPU_ReadMem(80 bytes @ 0x40002C00) -- Data:  0D 00 00 00 FF 01 00 00 00 00 00 00 FD DA FF 00 ...  returns 0x00 (0004ms, 1081ms total)
T16DC 023:038 JLINK_IsHalted()  returns FALSE (0002ms, 1083ms total)
T16DC 023:141 JLINK_IsHalted()  returns FALSE (0002ms, 1083ms total)
T16DC 023:243 JLINK_IsHalted()  returns FALSE (0002ms, 1083ms total)
T16DC 023:345 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T16DC 023:446 JLINK_IsHalted()  returns FALSE (0003ms, 1084ms total)
T16DC 023:549 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DF 24 11 06  returns 0x01 (0002ms, 1083ms total)
T12C0 023:551 JLINK_ReadMem (0x40002C00, 0x0050 Bytes, ...) -- CPU is running -- CPU_ReadMem(80 bytes @ 0x40002C00) -- Data:  0D 00 00 00 FF 01 00 00 00 00 00 00 B3 CB FF 00 ...  returns 0x00 (0003ms, 1086ms total)
T16DC 023:556 JLINK_IsHalted()  returns FALSE (0002ms, 1088ms total)
T16DC 023:658 JLINK_IsHalted()  returns FALSE (0002ms, 1088ms total)
T16DC 023:760 JLINK_IsHalted()  returns FALSE (0002ms, 1088ms total)
T16DC 023:862 JLINK_IsHalted()  returns FALSE (0002ms, 1088ms total)
T16DC 023:964 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T16DC 024:065 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  22 DD 5D 06  returns 0x01 (0002ms, 1088ms total)
T12C0 024:067 JLINK_ReadMem (0x40002C00, 0x0050 Bytes, ...) -- CPU is running -- CPU_ReadMem(80 bytes @ 0x40002C00) -- Data:  0D 00 00 00 FF 01 00 00 00 00 00 00 71 BC FF 00 ...  returns 0x00 (0004ms, 1092ms total)
T16DC 024:075 JLINK_IsHalted()  returns FALSE (0002ms, 1094ms total)
T16DC 024:177 JLINK_IsHalted()  returns FALSE (0002ms, 1094ms total)
T16DC 024:279 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T16DC 024:381 JLINK_IsHalted()  returns FALSE (0003ms, 1095ms total)
T16DC 024:484 JLINK_IsHalted()  returns FALSE (0004ms, 1096ms total)
T16DC 024:588 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CD 98 AB 06  returns 0x01 (0002ms, 1094ms total)
T12C0 024:590 JLINK_ReadMem (0x40002C00, 0x0050 Bytes, ...) -- CPU is running -- CPU_ReadMem(80 bytes @ 0x40002C00) -- Data:  0D 00 00 00 FF 01 00 00 00 00 00 00 08 AD FF 00 ...  returns 0x00 (0004ms, 1098ms total)
T16DC 024:596 JLINK_IsHalted()  returns FALSE (0002ms, 1100ms total)
T16DC 024:698 JLINK_IsHalted()  returns FALSE (0002ms, 1100ms total)
T16DC 024:800 JLINK_IsHalted()  returns FALSE (0003ms, 1101ms total)
T16DC 024:903 JLINK_IsHalted()  returns FALSE (0002ms, 1100ms total)
T16DC 025:005 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T16DC 025:106 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E9 81 F8 06  returns 0x01 (0002ms, 1100ms total)
T12C0 025:108 JLINK_ReadMem (0x40002C00, 0x0050 Bytes, ...) -- CPU is running -- CPU_ReadMem(80 bytes @ 0x40002C00) -- Data:  0D 00 00 00 FF 01 00 00 00 00 00 00 C9 9D FF 00 ...  returns 0x00 (0003ms, 1103ms total)
T16DC 025:114 JLINK_IsHalted()  returns FALSE (0002ms, 1105ms total)
T16DC 025:216 JLINK_IsHalted()  returns FALSE (0002ms, 1105ms total)
T16DC 025:318 JLINK_IsHalted()  returns FALSE (0002ms, 1105ms total)
T16DC 025:420 JLINK_IsHalted()  returns FALSE (0002ms, 1105ms total)
T16DC 025:522 JLINK_IsHalted()  returns FALSE (0004ms, 1107ms total)
T16DC 025:626 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1E D5 45 07  returns 0x01 (0002ms, 1105ms total)
T12C0 025:633 JLINK_ReadMem (0x40002C00, 0x0050 Bytes, ...) -- CPU is running -- CPU_ReadMem(80 bytes @ 0x40002C00) -- Data:  0D 00 00 00 FF 01 00 00 00 00 00 00 4A 8E FF 00 ...  returns 0x00 (0004ms, 1109ms total)
T16DC 025:639 JLINK_IsHalted()  returns FALSE (0002ms, 1111ms total)
T16DC 025:741 JLINK_IsHalted()  returns FALSE (0002ms, 1111ms total)
T16DC 025:843 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T16DC 025:944 JLINK_IsHalted()  returns FALSE (0002ms, 1111ms total)
T16DC 026:046 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T16DC 026:147 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4E 21 93 07  returns 0x01 (0001ms, 1110ms total)
T12C0 026:148 JLINK_ReadMem (0x40002C00, 0x0050 Bytes, ...) -- CPU is running -- CPU_ReadMem(80 bytes @ 0x40002C00) -- Data:  0D 00 00 00 FF 01 00 00 00 00 00 00 22 7F FF 00 ...  returns 0x00 (0003ms, 1113ms total)
T16DC 026:152 JLINK_IsHalted()  returns FALSE (0002ms, 1115ms total)
T16DC 026:254 JLINK_IsHalted()  returns FALSE (0002ms, 1115ms total)
T16DC 026:356 JLINK_IsHalted()  returns FALSE (0002ms, 1115ms total)
T16DC 026:458 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T16DC 026:559 JLINK_IsHalted()  returns FALSE (0002ms, 1115ms total)
T16DC 026:661 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D1 77 DF 07  returns 0x01 (0001ms, 1114ms total)
T12C0 026:662 JLINK_ReadMem (0x40002C00, 0x0050 Bytes, ...) -- CPU is running -- CPU_ReadMem(80 bytes @ 0x40002C00) -- Data:  0D 00 00 00 FF 01 00 00 00 00 00 00 00 70 FF 00 ...  returns 0x00 (0002ms, 1116ms total)
T16DC 026:665 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T16DC 026:766 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T16DC 026:867 JLINK_IsHalted()  returns FALSE (0002ms, 1118ms total)
T16DC 026:970 JLINK_IsHalted()  returns FALSE (0002ms, 1118ms total)
T16DC 027:072 JLINK_IsHalted()  returns FALSE (0005ms, 1121ms total)
T16DC 027:177 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  23 3A 2C 08  returns 0x01 (0002ms, 1118ms total)
T12C0 027:179 JLINK_ReadMem (0x40002C00, 0x0050 Bytes, ...) -- CPU is running -- CPU_ReadMem(80 bytes @ 0x40002C00) -- Data:  0D 00 00 00 FF 01 00 00 00 00 00 00 BE 60 FF 00 ...  returns 0x00 (0003ms, 1121ms total)
T16DC 027:183 JLINK_IsHalted()  returns FALSE (0005ms, 1126ms total)
T16DC 027:288 JLINK_IsHalted()  returns FALSE (0002ms, 1123ms total)
T16DC 027:390 JLINK_Halt() -- CPU_ReadMem(2 bytes @ 0x20000994)  returns 0x00 (0009ms, 1130ms total)
T16DC 027:399 JLINK_IsHalted()  returns TRUE (0000ms, 1130ms total)
T16DC 027:399 JLINK_IsHalted()  returns TRUE (0000ms, 1130ms total)
T16DC 027:399 JLINK_IsHalted()  returns TRUE (0000ms, 1130ms total)
T16DC 027:399 JLINK_ReadReg(R15)  returns 0x000003DA (0000ms, 1130ms total)
T16DC 027:399 JLINK_ReadReg(XPSR)  returns 0x41000010 (0000ms, 1130ms total)
T16DC 027:399 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1130ms total)
T16DC 027:399 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1132ms total)
T16DC 027:401 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1134ms total)
T16DC 027:403 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 1136ms total)
T16DC 027:405 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0005ms, 1141ms total)
T16DC 027:410 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1143ms total)
T16DC 027:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1143ms total)
T16DC 027:412 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 1143ms total)
T16DC 027:412 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 1143ms total)
T16DC 027:412 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 1143ms total)
T16DC 027:412 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1143ms total)
T16DC 027:412 JLINK_ReadReg(R5)  returns 0x20001008 (0000ms, 1143ms total)
T16DC 027:412 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1143ms total)
T16DC 027:412 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 1144ms total)
T16DC 027:413 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1144ms total)
T16DC 027:413 JLINK_ReadReg(R9)  returns 0x913DB4E8 (0000ms, 1144ms total)
T16DC 027:413 JLINK_ReadReg(R10)  returns 0x20000A40 (0000ms, 1144ms total)
T16DC 027:413 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1144ms total)
T16DC 027:413 JLINK_ReadReg(R12)  returns 0x20001048 (0000ms, 1144ms total)
T16DC 027:413 JLINK_ReadReg(R13)  returns 0x20001648 (0000ms, 1144ms total)
T16DC 027:413 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 1144ms total)
T16DC 027:413 JLINK_ReadReg(R15)  returns 0x000003DA (0000ms, 1144ms total)
T16DC 027:413 JLINK_ReadReg(XPSR)  returns 0x41000010 (0000ms, 1144ms total)
T16DC 027:413 JLINK_ReadReg(MSP)  returns 0x20001648 (0000ms, 1144ms total)
T16DC 027:413 JLINK_ReadReg(PSP)  returns 0x359A002C (0000ms, 1144ms total)
T16DC 027:413 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1144ms total)
T12C0 027:414 JLINK_ReadMem (0x20001660, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001660) -- Data:  90 09 00 20  returns 0x00 (0002ms, 1146ms total)
T12C0 027:416 JLINK_ReadMem (0x20001664, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001664) -- Data:  00 00 00 41  returns 0x00 (0002ms, 1148ms total)
T12C0 027:418 JLINK_ReadMem (0x2000165C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000165C) -- Data:  6B 09 00 20  returns 0x00 (0002ms, 1150ms total)
T12C0 027:420 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1152ms total)
T12C0 027:423 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  96 E0 4B 08  returns 0x01 (0002ms, 1154ms total)
T12C0 027:426 JLINK_ReadMem (0x40002C00, 0x0050 Bytes, ...) -- CPU_ReadMem(80 bytes @ 0x40002C00) -- Data:  0D 00 00 00 FF 01 00 00 00 00 00 00 77 59 FF 00 ...  returns 0x00 (0003ms, 1157ms total)
T12C0 027:432 JLINK_ReadMem (0x000003DA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000003C0) -- Updating DA cache (64 bytes @ 0x000003C0) -- Read from DA cache (2 bytes @ 0x000003DA) -- Data:  FE E7  returns 0x00 (0002ms, 1159ms total)
T12C0 027:434 JLINK_ReadMem (0x000003DC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000400) -- Updating DA cache (64 bytes @ 0x00000400) -- Read from DA cache (60 bytes @ 0x000003DC) -- Data:  03 48 04 49 04 4A 05 4B 70 47 00 00 35 01 00 00 ...  returns 0x00 (0002ms, 1161ms total)
T12C0 028:658 JLINK_ReadMem (0x20000998, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x20000998) -- Data:  03 48 00 68 20 F0 01 00 01 49 08 60 10 BD 00 00 ...  returns 0x00 (0005ms, 1166ms total)
T12C0 029:515 JLINK_ReadMem (0x20000994, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x20000994) -- Merging zombie BP[0]: 0xF7FF @ 0x20000994 -- Data:  FF F7 A9 FF 03 48 00 68 20 F0 01 00 01 49 08 60 ...  returns 0x00 (0003ms, 1169ms total)
T12C0 076:334 JLINK_ReadMem (0xE000E100, 0x0050 Bytes, ...) -- CPU_ReadMem(80 bytes @ 0xE000E100) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1175ms total)
T12C0 127:725 JLINK_ReadMem (0x00000000, 0x0050 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000000) -- Updating DA cache (128 bytes @ 0x00000000) -- Read from DA cache (80 bytes @ 0x00000000) -- Data:  68 06 00 20 C5 03 00 00 C9 03 00 00 CB 03 00 00 ...  returns 0x00 (0006ms, 1181ms total)
T12C0 130:654 JLINK_ReadMem (0x00000000, 0x0090 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000080) -- Updating DA cache (64 bytes @ 0x00000080) -- Read from DA cache (144 bytes @ 0x00000000) -- Data:  68 06 00 20 C5 03 00 00 C9 03 00 00 CB 03 00 00 ...  returns 0x00 (0004ms, 1185ms total)
T12C0 134:626 JLINK_ReadMem (0x20000000, 0x0090 Bytes, ...) -- CPU_ReadMem(144 bytes @ 0x20000000) -- Data:  68 16 00 20 C5 03 00 20 C9 03 00 20 CB 03 00 20 ...  returns 0x00 (0006ms, 1191ms total)
T12C0 217:152 JLINK_ReadMem (0x20000992, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000992) -- Data:  10 B5  returns 0x00 (0004ms, 1195ms total)
T12C0 217:185 JLINK_ReadMem (0x2000098E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000098E) -- Data:  00 BF  returns 0x00 (0002ms, 1197ms total)
T12C0 217:187 JLINK_ReadMem (0x20000990, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x20000990) -- Merging zombie BP[0]: 0xF7FF @ 0x20000994 -- Data:  FE E7 10 B5 FF F7 A9 FF 03 48 00 68 20 F0 01 00 ...  returns 0x00 (0002ms, 1199ms total)
T16DC 242:040 JLINK_SetBPEx(Addr = 0x20000994, Type = 0xF2)  returns 0x00000003 (0001ms, 1200ms total)
T16DC 242:041 JLINK_Go() (0004ms, 1204ms total)
T16DC 242:145 JLINK_IsHalted()  returns FALSE (0002ms, 1206ms total)
T16DC 242:247 JLINK_IsHalted()  returns FALSE (0002ms, 1206ms total)
T16DC 242:349 JLINK_IsHalted()  returns FALSE (0002ms, 1206ms total)
T16DC 242:451 JLINK_IsHalted()  returns FALSE (0002ms, 1206ms total)
T16DC 242:553 JLINK_IsHalted()  returns FALSE (0002ms, 1206ms total)
T16DC 242:655 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  49 B5 A6 08  returns 0x01 (0002ms, 1206ms total)
T12C0 242:660 JLINK_ReadMem (0x20000000, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x20000000) -- Data:  68 16 00 20 C5 03 00 20 C9 03 00 20 CB 03 00 20 ...  returns 0x00 (0004ms, 1210ms total)
T16DC 242:667 JLINK_IsHalted()  returns FALSE (0002ms, 1212ms total)
T16DC 242:769 JLINK_IsHalted()  returns FALSE (0002ms, 1212ms total)
T16DC 242:871 JLINK_IsHalted()  returns FALSE (0002ms, 1212ms total)
T16DC 242:973 JLINK_IsHalted()  returns FALSE (0002ms, 1212ms total)
T16DC 243:075 JLINK_IsHalted()  returns FALSE (0003ms, 1213ms total)
T16DC 243:178 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  27 4F F4 08  returns 0x01 (0002ms, 1212ms total)
T12C0 243:180 JLINK_ReadMem (0x20000000, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x20000000) -- Data:  68 16 00 20 C5 03 00 20 C9 03 00 20 CB 03 00 20 ...  returns 0x00 (0003ms, 1215ms total)
T16DC 243:186 JLINK_IsHalted()  returns FALSE (0002ms, 1217ms total)
T16DC 243:288 JLINK_IsHalted()  returns FALSE (0002ms, 1217ms total)
T16DC 243:390 JLINK_IsHalted()  returns FALSE (0002ms, 1217ms total)
T16DC 243:493 JLINK_IsHalted()  returns FALSE (0002ms, 1217ms total)
T16DC 243:595 JLINK_IsHalted()  returns FALSE (0002ms, 1217ms total)
T16DC 243:697 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6D 6C 41 09  returns 0x01 (0002ms, 1217ms total)
T12C0 243:699 JLINK_ReadMem (0x20000000, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x20000000) -- Data:  68 16 00 20 C5 03 00 20 C9 03 00 20 CB 03 00 20 ...  returns 0x00 (0004ms, 1221ms total)
T16DC 243:706 JLINK_IsHalted()  returns FALSE (0003ms, 1224ms total)
T16DC 243:809 JLINK_IsHalted()  returns FALSE (0002ms, 1223ms total)
T16DC 243:911 JLINK_IsHalted()  returns FALSE (0002ms, 1223ms total)
T16DC 244:013 JLINK_IsHalted()  returns FALSE (0002ms, 1223ms total)
T16DC 244:115 JLINK_IsHalted()  returns FALSE (0004ms, 1225ms total)
T16DC 244:220 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  48 34 8F 09  returns 0x01 (0003ms, 1224ms total)
T12C0 244:223 JLINK_ReadMem (0x20000000, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x20000000) -- Data:  68 16 00 20 C5 03 00 20 C9 03 00 20 CB 03 00 20 ...  returns 0x00 (0004ms, 1228ms total)
T16DC 244:230 JLINK_IsHalted()  returns FALSE (0002ms, 1230ms total)
T16DC 244:332 JLINK_IsHalted()  returns FALSE (0003ms, 1231ms total)
T16DC 244:436 JLINK_IsHalted()  returns FALSE (0002ms, 1230ms total)
T16DC 244:538 JLINK_IsHalted()  returns FALSE (0007ms, 1235ms total)
T16DC 244:645 JLINK_IsHalted()  returns FALSE (0002ms, 1230ms total)
T16DC 244:747 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BB 60 DD 09  returns 0x01 (0002ms, 1230ms total)
T12C0 244:749 JLINK_ReadMem (0x20000000, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x20000000) -- Data:  68 16 00 20 C5 03 00 20 C9 03 00 20 CB 03 00 20 ...  returns 0x00 (0004ms, 1234ms total)
T16DC 244:755 JLINK_IsHalted()  returns FALSE (0002ms, 1236ms total)
T16DC 244:857 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T16DC 244:958 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T16DC 245:059 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T16DC 245:160 JLINK_IsHalted()  returns FALSE (0003ms, 1237ms total)
T16DC 245:263 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E8 EC 29 0A  returns 0x01 (0002ms, 1236ms total)
T12C0 245:266 JLINK_ReadMem (0x20000000, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x20000000) -- Data:  68 16 00 20 C5 03 00 20 C9 03 00 20 CB 03 00 20 ...  returns 0x00 (0003ms, 1239ms total)
T16DC 245:271 JLINK_IsHalted()  returns FALSE (0002ms, 1241ms total)
T16DC 245:373 JLINK_IsHalted()  returns FALSE (0002ms, 1241ms total)
T16DC 245:475 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T16DC 245:576 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T16DC 245:677 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T16DC 245:778 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  60 72 76 0A  returns 0x01 (0002ms, 1241ms total)
T12C0 245:780 JLINK_ReadMem (0x20000000, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x20000000) -- Data:  68 16 00 20 C5 03 00 20 C9 03 00 20 CB 03 00 20 ...  returns 0x00 (0004ms, 1245ms total)
T16DC 245:787 JLINK_IsHalted()  returns FALSE (0002ms, 1247ms total)
T16DC 245:889 JLINK_IsHalted()  returns FALSE (0001ms, 1246ms total)
T16DC 245:990 JLINK_IsHalted()  returns FALSE (0001ms, 1246ms total)
T16DC 246:091 JLINK_IsHalted()  returns FALSE (0001ms, 1246ms total)
T16DC 246:193 JLINK_IsHalted()  returns FALSE (0001ms, 1246ms total)
T16DC 246:294 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  61 F0 C2 0A  returns 0x01 (0001ms, 1246ms total)
T12C0 246:295 JLINK_ReadMem (0x20000000, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x20000000) -- Data:  68 16 00 20 C5 03 00 20 C9 03 00 20 CB 03 00 20 ...  returns 0x00 (0003ms, 1249ms total)
T16DC 246:299 JLINK_IsHalted()  returns FALSE (0001ms, 1250ms total)
T16DC 246:400 JLINK_IsHalted()  returns FALSE (0001ms, 1250ms total)
T16DC 246:501 JLINK_IsHalted()  returns FALSE (0001ms, 1250ms total)
T16DC 246:602 JLINK_IsHalted()  returns FALSE (0002ms, 1251ms total)
T16DC 246:704 JLINK_IsHalted()  returns FALSE (0001ms, 1250ms total)
T16DC 246:805 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D2 E6 0E 0B  returns 0x01 (0001ms, 1250ms total)
T12C0 246:807 JLINK_ReadMem (0x20000000, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x20000000) -- Data:  68 16 00 20 C5 03 00 20 C9 03 00 20 CB 03 00 20 ...  returns 0x00 (0003ms, 1253ms total)
T16DC 246:812 JLINK_IsHalted()  returns FALSE (0001ms, 1254ms total)
T16DC 246:913 JLINK_IsHalted()  returns FALSE (0001ms, 1254ms total)
T16DC 247:014 JLINK_IsHalted()  returns FALSE (0001ms, 1254ms total)
T16DC 247:115 JLINK_IsHalted()  returns FALSE (0002ms, 1255ms total)
T16DC 247:217 JLINK_IsHalted()  returns FALSE (0004ms, 1257ms total)
T16DC 247:321 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7D 85 5B 0B  returns 0x01 (0001ms, 1254ms total)
T12C0 247:323 JLINK_ReadMem (0x20000000, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x20000000) -- Data:  68 16 00 20 C5 03 00 20 C9 03 00 20 CB 03 00 20 ...  returns 0x00 (0003ms, 1257ms total)
T16DC 247:327 JLINK_IsHalted()  returns FALSE (0002ms, 1259ms total)
T12C0 247:340 JLINK_ReadMem (0x40020000, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x40020000) -- Data:  00 00 1F 00 00 00 00 00 00 00 00 00 70 00 00 00 ...  returns 0x00 (0003ms, 1260ms total)
T12C0 247:344 JLINK_ReadMem (0x40020000, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x40020000) -- Data:  00 00 1F 00 00 00 00 00 00 00 00 00 70 00 00 00 ...  returns 0x00 (0003ms, 1263ms total)
T12C0 247:351 JLINK_ReadMem (0x40020000, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x40020000) -- Data:  00 00 1F 00 00 00 00 00 00 00 00 00 70 00 00 00 ...  returns 0x00 (0003ms, 1266ms total)
T12C0 247:355 JLINK_ReadMem (0x40020000, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x40020000) -- Data:  00 00 1F 00 00 00 00 00 00 00 00 00 70 00 00 00 ...  returns 0x00 (0003ms, 1269ms total)
T16DC 247:429 JLINK_IsHalted()  returns FALSE (0002ms, 1271ms total)
T16DC 247:531 JLINK_IsHalted()  returns FALSE (0002ms, 1271ms total)
T16DC 247:633 JLINK_IsHalted()  returns FALSE (0002ms, 1271ms total)
T16DC 247:735 JLINK_IsHalted()  returns FALSE (0002ms, 1271ms total)
T16DC 247:837 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  82 2B A8 0B  returns 0x01 (0002ms, 1271ms total)
T12C0 247:839 JLINK_ReadMem (0x40020000, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x40020000) -- Data:  00 00 1F 00 00 00 00 00 00 00 00 00 70 00 00 00 ...  returns 0x00 (0003ms, 1274ms total)
T16DC 247:844 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T16DC 247:945 JLINK_IsHalted()  returns FALSE (0002ms, 1276ms total)
T16DC 248:047 JLINK_IsHalted()  returns FALSE (0002ms, 1276ms total)
T16DC 248:149 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T16DC 248:250 JLINK_IsHalted()  returns FALSE (0003ms, 1277ms total)
T16DC 248:353 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E3 DF F4 0B  returns 0x01 (0002ms, 1276ms total)
T12C0 248:356 JLINK_ReadMem (0x40020000, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x40020000) -- Data:  00 00 1F 00 00 00 00 00 00 00 00 00 70 00 00 00 ...  returns 0x00 (0004ms, 1280ms total)
T16DC 248:363 JLINK_IsHalted()  returns FALSE (0002ms, 1282ms total)
T16DC 248:465 JLINK_IsHalted()  returns FALSE (0002ms, 1282ms total)
T16DC 248:567 JLINK_IsHalted()  returns FALSE (0002ms, 1282ms total)
T16DC 248:669 JLINK_IsHalted()  returns FALSE (0002ms, 1282ms total)
T16DC 248:771 JLINK_IsHalted()  returns FALSE (0002ms, 1282ms total)
T16DC 248:873 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  81 00 42 0C  returns 0x01 (0001ms, 1281ms total)
T12C0 248:875 JLINK_ReadMem (0x40020000, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x40020000) -- Data:  00 00 1F 00 00 00 00 00 00 00 00 00 70 00 00 00 ...  returns 0x00 (0003ms, 1284ms total)
T16DC 248:881 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T16DC 248:982 JLINK_IsHalted()  returns FALSE (0002ms, 1286ms total)
T16DC 249:084 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T16DC 249:185 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T16DC 249:286 JLINK_IsHalted()  returns FALSE (0003ms, 1287ms total)
T16DC 249:389 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B4 9F 8E 0C  returns 0x01 (0001ms, 1285ms total)
T12C0 249:391 JLINK_ReadMem (0x40020000, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x40020000) -- Data:  00 00 1F 00 00 00 00 00 00 00 00 00 70 00 00 00 ...  returns 0x00 (0003ms, 1288ms total)
T16DC 249:395 JLINK_IsHalted()  returns FALSE (0002ms, 1290ms total)
T16DC 249:497 JLINK_IsHalted()  returns FALSE (0002ms, 1290ms total)
T16DC 249:599 JLINK_IsHalted()  returns FALSE (0002ms, 1290ms total)
T16DC 249:701 JLINK_IsHalted()  returns FALSE (0002ms, 1290ms total)
T16DC 249:803 JLINK_IsHalted()  returns FALSE (0001ms, 1289ms total)
T16DC 249:904 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  63 24 DB 0C  returns 0x01 (0002ms, 1290ms total)
T12C0 249:907 JLINK_ReadMem (0x40020000, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x40020000) -- Data:  00 00 1F 00 00 00 00 00 00 00 00 00 70 00 00 00 ...  returns 0x00 (0003ms, 1293ms total)
T16DC 249:912 JLINK_IsHalted()  returns FALSE (0001ms, 1294ms total)
T16DC 250:013 JLINK_IsHalted()  returns FALSE (0001ms, 1294ms total)
T16DC 250:114 JLINK_IsHalted()  returns FALSE (0002ms, 1295ms total)
T16DC 250:216 JLINK_IsHalted()  returns FALSE (0002ms, 1295ms total)
T16DC 250:318 JLINK_IsHalted()  returns FALSE (0004ms, 1297ms total)
T16DC 250:422 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1C 1E 28 0D  returns 0x01 (0002ms, 1295ms total)
T12C0 250:424 JLINK_ReadMem (0x40020000, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x40020000) -- Data:  00 00 1F 00 00 00 00 00 00 00 00 00 70 00 00 00 ...  returns 0x00 (0004ms, 1299ms total)
T16DC 250:431 JLINK_IsHalted()  returns FALSE (0002ms, 1301ms total)
T16DC 250:533 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T16DC 250:634 JLINK_IsHalted()  returns FALSE (0002ms, 1301ms total)
T16DC 250:736 JLINK_IsHalted()  returns FALSE (0002ms, 1301ms total)
T16DC 250:838 JLINK_IsHalted()  returns FALSE (0002ms, 1301ms total)
T16DC 250:940 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D3 09 75 0D  returns 0x01 (0002ms, 1301ms total)
T12C0 250:942 JLINK_ReadMem (0x40020000, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x40020000) -- Data:  00 00 1F 00 00 00 00 00 00 00 00 00 70 00 00 00 ...  returns 0x00 (0004ms, 1305ms total)
T16DC 250:949 JLINK_IsHalted()  returns FALSE (0003ms, 1308ms total)
T16DC 251:052 JLINK_IsHalted()  returns FALSE (0002ms, 1307ms total)
T16DC 251:154 JLINK_IsHalted()  returns FALSE (0002ms, 1307ms total)
T16DC 251:256 JLINK_IsHalted()  returns FALSE (0002ms, 1307ms total)
T16DC 251:358 JLINK_IsHalted()  returns FALSE (0004ms, 1309ms total)
T16DC 251:462 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  12 8D C2 0D  returns 0x01 (0002ms, 1307ms total)
T12C0 251:464 JLINK_ReadMem (0x40020000, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x40020000) -- Data:  00 00 1F 00 00 00 00 00 00 00 00 00 70 00 00 00 ...  returns 0x00 (0004ms, 1311ms total)
T16DC 251:471 JLINK_IsHalted()  returns FALSE (0002ms, 1313ms total)
T16DC 251:573 JLINK_IsHalted()  returns FALSE (0002ms, 1313ms total)
T16DC 251:675 JLINK_IsHalted()  returns FALSE (0002ms, 1313ms total)
T16DC 251:777 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T16DC 251:878 JLINK_IsHalted()  returns FALSE (0002ms, 1313ms total)
T16DC 251:980 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  50 78 0F 0E  returns 0x01 (0002ms, 1313ms total)
T12C0 251:982 JLINK_ReadMem (0x40020000, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x40020000) -- Data:  00 00 1F 00 00 00 00 00 00 00 00 00 70 00 00 00 ...  returns 0x00 (0004ms, 1317ms total)
T16DC 251:989 JLINK_IsHalted()  returns FALSE (0002ms, 1319ms total)
T16DC 252:091 JLINK_IsHalted()  returns FALSE (0002ms, 1319ms total)
T16DC 252:193 JLINK_IsHalted()  returns FALSE (0001ms, 1318ms total)
T16DC 252:294 JLINK_IsHalted()  returns FALSE (0001ms, 1318ms total)
T16DC 252:395 JLINK_IsHalted()  returns FALSE (0003ms, 1320ms total)
T16DC 252:498 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5B 6C 5C 0E  returns 0x01 (0002ms, 1319ms total)
T12C0 252:500 JLINK_ReadMem (0x40020000, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x40020000) -- Data:  00 00 1F 00 00 00 00 00 00 00 00 00 70 00 00 00 ...  returns 0x00 (0004ms, 1323ms total)
T16DC 252:507 JLINK_IsHalted()  returns FALSE (0002ms, 1325ms total)
T16DC 252:609 JLINK_IsHalted()  returns FALSE (0001ms, 1324ms total)
T16DC 252:710 JLINK_IsHalted()  returns FALSE (0002ms, 1325ms total)
T16DC 252:812 JLINK_IsHalted()  returns FALSE (0002ms, 1325ms total)
T16DC 252:914 JLINK_IsHalted()  returns FALSE (0001ms, 1324ms total)
T16DC 253:015 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0F 2E A9 0E  returns 0x01 (0002ms, 1325ms total)
T12C0 253:017 JLINK_ReadMem (0x40020000, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x40020000) -- Data:  00 00 1F 00 00 00 00 00 00 00 00 00 70 00 00 00 ...  returns 0x00 (0005ms, 1330ms total)
T16DC 253:027 JLINK_IsHalted()  returns FALSE (0002ms, 1332ms total)
T16DC 253:129 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T16DC 253:230 JLINK_IsHalted()  returns FALSE (0002ms, 1332ms total)
T16DC 253:332 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T16DC 253:433 JLINK_IsHalted()  returns FALSE (0003ms, 1333ms total)
T16DC 253:536 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  52 94 F6 0E  returns 0x01 (0002ms, 1332ms total)
T12C0 253:538 JLINK_ReadMem (0x40010000, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x40010000) -- Data:  30 02 00 00 30 02 00 00 30 02 00 00 30 02 00 00 ...  returns 0x00 (0004ms, 1336ms total)
T16DC 253:545 JLINK_IsHalted()  returns FALSE (0002ms, 1338ms total)
T16DC 253:647 JLINK_IsHalted()  returns FALSE (0002ms, 1338ms total)
T16DC 253:749 JLINK_IsHalted()  returns FALSE (0002ms, 1338ms total)
T16DC 253:851 JLINK_IsHalted()  returns FALSE (0002ms, 1338ms total)
T16DC 253:953 JLINK_IsHalted()  returns FALSE (0002ms, 1338ms total)
T16DC 254:055 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2F AE 43 0F  returns 0x01 (0002ms, 1338ms total)
T12C0 254:057 JLINK_ReadMem (0x40010000, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x40010000) -- Data:  30 02 00 00 30 02 00 00 30 02 00 00 30 02 00 00 ...  returns 0x00 (0004ms, 1342ms total)
T16DC 254:064 JLINK_IsHalted()  returns FALSE (0002ms, 1344ms total)
T16DC 254:166 JLINK_IsHalted()  returns FALSE (0002ms, 1344ms total)
T16DC 254:268 JLINK_IsHalted()  returns FALSE (0002ms, 1344ms total)
T16DC 254:372 JLINK_IsHalted()  returns FALSE (0002ms, 1344ms total)
T16DC 254:474 JLINK_IsHalted()  returns FALSE (0004ms, 1346ms total)
T16DC 254:578 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C7 5B 91 0F  returns 0x01 (0002ms, 1344ms total)
T12C0 254:580 JLINK_ReadMem (0x40010000, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x40010000) -- Data:  30 02 00 00 30 02 00 00 30 02 00 00 30 02 00 00 ...  returns 0x00 (0004ms, 1348ms total)
T16DC 254:587 JLINK_IsHalted()  returns FALSE (0006ms, 1354ms total)
T16DC 254:693 JLINK_IsHalted()  returns FALSE (0005ms, 1353ms total)
T16DC 254:798 JLINK_IsHalted()  returns FALSE (0002ms, 1350ms total)
T16DC 254:900 JLINK_IsHalted()  returns FALSE (0002ms, 1350ms total)
T16DC 255:002 JLINK_IsHalted()  returns FALSE (0002ms, 1350ms total)
T16DC 255:104 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  90 76 DF 0F  returns 0x01 (0002ms, 1350ms total)
T12C0 255:106 JLINK_ReadMem (0x04001200, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x04001200) -- Data:  03 48 04 49 03 48 04 49 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0004ms, 1354ms total)
T16DC 255:113 JLINK_IsHalted()  returns FALSE (0005ms, 1359ms total)
T16DC 255:218 JLINK_IsHalted()  returns FALSE (0002ms, 1356ms total)
T16DC 255:320 JLINK_IsHalted()  returns FALSE (0002ms, 1356ms total)
T16DC 255:422 JLINK_IsHalted()  returns FALSE (0002ms, 1356ms total)
T16DC 255:524 JLINK_IsHalted()  returns FALSE (0004ms, 1358ms total)
T16DC 255:628 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A1 46 2D 10  returns 0x01 (0002ms, 1356ms total)
T12C0 255:634 JLINK_ReadMem (0x40012C00, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x40012C00) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1360ms total)
T16DC 255:641 JLINK_IsHalted()  returns FALSE (0002ms, 1362ms total)
T16DC 255:743 JLINK_IsHalted()  returns FALSE (0002ms, 1362ms total)
T16DC 255:845 JLINK_IsHalted()  returns FALSE (0002ms, 1362ms total)
T16DC 255:947 JLINK_IsHalted()  returns FALSE (0002ms, 1362ms total)
T16DC 256:049 JLINK_IsHalted()  returns FALSE (0002ms, 1362ms total)
T16DC 256:151 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  57 F9 7A 10  returns 0x01 (0002ms, 1362ms total)
T12C0 256:153 JLINK_ReadMem (0x40012C00, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x40012C00) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1366ms total)
T16DC 256:160 JLINK_IsHalted()  returns FALSE (0002ms, 1368ms total)
T12C0 256:258 JLINK_ReadMem (0x40012C00, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x40012C00) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0069ms, 1435ms total)
T16DC 256:328 JLINK_IsHalted()  returns FALSE (0002ms, 1437ms total)
T16DC 256:430 JLINK_IsHalted()  returns FALSE (0004ms, 1439ms total)
T16DC 256:534 JLINK_IsHalted()  returns FALSE (0004ms, 1439ms total)
T16DC 256:638 JLINK_IsHalted()  returns FALSE (0002ms, 1437ms total)
T16DC 256:740 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B8 71 D2 10  returns 0x01 (0002ms, 1437ms total)
T12C0 256:742 JLINK_ReadMem (0x40012C00, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x40012C00) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1441ms total)
T16DC 256:749 JLINK_IsHalted()  returns FALSE (0002ms, 1443ms total)
T16DC 256:851 JLINK_IsHalted()  returns FALSE (0002ms, 1443ms total)
T16DC 256:953 JLINK_IsHalted()  returns FALSE (0003ms, 1444ms total)
T16DC 257:056 JLINK_IsHalted()  returns FALSE (0003ms, 1444ms total)
T16DC 257:159 JLINK_IsHalted()  returns FALSE (0003ms, 1444ms total)
T16DC 257:262 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  49 F2 1F 11  returns 0x01 (0002ms, 1443ms total)
T12C0 257:264 JLINK_ReadMem (0x40012C00, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x40012C00) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1447ms total)
T16DC 257:271 JLINK_IsHalted()  returns FALSE (0002ms, 1449ms total)
T16DC 257:373 JLINK_IsHalted()  returns FALSE (0002ms, 1449ms total)
T16DC 257:476 JLINK_IsHalted()  returns FALSE (0002ms, 1449ms total)
T16DC 257:578 JLINK_IsHalted()  returns FALSE (0006ms, 1453ms total)
T16DC 257:684 JLINK_IsHalted()  returns FALSE (0002ms, 1449ms total)
T16DC 257:786 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8F C0 6D 11  returns 0x01 (0002ms, 1449ms total)
T12C0 257:788 JLINK_ReadMem (0x40012C00, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x40012C00) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1453ms total)
T16DC 257:795 JLINK_IsHalted()  returns FALSE (0002ms, 1455ms total)
T16DC 257:897 JLINK_IsHalted()  returns FALSE (0001ms, 1454ms total)
T16DC 257:998 JLINK_IsHalted()  returns FALSE (0002ms, 1455ms total)
T16DC 258:100 JLINK_IsHalted()  returns FALSE (0002ms, 1455ms total)
T16DC 258:202 JLINK_IsHalted()  returns FALSE (0001ms, 1454ms total)
T16DC 258:305 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  96 CF BA 11  returns 0x01 (0002ms, 1455ms total)
T12C0 258:309 JLINK_ReadMem (0x40012C00, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x40012C00) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1458ms total)
T16DC 258:314 JLINK_IsHalted()  returns FALSE (0002ms, 1460ms total)
T16DC 258:416 JLINK_IsHalted()  returns FALSE (0002ms, 1460ms total)
T16DC 258:518 JLINK_IsHalted()  returns FALSE (0004ms, 1462ms total)
T16DC 258:623 JLINK_IsHalted()  returns FALSE (0002ms, 1460ms total)
T16DC 258:725 JLINK_IsHalted()  returns FALSE (0002ms, 1460ms total)
T16DC 258:827 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3F 35 08 12  returns 0x01 (0002ms, 1460ms total)
T12C0 258:829 JLINK_ReadMem (0x40012C00, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x40012C00) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1464ms total)
T16DC 258:836 JLINK_IsHalted()  returns FALSE (0002ms, 1466ms total)
T16DC 258:938 JLINK_IsHalted()  returns FALSE (0002ms, 1466ms total)
T16DC 259:040 JLINK_IsHalted()  returns FALSE (0002ms, 1466ms total)
T16DC 259:142 JLINK_IsHalted()  returns FALSE (0002ms, 1466ms total)
T16DC 259:244 JLINK_IsHalted()  returns FALSE (0002ms, 1466ms total)
T16DC 259:346 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BF 4A 55 12  returns 0x01 (0002ms, 1466ms total)
T12C0 259:348 JLINK_ReadMem (0x40012C00, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x40012C00) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1470ms total)
T16DC 259:355 JLINK_IsHalted()  returns FALSE (0002ms, 1472ms total)
T16DC 259:457 JLINK_IsHalted()  returns FALSE (0001ms, 1471ms total)
T16DC 259:558 JLINK_IsHalted()  returns FALSE (0002ms, 1472ms total)
T16DC 259:660 JLINK_IsHalted()  returns FALSE (0004ms, 1474ms total)
T16DC 259:764 JLINK_IsHalted()  returns FALSE (0002ms, 1472ms total)
T16DC 259:866 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B1 81 A2 12  returns 0x01 (0002ms, 1472ms total)
T12C0 259:868 JLINK_ReadMem (0x40012C00, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x40012C00) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1476ms total)
T16DC 259:875 JLINK_IsHalted()  returns FALSE (0002ms, 1478ms total)
T16DC 259:977 JLINK_IsHalted()  returns FALSE (0002ms, 1478ms total)
T16DC 260:079 JLINK_IsHalted()  returns FALSE (0001ms, 1477ms total)
T16DC 260:180 JLINK_IsHalted()  returns FALSE (0002ms, 1478ms total)
T16DC 260:282 JLINK_IsHalted()  returns FALSE (0002ms, 1478ms total)
T16DC 260:384 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  63 6A EF 12  returns 0x01 (0002ms, 1478ms total)
T12C0 260:386 JLINK_ReadMem (0x40002C00, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x40002C00) -- Data:  0D 00 00 00 FF 01 00 00 00 00 00 00 69 84 E4 00 ...  returns 0x00 (0004ms, 1482ms total)
T16DC 260:393 JLINK_IsHalted()  returns FALSE (0002ms, 1484ms total)
T16DC 260:495 JLINK_IsHalted()  returns FALSE (0001ms, 1483ms total)
T16DC 260:596 JLINK_IsHalted()  returns FALSE (0003ms, 1485ms total)
T16DC 260:699 JLINK_IsHalted()  returns FALSE (0006ms, 1488ms total)
T16DC 260:805 JLINK_IsHalted()  returns FALSE (0002ms, 1484ms total)
T16DC 260:907 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  85 16 3D 13  returns 0x01 (0002ms, 1484ms total)
T12C0 260:909 JLINK_ReadMem (0x40002C00, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x40002C00) -- Data:  0D 00 00 00 FF 01 00 00 00 00 00 00 FC 74 E4 00 ...  returns 0x00 (0004ms, 1488ms total)
T16DC 260:916 JLINK_IsHalted()  returns FALSE (0002ms, 1490ms total)
T16DC 261:018 JLINK_IsHalted()  returns FALSE (0002ms, 1490ms total)
T16DC 261:120 JLINK_IsHalted()  returns FALSE (0002ms, 1490ms total)
T16DC 261:222 JLINK_IsHalted()  returns FALSE (0002ms, 1490ms total)
T16DC 261:324 JLINK_IsHalted()  returns FALSE (0002ms, 1490ms total)
T16DC 261:426 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  36 33 8A 13  returns 0x01 (0002ms, 1490ms total)
T12C0 261:429 JLINK_ReadMem (0x40002C00, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x40002C00) -- Data:  0D 00 00 00 FF 01 00 00 00 00 00 00 AA 65 E4 00 ...  returns 0x00 (0004ms, 1494ms total)
T16DC 261:435 JLINK_IsHalted()  returns FALSE (0002ms, 1496ms total)
T16DC 261:537 JLINK_IsHalted()  returns FALSE (0002ms, 1496ms total)
T16DC 261:640 JLINK_IsHalted()  returns FALSE (0002ms, 1496ms total)
T16DC 261:742 JLINK_IsHalted()  returns FALSE (0003ms, 1497ms total)
T16DC 261:845 JLINK_IsHalted()  returns FALSE (0002ms, 1496ms total)
T16DC 261:947 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A1 8A D7 13  returns 0x01 (0002ms, 1496ms total)
T12C0 261:949 JLINK_ReadMem (0x40002C00, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x40002C00) -- Data:  0D 00 00 00 FF 01 00 00 00 00 00 00 59 56 E4 00 ...  returns 0x00 (0004ms, 1500ms total)
T16DC 261:956 JLINK_IsHalted()  returns FALSE (0002ms, 1502ms total)
T16DC 262:058 JLINK_IsHalted()  returns FALSE (0002ms, 1502ms total)
T16DC 262:160 JLINK_IsHalted()  returns FALSE (0001ms, 1501ms total)
T16DC 262:261 JLINK_IsHalted()  returns FALSE (0002ms, 1502ms total)
T16DC 262:363 JLINK_IsHalted()  returns FALSE (0002ms, 1502ms total)
T16DC 262:465 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5E 79 24 14  returns 0x01 (0002ms, 1502ms total)
T12C0 262:467 JLINK_ReadMem (0x40002C00, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x40002C00) -- Data:  0D 00 00 00 FF 01 00 00 00 00 00 00 14 47 E4 00 ...  returns 0x00 (0004ms, 1506ms total)
T16DC 262:474 JLINK_IsHalted()  returns FALSE (0002ms, 1508ms total)
T16DC 262:576 JLINK_IsHalted()  returns FALSE (0002ms, 1508ms total)
T16DC 262:678 JLINK_IsHalted()  returns FALSE (0002ms, 1508ms total)
T16DC 262:780 JLINK_IsHalted()  returns FALSE (0007ms, 1513ms total)
T16DC 262:887 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T16DC 262:988 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F4 29 72 14  returns 0x01 (0002ms, 1508ms total)
T12C0 262:990 JLINK_ReadMem (0x40002C00, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x40002C00) -- Data:  0D 00 00 00 FF 01 00 00 00 00 00 00 A8 37 E4 00 ...  returns 0x00 (0004ms, 1512ms total)
T16DC 263:001 JLINK_IsHalted()  returns FALSE (0003ms, 1515ms total)
T16DC 263:104 JLINK_IsHalted()  returns FALSE (0003ms, 1515ms total)
T16DC 263:207 JLINK_IsHalted()  returns FALSE (0002ms, 1514ms total)
T16DC 263:309 JLINK_IsHalted()  returns FALSE (0002ms, 1514ms total)
T16DC 263:411 JLINK_IsHalted()  returns FALSE (0002ms, 1514ms total)
T16DC 263:513 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3E 20 C0 14  returns 0x01 (0002ms, 1514ms total)
T12C0 263:515 JLINK_ReadMem (0x40002C00, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x40002C00) -- Data:  0D 00 00 00 FF 01 00 00 00 00 00 00 32 28 E4 00 ...  returns 0x00 (0004ms, 1518ms total)
T16DC 263:521 JLINK_IsHalted()  returns FALSE (0003ms, 1521ms total)
T16DC 263:624 JLINK_IsHalted()  returns FALSE (0002ms, 1520ms total)
T12C0 263:639 JLINK_ReadMem (0x40002C00, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x40002C00) -- Data:  0D 00 00 00 FF 01 00 00 00 00 00 00 89 24 E4 00 ...  returns 0x00 (0004ms, 1522ms total)
T16DC 263:726 JLINK_IsHalted()  returns FALSE (0002ms, 1524ms total)
T16DC 263:828 JLINK_IsHalted()  returns FALSE (0004ms, 1526ms total)
T12C0 263:839 JLINK_ReadMem (0x40002C00, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x40002C00) -- Data:  0D 00 00 00 FF 01 00 00 00 00 00 00 A6 1E E4 00 ...  returns 0x00 (0004ms, 1526ms total)
T16DC 263:932 JLINK_IsHalted()  returns FALSE (0002ms, 1528ms total)
T16DC 264:034 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  10 84 0D 15  returns 0x01 (0002ms, 1528ms total)
T12C0 264:036 JLINK_ReadMem (0x40002C00, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x40002C00) -- Data:  0D 00 00 00 FF 01 00 00 00 00 00 00 D2 18 E4 00 ...  returns 0x00 (0004ms, 1532ms total)
T16DC 264:043 JLINK_IsHalted()  returns FALSE (0002ms, 1534ms total)
T12C0 264:068 JLINK_ReadMem (0x40002C00, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x40002C00) -- Data:  0D 00 00 00 FF 01 00 00 00 00 00 00 E0 17 E4 00 ...  returns 0x00 (0004ms, 1536ms total)
T16DC 264:145 JLINK_IsHalted()  returns FALSE (0002ms, 1538ms total)
T12C0 264:208 JLINK_ReadMem (0x40002C00, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x40002C00) -- Data:  0D 00 00 00 FF 01 00 00 00 00 00 00 C1 13 E4 00 ...  returns 0x00 (0004ms, 1540ms total)
T16DC 264:247 JLINK_IsHalted()  returns FALSE (0001ms, 1541ms total)
T16DC 264:348 JLINK_IsHalted()  returns FALSE (0002ms, 1542ms total)
T16DC 264:450 JLINK_IsHalted()  returns FALSE (0002ms, 1542ms total)
T16DC 264:552 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8B 6D 5A 15  returns 0x01 (0002ms, 1542ms total)
T12C0 264:554 JLINK_ReadMem (0x40002C00, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x40002C00) -- Data:  0D 00 00 00 FF 01 00 00 00 00 00 00 8F 09 E4 00 ...  returns 0x00 (0004ms, 1546ms total)
T16DC 264:561 JLINK_IsHalted()  returns FALSE (0002ms, 1548ms total)
T16DC 264:663 JLINK_IsHalted()  returns FALSE (0002ms, 1548ms total)
T16DC 264:765 JLINK_IsHalted()  returns FALSE (0002ms, 1548ms total)
T16DC 264:867 JLINK_IsHalted()  returns FALSE (0003ms, 1549ms total)
T16DC 264:970 JLINK_IsHalted()  returns FALSE (0003ms, 1549ms total)
T16DC 265:073 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F4 F5 A7 15  returns 0x01 (0003ms, 1549ms total)
T12C0 265:076 JLINK_ReadMem (0x40002C00, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x40002C00) -- Data:  0D 00 00 00 FF 01 00 00 00 00 00 00 2A FA E3 00 ...  returns 0x00 (0004ms, 1553ms total)
T16DC 265:083 JLINK_IsHalted()  returns FALSE (0002ms, 1555ms total)
T16DC 265:186 JLINK_IsHalted()  returns FALSE (0003ms, 1556ms total)
T16DC 265:289 JLINK_IsHalted()  returns FALSE (0006ms, 1559ms total)
T16DC 265:395 JLINK_IsHalted()  returns FALSE (0002ms, 1555ms total)
T16DC 265:497 JLINK_IsHalted()  returns FALSE (0002ms, 1555ms total)
T16DC 265:599 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AC F0 F5 15  returns 0x01 (0004ms, 1557ms total)
T12C0 265:604 JLINK_ReadMem (0x40002C00, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x40002C00) -- Data:  0D 00 00 00 FF 01 00 00 00 00 00 00 9C EA E3 00 ...  returns 0x00 (0004ms, 1561ms total)
T16DC 265:610 JLINK_IsHalted()  returns FALSE (0003ms, 1564ms total)
T16DC 265:713 JLINK_IsHalted()  returns FALSE (0002ms, 1563ms total)
T16DC 265:815 JLINK_IsHalted()  returns FALSE (0002ms, 1563ms total)
T16DC 265:917 JLINK_IsHalted()  returns FALSE (0004ms, 1565ms total)
T16DC 266:021 JLINK_IsHalted()  returns FALSE (0002ms, 1563ms total)
T16DC 266:123 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  66 B9 43 16  returns 0x01 (0002ms, 1563ms total)
T12C0 266:125 JLINK_ReadMem (0x40002C00, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x40002C00) -- Data:  0D 00 00 00 FF 01 00 00 00 00 00 00 38 DB E3 00 ...  returns 0x00 (0004ms, 1567ms total)
T16DC 266:132 JLINK_IsHalted()  returns FALSE (0002ms, 1569ms total)
T16DC 266:234 JLINK_IsHalted()  returns FALSE (0002ms, 1569ms total)
T16DC 266:336 JLINK_IsHalted()  returns FALSE (0002ms, 1569ms total)
T16DC 266:438 JLINK_IsHalted()  returns FALSE (0002ms, 1569ms total)
T16DC 266:540 JLINK_IsHalted()  returns FALSE (0002ms, 1569ms total)
T16DC 266:642 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EC C7 90 16  returns 0x01 (0003ms, 1570ms total)
T12C0 266:645 JLINK_ReadMem (0x40002C00, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x40002C00) -- Data:  0D 00 00 00 FF 01 00 00 00 00 00 00 E9 CB E3 00 ...  returns 0x00 (0003ms, 1573ms total)
T16DC 266:651 JLINK_IsHalted()  returns FALSE (0002ms, 1575ms total)
T16DC 266:753 JLINK_IsHalted()  returns FALSE (0002ms, 1575ms total)
T16DC 266:855 JLINK_IsHalted()  returns FALSE (0002ms, 1575ms total)
T16DC 266:957 JLINK_IsHalted()  returns FALSE (0004ms, 1577ms total)
T16DC 267:061 JLINK_IsHalted()  returns FALSE (0002ms, 1575ms total)
T16DC 267:163 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CF 3E DE 16  returns 0x01 (0003ms, 1576ms total)
T12C0 267:166 JLINK_ReadMem (0x40002C00, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x40002C00) -- Data:  0D 00 00 00 FF 01 00 00 00 00 00 00 8B BC E3 00 ...  returns 0x00 (0004ms, 1580ms total)
T16DC 267:172 JLINK_IsHalted()  returns FALSE (0003ms, 1583ms total)
T16DC 267:275 JLINK_IsHalted()  returns FALSE (0001ms, 1581ms total)
T16DC 267:376 JLINK_IsHalted()  returns FALSE (0001ms, 1581ms total)
T16DC 267:477 JLINK_IsHalted()  returns FALSE (0003ms, 1583ms total)
T16DC 267:580 JLINK_IsHalted()  returns FALSE (0002ms, 1582ms total)
T16DC 267:682 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  29 1B 2B 17  returns 0x01 (0001ms, 1581ms total)
T12C0 267:684 JLINK_ReadMem (0x40002C00, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x40002C00) -- Data:  0D 00 00 00 FF 01 00 00 00 00 00 00 4F AD E3 00 ...  returns 0x00 (0003ms, 1584ms total)
T16DC 267:689 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T16DC 267:790 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T16DC 267:891 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T16DC 267:992 JLINK_IsHalted()  returns FALSE (0002ms, 1586ms total)
T16DC 268:094 JLINK_IsHalted()  returns FALSE (0002ms, 1586ms total)
T16DC 268:196 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C9 6E 77 17  returns 0x01 (0001ms, 1585ms total)
T12C0 268:198 JLINK_ReadMem (0x40002C00, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x40002C00) -- Data:  0D 00 00 00 FF 01 00 00 00 00 00 00 28 9E E3 00 ...  returns 0x00 (0003ms, 1588ms total)
T16DC 268:202 JLINK_IsHalted()  returns FALSE (0002ms, 1590ms total)
T16DC 268:304 JLINK_IsHalted()  returns FALSE (0001ms, 1589ms total)
T16DC 268:405 JLINK_IsHalted()  returns FALSE (0001ms, 1589ms total)
T16DC 268:506 JLINK_IsHalted()  returns FALSE (0002ms, 1590ms total)
T16DC 268:608 JLINK_IsHalted()  returns FALSE (0002ms, 1590ms total)
T16DC 268:710 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  53 CD C3 17  returns 0x01 (0002ms, 1590ms total)
T12C0 268:712 JLINK_ReadMem (0x40002C00, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x40002C00) -- Data:  0D 00 00 00 FF 01 00 00 00 00 00 00 FC 8E E3 00 ...  returns 0x00 (0003ms, 1593ms total)
T16DC 268:718 JLINK_IsHalted()  returns FALSE (0002ms, 1595ms total)
T16DC 268:820 JLINK_IsHalted()  returns FALSE (0002ms, 1595ms total)
T16DC 268:922 JLINK_IsHalted()  returns FALSE (0002ms, 1595ms total)
T16DC 269:024 JLINK_IsHalted()  returns FALSE (0004ms, 1597ms total)
T16DC 269:128 JLINK_IsHalted()  returns FALSE (0002ms, 1595ms total)
T16DC 269:230 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CB 10 11 18  returns 0x01 (0002ms, 1595ms total)
T12C0 269:232 JLINK_ReadMem (0x40002C00, 0x0090 Bytes, ...) -- CPU is running -- CPU_ReadMem(144 bytes @ 0x40002C00) -- Data:  0D 00 00 00 FF 01 00 00 00 00 00 00 A6 7F E3 00 ...  returns 0x00 (0004ms, 1599ms total)
T16DC 269:239 JLINK_IsHalted()  returns FALSE (0003ms, 1602ms total)
T16DC 269:342 JLINK_Halt() -- CPU_ReadMem(2 bytes @ 0x20000994)  returns 0x00 (0012ms, 1611ms total)
T16DC 269:354 JLINK_IsHalted()  returns TRUE (0000ms, 1611ms total)
T16DC 269:354 JLINK_IsHalted()  returns TRUE (0000ms, 1611ms total)
T16DC 269:354 JLINK_IsHalted()  returns TRUE (0000ms, 1611ms total)
T16DC 269:355 JLINK_ReadReg(R15)  returns 0x000003DA (0000ms, 1611ms total)
T16DC 269:355 JLINK_ReadReg(XPSR)  returns 0x41000010 (0000ms, 1611ms total)
T16DC 269:355 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1611ms total)
T16DC 269:355 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1613ms total)
T16DC 269:357 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0003ms, 1616ms total)
T16DC 269:360 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 1618ms total)
T16DC 269:362 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1620ms total)
T16DC 269:364 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0003ms, 1623ms total)
T16DC 269:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1623ms total)
T16DC 269:367 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 1623ms total)
T16DC 269:367 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 1623ms total)
T16DC 269:367 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 1623ms total)
T16DC 269:367 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1623ms total)
T16DC 269:367 JLINK_ReadReg(R5)  returns 0x20001008 (0000ms, 1623ms total)
T16DC 269:367 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1623ms total)
T16DC 269:367 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1623ms total)
T16DC 269:367 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1623ms total)
T16DC 269:367 JLINK_ReadReg(R9)  returns 0x913DB4E8 (0000ms, 1623ms total)
T16DC 269:368 JLINK_ReadReg(R10)  returns 0x20000A40 (0000ms, 1623ms total)
T16DC 269:368 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1623ms total)
T16DC 269:368 JLINK_ReadReg(R12)  returns 0x20001048 (0000ms, 1623ms total)
T16DC 269:368 JLINK_ReadReg(R13)  returns 0x20001648 (0000ms, 1623ms total)
T16DC 269:368 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 1623ms total)
T16DC 269:368 JLINK_ReadReg(R15)  returns 0x000003DA (0000ms, 1623ms total)
T16DC 269:368 JLINK_ReadReg(XPSR)  returns 0x41000010 (0000ms, 1623ms total)
T16DC 269:368 JLINK_ReadReg(MSP)  returns 0x20001648 (0000ms, 1623ms total)
T16DC 269:368 JLINK_ReadReg(PSP)  returns 0x359A002C (0000ms, 1623ms total)
T16DC 269:368 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1623ms total)
T12C0 269:369 JLINK_ReadMem (0x20001660, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001660) -- Data:  90 09 00 20  returns 0x00 (0002ms, 1625ms total)
T12C0 269:371 JLINK_ReadMem (0x20001664, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001664) -- Data:  00 00 00 41  returns 0x00 (0002ms, 1627ms total)
T12C0 269:373 JLINK_ReadMem (0x2000165C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000165C) -- Data:  6B 09 00 20  returns 0x00 (0003ms, 1630ms total)
T12C0 269:376 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1632ms total)
T12C0 269:378 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  76 B3 21 18  returns 0x01 (0002ms, 1634ms total)
T12C0 269:382 JLINK_ReadMem (0x40002C00, 0x0090 Bytes, ...) -- CPU_ReadMem(144 bytes @ 0x40002C00) -- Data:  0D 00 00 00 FF 01 00 00 00 00 00 00 44 7B E3 00 ...  returns 0x00 (0003ms, 1637ms total)
T12C0 269:388 JLINK_ReadMem (0x000003DA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000003C0) -- Updating DA cache (64 bytes @ 0x000003C0) -- Read from DA cache (2 bytes @ 0x000003DA) -- Data:  FE E7  returns 0x00 (0002ms, 1639ms total)
T12C0 269:390 JLINK_ReadMem (0x000003DC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000400) -- Updating DA cache (64 bytes @ 0x00000400) -- Read from DA cache (60 bytes @ 0x000003DC) -- Data:  03 48 04 49 04 4A 05 4B 70 47 00 00 35 01 00 00 ...  returns 0x00 (0002ms, 1641ms total)
T12C0 269:989 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000994) -- CPU_WriteMem(2 bytes @ 0x20000994) >0x78 JTAG> >0x08 JTAG> (0019ms, 1660ms total)
T12C0 270:184 JLINK_Close() (0000ms, 1660ms total)
T12C0 270:184 JLINK_Close() (0000ms, 1660ms total)
