*** Creating Trace Output File '.\myapp\obj\demo.axf.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\myapp\obj\core_cm0.o"'
### List of Objects: adding '".\myapp\obj\startup_xn12slxxx.o"'
### List of Objects: adding '".\myapp\obj\system_xn12slxxx.o"'
### List of Objects: adding '".\myapp\obj\xn_uart.o"'
### List of Objects: adding '".\myapp\obj\main.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 ".\myapp\obj\core_cm0.o" ".\myapp\obj\startup_xn12slxxx.o" ".\myapp\obj\system_xn12slxxx.o" ".\myapp\obj\xn_uart.o" ".\myapp\obj\main.o" --strict --scatter ".\myapp\obj\demo.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\myapp\lst\demo.map" -o ".\myapp\obj\demo.axf.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\myapp\obj\demo.axf.axf'
### ADS-LD Command File: '.\myapp\obj\demo.axf.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\myapp\obj\demo.axf.lnp', Handle=0x00001034
### Writing '.lnp' file
### ADS-LD Command file '.\myapp\obj\demo.axf.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
