
T2634 000:043 SEGGER J-Link V4.62 Log File (0028ms, 0071ms total)
T2634 000:043 DLL Compiled: Jan 25 2013 15:19:47 (0028ms, 0071ms total)
T2634 000:043 Logging started @ 2015-12-25 15:45 (0028ms, 0071ms total)
T2634 000:071 JLINK_SetWarnOutHandler(...) (0000ms, 0071ms total)
T2634 000:071 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 304427281
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0023ms, 0094ms total)
T2634 000:094 JLINK_SetErrorOutHandler(...) (0000ms, 0094ms total)
T2634 000:094 JLINK_ExecCommand("ProjectFile = "F:\work\G32F1xx\LIB\Library\G32F1xx_examples\I2C\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0098ms total)
T2634 000:098 JLINK_ExecCommand("Device = Cortex-M3", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "CORTEX-M3" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0098ms total)
T2634 000:098 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0098ms total)
T2634 000:098 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0098ms total)
T2634 000:098 JLINK_SetSpeed(3000) (0001ms, 0099ms total)
T2634 000:099 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0099ms total)
T2634 000:099 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0099ms total)
T2634 000:099 JLINK_GetFirmwareString(...) (0000ms, 0099ms total)
T2634 000:100 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0099ms total)
T2634 000:100 JLINK_GetCompileDateTime() (0000ms, 0099ms total)
T2634 000:100 JLINK_GetFirmwareString(...) (0000ms, 0099ms total)
T2634 000:100 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0099ms total)
T2634 000:102 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0112ms, 0211ms total)
T2634 000:214 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0211ms total)
T2634 000:214 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0211ms total)
T2634 000:214 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0211ms total)
T2634 000:214 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0215ms total)
T2634 000:218 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0217ms total)
T2634 000:220 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0218ms total)
T2634 000:221 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0219ms total)
T2634 000:222 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0219ms total)
T2634 000:222 JLINK_Reset() >0x78 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x88 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0294ms, 0513ms total)
T2634 000:516 JLINK_ReadReg(R15)  returns 0x1FFFE1CC (0000ms, 0513ms total)
T2634 000:516 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0513ms total)
T2634 000:517 JLINK_Halt()  returns 0x00 (0000ms, 0514ms total)
T2634 000:517 JLINK_IsHalted()  returns TRUE (0000ms, 0514ms total)
T2634 000:517 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0515ms total)
T2634 000:518 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0517ms total)
T2634 000:520 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0519ms total)
T2634 000:523 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0520ms total)
T2634 000:525 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0520ms total)
T2634 000:525 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0520ms total)
T2634 000:525 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0520ms total)
T2634 000:525 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 0520ms total)
T2634 000:526 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0521ms total)
T2634 000:527 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0523ms total)
T2634 000:529 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0525ms total)
T2634 000:531 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0526ms total)
T2634 000:533 JLINK_ReadReg(R15)  returns 0x1FFFE1CC (0000ms, 0526ms total)
T2634 000:533 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0526ms total)
T2634 001:631 JLINK_ReadMem (0x40005400, 0x00C0 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x40005400) -- Data:  80 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0530ms total)
T2634 001:635 JLINK_ReadMem (0x40005400, 0x00C0 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x40005400) -- Data:  80 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0533ms total)
T2634 001:640 JLINK_ReadMem (0x40005400, 0x00C0 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x40005400) -- Data:  80 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0536ms total)
T2634 001:644 JLINK_ReadMem (0x40005400, 0x00C0 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x40005400) -- Data:  80 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0539ms total)
T2634 001:798 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000000) -- Data:  60 06 00 20 CD E1 FF 1F D1 E1 FF 1F 5B E2 FF 1F ...  returns 0x00 (0004ms, 0543ms total)
T2634 002:358 JLINK_WriteMem(0x40021000, 0x0004 Bytes, ...) -- Data:  02 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40021000)  returns 0x04 (0002ms, 0545ms total)
T2634 002:360 JLINK_WriteReg(R13, 0x20000698)  returns 0x00 (0000ms, 0545ms total)
T2634 002:360 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 0547ms total)
T2634 002:362 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0547ms total)
T2634 002:362 JLINK_ReadReg(R2)  returns 0x000009FC (0000ms, 0547ms total)
T2634 002:362 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0547ms total)
T2634 002:362 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0547ms total)
T2634 002:362 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0547ms total)
T2634 002:363 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0548ms total)
T2634 002:363 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0548ms total)
T2634 002:363 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0548ms total)
T2634 002:363 JLINK_ReadReg(R9)  returns 0x2000013C (0000ms, 0548ms total)
T2634 002:363 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0548ms total)
T2634 002:363 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0548ms total)
T2634 002:363 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0548ms total)
T2634 002:363 JLINK_ReadReg(R13)  returns 0x20000698 (0000ms, 0548ms total)
T2634 002:363 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0548ms total)
T2634 002:363 JLINK_ReadReg(R15)  returns 0x1FFFE1CC (0000ms, 0548ms total)
T2634 002:363 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0548ms total)
T2634 002:363 JLINK_ReadReg(MSP)  returns 0x20000698 (0000ms, 0548ms total)
T2634 002:363 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0548ms total)
T2634 002:363 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0548ms total)
T2634 002:363 JLINK_WriteReg(R15, 0x000003C8)  returns 0x00 (0001ms, 0549ms total)
T2634 002:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0549ms total)
T2634 002:371 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0549ms total)
T2634 002:371 JLINK_ReadReg(R2)  returns 0x000009FC (0000ms, 0549ms total)
T2634 002:371 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0549ms total)
T2634 002:371 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0549ms total)
T2634 002:371 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0549ms total)
T2634 002:371 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0549ms total)
T2634 002:371 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0549ms total)
T2634 002:371 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0549ms total)
T2634 002:371 JLINK_ReadReg(R9)  returns 0x2000013C (0000ms, 0549ms total)
T2634 002:371 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0550ms total)
T2634 002:372 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0550ms total)
T2634 002:372 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0550ms total)
T2634 002:372 JLINK_ReadReg(R13)  returns 0x20000698 (0000ms, 0550ms total)
T2634 002:372 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0550ms total)
T2634 002:372 JLINK_ReadReg(R15)  returns 0x000003C8 (0000ms, 0550ms total)
T2634 002:372 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0550ms total)
T2634 002:372 JLINK_ReadReg(MSP)  returns 0x20000698 (0000ms, 0550ms total)
T2634 002:372 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0550ms total)
T2634 002:372 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0550ms total)
T2634 002:575 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0551ms total)
T2634 002:577 JLINK_ReadMem (0x40005400, 0x00C0 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x40005400) -- Data:  80 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0554ms total)
T2634 002:736 JLINK_ReadMem (0x40005400, 0x00C0 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x40005400) -- Data:  80 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0558ms total)
T2634 002:741 JLINK_ReadMem (0x40005400, 0x00C0 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x40005400) -- Data:  80 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0561ms total)
T2A54 007:871 JLINK_SetBPEx(Addr = 0x000008FC, Type = 0xFFFFFFF2)  returns 0x00000001 (0002ms, 0564ms total)
T2A54 007:873 JLINK_SetBPEx(Addr = 0x00000922, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0564ms total)
T2A54 007:873 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 0583ms total)
T2A54 007:992 JLINK_IsHalted()  returns TRUE (0007ms, 0590ms total)
T2A54 007:999 JLINK_Halt()  returns 0x00 (0000ms, 0583ms total)
T2A54 007:999 JLINK_IsHalted()  returns TRUE (0000ms, 0583ms total)
T2A54 007:999 JLINK_IsHalted()  returns TRUE (0000ms, 0583ms total)
T2A54 007:999 JLINK_IsHalted()  returns TRUE (0000ms, 0583ms total)
T2A54 007:999 JLINK_ReadReg(R15)  returns 0x000008FC (0000ms, 0583ms total)
T2A54 007:999 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0583ms total)
T2A54 007:999 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0583ms total)
T2A54 007:999 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0583ms total)
T2A54 007:999 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0003ms, 0586ms total)
T2A54 008:002 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0588ms total)
T2A54 008:004 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0590ms total)
T2A54 008:006 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0593ms total)
T2A54 008:009 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0595ms total)
T2A54 008:011 JLINK_ReadReg(R0)  returns 0x20000098 (0000ms, 0595ms total)
T2A54 008:011 JLINK_ReadReg(R1)  returns 0x20000298 (0000ms, 0595ms total)
T2A54 008:011 JLINK_ReadReg(R2)  returns 0x20000298 (0000ms, 0595ms total)
T2A54 008:011 JLINK_ReadReg(R3)  returns 0x20000298 (0000ms, 0595ms total)
T2A54 008:011 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0595ms total)
T2A54 008:011 JLINK_ReadReg(R5)  returns 0x20000034 (0001ms, 0596ms total)
T2A54 008:012 JLINK_ReadReg(R6)  returns 0x00000000 (0016ms, 0612ms total)
T2A54 008:028 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0612ms total)
T2A54 008:028 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0612ms total)
T2A54 008:028 JLINK_ReadReg(R9)  returns 0x2000013C (0001ms, 0613ms total)
T2A54 008:029 JLINK_ReadReg(R10)  returns 0x000009C8 (0000ms, 0613ms total)
T2A54 008:029 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0613ms total)
T2A54 008:029 JLINK_ReadReg(R12)  returns 0x20000074 (0000ms, 0613ms total)
T2A54 008:029 JLINK_ReadReg(R13)  returns 0x20000698 (0000ms, 0613ms total)
T2A54 008:029 JLINK_ReadReg(R14)  returns 0x000001BF (0000ms, 0613ms total)
T2A54 008:029 JLINK_ReadReg(R15)  returns 0x000008FC (0000ms, 0613ms total)
T2A54 008:029 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0613ms total)
T2A54 008:029 JLINK_ReadReg(MSP)  returns 0x20000698 (0000ms, 0613ms total)
T2A54 008:029 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0613ms total)
T2A54 008:029 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0613ms total)
T2634 008:030 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FD 03 00 00  returns 0x01 (0001ms, 0614ms total)
T2634 008:032 JLINK_ReadMem (0x40005400, 0x00C0 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x40005400) -- Data:  80 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0618ms total)
T2A54 011:157 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x000008C0) -- Updating DA cache (64 bytes @ 0x000008C0) -- Read from DA cache (2 bytes @ 0x000008FC) -- Read from DA cache (2 bytes @ 0x000008FE) -- Simulated  returns 0x00 (0018ms, 0636ms total)
T2A54 011:175 JLINK_ReadReg(R15)  returns 0x000002E0 (0000ms, 0636ms total)
T2A54 011:175 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0636ms total)
T2A54 011:175 JLINK_SetBPEx(Addr = 0x000008FC, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0636ms total)
T2A54 011:175 JLINK_SetBPEx(Addr = 0x00000922, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0636ms total)
T2A54 011:175 JLINK_Go() (0009ms, 0645ms total)
T2A54 011:284 JLINK_IsHalted()  returns TRUE (0007ms, 0652ms total)
T2A54 011:291 JLINK_Halt()  returns 0x00 (0000ms, 0645ms total)
T2A54 011:291 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T2A54 011:291 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T2A54 011:291 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T2A54 011:291 JLINK_ReadReg(R15)  returns 0x00000922 (0000ms, 0645ms total)
T2A54 011:291 JLINK_ReadReg(XPSR)  returns 0x8100002F (0000ms, 0645ms total)
T2A54 011:291 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0645ms total)
T2A54 011:291 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0645ms total)
T2A54 011:291 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0647ms total)
T2A54 011:293 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0650ms total)
T2A54 011:296 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0651ms total)
T2A54 011:297 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0653ms total)
T2A54 011:299 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0655ms total)
T2A54 011:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T2A54 011:301 JLINK_ReadReg(R1)  returns 0x20000008 (0000ms, 0655ms total)
T2A54 011:301 JLINK_ReadReg(R2)  returns 0x00000080 (0000ms, 0655ms total)
T2A54 011:301 JLINK_ReadReg(R3)  returns 0x00000003 (0000ms, 0655ms total)
T2A54 011:301 JLINK_ReadReg(R4)  returns 0x00000070 (0000ms, 0655ms total)
T2A54 011:301 JLINK_ReadReg(R5)  returns 0x20000034 (0000ms, 0655ms total)
T2A54 011:301 JLINK_ReadReg(R6)  returns 0x40005400 (0000ms, 0655ms total)
T2A54 011:301 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0655ms total)
T2A54 011:301 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0655ms total)
T2A54 011:301 JLINK_ReadReg(R9)  returns 0x2000013C (0000ms, 0655ms total)
T2A54 011:301 JLINK_ReadReg(R10)  returns 0x000009C8 (0000ms, 0655ms total)
T2A54 011:301 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0655ms total)
T2A54 011:301 JLINK_ReadReg(R12)  returns 0x20000074 (0000ms, 0655ms total)
T2A54 011:301 JLINK_ReadReg(R13)  returns 0x20000660 (0000ms, 0655ms total)
T2A54 011:301 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0655ms total)
T2A54 011:301 JLINK_ReadReg(R15)  returns 0x00000922 (0000ms, 0655ms total)
T2A54 011:301 JLINK_ReadReg(XPSR)  returns 0x8100002F (0000ms, 0655ms total)
T2A54 011:301 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 0655ms total)
T2A54 011:301 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0655ms total)
T2A54 011:301 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0655ms total)
T2634 011:302 JLINK_ReadMem (0x20000664, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000664) -- Data:  F9 FF FF FF  returns 0x00 (0001ms, 0656ms total)
T2634 011:303 JLINK_ReadMem (0x20000680, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000680) -- Data:  5C 07 00 00  returns 0x00 (0002ms, 0658ms total)
T2634 011:305 JLINK_ReadMem (0x20000684, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000684) -- Data:  00 00 00 81  returns 0x00 (0001ms, 0659ms total)
T2634 011:306 JLINK_ReadMem (0x2000067C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000067C) -- Data:  55 07 00 00  returns 0x00 (0002ms, 0661ms total)
T2634 011:308 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0663ms total)
T2634 011:310 JLINK_ReadMem (0x20000694, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000694) -- Data:  1D 09 00 00  returns 0x00 (0001ms, 0664ms total)
T2634 011:311 JLINK_ReadMem (0x20000688, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000688) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0666ms total)
T2634 011:313 JLINK_ReadMem (0x2000068C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000068C) -- Data:  34 00 00 20  returns 0x00 (0001ms, 0667ms total)
T2634 011:314 JLINK_ReadMem (0x20000690, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000690) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0669ms total)
T2634 011:316 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  32 06 01 00  returns 0x01 (0002ms, 0671ms total)
T2634 011:318 JLINK_ReadMem (0x40005400, 0x00C0 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x40005400) -- Data:  6A 00 00 00 01 04 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0674ms total)
T2634 011:323 JLINK_ReadMem (0x00000922, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000900) -- Updating DA cache (64 bytes @ 0x00000900) -- Read from DA cache (2 bytes @ 0x00000922) -- Data:  03 48  returns 0x00 (0002ms, 0676ms total)
T2634 011:325 JLINK_ReadMem (0x00000924, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000940) -- Updating DA cache (64 bytes @ 0x00000940) -- Read from DA cache (60 bytes @ 0x00000924) -- Data:  FF F7 E5 FD 10 BD 00 00 00 00 01 40 00 54 00 40 ...  returns 0x00 (0002ms, 0678ms total)
T2A54 017:136 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00000922) -- Read from DA cache (4 bytes @ 0x00000930) -- Simulated  returns 0x00 (0005ms, 0683ms total)
T2A54 017:141 JLINK_ReadReg(R15)  returns 0x00000924 (0000ms, 0683ms total)
T2A54 017:141 JLINK_ReadReg(XPSR)  returns 0x8100002F (0000ms, 0683ms total)
T2A54 017:141 JLINK_SetBPEx(Addr = 0x000008FC, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0683ms total)
T2A54 017:141 JLINK_SetBPEx(Addr = 0x00000922, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0683ms total)
T2A54 017:141 JLINK_Go() (0004ms, 0687ms total)
T2A54 017:245 JLINK_IsHalted()  returns TRUE (0006ms, 0693ms total)
T2A54 017:251 JLINK_Halt()  returns 0x00 (0000ms, 0687ms total)
T2A54 017:251 JLINK_IsHalted()  returns TRUE (0000ms, 0687ms total)
T2A54 017:251 JLINK_IsHalted()  returns TRUE (0000ms, 0687ms total)
T2A54 017:251 JLINK_IsHalted()  returns TRUE (0000ms, 0687ms total)
T2A54 017:251 JLINK_ReadReg(R15)  returns 0x00000922 (0000ms, 0687ms total)
T2A54 017:251 JLINK_ReadReg(XPSR)  returns 0x8100002F (0000ms, 0687ms total)
T2A54 017:251 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0687ms total)
T2A54 017:251 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0687ms total)
T2A54 017:251 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0689ms total)
T2A54 017:253 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0691ms total)
T2A54 017:255 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0693ms total)
T2A54 017:257 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0696ms total)
T2A54 017:260 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0698ms total)
T2A54 017:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T2A54 017:262 JLINK_ReadReg(R1)  returns 0x20000008 (0000ms, 0698ms total)
T2A54 017:262 JLINK_ReadReg(R2)  returns 0x00000080 (0000ms, 0698ms total)
T2A54 017:262 JLINK_ReadReg(R3)  returns 0x00000003 (0000ms, 0698ms total)
T2A54 017:262 JLINK_ReadReg(R4)  returns 0x00000070 (0000ms, 0698ms total)
T2A54 017:262 JLINK_ReadReg(R5)  returns 0x20000034 (0000ms, 0698ms total)
T2A54 017:262 JLINK_ReadReg(R6)  returns 0x40005400 (0000ms, 0698ms total)
T2A54 017:262 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0698ms total)
T2A54 017:262 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0698ms total)
T2A54 017:262 JLINK_ReadReg(R9)  returns 0x2000013C (0000ms, 0698ms total)
T2A54 017:262 JLINK_ReadReg(R10)  returns 0x000009C8 (0000ms, 0698ms total)
T2A54 017:262 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0699ms total)
T2A54 017:263 JLINK_ReadReg(R12)  returns 0x20000074 (0000ms, 0699ms total)
T2A54 017:263 JLINK_ReadReg(R13)  returns 0x20000660 (0000ms, 0699ms total)
T2A54 017:263 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0699ms total)
T2A54 017:263 JLINK_ReadReg(R15)  returns 0x00000922 (0000ms, 0699ms total)
T2A54 017:263 JLINK_ReadReg(XPSR)  returns 0x8100002F (0000ms, 0699ms total)
T2A54 017:263 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 0699ms total)
T2A54 017:263 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0699ms total)
T2A54 017:263 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0699ms total)
T2634 017:263 JLINK_ReadMem (0x20000664, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000664) -- Data:  F9 FF FF FF  returns 0x00 (0002ms, 0701ms total)
T2634 017:265 JLINK_ReadMem (0x20000680, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000680) -- Data:  5C 07 00 00  returns 0x00 (0002ms, 0703ms total)
T2634 017:267 JLINK_ReadMem (0x20000684, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000684) -- Data:  00 00 00 81  returns 0x00 (0002ms, 0705ms total)
T2634 017:269 JLINK_ReadMem (0x2000067C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000067C) -- Data:  55 07 00 00  returns 0x00 (0002ms, 0707ms total)
T2634 017:271 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0709ms total)
T2634 017:273 JLINK_ReadMem (0x20000694, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000694) -- Data:  1D 09 00 00  returns 0x00 (0002ms, 0711ms total)
T2634 017:275 JLINK_ReadMem (0x20000688, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000688) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0713ms total)
T2634 017:277 JLINK_ReadMem (0x2000068C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000068C) -- Data:  34 00 00 20  returns 0x00 (0002ms, 0715ms total)
T2634 017:279 JLINK_ReadMem (0x20000690, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000690) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0717ms total)
T2634 017:281 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9C 3B 14 00  returns 0x01 (0002ms, 0719ms total)
T2634 017:283 JLINK_ReadMem (0x40005400, 0x00C0 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x40005400) -- Data:  4B 00 00 00 0B 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0722ms total)
T2A54 017:760 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00000900) -- Updating DA cache (64 bytes @ 0x00000900) -- Read from DA cache (2 bytes @ 0x00000922) -- Read from DA cache (4 bytes @ 0x00000930) -- Simulated  returns 0x00 (0006ms, 0728ms total)
T2A54 017:766 JLINK_ReadReg(R15)  returns 0x00000924 (0000ms, 0728ms total)
T2A54 017:766 JLINK_ReadReg(XPSR)  returns 0x8100002F (0000ms, 0728ms total)
T2A54 017:766 JLINK_SetBPEx(Addr = 0x000008FC, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0728ms total)
T2A54 017:766 JLINK_SetBPEx(Addr = 0x00000922, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0728ms total)
T2A54 017:766 JLINK_Go() (0005ms, 0733ms total)
T2A54 017:871 JLINK_IsHalted()  returns TRUE (0007ms, 0740ms total)
T2A54 017:878 JLINK_Halt()  returns 0x00 (0000ms, 0733ms total)
T2A54 017:878 JLINK_IsHalted()  returns TRUE (0000ms, 0733ms total)
T2A54 017:878 JLINK_IsHalted()  returns TRUE (0000ms, 0733ms total)
T2A54 017:878 JLINK_IsHalted()  returns TRUE (0000ms, 0733ms total)
T2A54 017:878 JLINK_ReadReg(R15)  returns 0x00000922 (0000ms, 0733ms total)
T2A54 017:878 JLINK_ReadReg(XPSR)  returns 0x8100002F (0000ms, 0733ms total)
T2A54 017:878 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0733ms total)
T2A54 017:878 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0733ms total)
T2A54 017:878 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0003ms, 0736ms total)
T2A54 017:881 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0738ms total)
T2A54 017:883 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0004ms, 0742ms total)
T2A54 017:887 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0745ms total)
T2A54 017:890 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0747ms total)
T2A54 017:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T2A54 017:892 JLINK_ReadReg(R1)  returns 0x20000008 (0000ms, 0747ms total)
T2A54 017:892 JLINK_ReadReg(R2)  returns 0x00000080 (0000ms, 0747ms total)
T2A54 017:892 JLINK_ReadReg(R3)  returns 0x00000003 (0000ms, 0747ms total)
T2A54 017:892 JLINK_ReadReg(R4)  returns 0x00000070 (0001ms, 0748ms total)
T2A54 017:893 JLINK_ReadReg(R5)  returns 0x20000034 (0000ms, 0748ms total)
T2A54 017:893 JLINK_ReadReg(R6)  returns 0x40005400 (0000ms, 0748ms total)
T2A54 017:893 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0748ms total)
T2A54 017:893 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0748ms total)
T2A54 017:893 JLINK_ReadReg(R9)  returns 0x2000013C (0000ms, 0748ms total)
T2A54 017:893 JLINK_ReadReg(R10)  returns 0x000009C8 (0000ms, 0748ms total)
T2A54 017:893 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0748ms total)
T2A54 017:893 JLINK_ReadReg(R12)  returns 0x20000074 (0000ms, 0748ms total)
T2A54 017:893 JLINK_ReadReg(R13)  returns 0x20000660 (0000ms, 0748ms total)
T2A54 017:893 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0748ms total)
T2A54 017:893 JLINK_ReadReg(R15)  returns 0x00000922 (0000ms, 0748ms total)
T2A54 017:893 JLINK_ReadReg(XPSR)  returns 0x8100002F (0000ms, 0748ms total)
T2A54 017:893 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 0748ms total)
T2A54 017:893 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0748ms total)
T2A54 017:893 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0749ms total)
T2634 017:894 JLINK_ReadMem (0x20000664, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000664) -- Data:  F9 FF FF FF  returns 0x00 (0002ms, 0751ms total)
T2634 017:896 JLINK_ReadMem (0x20000680, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000680) -- Data:  5C 07 00 00  returns 0x00 (0002ms, 0753ms total)
T2634 017:898 JLINK_ReadMem (0x20000684, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000684) -- Data:  00 00 00 81  returns 0x00 (0001ms, 0754ms total)
T2634 017:899 JLINK_ReadMem (0x2000067C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000067C) -- Data:  55 07 00 00  returns 0x00 (0002ms, 0756ms total)
T2634 017:901 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0758ms total)
T2634 017:903 JLINK_ReadMem (0x20000694, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000694) -- Data:  1D 09 00 00  returns 0x00 (0001ms, 0759ms total)
T2634 017:904 JLINK_ReadMem (0x20000688, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000688) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0761ms total)
T2634 017:906 JLINK_ReadMem (0x2000068C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000068C) -- Data:  34 00 00 20  returns 0x00 (0001ms, 0762ms total)
T2634 017:907 JLINK_ReadMem (0x20000690, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000690) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0764ms total)
T2634 017:909 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  33 F8 26 00  returns 0x01 (0002ms, 0766ms total)
T2634 017:911 JLINK_ReadMem (0x40005400, 0x00C0 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x40005400) -- Data:  4B 00 00 00 14 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0768ms total)
T2A54 018:186 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00000900) -- Updating DA cache (64 bytes @ 0x00000900) -- Read from DA cache (2 bytes @ 0x00000922) -- Read from DA cache (4 bytes @ 0x00000930) -- Simulated  returns 0x00 (0004ms, 0772ms total)
T2A54 018:191 JLINK_ReadReg(R15)  returns 0x00000924 (0000ms, 0773ms total)
T2A54 018:191 JLINK_ReadReg(XPSR)  returns 0x8100002F (0000ms, 0773ms total)
T2A54 018:191 JLINK_SetBPEx(Addr = 0x000008FC, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0773ms total)
T2A54 018:191 JLINK_SetBPEx(Addr = 0x00000922, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0773ms total)
T2A54 018:191 JLINK_Go() (0008ms, 0781ms total)
T2A54 018:299 JLINK_IsHalted()  returns TRUE (0007ms, 0788ms total)
T2A54 018:306 JLINK_Halt()  returns 0x00 (0000ms, 0781ms total)
T2A54 018:306 JLINK_IsHalted()  returns TRUE (0000ms, 0781ms total)
T2A54 018:306 JLINK_IsHalted()  returns TRUE (0000ms, 0781ms total)
T2A54 018:306 JLINK_IsHalted()  returns TRUE (0001ms, 0782ms total)
T2A54 018:307 JLINK_ReadReg(R15)  returns 0x00000922 (0000ms, 0781ms total)
T2A54 018:307 JLINK_ReadReg(XPSR)  returns 0x8100002F (0000ms, 0781ms total)
T2A54 018:307 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0781ms total)
T2A54 018:307 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0781ms total)
T2A54 018:307 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0004ms, 0785ms total)
T2A54 018:311 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0787ms total)
T2A54 018:314 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0789ms total)
T2A54 018:316 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0791ms total)
T2A54 018:318 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0793ms total)
T2A54 018:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T2A54 018:320 JLINK_ReadReg(R1)  returns 0x20000008 (0000ms, 0793ms total)
T2A54 018:320 JLINK_ReadReg(R2)  returns 0x00000080 (0000ms, 0793ms total)
T2A54 018:321 JLINK_ReadReg(R3)  returns 0x00000003 (0000ms, 0793ms total)
T2A54 018:321 JLINK_ReadReg(R4)  returns 0x00000070 (0000ms, 0793ms total)
T2A54 018:321 JLINK_ReadReg(R5)  returns 0x20000034 (0000ms, 0793ms total)
T2A54 018:321 JLINK_ReadReg(R6)  returns 0x40005400 (0000ms, 0793ms total)
T2A54 018:321 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0793ms total)
T2A54 018:321 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0793ms total)
T2A54 018:321 JLINK_ReadReg(R9)  returns 0x2000013C (0000ms, 0793ms total)
T2A54 018:321 JLINK_ReadReg(R10)  returns 0x000009C8 (0000ms, 0793ms total)
T2A54 018:321 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0793ms total)
T2A54 018:321 JLINK_ReadReg(R12)  returns 0x20000074 (0000ms, 0793ms total)
T2A54 018:321 JLINK_ReadReg(R13)  returns 0x20000660 (0000ms, 0793ms total)
T2A54 018:321 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0793ms total)
T2A54 018:321 JLINK_ReadReg(R15)  returns 0x00000922 (0000ms, 0793ms total)
T2A54 018:321 JLINK_ReadReg(XPSR)  returns 0x8100002F (0000ms, 0793ms total)
T2A54 018:321 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 0793ms total)
T2A54 018:322 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0794ms total)
T2A54 018:322 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0794ms total)
T2634 018:322 JLINK_ReadMem (0x20000664, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000664) -- Data:  F9 FF FF FF  returns 0x00 (0002ms, 0796ms total)
T2634 018:324 JLINK_ReadMem (0x20000680, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000680) -- Data:  5C 07 00 00  returns 0x00 (0003ms, 0799ms total)
T2634 018:327 JLINK_ReadMem (0x20000684, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000684) -- Data:  00 00 00 81  returns 0x00 (0002ms, 0801ms total)
T2634 018:329 JLINK_ReadMem (0x2000067C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000067C) -- Data:  55 07 00 00  returns 0x00 (0002ms, 0803ms total)
T2634 018:331 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0003ms, 0806ms total)
T2634 018:334 JLINK_ReadMem (0x20000694, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000694) -- Data:  1D 09 00 00  returns 0x00 (0002ms, 0808ms total)
T2634 018:336 JLINK_ReadMem (0x20000688, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000688) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0810ms total)
T2634 018:338 JLINK_ReadMem (0x2000068C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000068C) -- Data:  34 00 00 20  returns 0x00 (0002ms, 0812ms total)
T2634 018:340 JLINK_ReadMem (0x20000690, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000690) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0814ms total)
T2634 018:342 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  59 16 3A 00  returns 0x01 (0003ms, 0817ms total)
T2634 018:345 JLINK_ReadMem (0x40005400, 0x00C0 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x40005400) -- Data:  4B 00 00 00 14 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0820ms total)
T2A54 018:532 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00000900) -- Updating DA cache (64 bytes @ 0x00000900) -- Read from DA cache (2 bytes @ 0x00000922) -- Read from DA cache (4 bytes @ 0x00000930) -- Simulated  returns 0x00 (0003ms, 0823ms total)
T2A54 018:535 JLINK_ReadReg(R15)  returns 0x00000924 (0000ms, 0823ms total)
T2A54 018:535 JLINK_ReadReg(XPSR)  returns 0x8100002F (0000ms, 0823ms total)
T2A54 018:535 JLINK_SetBPEx(Addr = 0x000008FC, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0823ms total)
T2A54 018:535 JLINK_SetBPEx(Addr = 0x00000922, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0823ms total)
T2A54 018:535 JLINK_Go() (0004ms, 0827ms total)
T2A54 018:639 JLINK_IsHalted()  returns FALSE (0002ms, 0829ms total)
T2A54 018:741 JLINK_IsHalted()  returns FALSE (0002ms, 0829ms total)
T2A54 018:843 JLINK_IsHalted()  returns FALSE (0002ms, 0829ms total)
T2A54 018:945 JLINK_IsHalted()  returns FALSE (0002ms, 0829ms total)
T2A54 019:047 JLINK_IsHalted()  returns FALSE (0002ms, 0829ms total)
T2A54 019:149 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  68 85 DA 02  returns 0x01 (0002ms, 0829ms total)
T2634 019:151 JLINK_ReadMem (0x40005400, 0x00C0 Bytes, ...) -- CPU is running -- CPU_ReadMem(192 bytes @ 0x40005400) -- Data:  43 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0833ms total)
T2A54 019:157 JLINK_IsHalted()  returns FALSE (0002ms, 0835ms total)
T2A54 019:259 JLINK_IsHalted()  returns FALSE (0004ms, 0837ms total)
T2A54 019:363 JLINK_IsHalted()  returns FALSE (0002ms, 0835ms total)
T2A54 019:465 JLINK_IsHalted()  returns FALSE (0002ms, 0835ms total)
T2A54 019:567 JLINK_IsHalted()  returns FALSE (0003ms, 0836ms total)
T2A54 019:670 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0D E9 16 05  returns 0x01 (0002ms, 0835ms total)
T2634 019:672 JLINK_ReadMem (0x40005400, 0x00C0 Bytes, ...) -- CPU is running -- CPU_ReadMem(192 bytes @ 0x40005400) -- Data:  43 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0839ms total)
T2A54 019:678 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T2A54 019:780 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T2A54 019:882 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T2A54 019:984 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T2A54 020:086 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T2A54 020:188 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  89 3B 50 07  returns 0x01 (0002ms, 0841ms total)
T2634 020:190 JLINK_ReadMem (0x40005400, 0x00C0 Bytes, ...) -- CPU is running -- CPU_ReadMem(192 bytes @ 0x40005400) -- Data:  43 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0845ms total)
T2A54 020:196 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T2A54 020:299 JLINK_IsHalted()  returns FALSE (0004ms, 0849ms total)
T2A54 020:403 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2A54 020:504 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T2A54 020:606 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T2A54 020:707 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  55 AF 89 09  returns 0x01 (0001ms, 0846ms total)
T2634 020:708 JLINK_ReadMem (0x40005400, 0x00C0 Bytes, ...) -- CPU is running -- CPU_ReadMem(192 bytes @ 0x40005400) -- Data:  43 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0849ms total)
T2A54 020:712 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T2A54 020:814 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T2A54 020:915 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T2A54 021:017 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T2A54 021:119 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T2A54 021:221 JLINK_Halt()  returns 0x00 (0005ms, 0854ms total)
T2A54 021:226 JLINK_IsHalted()  returns TRUE (0000ms, 0854ms total)
T2A54 021:226 JLINK_IsHalted()  returns TRUE (0000ms, 0854ms total)
T2A54 021:226 JLINK_IsHalted()  returns TRUE (0000ms, 0854ms total)
T2A54 021:226 JLINK_ReadReg(R15)  returns 0x0000091E (0000ms, 0854ms total)
T2A54 021:226 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0854ms total)
T2A54 021:226 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0854ms total)
T2A54 021:226 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0854ms total)
T2A54 021:226 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0855ms total)
T2A54 021:227 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0856ms total)
T2A54 021:228 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0857ms total)
T2A54 021:229 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0858ms total)
T2A54 021:230 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0860ms total)
T2A54 021:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T2A54 021:232 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0860ms total)
T2A54 021:232 JLINK_ReadReg(R2)  returns 0x00000080 (0000ms, 0860ms total)
T2A54 021:232 JLINK_ReadReg(R3)  returns 0x00000003 (0000ms, 0860ms total)
T2A54 021:232 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0860ms total)
T2A54 021:232 JLINK_ReadReg(R5)  returns 0x20000034 (0000ms, 0860ms total)
T2A54 021:232 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0860ms total)
T2A54 021:232 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0860ms total)
T2A54 021:232 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0860ms total)
T2A54 021:232 JLINK_ReadReg(R9)  returns 0x2000013C (0000ms, 0860ms total)
T2A54 021:232 JLINK_ReadReg(R10)  returns 0x000009C8 (0000ms, 0860ms total)
T2A54 021:232 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0860ms total)
T2A54 021:232 JLINK_ReadReg(R12)  returns 0x20000074 (0000ms, 0860ms total)
T2A54 021:232 JLINK_ReadReg(R13)  returns 0x20000698 (0000ms, 0860ms total)
T2A54 021:232 JLINK_ReadReg(R14)  returns 0x00000755 (0000ms, 0860ms total)
T2A54 021:232 JLINK_ReadReg(R15)  returns 0x0000091E (0000ms, 0860ms total)
T2A54 021:232 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0860ms total)
T2A54 021:232 JLINK_ReadReg(MSP)  returns 0x20000698 (0000ms, 0860ms total)
T2A54 021:232 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0860ms total)
T2A54 021:232 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0860ms total)
T2634 021:233 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  94 DD BD 0B  returns 0x01 (0001ms, 0861ms total)
T2634 021:234 JLINK_ReadMem (0x40005400, 0x00C0 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x40005400) -- Data:  43 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0863ms total)
T2634 021:238 JLINK_ReadMem (0x0000091E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000900) -- Updating DA cache (64 bytes @ 0x00000900) -- Read from DA cache (2 bytes @ 0x0000091E) -- Data:  FE E7  returns 0x00 (0002ms, 0865ms total)
T2634 021:240 JLINK_ReadMem (0x00000920, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000940) -- Updating DA cache (64 bytes @ 0x00000940) -- Read from DA cache (60 bytes @ 0x00000920) -- Data:  10 B5 03 48 FF F7 E5 FD 10 BD 00 00 00 00 01 40 ...  returns 0x00 (0001ms, 0866ms total)
T2634 034:974 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x78 JTAG> >0x08 JTAG> (0026ms, 0892ms total)
T2634 035:171 JLINK_Close() (0000ms, 0892ms total)
T2634 035:172 JLINK_Close() (0000ms, 0892ms total)
